"guidedata"
{
	"Hero"		"abaddon"
	"Title"		"Nerds Abaddon"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.33d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"68"
	"AssociatedWorkshopItemID"		"0x0000000073B53FAE"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000648BB76D"
	"TimePublished"		"0x00000000648BB76D"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_blades_of_attack"
				"item"		"item_phase_boots"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_harpoon"
				"item"		"item_manta"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_bracer"
				"item"		"item_radiance"
				"item"		"item_falcon_blade"
				"item"		"item_hand_of_midas"
				"item"		"item_ancient_janggo"
			}
			"Lategame"
			{
				"item"		"item_abyssal_blade"
				"item"		"item_skadi"
				"item"		"item_aghanims_shard"
				"item"		"item_overwhelming_blink"
				"item"		"item_moon_shard"
				"item"		"item_refresher"
			}
			"Situational"
			{
				"item"		"item_nullifier"
				"item"		"item_sphere"
				"item"		"item_ultimate_scepter"
				"item"		"item_monkey_king_bar"
				"item"		"item_silver_edge"
				"item"		"item_sheepstick"
				"item"		"item_bloodthorn"
				"item"		"item_assault"
				"item"		"item_black_king_bar"
			}
			"Other Significant Items"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_shivas_guard"
				"item"		"item_lotus_orb"
				"item"		"item_pipe"
				"item"		"item_octarine_core"
			}
			"Best Neutral Items"
			{
				"item"		"item_broom_handle"
				"item"		"item_trusty_shovel"
				"item"		"item_occult_bracelet"
				"item"		"item_orb_of_destruction"
				"item"		"item_vambrace"
				"item"		"item_bullwhip"
				"item"		"item_quickening_charm"
				"item"		"item_titan_sliver"
				"item"		"item_dandelion_amulet"
				"item"		"item_penta_edged_sword"
				"item"		"item_martyrs_plate"
				"item"		"item_spell_prism"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_radiance"		"~15-18 min"
			"item_manta"		"~22-27 min"
			"item_hand_of_midas"		"~8-11 min"
			"item_harpoon"		"~15-18 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"abaddon_aphotic_shield"
			"2"		"abaddon_frostmourne"
			"3"		"abaddon_aphotic_shield"
			"4"		"abaddon_frostmourne"
			"5"		"abaddon_frostmourne"
			"6"		"abaddon_borrowed_time"
			"7"		"abaddon_frostmourne"
			"8"		"abaddon_aphotic_shield"
			"9"		"abaddon_aphotic_shield"
			"10"		"special_bonus_strength_7"
			"11"		"abaddon_death_coil"
			"12"		"abaddon_borrowed_time"
			"13"		"abaddon_death_coil"
			"14"		"abaddon_death_coil"
			"15"		"special_bonus_attack_damage_55"
			"16"		"abaddon_death_coil"
			"18"		"abaddon_borrowed_time"
			"20"		"special_bonus_unique_abaddon_immolation"
			"25"		"special_bonus_unique_abaddon_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
