"guidedata"
{
	"Hero"		"abaddon"
	"Title"		"Nerds Abaddon - F1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"88"
	"AssociatedWorkshopItemID"		"0x0000000073B53FAE"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000691DB8F7"
	"TimePublished"		"0x00000000691DB8F7"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_wand"
			}
			"Early"
			{
				"item"		"item_tango"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_radiance"
				"item"		"item_manta"
			}
			"Situational Early"
			{
				"item"		"item_orb_of_corrosion"
				"item"		"item_blade_mail"
				"item"		"item_hand_of_midas"
				"item"		"item_soul_ring"
				"item"		"item_ancient_janggo"
			}
			"Lategame"
			{
				"item"		"item_orchid"
				"item"		"item_bloodthorn"
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
				"item"		"item_skadi"
				"item"		"item_aghanims_shard"
				"item"		"item_abyssal_blade"
				"item"		"item_moon_shard"
				"item"		"item_refresher"
			}
			"Situational"
			{
				"item"		"item_harpoon"
				"item"		"item_heavens_halberd"
				"item"		"item_nullifier"
				"item"		"item_sphere"
				"item"		"item_monkey_king_bar"
				"item"		"item_silver_edge"
				"item"		"item_sheepstick"
				"item"		"item_assault"
				"item"		"item_black_king_bar"
			}
			"Other Significant Items"
			{
				"item"		"item_shivas_guard"
				"item"		"item_lotus_orb"
				"item"		"item_pipe"
				"item"		"item_overwhelming_blink"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_spark_of_courage"
				"item"		"item_dormant_curio"
				"item"		"item_mana_draught"
				"item"		"item_misericorde"
				"item"		"item_essence_ring"
				"item"		"item_gale_guard"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_serrated_shiv"
				"item"		"item_pyrrhic_cloak"
				"item"		"item_giant_maul"
				"item"		"item_magnifying_monocle"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_radiance"		"~15-18 min"
			"item_manta"		"~22-27 min"
			"item_hand_of_midas"		"~8-11 min"
			"item_harpoon"		"~17-27 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"abaddon_aphotic_shield"
			"2"		"abaddon_frostmourne"
			"3"		"abaddon_frostmourne"
			"4"		"abaddon_aphotic_shield"
			"5"		"abaddon_frostmourne"
			"6"		"abaddon_borrowed_time"
			"7"		"abaddon_frostmourne"
			"8"		"abaddon_aphotic_shield"
			"9"		"abaddon_aphotic_shield"
			"10"		"special_bonus_unique_abaddon_7"
			"11"		"abaddon_death_coil"
			"12"		"abaddon_borrowed_time"
			"13"		"abaddon_death_coil"
			"14"		"abaddon_death_coil"
			"15"		"special_bonus_unique_abaddon_5"
			"16"		"abaddon_death_coil"
			"18"		"abaddon_borrowed_time"
			"20"		"special_bonus_unique_abaddon_immolation"
			"25"		"special_bonus_unique_abaddon_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
