"guidedata"
{
	"Hero"		"abaddon"
	"Title"		"Nerds Abaddon"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.36c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"82"
	"AssociatedWorkshopItemID"		"0x0000000073B53FAE"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066A2F620"
	"TimePublished"		"0x0000000066A2F620"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_orb_of_corrosion"
				"item"		"item_phase_boots"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_echo_sabre"
				"item"		"item_yasha"
				"item"		"item_harpoon"
				"item"		"item_manta"
			}
			"Situational Early"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_radiance"
				"item"		"item_soul_ring"
				"item"		"item_bracer"
				"item"		"item_falcon_blade"
				"item"		"item_ancient_janggo"
			}
			"Lategame"
			{
				"item"		"item_blink"
				"item"		"item_abyssal_blade"
				"item"		"item_ultimate_scepter"
				"item"		"item_rapier"
				"item"		"item_skadi"
				"item"		"item_aghanims_shard"
				"item"		"item_overwhelming_blink"
				"item"		"item_moon_shard"
				"item"		"item_refresher"
			}
			"Situational"
			{
				"item"		"item_nullifier"
				"item"		"item_sphere"
				"item"		"item_monkey_king_bar"
				"item"		"item_silver_edge"
				"item"		"item_sheepstick"
				"item"		"item_bloodthorn"
				"item"		"item_assault"
				"item"		"item_black_king_bar"
			}
			"Other Significant Items"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_lotus_orb"
				"item"		"item_pipe"
				"item"		"item_octarine_core"
			}
			"Best Neutral Items"
			{
				"item"		"item_seeds_of_serenity"
				"item"		"item_trusty_shovel"
				"item"		"item_royal_jelly"
				"item"		"item_bullwhip"
				"item"		"item_vambrace"
				"item"		"item_specialists_array"
				"item"		"item_paladin_sword"
				"item"		"item_dandelion_amulet"
				"item"		"item_cloak_of_flames"
				"item"		"item_ascetic_cap"
				"item"		"item_rattlecage"
				"item"		"item_mind_breaker"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_radiance"		"~15-18 min"
			"item_manta"		"~22-27 min"
			"item_hand_of_midas"		"~8-11 min"
			"item_harpoon"		"~17-27 min"
			"item_orb_of_corrosion"		"~4-7 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"abaddon_aphotic_shield"
			"2"		"abaddon_frostmourne"
			"3"		"abaddon_aphotic_shield"
			"4"		"abaddon_frostmourne"
			"5"		"abaddon_aphotic_shield"
			"6"		"abaddon_borrowed_time"
			"7"		"abaddon_aphotic_shield"
			"8"		"abaddon_frostmourne"
			"9"		"abaddon_frostmourne"
			"10"		"special_bonus_unique_abaddon_6"
			"11"		"abaddon_death_coil"
			"12"		"abaddon_borrowed_time"
			"13"		"abaddon_death_coil"
			"14"		"abaddon_death_coil"
			"15"		"special_bonus_unique_abaddon_5"
			"16"		"abaddon_death_coil"
			"18"		"abaddon_borrowed_time"
			"20"		"special_bonus_unique_abaddon"
			"25"		"special_bonus_unique_abaddon_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
