"guidedata"
{
	"Hero"		"abaddon"
	"Title"		"Nerds Abaddon"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.32e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"54"
	"AssociatedWorkshopItemID"		"0x0000000073B53FAE"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000640A04D1"
	"TimePublished"		"0x00000000640A04D1"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_phase_boots"
				"item"		"item_magic_stick"
			}
			"Core"
			{
				"item"		"item_radiance"
				"item"		"item_manta"
				"item"		"item_blink"
				"item"		"item_basher"
			}
			"Situational Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_bracer"
				"item"		"item_ancient_janggo"
				"item"		"item_echo_sabre"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
				"item"		"item_assault"
				"item"		"item_abyssal_blade"
				"item"		"item_black_king_bar"
				"item"		"item_octarine_core"
				"item"		"item_refresher"
			}
			"Situational"
			{
				"item"		"item_holy_locket"
				"item"		"item_heavens_halberd"
				"item"		"item_wraith_pact"
				"item"		"item_mage_slayer"
				"item"		"item_pipe"
				"item"		"item_solar_crest"
				"item"		"item_skadi"
				"item"		"item_lotus_orb"
				"item"		"item_shivas_guard"
				"item"		"item_boots_of_bearing"
				"item"		"item_guardian_greaves"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_trusty_shovel"
				"item"		"item_lance_of_pursuit"
				"item"		"item_bullwhip"
				"item"		"item_misericorde"
				"item"		"item_dragon_scale"
				"item"		"item_cloak_of_flames"
				"item"		"item_black_powder_bag"
				"item"		"item_ceremonial_robe"
				"item"		"item_havoc_hammer"
				"item"		"item_spell_prism"
				"item"		"item_penta_edged_sword"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"abaddon_aphotic_shield"
			"2"		"abaddon_frostmourne"
			"3"		"abaddon_aphotic_shield"
			"4"		"abaddon_frostmourne"
			"5"		"abaddon_aphotic_shield"
			"6"		"abaddon_borrowed_time"
			"7"		"abaddon_aphotic_shield"
			"8"		"abaddon_frostmourne"
			"9"		"abaddon_frostmourne"
			"10"		"special_bonus_strength_8"
			"11"		"abaddon_death_coil"
			"12"		"abaddon_borrowed_time"
			"13"		"abaddon_death_coil"
			"14"		"abaddon_death_coil"
			"15"		"special_bonus_attack_damage_65"
			"16"		"abaddon_death_coil"
			"18"		"abaddon_borrowed_time"
			"20"		"special_bonus_unique_abaddon_5"
			"25"		"special_bonus_unique_abaddon_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
