"guidedata"
{
	"Hero"		"abaddon"
	"Title"		"Nerds Abaddon"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.30c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"36"
	"AssociatedWorkshopItemID"		"0x0000000073B53FAE"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006140E822"
	"TimePublished"		"0x000000006140E822"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_phase_boots"
				"item"		"item_magic_stick"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_magic_wand"
				"item"		"item_ancient_janggo"
				"item"		"item_solar_crest"
				"item"		"item_pipe"
			}
			"Situational Early"
			{
				"item"		"item_orb_of_corrosion"
				"item"		"item_soul_ring"
				"item"		"item_bracer"
				"item"		"item_echo_sabre"
			}
			"Lategame"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_assault"
				"item"		"item_black_king_bar"
				"item"		"item_abyssal_blade"
				"item"		"item_octarine_core"
			}
			"Situational"
			{
				"item"		"item_vladmir"
				"item"		"item_helm_of_the_overlord"
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
				"item"		"item_lotus_orb"
				"item"		"item_shivas_guard"
				"item"		"item_mjollnir"
				"item"		"item_radiance"
				"item"		"item_gungir"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_broom_handle"
				"item"		"item_misericorde"
				"item"		"item_bullwhip"
				"item"		"item_dragon_scale"
				"item"		"item_cloak_of_flames"
				"item"		"item_spider_legs"
				"item"		"item_black_powder_bag"
				"item"		"item_paladin_sword"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"abaddon_aphotic_shield"
			"2"		"abaddon_frostmourne"
			"3"		"abaddon_aphotic_shield"
			"4"		"abaddon_death_coil"
			"5"		"abaddon_aphotic_shield"
			"6"		"abaddon_borrowed_time"
			"7"		"abaddon_aphotic_shield"
			"8"		"abaddon_death_coil"
			"9"		"abaddon_death_coil"
			"10"		"special_bonus_strength_8"
			"11"		"abaddon_death_coil"
			"12"		"abaddon_borrowed_time"
			"13"		"abaddon_frostmourne"
			"14"		"abaddon_frostmourne"
			"15"		"special_bonus_attack_damage_65"
			"16"		"abaddon_frostmourne"
			"18"		"abaddon_borrowed_time"
			"20"		"special_bonus_unique_abaddon"
			"25"		"special_bonus_unique_abaddon_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
