"guidedata"
{
	"Hero"		"abyssal_underlord"
	"Title"		"Nerds Underlord"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"14"
	"AssociatedWorkshopItemID"		"0x00000000B1454019"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000065C6AD9F"
	"TimePublished"		"0x0000000065C6AD9F"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_arcane_boots"
				"item"		"item_shivas_guard"
			}
			"Situational Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_phase_boots"
				"item"		"item_power_treads"
				"item"		"item_vladmir"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_bloodstone"
				"item"		"item_ethereal_blade"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_lotus_orb"
				"item"		"item_black_king_bar"
				"item"		"item_octarine_core"
				"item"		"item_pipe"
				"item"		"item_guardian_greaves"
				"item"		"item_crimson_guard"
				"item"		"item_heavens_halberd"
				"item"		"item_eternal_shroud"
			}
			"Other Significant Items"
			{
				"item"		"item_radiance"
				"item"		"item_ultimate_scepter"
				"item"		"item_gungir"
				"item"		"item_overwhelming_blink"
				"item"		"item_kaya_and_sange"
				"item"		"item_echo_sabre"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_mysterious_hat"
				"item"		"item_seeds_of_serenity"
				"item"		"item_bullwhip"
				"item"		"item_vampire_fangs"
				"item"		"item_vambrace"
				"item"		"item_cloak_of_flames"
				"item"		"item_ogre_seal_totem"
				"item"		"item_dandelion_amulet"
				"item"		"item_trickster_cloak"
				"item"		"item_timeless_relic"
				"item"		"item_rattlecage"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"abyssal_underlord_firestorm"
			"2"		"abyssal_underlord_atrophy_aura"
			"3"		"abyssal_underlord_firestorm"
			"4"		"abyssal_underlord_pit_of_malice"
			"5"		"abyssal_underlord_firestorm"
			"6"		"abyssal_underlord_dark_portal"
			"7"		"abyssal_underlord_firestorm"
			"8"		"abyssal_underlord_atrophy_aura"
			"9"		"abyssal_underlord_atrophy_aura"
			"10"		"special_bonus_unique_underlord_8"
			"11"		"abyssal_underlord_atrophy_aura"
			"12"		"abyssal_underlord_dark_portal"
			"13"		"abyssal_underlord_pit_of_malice"
			"14"		"abyssal_underlord_pit_of_malice"
			"15"		"special_bonus_unique_underlord_5"
			"16"		"abyssal_underlord_pit_of_malice"
			"18"		"abyssal_underlord_dark_portal"
			"20"		"special_bonus_unique_underlord_4"
			"25"		"special_bonus_unique_underlord_9"
		}
		"AbilityTooltips"
		{
		}
	}
}
