"guidedata"
{
	"Hero"		"abyssal_underlord"
	"Title"		"Nerds Corederlord - F1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39c"
	"Overview"		"Facet: 1 (Demon's Reach)

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"21"
	"AssociatedWorkshopItemID"		"0x00000000B1454019"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000687806DC"
	"TimePublished"		"0x00000000687806DC"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_mask_of_madness"
				"item"		"item_echo_sabre"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_vladmir"
				"item"		"item_phase_boots"
				"item"		"item_ancient_janggo"
			}
			"Lategame"
			{
				"item"		"item_harpoon"
				"item"		"item_assault"
				"item"		"item_butterfly"
				"item"		"item_satanic"
			}
			"Situational"
			{
				"item"		"item_lotus_orb"
				"item"		"item_octarine_core"
				"item"		"item_pipe"
				"item"		"item_crimson_guard"
				"item"		"item_heavens_halberd"
				"item"		"item_shivas_guard"
				"item"		"item_sheepstick"
				"item"		"item_mage_slayer"
			}
			"Other Significant Items"
			{
				"item"		"item_radiance"
				"item"		"item_ultimate_scepter"
				"item"		"item_overwhelming_blink"
				"item"		"item_ethereal_blade"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_kobold_cup"
				"item"		"item_poor_mans_shield"
				"item"		"item_essence_ring"
				"item"		"item_searing_signet"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_serrated_shiv"
				"item"		"item_gale_guard"
				"item"		"item_magnifying_monocle"
				"item"		"item_pyrrhic_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"abyssal_underlord_firestorm"
			"2"		"abyssal_underlord_atrophy_aura"
			"3"		"abyssal_underlord_atrophy_aura"
			"4"		"abyssal_underlord_pit_of_malice"
			"5"		"abyssal_underlord_atrophy_aura"
			"6"		"abyssal_underlord_dark_portal"
			"7"		"abyssal_underlord_atrophy_aura"
			"8"		"abyssal_underlord_firestorm"
			"9"		"abyssal_underlord_pit_of_malice"
			"10"		"special_bonus_unique_underlord_8"
			"11"		"abyssal_underlord_pit_of_malice"
			"12"		"abyssal_underlord_dark_portal"
			"13"		"abyssal_underlord_pit_of_malice"
			"14"		"abyssal_underlord_firestorm"
			"15"		"special_bonus_unique_underlord_6"
			"16"		"abyssal_underlord_firestorm"
			"18"		"abyssal_underlord_dark_portal"
			"20"		"special_bonus_unique_underlord_3"
			"25"		"special_bonus_unique_underlord"
		}
		"AbilityTooltips"
		{
		}
	}
}
