"guidedata"
{
	"Hero"		"alchemist"
	"Title"		"Nerds Support Alchemist"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.31d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"29"
	"AssociatedWorkshopItemID"		"0x0000000082BE8C5E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062B99FA3"
	"TimePublished"		"0x0000000062B99FA3"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_ring_of_protection"
				"item"		"item_enchanted_mango"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
				"item"		"item_flask"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_infused_raindrop"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_solar_crest"
				"item"		"item_blink"
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_ghost"
				"item"		"item_glimmer_cape"
				"item"		"item_tranquil_boots"
				"item"		"item_force_staff"
			}
			"Lategame"
			{
				"item"		"item_wraith_pact"
				"item"		"item_abyssal_blade"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_lotus_orb"
				"item"		"item_pipe"
				"item"		"item_heavens_halberd"
				"item"		"item_meteor_hammer"
				"item"		"item_swift_blink"
			}
			"Core transition"
			{
				"item"		"item_assault"
				"item"		"item_silver_edge"
				"item"		"item_bloodthorn"
				"item"		"item_monkey_king_bar"
				"item"		"item_moon_shard"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_arcane_ring"
				"item"		"item_trusty_shovel"
				"item"		"item_bullwhip"
				"item"		"item_essence_ring"
				"item"		"item_ring_of_aquila"
				"item"		"item_spider_legs"
				"item"		"item_cloak_of_flames"
				"item"		"item_paladin_sword"
				"item"		"item_trickster_cloak"
				"item"		"item_spell_prism"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"alchemist_unstable_concoction"
			"2"		"alchemist_acid_spray"
			"3"		"alchemist_unstable_concoction"
			"4"		"alchemist_goblins_greed"
			"5"		"alchemist_unstable_concoction"
			"6"		"alchemist_chemical_rage"
			"7"		"alchemist_unstable_concoction"
			"8"		"alchemist_acid_spray"
			"9"		"alchemist_acid_spray"
			"10"		"special_bonus_unique_alchemist"
			"11"		"alchemist_acid_spray"
			"12"		"alchemist_chemical_rage"
			"13"		"alchemist_goblins_greed"
			"14"		"alchemist_goblins_greed"
			"15"		"special_bonus_hp_350"
			"16"		"alchemist_goblins_greed"
			"18"		"alchemist_chemical_rage"
			"20"		"special_bonus_unique_alchemist_2"
			"25"		"special_bonus_unique_alchemist_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
