"guidedata"
{
	"Hero"		"alchemist"
	"Title"		"Nerds Support Alch - F3"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.39c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"63"
	"AssociatedWorkshopItemID"		"0x0000000082BE8C5E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000068780FDC"
	"TimePublished"		"0x0000000068780FDC"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_blood_grenade"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_ward_sentry"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_soul_ring"
				"item"		"item_ultimate_scepter"
			}
			"Core"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_glimmer_cape"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_tranquil_boots"
				"item"		"item_arcane_boots"
				"item"		"item_force_staff"
			}
			"Lategame"
			{
				"item"		"item_boots_of_bearing"
				"item"		"item_abyssal_blade"
				"item"		"item_overwhelming_blink"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_solar_crest"
				"item"		"item_lotus_orb"
				"item"		"item_pipe"
				"item"		"item_heavens_halberd"
				"item"		"item_meteor_hammer"
				"item"		"item_ghost"
			}
			"Core transition"
			{
				"item"		"item_black_king_bar"
				"item"		"item_assault"
				"item"		"item_silver_edge"
				"item"		"item_bloodthorn"
				"item"		"item_monkey_king_bar"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_spark_of_courage"
				"item"		"item_dormant_curio"
				"item"		"item_mana_draught"
				"item"		"item_poor_mans_shield"
				"item"		"item_essence_ring"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_gale_guard"
				"item"		"item_serrated_shiv"
				"item"		"item_magnifying_monocle"
				"item"		"item_pyrrhic_cloak"
				"item"		"item_dezun_bloodrite"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_meteor_hammer"		"Before Blink Dagger"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"alchemist_unstable_concoction"
			"2"		"alchemist_acid_spray"
			"3"		"alchemist_unstable_concoction"
			"4"		"alchemist_acid_spray"
			"5"		"alchemist_unstable_concoction"
			"6"		"alchemist_chemical_rage"
			"7"		"alchemist_unstable_concoction"
			"8"		"alchemist_acid_spray"
			"9"		"alchemist_acid_spray"
			"10"		"special_bonus_unique_alchemist"
			"11"		"alchemist_corrosive_weaponry"
			"12"		"alchemist_chemical_rage"
			"13"		"alchemist_corrosive_weaponry"
			"14"		"alchemist_corrosive_weaponry"
			"15"		"special_bonus_unique_alchemist_3"
			"16"		"alchemist_corrosive_weaponry"
			"18"		"alchemist_chemical_rage"
			"20"		"special_bonus_unique_alchemist_2"
			"25"		"special_bonus_unique_alchemist_6"
		}
		"AbilityTooltips"
		{
		}
	}
}
