"guidedata"
{
	"Hero"		"alchemist"
	"Title"		"Nerds Alchemist"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.28a"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"54"
	"AssociatedWorkshopItemID"		"0x000000006CDA37C5"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005FE4BC50"
	"TimePublished"		"0x000000005FE4BC50"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_ring_of_protection"
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
			}
			"Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_radiance"
				"item"		"item_black_king_bar"
				"item"		"item_assault"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_wraith_band"
				"item"		"item_heavens_halberd"
				"item"		"item_invis_sword"
				"item"		"item_blink"
				"item"		"item_armlet"
				"item"		"item_bfury"
				"item"		"item_manta"
			}
			"Lategame"
			{
				"item"		"item_abyssal_blade"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
				"item"		"item_ultimate_scepter_2"
				"item"		"item_travel_boots_2"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_octarine_core"
				"item"		"item_silver_edge"
				"item"		"item_monkey_king_bar"
				"item"		"item_skadi"
				"item"		"item_sange_and_yasha"
				"item"		"item_satanic"
				"item"		"item_bloodthorn"
				"item"		"item_greater_crit"
				"item"		"item_desolator"
				"item"		"item_solar_crest"
				"item"		"item_mjollnir"
				"item"		"item_shivas_guard"
				"item"		"item_aghanims_shard"
			}
			"Best Neutral  Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_ring_of_aquila"
				"item"		"item_vambrace"
				"item"		"item_cloak_of_flames"
				"item"		"item_bullwhip"
				"item"		"item_trusty_shovel"
				"item"		"item_orb_of_destruction"
				"item"		"item_the_leveller"
				"item"		"item_minotaur_horn"
				"item"		"item_cloak_of_flames"
				"item"		"item_penta_edged_sword"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_armlet"		"~6-8 min"
			"item_radiance"		"~8-10 min"
			"item_blink"		"~10 min"
			"item_manta"		"~15-18 min"
			"item_invis_sword"		"~14+ min"
			"item_octarine_core"		"~22-25 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"alchemist_goblins_greed"
			"2"		"alchemist_acid_spray"
			"3"		"alchemist_goblins_greed"
			"4"		"alchemist_acid_spray"
			"5"		"alchemist_acid_spray"
			"6"		"alchemist_chemical_rage"
			"7"		"alchemist_goblins_greed"
			"8"		"alchemist_goblins_greed"
			"9"		"alchemist_acid_spray"
			"10"		"special_bonus_attack_speed_15"
			"11"		"alchemist_unstable_concoction"
			"12"		"alchemist_chemical_rage"
			"13"		"alchemist_unstable_concoction"
			"14"		"alchemist_unstable_concoction"
			"15"		"special_bonus_hp_350"
			"16"		"alchemist_unstable_concoction"
			"18"		"alchemist_chemical_rage"
			"20"		"special_bonus_unique_alchemist_2"
			"25"		"special_bonus_unique_alchemist_4"
		}
		"AbilityTooltips"
		{
			"special_bonus_hp_400"		"* Pretty good as well"
		}
	}
}
