"guidedata"
{
	"Hero"		"alchemist"
	"Title"		"Nerds Alchemist"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.31d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"72"
	"AssociatedWorkshopItemID"		"0x000000006CDA37C5"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062A1FC7E"
	"TimePublished"		"0x0000000062A1FC7E"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_radiance"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_power_treads"
				"item"		"item_bfury"
				"item"		"item_armlet"
				"item"		"item_invis_sword"
			}
			"Lategame"
			{
				"item"		"item_assault"
				"item"		"item_silver_edge"
				"item"		"item_abyssal_blade"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
				"item"		"item_bloodthorn"
				"item"		"item_overwhelming_blink"
				"item"		"item_ultimate_scepter_2"
			}
			"Situational"
			{
				"item"		"item_swift_blink"
				"item"		"item_monkey_king_bar"
				"item"		"item_sange_and_yasha"
				"item"		"item_solar_crest"
				"item"		"item_heavens_halberd"
				"item"		"item_manta"
				"item"		"item_skadi"
				"item"		"item_satanic"
				"item"		"item_greater_crit"
				"item"		"item_shivas_guard"
				"item"		"item_aghanims_shard"
				"item"		"item_travel_boots_2"
			}
			"Best Neutral Items"
			{
				"item"		"item_broom_handle"
				"item"		"item_chipped_vest"
				"item"		"item_arcane_ring"
				"item"		"item_ring_of_aquila"
				"item"		"item_bullwhip"
				"item"		"item_misericorde"
				"item"		"item_mind_breaker"
				"item"		"item_titan_sliver"
				"item"		"item_paladin_sword"
				"item"		"item_cloak_of_flames"
				"item"		"item_trickster_cloak"
				"item"		"item_the_leveller"
				"item"		"item_penta_edged_sword"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_armlet"		"~6-8 min"
			"item_radiance"		"~12-15 min
ALTERNATIVE: Battle Fury"
			"item_blink"		"~10 min"
			"item_manta"		"~15-18 min"
			"item_invis_sword"		"~14 min"
			"item_phase_boots"		"ALTERNATIVE: Power Treads"
			"item_power_treads"		"ALTERNATIVE: Phase Boots"
			"item_bfury"		"ALTERNATIVE: Radiance"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"alchemist_goblins_greed"
			"2"		"alchemist_acid_spray"
			"3"		"alchemist_acid_spray"
			"4"		"alchemist_goblins_greed"
			"5"		"alchemist_acid_spray"
			"6"		"alchemist_chemical_rage"
			"7"		"alchemist_goblins_greed"
			"8"		"alchemist_goblins_greed"
			"9"		"alchemist_acid_spray"
			"10"		"special_bonus_attack_speed_15"
			"11"		"alchemist_unstable_concoction"
			"12"		"alchemist_chemical_rage"
			"13"		"alchemist_unstable_concoction"
			"14"		"alchemist_unstable_concoction"
			"15"		"special_bonus_hp_350"
			"16"		"alchemist_unstable_concoction"
			"18"		"alchemist_chemical_rage"
			"20"		"special_bonus_unique_alchemist_2"
			"25"		"special_bonus_unique_alchemist_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
