"guidedata"
{
	"Hero"		"alchemist"
	"Title"		"Nerds Support Alchemist"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.35b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"59"
	"AssociatedWorkshopItemID"		"0x0000000082BE8C5E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000065ADF0CB"
	"TimePublished"		"0x0000000065ADF0CB"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_blood_grenade"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_ward_sentry"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_arcane_boots"
				"item"		"item_solar_crest"
				"item"		"item_blink"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_arcane_boots"
				"item"		"item_meteor_hammer"
				"item"		"item_soul_ring"
				"item"		"item_ghost"
				"item"		"item_glimmer_cape"
				"item"		"item_force_staff"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_boots_of_bearing"
				"item"		"item_abyssal_blade"
				"item"		"item_overwhelming_blink"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_lotus_orb"
				"item"		"item_pipe"
				"item"		"item_heavens_halberd"
			}
			"Core transition"
			{
				"item"		"item_assault"
				"item"		"item_silver_edge"
				"item"		"item_bloodthorn"
				"item"		"item_monkey_king_bar"
			}
			"Best Neutral Items"
			{
				"item"		"item_royal_jelly"
				"item"		"item_safety_bubble"
				"item"		"item_occult_bracelet"
				"item"		"item_orb_of_destruction"
				"item"		"item_dragon_scale"
				"item"		"item_pupils_gift"
				"item"		"item_paladin_sword"
				"item"		"item_cloak_of_flames"
				"item"		"item_elven_tunic"
				"item"		"item_trickster_cloak"
				"item"		"item_ninja_gear"
				"item"		"item_mind_breaker"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_meteor_hammer"		"Before Blink Dagger"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"alchemist_unstable_concoction"
			"2"		"alchemist_acid_spray"
			"3"		"alchemist_unstable_concoction"
			"4"		"alchemist_acid_spray"
			"5"		"alchemist_unstable_concoction"
			"6"		"alchemist_chemical_rage"
			"7"		"alchemist_unstable_concoction"
			"8"		"alchemist_acid_spray"
			"9"		"alchemist_acid_spray"
			"10"		"special_bonus_unique_alchemist"
			"11"		"alchemist_corrosive_weaponry"
			"12"		"alchemist_chemical_rage"
			"13"		"alchemist_corrosive_weaponry"
			"14"		"alchemist_corrosive_weaponry"
			"15"		"special_bonus_unique_alchemist_7"
			"16"		"alchemist_corrosive_weaponry"
			"18"		"alchemist_chemical_rage"
			"20"		"special_bonus_unique_alchemist_2"
			"25"		"special_bonus_unique_alchemist_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
