"guidedata"
{
	"Hero"		"alchemist"
	"Title"		"Nerds Alchemist"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.32e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"88"
	"AssociatedWorkshopItemID"		"0x000000006CDA37C5"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006422DC30"
	"TimePublished"		"0x000000006422DC30"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_radiance"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_power_treads"
				"item"		"item_bfury"
				"item"		"item_invis_sword"
				"item"		"item_falcon_blade"
			}
			"Lategame"
			{
				"item"		"item_assault"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
				"item"		"item_abyssal_blade"
				"item"		"item_silver_edge"
				"item"		"item_bloodthorn"
				"item"		"item_overwhelming_blink"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
				"item"		"item_ultimate_scepter"
			}
			"Situational"
			{
				"item"		"item_manta"
				"item"		"item_armlet"
				"item"		"item_monkey_king_bar"
				"item"		"item_sange_and_yasha"
				"item"		"item_heavens_halberd"
				"item"		"item_skadi"
				"item"		"item_satanic"
				"item"		"item_greater_crit"
				"item"		"item_shivas_guard"
				"item"		"item_sheepstick"
				"item"		"item_travel_boots_2"
				"item"		"item_swift_blink"
			}
			"Best Neutral Items"
			{
				"item"		"item_trusty_shovel"
				"item"		"item_arcane_ring"
				"item"		"item_broom_handle"
				"item"		"item_ring_of_aquila"
				"item"		"item_misericorde"
				"item"		"item_vambrace"
				"item"		"item_cloak_of_flames"
				"item"		"item_elven_tunic"
				"item"		"item_paladin_sword"
				"item"		"item_penta_edged_sword"
				"item"		"item_havoc_hammer"
				"item"		"item_ninja_gear"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_armlet"		"~6-8 min"
			"item_radiance"		"~12-15 min
ALTERNATIVE: Battle Fury"
			"item_blink"		"~10-17 min
SWAP: Black King Bar"
			"item_manta"		"~15-18 min"
			"item_invis_sword"		"~12-21 min"
			"item_phase_boots"		"~7 min
ALTERNATIVE: Power Treads"
			"item_power_treads"		"ALTERNATIVE: Phase Boots"
			"item_bfury"		"ALTERNATIVE: Radiance"
			"item_soul_ring"		"~3 min
ALTERNATIVE: Falcon Blade"
			"item_falcon_blade"		"ALTERNATIVE: Soul Ring"
			"item_black_king_bar"		"SWAP: Blink Dagger"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"alchemist_unstable_concoction"
			"2"		"alchemist_acid_spray"
			"3"		"alchemist_goblins_greed"
			"4"		"alchemist_acid_spray"
			"5"		"alchemist_acid_spray"
			"6"		"alchemist_chemical_rage"
			"7"		"alchemist_acid_spray"
			"8"		"alchemist_goblins_greed"
			"9"		"alchemist_goblins_greed"
			"10"		"special_bonus_unique_alchemist"
			"11"		"alchemist_goblins_greed"
			"12"		"alchemist_chemical_rage"
			"13"		"alchemist_unstable_concoction"
			"14"		"alchemist_unstable_concoction"
			"15"		"special_bonus_unique_alchemist_7"
			"16"		"alchemist_unstable_concoction"
			"18"		"alchemist_chemical_rage"
			"20"		"special_bonus_unique_alchemist_8"
			"25"		"special_bonus_unique_alchemist_6"
		}
		"AbilityTooltips"
		{
		}
	}
}
