"guidedata"
{
	"Hero"		"alchemist"
	"Title"		"Nerds Support Alchemist"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.27c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"4"
	"AssociatedWorkshopItemID"		"0x0000000082BE8C5E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005F319B3E"
	"TimePublished"		"0x000000005F319B3E"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_wind_lace"
				"item"		"item_clarity"
				"item"		"item_magic_stick"
			}
			"Early"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_wind_lace"
				"item"		"item_infused_raindrop"
			}
			"Core"
			{
				"item"		"item_medallion_of_courage"
				"item"		"item_cloak"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_meteor_hammer"
				"item"		"item_ghost"
				"item"		"item_quelling_blade"
				"item"		"item_soul_ring"
			}
			"Utility / Lategame"
			{
				"item"		"item_solar_crest"
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
				"item"		"item_force_staff"
				"item"		"item_ultimate_scepter"
			}
			"Core transition"
			{
				"item"		"item_assault"
				"item"		"item_monkey_king_bar"
				"item"		"item_abyssal_blade"
			}
			"Best Neutral Items"
			{
				"item"		"item_keen_optic"
				"item"		"item_poor_mans_shield"
				"item"		"item_iron_talon"
				"item"		"item_faded_broach"
				"item"		"item_trusty_shovel"
				"item"		"item_philosophers_stone"
				"item"		"item_spider_legs"
				"item"		"item_spy_gadget"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"alchemist_unstable_concoction"
			"2"		"alchemist_acid_spray"
			"3"		"alchemist_unstable_concoction"
			"4"		"alchemist_goblins_greed"
			"5"		"alchemist_acid_spray"
			"6"		"alchemist_chemical_rage"
			"7"		"alchemist_unstable_concoction"
			"8"		"alchemist_acid_spray"
			"9"		"alchemist_acid_spray"
			"10"		"alchemist_goblins_greed"
			"11"		"alchemist_goblins_greed"
			"12"		"alchemist_chemical_rage"
			"13"		"special_bonus_unique_alchemist"
			"14"		"alchemist_goblins_greed"
			"15"		"special_bonus_hp_350"
			"16"		"alchemist_unstable_concoction"
			"18"		"alchemist_chemical_rage"
			"20"		"special_bonus_cleave_30"
			"25"		"special_bonus_unique_alchemist_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
