"guidedata"
{
	"Hero"		"alchemist"
	"Title"		"Nerds Alchemist - F1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.38c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"107"
	"AssociatedWorkshopItemID"		"0x000000006CDA37C5"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006806E6D7"
	"TimePublished"		"0x000000006806E6D7"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
				"item"		"item_magic_stick"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_soul_ring"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_radiance"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_bottle"
				"item"		"item_power_treads"
				"item"		"item_bfury"
				"item"		"item_armlet"
				"item"		"item_yasha"
				"item"		"item_meteor_hammer"
				"item"		"item_invis_sword"
			}
			"Lategame"
			{
				"item"		"item_assault"
				"item"		"item_aghanims_shard"
				"item"		"item_abyssal_blade"
				"item"		"item_ultimate_scepter"
				"item"		"item_overwhelming_blink"
				"item"		"item_bloodthorn"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_manta"
				"item"		"item_silver_edge"
				"item"		"item_sange_and_yasha"
				"item"		"item_monkey_king_bar"
				"item"		"item_skadi"
				"item"		"item_satanic"
				"item"		"item_heart"
				"item"		"item_greater_crit"
				"item"		"item_sheepstick"
				"item"		"item_travel_boots_2"
				"item"		"item_swift_blink"
				"item"		"item_nullifier"
			}
			"Other Significant Items"
			{
				"item"		"item_shivas_guard"
				"item"		"item_heavens_halberd"
				"item"		"item_octarine_core"
				"item"		"item_desolator"
			}
			"Best Neutral Items"
			{
				"item"		"item_orb_of_destruction"
				"item"		"item_mana_draught"
				"item"		"item_spark_of_courage"
				"item"		"item_iron_talon"
				"item"		"item_essence_ring"
				"item"		"item_misericorde"
				"item"		"item_gale_guard"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_ninja_gear"
				"item"		"item_pyrrhic_cloak"
				"item"		"item_ogre_seal_totem"
				"item"		"item_mind_breaker"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_armlet"		"~6-8 min"
			"item_radiance"		"~12-15 min
ALTERNATIVE: Battle Fury"
			"item_blink"		"~10-17 min
SWAP: Black King Bar"
			"item_manta"		"~15-18 min"
			"item_invis_sword"		"~12-21 min"
			"item_phase_boots"		"~7 min
ALTERNATIVE: Power Treads"
			"item_power_treads"		"ALTERNATIVE: Phase Boots"
			"item_bfury"		"ALTERNATIVE: Radiance"
			"item_soul_ring"		"~3 min
ALTERNATIVE: Falcon Blade"
			"item_black_king_bar"		"SWAP: Blink Dagger"
			"item_yasha"		"Before Black King Bar"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"alchemist_unstable_concoction"
			"2"		"alchemist_acid_spray"
			"3"		"alchemist_acid_spray"
			"4"		"alchemist_unstable_concoction"
			"5"		"alchemist_acid_spray"
			"6"		"alchemist_chemical_rage"
			"7"		"alchemist_acid_spray"
			"8"		"alchemist_unstable_concoction"
			"9"		"alchemist_unstable_concoction"
			"10"		"special_bonus_unique_alchemist"
			"11"		"alchemist_corrosive_weaponry"
			"12"		"alchemist_chemical_rage"
			"13"		"alchemist_corrosive_weaponry"
			"14"		"alchemist_corrosive_weaponry"
			"15"		"special_bonus_unique_alchemist_3"
			"16"		"alchemist_corrosive_weaponry"
			"18"		"alchemist_chemical_rage"
			"20"		"special_bonus_unique_alchemist_8"
			"25"		"special_bonus_unique_alchemist_6"
		}
		"AbilityTooltips"
		{
		}
	}
}
