"guidedata"
{
	"Hero"		"antimage"
	"Title"		"Nerds Support Antimage"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.32e"
	"Overview"		"

Based on games on 2B's games: https://www.twitch.tv/2b_doto
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"31"
	"AssociatedWorkshopItemID"		"0x0000000091101944"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000640A0B69"
	"TimePublished"		"0x00000000640A0B69"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_boots"
				"item"		"item_tango"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_orb_of_venom"
				"item"		"item_wraith_band"
				"item"		"item_magic_stick"
			}
			"Core"
			{
				"item"		"item_ancient_janggo"
				"item"		"item_boots_of_bearing"
			}
			"Situational Early"
			{
				"item"		"item_orb_of_corrosion"
				"item"		"item_phase_boots"
				"item"		"item_urn_of_shadows"
				"item"		"item_echo_sabre"
			}
			"Lategame"
			{
				"item"		"item_manta"
				"item"		"item_basher"
				"item"		"item_ultimate_scepter"
				"item"		"item_abyssal_blade"
			}
			"Situational"
			{
				"item"		"item_diffusal_blade"
				"item"		"item_aghanims_shard"
				"item"		"item_glimmer_cape"
				"item"		"item_spirit_vessel"
				"item"		"item_mage_slayer"
				"item"		"item_vladmir"
				"item"		"item_rod_of_atos"
				"item"		"item_solar_crest"
				"item"		"item_silver_edge"
				"item"		"item_heavens_halberd"
				"item"		"item_sphere"
				"item"		"item_wraith_pact"
				"item"		"item_skadi"
			}
			"Best Neutral Items"
			{
				"item"		"item_unstable_wand"
				"item"		"item_possessed_mask"
				"item"		"item_broom_handle"
				"item"		"item_ring_of_aquila"
				"item"		"item_dragon_scale"
				"item"		"item_pupils_gift"
				"item"		"item_mind_breaker"
				"item"		"item_paladin_sword"
				"item"		"item_elven_tunic"
				"item"		"item_penta_edged_sword"
				"item"		"item_trickster_cloak"
				"item"		"item_ninja_gear"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_orb_of_corrosion"		"Before Drum of Endurance"
			"item_echo_sabre"		"Before Drum of Endurance"
			"item_phase_boots"		"ALTERNATIVE: Tranquil Boots"
			"item_tranquil_boots"		"ALTERNATIVE: Phase Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"antimage_mana_break"
			"2"		"antimage_blink"
			"3"		"antimage_mana_break"
			"4"		"antimage_counterspell"
			"5"		"antimage_blink"
			"6"		"antimage_mana_void"
			"7"		"antimage_blink"
			"8"		"antimage_blink"
			"9"		"antimage_counterspell"
			"10"		"special_bonus_strength_9"
			"11"		"antimage_counterspell"
			"12"		"antimage_mana_void"
			"13"		"antimage_counterspell"
			"14"		"antimage_mana_break"
			"15"		"special_bonus_unique_antimage_manavoid_aoe"
			"16"		"antimage_mana_break"
			"18"		"antimage_mana_void"
			"20"		"special_bonus_unique_antimage_3"
			"25"		"special_bonus_unique_antimage_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
