"guidedata"
{
	"Hero"		"antimage"
	"Title"		"Nerds Offlane Antimage (F2)"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.37e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"35"
	"AssociatedWorkshopItemID"		"0x00000000A6ADE441"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000675027E2"
	"TimePublished"		"0x00000000675027E2"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_stick"
			}
			"Early"
			{
				"item"		"item_orb_of_corrosion"
				"item"		"item_boots"
				"item"		"item_ring_of_health"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_vanguard"
				"item"		"item_power_treads"
				"item"		"item_diffusal_blade"
			}
			"Situational Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_infused_raindrop"
				"item"		"item_orb_of_corrosion"
				"item"		"item_echo_sabre"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_manta"
				"item"		"item_harpoon"
				"item"		"item_abyssal_blade"
				"item"		"item_skadi"
				"item"		"item_ultimate_scepter"
				"item"		"item_assault"
			}
			"Situational"
			{
				"item"		"item_harpoon"
				"item"		"item_bfury"
				"item"		"item_black_king_bar"
				"item"		"item_butterfly"
				"item"		"item_disperser"
			}
			"Best Neutral Items"
			{
				"item"		"item_broom_handle"
				"item"		"item_duelist_gloves"
				"item"		"item_seeds_of_serenity"
				"item"		"item_pupils_gift"
				"item"		"item_iron_talon"
				"item"		"item_vambrace"
				"item"		"item_paladin_sword"
				"item"		"item_elven_tunic"
				"item"		"item_vindicators_axe"
				"item"		"item_mind_breaker"
				"item"		"item_ninja_gear"
				"item"		"item_avianas_feather"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_bfury"		"ALTERNATIVE: Diffusal Blade, Echo Sabre"
			"item_diffusal_blade"		"ALTERNATIVE: Battle Fury, Echo Sabre"
			"item_echo_sabre"		"ALTERNATIVE: Diffusal Blade, Battle Fury"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"antimage_mana_break"
			"2"		"antimage_blink"
			"3"		"antimage_mana_break"
			"4"		"antimage_counterspell"
			"5"		"antimage_mana_break"
			"6"		"antimage_mana_void"
			"7"		"antimage_mana_break"
			"8"		"antimage_blink"
			"9"		"antimage_blink"
			"10"		"antimage_blink"
			"11"		"special_bonus_unique_antimage_manavoid_aoe"
			"12"		"antimage_mana_void"
			"13"		"antimage_counterspell"
			"14"		"antimage_counterspell"
			"15"		"special_bonus_unique_antimage_7"
			"16"		"antimage_counterspell"
			"18"		"antimage_mana_void"
			"20"		"special_bonus_unique_antimage_6"
			"25"		"special_bonus_unique_antimage_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
