"guidedata"
{
	"Hero"		"antimage"
	"Title"		"Nerds Support Antimage - F2"
	"Role"		"#DOTA_HeroGuide_Role_Roamer"
	"GameplayVersion"		"7.39e"
	"Overview"		"

Based on games on 2B's games: https://www.twitch.tv/2b_doto
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"54"
	"AssociatedWorkshopItemID"		"0x0000000091101944"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000691DB9DE"
	"TimePublished"		"0x00000000691DB9DE"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_boots"
				"item"		"item_tango"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_orb_of_venom"
				"item"		"item_wraith_band"
				"item"		"item_magic_stick"
			}
			"Core"
			{
				"item"		"item_orb_of_corrosion"
				"item"		"item_ancient_janggo"
				"item"		"item_aghanims_shard"
				"item"		"item_boots_of_bearing"
			}
			"Situational Early"
			{
				"item"		"item_solar_crest"
				"item"		"item_phase_boots"
				"item"		"item_urn_of_shadows"
				"item"		"item_echo_sabre"
			}
			"Lategame"
			{
				"item"		"item_manta"
				"item"		"item_basher"
				"item"		"item_ultimate_scepter"
				"item"		"item_abyssal_blade"
			}
			"Situational"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_diffusal_blade"
				"item"		"item_harpoon"
				"item"		"item_skadi"
				"item"		"item_sphere"
			}
			"Utility"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_pavise"
				"item"		"item_solar_crest"
				"item"		"item_vladmir"
				"item"		"item_heavens_halberd"
				"item"		"item_glimmer_cape"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_spark_of_courage"
				"item"		"item_polliwog_charm"
				"item"		"item_essence_ring"
				"item"		"item_misericorde"
				"item"		"item_poor_mans_shield"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_gale_guard"
				"item"		"item_serrated_shiv"
				"item"		"item_pyrrhic_cloak"
				"item"		"item_crippling_crossbow"
				"item"		"item_magnifying_monocle"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_orb_of_corrosion"		"Before Drum of Endurance"
			"item_echo_sabre"		"Before Drum of Endurance"
			"item_phase_boots"		"ALTERNATIVE: Tranquil Boots"
			"item_tranquil_boots"		"ALTERNATIVE: Phase Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"antimage_mana_break"
			"2"		"antimage_blink"
			"3"		"antimage_mana_break"
			"4"		"antimage_counterspell"
			"5"		"antimage_mana_break"
			"6"		"antimage_mana_void"
			"7"		"antimage_mana_break"
			"8"		"antimage_blink"
			"9"		"antimage_blink"
			"10"		"special_bonus_unique_antimage_manavoid_aoe"
			"11"		"antimage_blink"
			"12"		"antimage_mana_void"
			"13"		"antimage_counterspell"
			"14"		"antimage_counterspell"
			"15"		"special_bonus_unique_antimage_7"
			"16"		"antimage_counterspell"
			"18"		"antimage_mana_void"
			"20"		"special_bonus_unique_antimage_6"
			"25"		"special_bonus_unique_antimage_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
