"guidedata"
{
	"Hero"		"arc_warden"
	"Title"		"Nerds Magic Warden"
	"Role"		"#DOTA_HeroGuide_Role_Initiator"
	"GameplayVersion"		"7.32d"
	"Overview"		"Arc Warden is agility core hero whose ability to use items twice and strong early game nukes make him pretty strong as nuke-oriented mid-game core with ability to transition into lategame core.

This build is untraditional and situational. Use the hero on this position with this build on your own risk.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"92"
	"AssociatedWorkshopItemID"		"0x00000000369F3F94"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000063935064"
	"TimePublished"		"0x0000000063935064"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_slippers"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_wraith_band"
				"item"		"item_hand_of_midas"
			}
			"Core"
			{
				"item"		"item_maelstrom"
				"item"		"item_travel_boots"
				"item"		"item_gungir"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_orchid"
				"item"		"item_invis_sword"
			}
			"Lategame"
			{
				"item"		"item_octarine_core"
				"item"		"item_blink"
				"item"		"item_sheepstick"
				"item"		"item_overwhelming_blink"
				"item"		"item_aghanims_shard"
				"item"		"item_ethereal_blade"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_dagon_5"
				"item"		"item_mjollnir"
				"item"		"item_sphere"
				"item"		"item_lotus_orb"
				"item"		"item_hurricane_pike"
				"item"		"item_monkey_king_bar"
				"item"		"item_bloodthorn"
				"item"		"item_shivas_guard"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_trusty_shovel"
				"item"		"item_occult_bracelet"
				"item"		"item_specialists_array"
				"item"		"item_grove_bow"
				"item"		"item_ring_of_aquila"
				"item"		"item_quickening_charm"
				"item"		"item_psychic_headband"
				"item"		"item_ceremonial_robe"
				"item"		"item_timeless_relic"
				"item"		"item_spell_prism"
				"item"		"item_spy_gadget"
			}
			"https://builds.spectral.gg/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Pretty good item for long-range initiation, works pretty nice with tempest double (blink on hero, tempest double, blink on double, flux)"
			"item_bottle"		"Not really good item for Arc in general since consumables nerf, but it fits pretty well ganking theme of this build"
			"item_hand_of_midas"		"Our main farming tool, obviously. We don&amp;amp;apos;t really want to skip it since we will get a lot of benefit from it."
			"item_sheepstick"		"Dagon-Shotgun combo is pretty straight forward, but later into the game we will lack on controlling stuff and will start losing momentum eventually, so Sheepstick will make us not only much more useful for our team, but also increase our kill potential."
			"item_orchid"		"Orchid can be good solution early because of 30% additional damage, while also improving our physical damage output"
			"item_bloodthorn"		"Natural upgrade to Orchid and one of the best lategame slots for Arc Warden in general"
			"item_hurricane_pike"		"Natural upgrade for forcestaff if we have it"
			"item_shivas_guard"		"...and even more tankiness. In combo with Octarine makes us pretty scary and hard to kill hero."
			"item_sphere"		"More offensive save item: for cases when we need some sort of save, but not too much, so we can stay in fight"
			"item_lotus_orb"		"Useful utility item for our team, may be a good item to get if nobody in your team already got it."
			"item_invis_sword"		"Kind of similar to forcestaff: may be alternative to blink or it&amp;amp;apos;s counterpart as getting-out tool"
			"item_mjollnir"		"Stacks pretty well with all our magic damage theme, while also gives us a lot of attack speed and AoE damage
ALTERNATIVE: Gleipnir"
			"item_gungir"		"ALTERNATIVE: Mjolnir"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"arc_warden_spark_wraith"
			"2"		"arc_warden_flux"
			"3"		"arc_warden_spark_wraith"
			"4"		"arc_warden_flux"
			"5"		"arc_warden_spark_wraith"
			"6"		"arc_warden_tempest_double"
			"7"		"arc_warden_spark_wraith"
			"8"		"arc_warden_flux"
			"9"		"arc_warden_flux"
			"10"		"special_bonus_unique_arc_warden_5"
			"11"		"arc_warden_magnetic_field"
			"12"		"arc_warden_tempest_double"
			"13"		"arc_warden_magnetic_field"
			"14"		"arc_warden_magnetic_field"
			"15"		"special_bonus_unique_arc_warden_4"
			"16"		"arc_warden_magnetic_field"
			"18"		"arc_warden_tempest_double"
			"20"		"special_bonus_unique_arc_warden"
			"25"		"special_bonus_unique_arc_warden_7"
		}
		"AbilityTooltips"
		{
			"arc_warden_magnetic_field"		"Even while we don&amp;amp;apos;t really have much AS and damage, magnetic field will make us pretty strong physical damage source, while also helps our team and allowes us to save our structures."
			"arc_warden_spark_wraith"		"Scouting tool to avoid ganks, lasthit secure tool and, of cource, RQQEE combo allowes us to kill anybody early"
		}
	}
}
