"guidedata"
{
	"Hero"		"arc_warden"
	"Title"		"Experimental Offlane Warden - F1"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.39e"
	"Overview"		"

This build is untraditional and situational. Use the hero on this position with this build on your own risk.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"91"
	"AssociatedWorkshopItemID"		"0x0000000067B22894"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000691DBAA6"
	"TimePublished"		"0x00000000691DBAA6"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_circlet"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_boots"
				"item"		"item_wind_lace"
				"item"		"item_bracer"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_maelstrom"
				"item"		"item_dragon_lance"
			}
			"Situational Early"
			{
				"item"		"item_force_staff"
				"item"		"item_hand_of_midas"
				"item"		"item_meteor_hammer"
				"item"		"item_blade_mail"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
				"item"		"item_mjollnir"
				"item"		"item_sheepstick"
				"item"		"item_bloodthorn"
				"item"		"item_octarine_core"
			}
			"Situational"
			{
				"item"		"item_boots_of_bearing"
				"item"		"item_blink"
				"item"		"item_travel_boots"
				"item"		"item_ultimate_scepter"
				"item"		"item_hurricane_pike"
				"item"		"item_skadi"
				"item"		"item_monkey_king_bar"
				"item"		"item_black_king_bar"
			}
			"Utility"
			{
				"item"		"item_lotus_orb"
				"item"		"item_ethereal_blade"
				"item"		"item_solar_crest"
				"item"		"item_shivas_guard"
			}
			"Other Significant Items"
			{
				"item"		"item_phylactery"
				"item"		"item_butterfly"
				"item"		"item_manta"
				"item"		"item_moon_shard"
				"item"		"item_swift_blink"
				"item"		"item_greater_crit"
				"item"		"item_gungir"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_chipped_vest"
				"item"		"item_dormant_curio"
				"item"		"item_searing_signet"
				"item"		"item_misericorde"
				"item"		"item_essence_ring"
				"item"		"item_serrated_shiv"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_gale_guard"
				"item"		"item_magnifying_monocle"
				"item"		"item_giant_maul"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_maelstrom"		"~13-17 min"
			"item_meteor_hammer"		"ALTERNATIVE: Hand of Midas"
			"item_power_treads"		"~15 min
ALTERNATIVE: Boots of Travel"
			"item_travel_boots"		"ALTERNATIVE: Power Treads"
			"item_blink"		"~17 min"
			"item_gungir"		"~25 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"arc_warden_spark_wraith"
			"2"		"arc_warden_flux"
			"3"		"arc_warden_spark_wraith"
			"4"		"arc_warden_magnetic_field"
			"5"		"arc_warden_spark_wraith"
			"6"		"arc_warden_tempest_double"
			"7"		"arc_warden_spark_wraith"
			"8"		"arc_warden_flux"
			"9"		"arc_warden_flux"
			"10"		"special_bonus_unique_arc_warden_5"
			"11"		"arc_warden_flux"
			"12"		"arc_warden_tempest_double"
			"13"		"arc_warden_magnetic_field"
			"14"		"arc_warden_magnetic_field"
			"15"		"special_bonus_unique_arc_warden_3"
			"16"		"arc_warden_magnetic_field"
			"18"		"arc_warden_tempest_double"
			"20"		"special_bonus_unique_arc_warden_9"
			"25"		"special_bonus_unique_arc_warden_8"
		}
		"AbilityTooltips"
		{
		}
	}
}
