"guidedata"
{
	"Hero"		"arc_warden"
	"Title"		"Experimental Offlane Warden"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.30"
	"Overview"		"

This build is untraditional and situational. Use the hero on this position with this build on your own risk.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"51"
	"AssociatedWorkshopItemID"		"0x0000000067B22894"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000611CF2E6"
	"TimePublished"		"0x00000000611CF2E6"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_circlet"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_boots"
				"item"		"item_wind_lace"
				"item"		"item_wraith_band"
				"item"		"item_magic_wand"
			}
			"#DOTA_Item_Build_Core_Items"
			{
				"item"		"item_meteor_hammer"
				"item"		"item_travel_boots"
				"item"		"item_diffusal_blade"
			}
			"Situational Early"
			{
				"item"		"item_power_treads"
				"item"		"item_force_staff"
				"item"		"item_maelstrom"
				"item"		"item_blade_mail"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_hurricane_pike"
				"item"		"item_sheepstick"
				"item"		"item_manta"
				"item"		"item_butterfly"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_swift_blink"
			}
			"Utility"
			{
				"item"		"item_rod_of_atos"
				"item"		"item_lotus_orb"
				"item"		"item_ethereal_blade"
				"item"		"item_solar_crest"
			}
			"Situational"
			{
				"item"		"item_bloodthorn"
				"item"		"item_skadi"
				"item"		"item_monkey_king_bar"
				"item"		"item_gungir"
				"item"		"item_mjollnir"
				"item"		"item_octarine_core"
				"item"		"item_shivas_guard"
				"item"		"item_black_king_bar"
				"item"		"item_greater_crit"
				"item"		"item_ultimate_scepter"
			}
			"Best Neutral Items"
			{
				"item"		"item_trusty_shovel"
				"item"		"item_grove_bow"
				"item"		"item_ring_of_aquila"
				"item"		"item_mind_breaker"
				"item"		"item_ninja_gear"
				"item"		"item_elven_tunic"
				"item"		"item_quicksilver_amulet"
				"item"		"item_cloak_of_flames"
				"item"		"item_stormcrafter"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"arc_warden_spark_wraith"
			"2"		"arc_warden_flux"
			"3"		"arc_warden_spark_wraith"
			"4"		"arc_warden_magnetic_field"
			"5"		"arc_warden_spark_wraith"
			"6"		"arc_warden_tempest_double"
			"7"		"arc_warden_spark_wraith"
			"8"		"arc_warden_flux"
			"9"		"arc_warden_flux"
			"10"		"special_bonus_unique_arc_warden_5"
			"11"		"arc_warden_flux"
			"12"		"arc_warden_tempest_double"
			"13"		"arc_warden_magnetic_field"
			"14"		"arc_warden_magnetic_field"
			"15"		"special_bonus_unique_arc_warden_3"
			"16"		"arc_warden_magnetic_field"
			"18"		"arc_warden_tempest_double"
			"20"		"special_bonus_unique_arc_warden"
			"25"		"special_bonus_unique_arc_warden_6"
		}
		"AbilityTooltips"
		{
		}
	}
}
