"guidedata"
{
	"Hero"		"arc_warden"
	"Title"		"Nerds Arc Warden"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.23c"
	"Overview"		"Arc Warden is agility core hero. This build is focused on being active in early-mid fights and being hard to take down with a lot of survivability, AoE damage and pushing power.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"59"
	"AssociatedWorkshopItemID"		"0x0000000036B0001E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005DEED200"
	"TimePublished"		"0x000000005DEED200"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_slippers"
				"item"		"item_circlet"
				"item"		"item_slippers"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_flask"
				"item"		"item_wraith_band"
				"item"		"item_wraith_band"
				"item"		"item_ring_of_basilius"
			}
			"Core"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_mjollnir"
				"item"		"item_travel_boots"
				"item"		"item_invis_sword"
			}
			"Core - Early aggression"
			{
				"item"		"item_ancient_janggo"
				"item"		"item_phase_boots"
				"item"		"item_mask_of_madness"
			}
			"Situational Early"
			{
				"item"		"item_diffusal_blade"
				"item"		"item_necronomicon"
				"item"		"item_blink"
				"item"		"item_magic_wand"
				"item"		"item_blade_mail"
				"item"		"item_force_staff"
			}
			"Lategame"
			{
				"item"		"item_mjollnir"
				"item"		"item_bloodthorn"
				"item"		"item_nullifier"
				"item"		"item_sheepstick"
				"item"		"item_butterfly"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots_2"
				"item"		"item_ultimate_scepter"
			}
			"Situational"
			{
				"item"		"item_solar_crest"
				"item"		"item_greater_crit"
				"item"		"item_hurricane_pike"
				"item"		"item_manta"
				"item"		"item_ethereal_blade"
				"item"		"item_black_king_bar"
				"item"		"item_monkey_king_bar"
				"item"		"item_octarine_core"
				"item"		"item_assault"
				"item"		"item_skadi"
				"item"		"item_silver_edge"
				"item"		"item_sphere"
			}
			"Best Neutral Items"
			{
				"item"		"item_trusty_shovel"
				"item"		"item_ring_of_aquila"
				"item"		"item_grove_bow"
				"item"		"item_illusionsts_cape"
				"item"		"item_mind_breaker"
				"item"		"item_princes_knife"
				"item"		"item_ninja_gear"
				"item"		"item_the_leveller"
			}
			"https://leamare.github.io/nerds-builds/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_infused_raindrop"		"Additional mana regen and magic damage block, good to get early against heroes like Zeus, SF, Tinker"
			"item_magic_stick"		"Another one early item, good to get against heroes who want to spam their abilities a lot, like Zeus, SF, PA, Bristle. You don't really need to upgrade it since you will need slot really soon, so it will be just a waste of money"
			"item_travel_boots"		"~16-32 min - Gives us ability to split-farm and join the fights from far away. And, of course, increases our mobility even further, so you don't need to care about movement speed anymore"
			"item_sheepstick"		"Additional lockdown, one of the best lategame items for Arc since you have not one, but two hexes. It can be replaced with Bloodthorn+nullifier combo, but hex is better since it cannot be dispelled (while nullifier+bloodthorn combo can be purged with everything)"
			"item_bloodthorn"		"Probably the best damage item for Arc: lockdown, crits and utility from using it twice"
			"item_hurricane_pike"		"~20 min
Stat boost and additional escape for cases when something goes wrong (can be used offensively too). Very good against gap closers (PA, Clockwerk, Riki)
Usually replaces Shadow Blade"
			"item_black_king_bar"		"If you are going to join fights early and be in epicenter of them, you should probably get BKB most of the time, usually against heroes with high magic damage or controlling spells. Don't be afraid to get it early and use it every time: it will pay off sooner than you think"
			"item_blade_mail"		"Since we are tanky enough, it's good to stop enemies from trying to bring us down or at least deal reasonable amounts of damage to them"
			"item_monkey_king_bar"		"High attack speed inside of magnetic field, a lot of potential procs"
			"item_butterfly"		"High damage increase and tankiness from miss chance. It's cheap enough so we can continue our pressure, while also providing decent damage against towers."
			"item_manta"		"Good when you need dispel and additional damage, but also good for pushing. Generally good because of its stats, especially when it comes to raw movement speed boost
Works fine with butterfly and diffusal"
			"item_mjollnir"		"Increase in our farming speed and huge boost to our damage in fights. Maelstrom is pretty good to get early by itself, but early mjolnir is even better if you're going to participate in fights by yourself"
			"item_skadi"		"It may turn you into walking tank. Altho, you will have low damage output and won't be able to use properly all of you slots (considering two of them being octarine and BoTs already, you will have only three effective slots)"
			"item_octarine_core"		"Works pretty well woth Mjolnir, decreases downtime between tempest doubles, midases and BoTs, while also makng us tanky as hell. Combining it with 30% lifesteal on level 25 and 15% CDR on level 20 makes Arc very hard to kill and reduces downtime of the double to 9 seconds."
			"item_hand_of_midas"		"~5-10 minutes
Arc Warden's signature farming tool. Can be skipped if you are behind"
			"item_maelstrom"		"~13-23 min - Maelstrom is already good enough for your hero, considering having a lot of attack speed, but also increases farming a lot (magnetic field + maelstrom almost completely kills creepwave)"
			"item_blink"		"Good for initiating from long range with hex and preventing enemy from reacting. 
May be replaced with other mobility items, depending on situation: Hurricane Pike, Shadow Blade"
			"item_invis_sword"		"~17 min - You can get it before maelstrom if you're afraid of dying. Generally a good item for Arc, that allowes you to initiate on somebody off-guard with double.
ALTERNATIVES: Hurricane Pike, Blink Dagger"
			"item_necronomicon"		"~10 min
Good pickup before or right after Hand of Midas to boost your farming capabilities. It's good when you ca afford farming for a little bit more or don't really know do you want to go for Midas or not. Big advantage is having additional mana regen and HP, as well as better jungling capabilities.

Can be upgraded further later on to get true sight."
			"item_nullifier"		"Good when paired with Bloodthorn"
			"item_diffusal_blade"		"Works great in combination with Manta. Essentially provides cheap damage and additional crowd control"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"arc_warden_spark_wraith"
			"2"		"arc_warden_flux"
			"3"		"arc_warden_spark_wraith"
			"4"		"arc_warden_flux"
			"5"		"arc_warden_spark_wraith"
			"6"		"arc_warden_tempest_double"
			"7"		"arc_warden_spark_wraith"
			"8"		"arc_warden_magnetic_field"
			"9"		"arc_warden_magnetic_field"
			"10"		"special_bonus_attack_speed_35"
			"11"		"arc_warden_magnetic_field"
			"12"		"arc_warden_tempest_double"
			"13"		"arc_warden_magnetic_field"
			"14"		"arc_warden_flux"
			"15"		"special_bonus_hp_300"
			"16"		"arc_warden_flux"
			"18"		"arc_warden_tempest_double"
			"20"		"special_bonus_unique_arc_warden_3"
			"25"		"special_bonus_unique_arc_warden"
		}
		"AbilityTooltips"
		{
			"special_bonus_lifesteal_30"		"Both spell and attack lifesteal? You will become nearly unkillable!"
			"special_bonus_attack_speed_25"		"More attack speed = more lightning procs, faster farm and higher damage output. It's good when you aren't going to pick up Hand of Midas or any other active items."
			"special_bonus_attack_damage_30"		"Higher damage output is more valuable. You will already have enough tankiness"
			"special_bonus_cooldown_reduction_10"		"Attack range could be nice, but since we are going to be in frontline all the time, we don't need it that much, while CDR talent will decrease downtime between doubles even more"
			"arc_warden_flux"		"Even while sparks are more useful for farming, Flux is much more useful for killing people (double flux = 100% slow or 100 ms on targeted hero and a lot of damage), so you want to max out it first"
			"arc_warden_magnetic_field"		"Our strongest spell for both offensive (a lot of bonus attack speed) and defensive (save allies, yourself or even your base from being attacked) plays, altho not really useful for killing early on"
			"arc_warden_spark_wraith"		"We can spam it with octarine and aquila, it can help us out in lane so we won't get ganked, RQQEE combo will kill almost anybody in early game"
			"arc_warden_tempest_double"		"Your main trick. With double you can instakill a lot of heroes, splitfarm and be quite useful in fights. Just remember that you need as much effective slots (active items you can use twice or use without losing charges) as possible to get maximum value out of it"
			"special_bonus_cooldown_reduction_8"		"Cooldown reduction in combination with Hand of Midas and Boots of Travel directly transitions into money, so even while 8% doesn't look like much, it's still pretty strong talent in that regard."
			"special_bonus_attack_range_125"		"You're going to play like Sniper at that point most of the time, so additional attack range will be helpful."
			"special_bonus_unique_arc_warden_3"		"Altho, -1.5s Spark cooldown is strong as well, especially when you're trying to control the area or just reliably get it off in fights."
			"special_bonus_unique_arc_warden"		"If you don't feel like going for lifesteal and especially if you already got -1.5s Spark cooldown, this talens in going to be a blessing for you. "
		}
	}
}
