"guidedata"
{
	"Hero"		"arc_warden"
	"Title"		"Nerds Arc Warden"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.32b"
	"Overview"		"Arc Warden is agility core hero. This build is focused on being active in early-mid fights and being hard to take down with a lot of survivability, AoE damage and pushing power.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"110"
	"AssociatedWorkshopItemID"		"0x0000000036B0001E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006317E094"
	"TimePublished"		"0x000000006317E094"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_slippers"
				"item"		"item_circlet"
				"item"		"item_magic_stick"
			}
			"Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_maelstrom"
				"item"		"item_travel_boots"
				"item"		"item_gungir"
			}
			"Core - Early aggression"
			{
				"item"		"item_maelstrom"
				"item"		"item_ancient_janggo"
				"item"		"item_mask_of_madness"
			}
			"Situational Early"
			{
				"item"		"item_mjollnir"
				"item"		"item_power_treads"
				"item"		"item_blade_mail"
				"item"		"item_force_staff"
				"item"		"item_orchid"
				"item"		"item_invis_sword"
				"item"		"item_hurricane_pike"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
				"item"		"item_blink"
				"item"		"item_sheepstick"
				"item"		"item_overwhelming_blink"
				"item"		"item_aghanims_shard"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots_2"
			}
			"Situational"
			{
				"item"		"item_silver_edge"
				"item"		"item_butterfly"
				"item"		"item_monkey_king_bar"
				"item"		"item_skadi"
				"item"		"item_nullifier"
				"item"		"item_bloodthorn"
				"item"		"item_black_king_bar"
			}
			"Utility"
			{
				"item"		"item_solar_crest"
				"item"		"item_assault"
				"item"		"item_boots_of_bearing"
				"item"		"item_shivas_guard"
			}
			"Other Significant Items"
			{
				"item"		"item_sphere"
				"item"		"item_manta"
				"item"		"item_diffusal_blade"
				"item"		"item_greater_crit"
				"item"		"item_swift_blink"
				"item"		"item_dagon_5"
				"item"		"item_ethereal_blade"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_trusty_shovel"
				"item"		"item_occult_bracelet"
				"item"		"item_grove_bow"
				"item"		"item_dagger_of_ristul"
				"item"		"item_ring_of_aquila"
				"item"		"item_quickening_charm"
				"item"		"item_psychic_headband"
				"item"		"item_trickster_cloak"
				"item"		"item_timeless_relic"
				"item"		"item_spell_prism"
				"item"		"item_heavy_blade"
			}
			"https://builds.spectral.gg/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_travel_boots"		"~16-21 min
Gives us ability to split-farm and join the fights from far away. And, of course, increases our mobility even further, so you don&amp;amp;amp;amp;apos;t need to care about movement speed anymore
ALTERNATIVE: Power Treads"
			"item_sheepstick"		"Additional lockdown, one of the best lategame items for Arc since you have not one, but two hexes. It can be replaced with Bloodthorn+nullifier combo, but hex is better since it cannot be dispelled (while nullifier+bloodthorn combo can be purged with everything)"
			"item_bloodthorn"		"Offensive lockdown solution. It can be purged so it&apos;s more of a DPS/focus item, but can be rushed early via Orchid to snowball or kill targets faster in the lategame"
			"item_hurricane_pike"		"~20 min
Stat boost and additional escape for cases when something goes wrong (can be used offensively too). Very good against gap closers (PA, Clockwerk, Riki)
ALTERNATIVES: Shadow Blade, Blink Dagger"
			"item_black_king_bar"		"If you are going to join fights early and be in epicenter of them, you should probably get BKB most of the time, usually against heroes with high magic damage or controlling spells. Don&apos;t be afraid to get it early and use it every time: it will pay off sooner than you think"
			"item_blade_mail"		"~10 min
Since we are tanky enough, it&apos;s good to stop enemies from trying to bring us down or at least deal reasonable amounts of damage to them"
			"item_monkey_king_bar"		"High attack speed inside of magnetic field, a lot of potential procs"
			"item_butterfly"		"High damage increase and tankiness from miss chance. It&apos;s cheap enough so we can continue our pressure, while also providing decent damage against towers."
			"item_manta"		"Good when you need dispel and additional damage, but also good for pushing. Generally good because of its stats, especially when it comes to raw movement speed boost
Works fine with butterfly and diffusal"
			"item_mjollnir"		"Increase in our farming speed and huge boost to our damage in fights. Maelstrom is pretty good to get early by itself, but early mjolnir is even better if you&apos;re going to participate in fights by yourself
ALTERNATIVE: Gleipnir"
			"item_skadi"		"It may turn you into walking tank. Altho, you will have low damage output and won&apos;t be able to use properly all of you slots (considering two of them being octarine and BoTs already, you will have only three effective slots)"
			"item_hand_of_midas"		"~7-9 min
Arc Warden&apos;s signature farming tool. Can be skipped if you are behind"
			"item_maelstrom"		"~11-13 min
Maelstrom is already good enough for your hero, considering having a lot of attack speed, but also increases farming a lot (magnetic field + maelstrom almost completely kills creepwave)"
			"item_blink"		"Good for initiating from long range with hex and preventing enemy from reacting. 
ALTERNATIVES: Hurricane Pike, Shadow Blade"
			"item_invis_sword"		"~17 min
You can get it before maelstrom if you&apos;re afraid of dying. Generally a good item for Arc, that allowes you to initiate on somebody off-guard with double.
ALTERNATIVES: Hurricane Pike, Blink Dagger"
			"item_nullifier"		"Good when paired with Bloodthorn, but the projectile is quite slow so most of the time you won&apos;t be able to get it out in time"
			"item_diffusal_blade"		"Works great in combination with Manta. Essentially provides cheap damage and additional crowd control"
			"item_gungir"		"~19-21 min
Gleipnir costs a bit more than Mjolnir and provides less DPS, but it provides a valuable utility in return, allowing you to clear creep waves faster and pick off heroes more reliably.
ALTERNATIVE: Mjolnir"
			"item_orchid"		"~19-23 min"
			"item_force_staff"		"~15 min"
			"item_aghanims_shard"		"~35 min"
			"item_ultimate_scepter"		"~23-36 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"arc_warden_spark_wraith"
			"2"		"arc_warden_flux"
			"3"		"arc_warden_flux"
			"4"		"arc_warden_spark_wraith"
			"5"		"arc_warden_spark_wraith"
			"6"		"arc_warden_tempest_double"
			"7"		"arc_warden_spark_wraith"
			"8"		"arc_warden_flux"
			"9"		"arc_warden_flux"
			"10"		"special_bonus_unique_arc_warden_5"
			"11"		"arc_warden_magnetic_field"
			"12"		"arc_warden_tempest_double"
			"13"		"arc_warden_magnetic_field"
			"14"		"arc_warden_magnetic_field"
			"15"		"special_bonus_unique_arc_warden_3"
			"16"		"arc_warden_magnetic_field"
			"18"		"arc_warden_tempest_double"
			"20"		"special_bonus_unique_arc_warden"
			"25"		"special_bonus_unique_arc_warden_7"
		}
		"AbilityTooltips"
		{
			"arc_warden_flux"		"Even while sparks are more useful for farming, Flux is much more useful for killing people (double flux = 100% slow or 100 ms on targeted hero and a lot of damage), so you want to max out it first"
			"arc_warden_magnetic_field"		"Our strongest spell for both offensive (a lot of bonus attack speed) and defensive (save allies, yourself or even your base from being attacked) plays, altho not really useful for killing early on"
			"arc_warden_spark_wraith"		"We can spam it with octarine and aquila, it can help us out in lane so we won&apos;t get ganked, RQQEE combo will kill almost anybody in early game"
			"arc_warden_tempest_double"		"Your main trick. With double you can instakill a lot of heroes, splitfarm and be quite useful in fights. Just remember that you need as much effective slots (active items you can use twice or use without losing charges) as possible to get maximum value out of it"
		}
	}
}
