"guidedata"
{
	"Hero"		"axe"
	"Title"		"Nerds Axe"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.26b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"11"
	"AssociatedWorkshopItemID"		"0x0000000073B5405B"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005EA8B4E7"
	"TimePublished"		"0x000000005EA8B4E7"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_ring_of_protection"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_buckler"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_vanguard"
				"item"		"item_blade_mail"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_hood_of_defiance"
				"item"		"item_spirit_vessel"
			}
			"Utility"
			{
				"item"		"item_pipe"
				"item"		"item_heavens_halberd"
				"item"		"item_vladmir"
				"item"		"item_lotus_orb"
			}
			"Lategame"
			{
				"item"		"item_crimson_guard"
				"item"		"item_travel_boots"
				"item"		"item_heart"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_abyssal_blade"
				"item"		"item_invis_sword"
				"item"		"item_mjollnir"
				"item"		"item_assault"
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
				"item"		"item_shivas_guard"
			}
			"Best Neutral Items"
			{
				"item"		"item_iron_talon"
				"item"		"item_poor_mans_shield"
				"item"		"item_royal_jelly"
				"item"		"item_vampire_fangs"
				"item"		"item_essence_ring"
				"item"		"item_spider_legs"
				"item"		"item_craggy_coat"
				"item"		"item_titan_sliver"
				"item"		"item_havoc_hammer"
				"item"		"item_minotaur_horn"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"axe_battle_hunger"
			"2"		"axe_counter_helix"
			"3"		"axe_battle_hunger"
			"4"		"axe_counter_helix"
			"5"		"axe_battle_hunger"
			"6"		"axe_culling_blade"
			"7"		"axe_battle_hunger"
			"8"		"axe_berserkers_call"
			"9"		"axe_counter_helix"
			"10"		"special_bonus_attack_speed_30"
			"11"		"axe_counter_helix"
			"12"		"axe_culling_blade"
			"13"		"axe_berserkers_call"
			"14"		"axe_berserkers_call"
			"15"		"special_bonus_mp_regen_250"
			"16"		"axe_berserkers_call"
			"18"		"axe_culling_blade"
			"20"		"special_bonus_hp_regen_20"
			"25"		"special_bonus_unique_axe_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
