"guidedata"
{
	"Hero"		"axe"
	"Title"		"Nerds Axe"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.30c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"31"
	"AssociatedWorkshopItemID"		"0x0000000073B5405B"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006140EA63"
	"TimePublished"		"0x000000006140EA63"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_ring_of_regen"
				"item"		"item_flask"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_boots"
				"item"		"item_vanguard"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_invis_sword"
				"item"		"item_blade_mail"
				"item"		"item_manta"
			}
			"Utility"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
				"item"		"item_vladmir"
				"item"		"item_lotus_orb"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_aghanims_shard"
				"item"		"item_crimson_guard"
				"item"		"item_abyssal_blade"
				"item"		"item_silver_edge"
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_cyclone"
				"item"		"item_heart"
				"item"		"item_sange_and_yasha"
				"item"		"item_ghost"
				"item"		"item_mjollnir"
				"item"		"item_assault"
				"item"		"item_shivas_guard"
				"item"		"item_veil_of_discord"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_possessed_mask"
				"item"		"item_keen_optic"
				"item"		"item_bullwhip"
				"item"		"item_essence_ring"
				"item"		"item_cloak_of_flames"
				"item"		"item_spider_legs"
				"item"		"item_titan_sliver"
				"item"		"item_penta_edged_sword"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"axe_battle_hunger"
			"2"		"axe_counter_helix"
			"3"		"axe_battle_hunger"
			"4"		"axe_counter_helix"
			"5"		"axe_battle_hunger"
			"6"		"axe_culling_blade"
			"7"		"axe_battle_hunger"
			"8"		"axe_berserkers_call"
			"9"		"axe_counter_helix"
			"10"		"special_bonus_mp_regen_150"
			"11"		"axe_counter_helix"
			"12"		"axe_culling_blade"
			"13"		"axe_berserkers_call"
			"14"		"axe_berserkers_call"
			"15"		"special_bonus_movement_speed_25"
			"16"		"axe_berserkers_call"
			"18"		"axe_culling_blade"
			"20"		"special_bonus_hp_regen_20"
			"25"		"special_bonus_unique_axe_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
