"guidedata"
{
	"Hero"		"axe"
	"Title"		"WIP Nerds Axe - based on Zai"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.19"
	"Overview"		""
	"GuideRevision"		"6"
	"AssociatedWorkshopItemID"		"0x0000000000000000"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005B63037B"
	"TimePublished"		"0x0000000000000000"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_stout_shield"
				"item"		"item_tango"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
				"item"		"item_flask"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_quelling_blade"
				"item"		"item_boots"
				"item"		"item_ring_of_health"
			}
			"#DOTA_Item_Build_Core_Items"
			{
				"item"		"item_phase_boots"
				"item"		"item_vanguard"
				"item"		"item_blink"
				"item"		"item_blade_mail"
			}
			"Situational Early"
			{
				"item"		"item_hood_of_defiance"
				"item"		"item_sange_and_yasha"
				"item"		"item_power_treads"
				"item"		"item_invis_sword"
			}
			"Utility"
			{
				"item"		"item_crimson_guard"
				"item"		"item_lotus_orb"
				"item"		"item_pipe"
				"item"		"item_force_staff"
			}
			"Lategame"
			{
				"item"		"item_silver_edge"
				"item"		"item_heart"
				"item"		"item_assault"
			}
			"Situational"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_black_king_bar"
				"item"		"item_shivas_guard"
				"item"		"item_sheepstick"
			}
			"http://dotablog.ileamare.ru/builds"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"axe_battle_hunger"
			"2"		"axe_counter_helix"
			"3"		"axe_battle_hunger"
			"4"		"axe_counter_helix"
			"5"		"axe_battle_hunger"
			"6"		"axe_culling_blade"
			"7"		"axe_battle_hunger"
			"8"		"axe_berserkers_call"
			"9"		"axe_counter_helix"
			"10"		"special_bonus_attack_speed_40"
			"11"		"axe_counter_helix"
			"12"		"axe_culling_blade"
			"13"		"axe_berserkers_call"
			"14"		"axe_berserkers_call"
			"15"		"special_bonus_movement_speed_40"
			"16"		"axe_berserkers_call"
			"18"		"axe_culling_blade"
			"20"		"special_bonus_hp_regen_20"
			"25"		"special_bonus_unique_axe_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
