"guidedata"
{
	"Hero"		"axe"
	"Title"		"Nerds Support Axe"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.39c"
	"Overview"		"Axe is a tanky strength hero who excells at brawling enemies to death. His natural tankiness and skill set allow him to chase people down and take as much damage as your team needs while also providing high amounts of damage and crowd control.

Main game plan as a support Axe is to chase people down with Battle Hunger (supports first) to win the lane (or switch to jungle if it's not possible anywhere on the map). Winning the lane and transitioning to Urn and other \"brawling\" support items allowes Axe to keep up in fights and tank enemy damage while also using Berserker's Call, disengage, regen and come back to fight to use all spells again. Lategame Axe with Aghanim's Scepter and Battle Hunger talent allow the hero to deal even more damage in lategame and be practically unkillable with Octarine Core.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"75"
	"AssociatedWorkshopItemID"		"0x0000000073B5F7D9"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000068780F90"
	"TimePublished"		"0x0000000068780F90"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_wind_lace"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_phylactery"
				"item"		"item_tranquil_boots"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_phase_boots"
				"item"		"item_vanguard"
				"item"		"item_glimmer_cape"
				"item"		"item_urn_of_shadows"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_travel_boots"
				"item"		"item_aghanims_shard"
				"item"		"item_octarine_core"
				"item"		"item_heart"
				"item"		"item_assault"
				"item"		"item_overwhelming_blink"
				"item"		"item_refresher"
			}
			"Situational"
			{
				"item"		"item_blade_mail"
				"item"		"item_black_king_bar"
				"item"		"item_crimson_guard"
				"item"		"item_pipe"
				"item"		"item_spirit_vessel"
				"item"		"item_shivas_guard"
				"item"		"item_force_staff"
				"item"		"item_invis_sword"
				"item"		"item_heavens_halberd"
				"item"		"item_vladmir"
				"item"		"item_sheepstick"
				"item"		"item_lotus_orb"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_mana_draught"
				"item"		"item_kobold_cup"
				"item"		"item_poor_mans_shield"
				"item"		"item_essence_ring"
				"item"		"item_pogo_stick"
				"item"		"item_gale_guard"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_jidi_pollen_bag"
				"item"		"item_pyrrhic_cloak"
				"item"		"item_giant_maul"
				"item"		"item_dezun_bloodrite"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Situationally could be purchased early (after urn) but it&amp;amp;amp;amp;amp;apos;s better to get later (sometime after Vessel or Aghs)"
			"item_tango"		"You are going to be brawling a lot, trading your HP all the time. You can replace one Tango for Salve, but Tango works better wor what we&amp;amp;amp;amp;amp;apos;re doing"
			"item_magic_stick"		"Since you have a low mana pool and gonna fight a lot, you are going to get a lot of charges and, most importantly, a lot of value out of it. Just try to hold your charges instead of usinc stick as a panic button"
			"item_ring_of_protection"		"Additional armor for better brawling and to use it for Urn"
			"item_urn_of_shadows"		"As you will be a position 4 in your team and going to fight a lot, this is pretty natural to have urn. Not only you&amp;amp;amp;amp;amp;apos;re going to get a lot of charges, it will also give you precious mana regen that you need, armor and a little bit more magic damage.

It also works well incombination with Berserker&amp;amp;amp;amp;amp;apos;s Call. You use Call, disengage from the fight, heal yourself and then come back"
			"item_blade_mail"		"Even more armor! Even more mana! And it&amp;amp;amp;amp;amp;apos;s one of the best items to kill enemy cores during Berserker&amp;amp;amp;amp;amp;apos;s Call as they can&amp;amp;amp;amp;amp;apos;t stop attacking you and you will have a ton of armor anyway so they will take much more damage for sure"
			"item_heavens_halberd"		"Additional HP and regen amplification from Sange and pretty useful active component for your team"
			"item_vladmir"		"You don&amp;amp;amp;amp;amp;apos;t really need Vladmir&amp;amp;amp;amp;amp;apos;s by yourself and usually it&amp;amp;amp;amp;amp;apos;s the item your position 3 is going to buy but if nobody&amp;amp;amp;amp;amp;apos;s going to buy it and your team is heavy on physical damage - why not?"
			"item_pipe"		"Against high magic damage lineups"
			"item_tranquil_boots"		"If you don&amp;amp;amp;amp;amp;apos;t really need armor, can&amp;amp;amp;amp;amp;apos;t get urn but need out-of-fight regen, have a bad game and is going to jungle or just don&amp;amp;amp;amp;amp;apos;t have a lot of money
ALTERNATIVE: Phase Boots"
			"item_spirit_vessel"		"HP, mana regen and a ton of magic damage/degen. Even as a healing source it becomes more powerful in late game "
			"item_heart"		"Natural item for a tanky brawler like Axe"
			"item_shivas_guard"		"Natural addition to magic heavy build, giving even more slow and armor"
			"item_assault"		"Additional armor and useful aura"
			"item_lotus_orb"		"vs a lot of dispellable spells"
			"item_crimson_guard"		"vs summons heavy lineups"
			"item_invis_sword"		"Additional initiation"
			"item_sheepstick"		"Additional mana/lategame control"
			"item_glimmer_cape"		"Saving teammates and dealing with focus"
			"item_force_staff"		"May serve as a disengage tool or to save teammates (but usually purchased to get from Diffusal carriers)"
			"item_phase_boots"		"ALTERNATIVE: Tranquil Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"axe_battle_hunger"
			"2"		"axe_counter_helix"
			"3"		"axe_battle_hunger"
			"4"		"axe_berserkers_call"
			"5"		"axe_battle_hunger"
			"6"		"axe_culling_blade"
			"7"		"axe_battle_hunger"
			"8"		"axe_berserkers_call"
			"9"		"axe_berserkers_call"
			"10"		"special_bonus_unique_axe_8"
			"11"		"axe_berserkers_call"
			"12"		"axe_culling_blade"
			"13"		"axe_counter_helix"
			"14"		"axe_counter_helix"
			"15"		"special_bonus_unique_axe_6"
			"16"		"axe_counter_helix"
			"18"		"axe_culling_blade"
			"20"		"special_bonus_unique_axe_5"
			"25"		"special_bonus_unique_axe"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_axe"		"Berserker&amp;amp;amp;amp;amp;apos;s Call AoE is a good talent, but +120 Battle Hunger DPS, especially in combination with Aghs, is a stupidly high amount of damage"
			"axe_battle_hunger"		"So here&amp;amp;amp;amp;amp;apos;s the deal. Early on it&amp;amp;amp;amp;amp;apos;s the best spell to contest bounty runes, bully people on lane, get supports out of the lane and be the king. You can chase people with it, it has low mana cost, it scales well and has low cooldown. You can use it on core after player gets a lasthit. And you can play without blink because of it, just by getting movement speed bonus.

And in the lategame with Aghs it turns into 1920 magic damage AoE spell with damage reduction effect"
			"axe_counter_helix"		"You can get a point into it early on but as as pos 4/5 Axe you want to be active on the map. It can be good to max early if you don&amp;amp;amp;amp;amp;apos;t have anything to do at all and just want to farm, but it&amp;amp;amp;amp;amp;apos;s not the way to play it. One value point is enough to bully people and the Battle Hunger makes all the work early"
			"axe_berserkers_call"		"Going past laning stage it&amp;amp;amp;amp;amp;apos;s your main spell to play. You can still use Battle Hunger to close the gap but it&amp;amp;amp;amp;amp;apos;s the AoE non-dispellable crowd control that makes you so useful in midgame fights. However, don&amp;amp;amp;amp;amp;apos;t be too aggressive as you&amp;amp;amp;amp;amp;apos;re not the tankiest being alive.

Usually you want to hide and wait for the opportunity to use Call reliably (e.g. after stun setup or enemy getting close) then either kill the enemy if you&amp;amp;amp;amp;amp;apos;re stronger, otherwise you want to disenga"
		}
	}
}
