"guidedata"
{
	"Hero"		"axe"
	"Title"		"Nerds Axe"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.32d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"43"
	"AssociatedWorkshopItemID"		"0x0000000073B5405B"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000639353B5"
	"TimePublished"		"0x00000000639353B5"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_ring_of_protection"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_flask"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_vanguard"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_blink"
				"item"		"item_blade_mail"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_phase_boots"
				"item"		"item_invis_sword"
				"item"		"item_urn_of_shadows"
			}
			"Utility"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
				"item"		"item_crimson_guard"
				"item"		"item_lotus_orb"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_travel_boots"
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
				"item"		"item_overwhelming_blink"
				"item"		"item_heart"
				"item"		"item_refresher"
			}
			"Situational"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_vladmir"
				"item"		"item_silver_edge"
				"item"		"item_abyssal_blade"
				"item"		"item_assault"
				"item"		"item_shivas_guard"
				"item"		"item_moon_shard"
			}
			"Other Significant Items"
			{
				"item"		"item_manta"
				"item"		"item_mjollnir"
				"item"		"item_kaya_and_sange"
				"item"		"item_cyclone"
			}
			"Best Neutral Items"
			{
				"item"		"item_lance_of_pursuit"
				"item"		"item_pogo_stick"
				"item"		"item_arcane_ring"
				"item"		"item_bullwhip"
				"item"		"item_dragon_scale"
				"item"		"item_vambrace"
				"item"		"item_ogre_seal_totem"
				"item"		"item_cloak_of_flames"
				"item"		"item_quickening_charm"
				"item"		"item_ascetic_cap"
				"item"		"item_havoc_hammer"
				"item"		"item_ninja_gear"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_phase_boots"		"Before Blade Mail"
			"item_urn_of_shadows"		"~2 min
ALTERNATIVE: Vanguard"
			"item_vanguard"		"~5-7 min
ALTERNATIVE: Urn of Shadows"
			"item_blink"		"~11-14 min"
			"item_spirit_vessel"		"~16 min"
			"item_black_king_bar"		"~18-30 min"
			"item_blade_mail"		"~16-26 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"axe_battle_hunger"
			"2"		"axe_counter_helix"
			"3"		"axe_counter_helix"
			"4"		"axe_berserkers_call"
			"5"		"axe_counter_helix"
			"6"		"axe_culling_blade"
			"7"		"axe_counter_helix"
			"8"		"axe_berserkers_call"
			"9"		"axe_berserkers_call"
			"10"		"special_bonus_unique_axe_8"
			"11"		"axe_berserkers_call"
			"12"		"axe_culling_blade"
			"13"		"axe_battle_hunger"
			"14"		"axe_battle_hunger"
			"15"		"special_bonus_unique_axe_4"
			"16"		"axe_battle_hunger"
			"18"		"axe_culling_blade"
			"20"		"special_bonus_unique_axe_5"
			"25"		"special_bonus_unique_axe_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
