"guidedata"
{
	"Hero"		"axe"
	"Title"		"Nerds Carry Axe"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.34b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"40"
	"AssociatedWorkshopItemID"		"0x00000000931E893C"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000064FBA8C6"
	"TimePublished"		"0x0000000064FBA8C6"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_vanguard"
				"item"		"item_blade_mail"
				"item"		"item_magic_stick"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_blink"
				"item"		"item_aghanims_shard"
				"item"		"item_travel_boots"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_radiance"
				"item"		"item_phase_boots"
				"item"		"item_invis_sword"
			}
			"Lategame"
			{
				"item"		"item_heart"
				"item"		"item_octarine_core"
				"item"		"item_overwhelming_blink"
				"item"		"item_assault"
				"item"		"item_abyssal_blade"
				"item"		"item_travel_boots_2"
				"item"		"item_refresher"
			}
			"Situational"
			{
				"item"		"item_moon_shard"
				"item"		"item_shivas_guard"
				"item"		"item_ultimate_scepter"
				"item"		"item_sange_and_yasha"
			}
			"Other Significant Items"
			{
				"item"		"item_manta"
				"item"		"item_mjollnir"
				"item"		"item_skadi"
				"item"		"item_eternal_shroud"
			}
			"Best Neutral Items"
			{
				"item"		"item_pogo_stick"
				"item"		"item_occult_bracelet"
				"item"		"item_arcane_ring"
				"item"		"item_bullwhip"
				"item"		"item_dragon_scale"
				"item"		"item_vambrace"
				"item"		"item_dandelion_amulet"
				"item"		"item_cloak_of_flames"
				"item"		"item_ogre_seal_totem"
				"item"		"item_spell_prism"
				"item"		"item_havoc_hammer"
				"item"		"item_martyrs_plate"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_vanguard"		"Before Blade Mail"
			"item_travel_boots"		"ORDER SWAP: Black King Bar"
			"item_black_king_bar"		"ORDER SWAP: Boots of Travel"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"axe_battle_hunger"
			"2"		"axe_counter_helix"
			"3"		"axe_battle_hunger"
			"4"		"axe_berserkers_call"
			"5"		"axe_counter_helix"
			"6"		"axe_culling_blade"
			"7"		"axe_counter_helix"
			"8"		"axe_counter_helix"
			"9"		"axe_berserkers_call"
			"10"		"special_bonus_unique_axe_8"
			"11"		"axe_berserkers_call"
			"12"		"axe_culling_blade"
			"13"		"axe_berserkers_call"
			"14"		"axe_battle_hunger"
			"15"		"special_bonus_unique_axe_4"
			"16"		"axe_battle_hunger"
			"18"		"axe_culling_blade"
			"20"		"special_bonus_unique_axe_5"
			"25"		"special_bonus_unique_axe_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
