"guidedata"
{
	"Hero"		"bane"
	"Title"		"Nerds Bane (based on EG.Universe)"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.14"
	"Overview"		"Bane is intelligence utility hero with insanely good stats. He is good at dominating lanes and outliving opponents, while also providing strong setup for kills early on.
This build is based on games of EG.Universe and KheZzu.

The build is part of Nerd's Hero Build Project. Other builds and additional information: http://dotablog.ileamare.ru/builds"
	"GuideRevision"		"14"
	"AssociatedWorkshopItemID"		"0x0000000046F887BF"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005AE279D1"
	"TimePublished"		"0x000000005AE279D1"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_wind_lace"
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_arcane_boots"
				"item"		"item_magic_wand"
				"item"		"item_bracer"
			}
			"Core"
			{
				"item"		"item_ancient_janggo"
				"item"		"item_aether_lens"
				"item"		"item_power_treads"
			}
			"Situational Early"
			{
				"item"		"item_mask_of_madness"
				"item"		"item_force_staff"
				"item"		"item_glimmer_cape"
				"item"		"item_invis_sword"
				"item"		"item_hand_of_midas"
			}
			"Lategame"
			{
				"item"		"item_hurricane_pike"
				"item"		"item_shivas_guard"
				"item"		"item_sheepstick"
				"item"		"item_octarine_core"
			}
			"Utility"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_heavens_halberd"
				"item"		"item_vladmir"
				"item"		"item_lotus_orb"
			}
			"Situational"
			{
				"item"		"item_mjollnir"
				"item"		"item_ultimate_scepter"
				"item"		"item_sphere"
			}
			"http://dotablog.ileamare.ru/builds"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"bane_brain_sap"
			"2"		"bane_enfeeble"
			"3"		"bane_brain_sap"
			"4"		"bane_nightmare"
			"5"		"bane_brain_sap"
			"6"		"bane_fiends_grip"
			"7"		"bane_brain_sap"
			"8"		"bane_enfeeble"
			"9"		"bane_enfeeble"
			"10"		"special_bonus_cast_range_100"
			"11"		"bane_nightmare"
			"12"		"bane_fiends_grip"
			"13"		"bane_enfeeble"
			"14"		"bane_nightmare"
			"15"		"special_bonus_unique_bane_4"
			"16"		"bane_nightmare"
			"18"		"bane_fiends_grip"
			"20"		"special_bonus_movement_speed_75"
			"25"		"special_bonus_unique_bane_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
