"guidedata"
{
	"Hero"		"bane"
	"Title"		"Nerds Core Bane - F1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.38b"
	"Overview"		"Bane is intelligence utility hero with insanely good stats. He is good at dominating lanes and outliving opponents, while also providing strong setup for kills early on.

This build is based around his ability to dominate the lane and snowball from here. Bane has pretty strong overall stats and he's almost impossible to fight against early on. His skillset makes it harder to farm on lane and gives Bane a lot of sustain. Later on Core Offlane Bane can be build into strong utility fighter, holding auras and useful team oriented items, ending up as scary hybrid core.

This build is untraditional and situational. Use the hero on this position with this build on your own risk.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"137"
	"AssociatedWorkshopItemID"		"0x0000000046F887BF"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000067CA33B9"
	"TimePublished"		"0x0000000067CA33B9"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_mantle"
				"item"		"item_circlet"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_null_talisman"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_arcane_boots"
				"item"		"item_aether_lens"
				"item"		"item_ultimate_scepter"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_bottle"
				"item"		"item_power_treads"
				"item"		"item_phase_boots"
				"item"		"item_hand_of_midas"
				"item"		"item_urn_of_shadows"
				"item"		"item_dragon_lance"
				"item"		"item_phylactery"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_manta"
				"item"		"item_angels_demise"
				"item"		"item_hurricane_pike"
				"item"		"item_black_king_bar"
				"item"		"item_travel_boots"
				"item"		"item_sheepstick"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_invis_sword"
				"item"		"item_blink"
				"item"		"item_ethereal_blade"
				"item"		"item_ghost"
				"item"		"item_octarine_core"
				"item"		"item_force_staff"
				"item"		"item_sphere"
				"item"		"item_aeon_disk"
				"item"		"item_kaya_and_sange"
				"item"		"item_overwhelming_blink"
				"item"		"item_shivas_guard"
			}
			"Utility"
			{
				"item"		"item_solar_crest"
				"item"		"item_guardian_greaves"
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
				"item"		"item_glimmer_cape"
			}
			"Other Significant Items"
			{
				"item"		"item_aether_lens"
				"item"		"item_assault"
				"item"		"item_bloodstone"
				"item"		"item_meteor_hammer"
				"item"		"item_spirit_vessel"
			}
			"Best Neutral Items"
			{
				"item"		"item_mana_draught"
				"item"		"item_trusty_shovel"
				"item"		"item_pogo_stick"
				"item"		"item_essence_ring"
				"item"		"item_searing_signet"
				"item"		"item_gale_guard"
				"item"		"item_ninja_gear"
				"item"		"item_ogre_seal_totem"
				"item"		"item_magnifying_monocle"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_phase_boots"		"Additional movement speed and armor are pretty much all Bane needs seems he doesn&amp;amp;apos;t need attack speed and stats more than he already has"
			"item_hand_of_midas"		"Good for cases when you won your lane early on, but can`t finish the game early. Bane struggles with farming after laning stage, so it may be a helpful pickup"
			"item_solar_crest"		"Natural upgrade to Medallion and useful buff for your team"
			"item_sheepstick"		"Reliable disable and mana sustain"
			"item_guardian_greaves"		"Strong regen aura and useful item to have in general. Good pickup if you&amp;amp;apos;re playing more of an utility core and there&amp;amp;apos;s no better Greaves carrier on your team"
			"item_force_staff"		"Good thing to have against slows and similar stuff in its nature (X-Mark)"
			"item_lotus_orb"		"Against silences and purgable slows"
			"item_heavens_halberd"		"Against high attack damage cores"
			"item_pipe"		"Against magic heavy lineups"
			"item_glimmer_cape"		"Good item to save allies (or yourself) from being focused"
			"item_shivas_guard"		"For a hybrid core way when you need armor"
			"item_sphere"		"Against strong single target disables (e.g. Doom)"
			"item_soul_ring"		"Another mana solution, may replace Bracer, but it&amp;amp;apos;s more expensive as well"
			"item_spirit_vessel"		"You don&amp;amp;apos;t really need it yourself, but it&amp;amp;apos;s usually a strong team oriented item. You may consider dropping Solar Crest in favor of Spirit Vessel "
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"bane_enfeeble"
			"2"		"bane_brain_sap"
			"3"		"bane_brain_sap"
			"4"		"bane_nightmare"
			"5"		"bane_brain_sap"
			"6"		"bane_fiends_grip"
			"7"		"bane_brain_sap"
			"8"		"bane_nightmare"
			"9"		"bane_nightmare"
			"10"		"special_bonus_unique_bane_11"
			"11"		"bane_nightmare"
			"12"		"bane_fiends_grip"
			"13"		"bane_enfeeble"
			"14"		"bane_enfeeble"
			"15"		"special_bonus_unique_bane_10"
			"16"		"bane_enfeeble"
			"18"		"bane_fiends_grip"
			"20"		"special_bonus_movement_speed_30"
			"25"		"special_bonus_unique_bane_3"
		}
		"AbilityTooltips"
		{
			"bane_fiends_grip"		"One of the strongest disables in the game. You can use it to setup kills with your team early on, but later into the game it may be better to either initiate with it or hold it off since you&amp;amp;apos;re most likely to play as a tanky frontlaner which increases your chances of being interrupted mid-ult"
			"bane_nightmare"		"You can use it to both harass opponents early on and setup kills. It can also be used for it&amp;amp;apos;s 1sec invulnerability after cast which can save you or your allies (or your enemies) from a projectile or a spell (like X-Mark)"
		}
	}
}
