"guidedata"
{
	"Hero"		"bane"
	"Title"		"Nerds Core Bane"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.31d"
	"Overview"		"Bane is intelligence utility hero with insanely good stats. He is good at dominating lanes and outliving opponents, while also providing strong setup for kills early on.

This build is based around his ability to dominate the lane and snowball from here. Bane has pretty strong overall stats and he's almost impossible to fight against early on. His skillset makes it harder to farm on lane and gives Bane a lot of sustain. Later on Core Offlane Bane can be build into strong utility fighter, holding auras and useful team oriented items, ending up as scary hybrid core.

This build is untraditional and situational. Use the hero on this position with this build on your own risk.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"105"
	"AssociatedWorkshopItemID"		"0x0000000046F887BF"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062A1FC17"
	"TimePublished"		"0x0000000062A1FC17"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_crown"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_meteor_hammer"
				"item"		"item_boots"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_aether_lens"
				"item"		"item_ultimate_scepter"
				"item"		"item_blink"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_phase_boots"
				"item"		"item_ghost"
				"item"		"item_force_staff"
			}
			"Lategame"
			{
				"item"		"item_octarine_core"
				"item"		"item_black_king_bar"
				"item"		"item_ethereal_blade"
				"item"		"item_travel_boots"
				"item"		"item_sheepstick"
				"item"		"item_shivas_guard"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_sphere"
				"item"		"item_aeon_disk"
				"item"		"item_kaya_and_sange"
				"item"		"item_overwhelming_blink"
			}
			"Utility"
			{
				"item"		"item_solar_crest"
				"item"		"item_guardian_greaves"
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
				"item"		"item_glimmer_cape"
				"item"		"item_wraith_pact"
			}
			"Other Significant Items"
			{
				"item"		"item_assault"
				"item"		"item_spirit_vessel"
				"item"		"item_hand_of_midas"
			}
			"Best Neutral Items"
			{
				"item"		"item_keen_optic"
				"item"		"item_mysterious_hat"
				"item"		"item_arcane_ring"
				"item"		"item_essence_ring"
				"item"		"item_grove_bow"
				"item"		"item_quicksilver_amulet"
				"item"		"item_quickening_charm"
				"item"		"item_psychic_headband"
				"item"		"item_spell_prism"
				"item"		"item_stormcrafter"
				"item"		"item_timeless_relic"
			}
			"https://builds.spectral.gg/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_aether_lens"		"Increases Bane&amp;apos;s manapool and effective catch up range"
			"item_phase_boots"		"Additional movement speed and armor are pretty much all Bane needs seems he doesn&amp;apos;t need attack speed and stats more than he already has"
			"item_hand_of_midas"		"Good for cases when you won your lane early on, but can&amp;apos;t finish the game early. Bane struggles with farming after laning stage, so it may be a helpful pickup"
			"item_solar_crest"		"Natural upgrade to Medallion and useful buff for your team"
			"item_sheepstick"		"Reliable disable and mana sustain"
			"item_ultimate_scepter"		"Great addition after picking up level 25 talent. It&amp;apos;s not really worth picking up beforehand because it won&amp;apos;t be as effective and it will leave you without mana anyway"
			"item_guardian_greaves"		"Strong regen aura and useful item to have in general. Good pickup if you&amp;apos;re playing more of an utility core and there&amp;apos;s no better Greaves carrier on your team"
			"item_force_staff"		"Good thing to have against slows and similar stuff in its nature (X-Mark)"
			"item_lotus_orb"		"Against silences and purgable slows"
			"item_heavens_halberd"		"Against high attack damage cores"
			"item_pipe"		"Against magic heavy lineups"
			"item_glimmer_cape"		"Good item to save allies (or yourself) from being focused"
			"item_shivas_guard"		"For a hybrid core way when you need armor"
			"item_sphere"		"Against strong single target disables (e.g. Doom)"
			"item_octarine_core"		"Nice addition for a hybrid core (getting use of Mjolnir cooldown reduction, mjolnir procs and reduced cooldown on Q and E)"
			"item_soul_ring"		"Another mana solution, may replace Bracer, but it&amp;apos;s more expensive as well"
			"item_spirit_vessel"		"You don&amp;apos;t really need it yourself, but it&amp;apos;s usually a strong team oriented item. You may consider dropping Solar Crest in favor of Spirit Vessel "
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"bane_brain_sap"
			"2"		"bane_nightmare"
			"3"		"bane_brain_sap"
			"4"		"bane_nightmare"
			"5"		"bane_brain_sap"
			"6"		"bane_fiends_grip"
			"7"		"bane_brain_sap"
			"8"		"bane_nightmare"
			"9"		"bane_nightmare"
			"10"		"special_bonus_armor_5"
			"11"		"bane_enfeeble"
			"12"		"bane_fiends_grip"
			"13"		"bane_enfeeble"
			"14"		"bane_enfeeble"
			"15"		"special_bonus_unique_bane_8"
			"16"		"bane_enfeeble"
			"18"		"bane_fiends_grip"
			"20"		"special_bonus_movement_speed_30"
			"25"		"special_bonus_unique_bane_2"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_bane_3"		"Great if you&amp;apos;re going for more of an utility way"
			"special_bonus_unique_bane_2"		"...but you picked offlane Bane not to be a disabler, right? Increasing your damage output on Brain Sap effectively turns the spell into poor man&amp;apos;s Laguna Blade. The spell is extremely strong when you&amp;apos;re playing tank Bane and have aghs"
			"bane_fiends_grip"		"One of the strongest disables in the game. You can use it to setup kills with your team early on, but later into the game it may be better to either initiate with it or hold it off since you&amp;apos;re most likely to play as a tanky frontlaner which increases your chances of being interrupted mid-ult"
			"bane_nightmare"		"You can use it to both harass opponents early on and setup kills. It can also be used for it&amp;apos;s 1sec invulnerability after cast which can save you or your allies (or your enemies) from a projectile or a spell (like X-Mark)"
			"bane_brain_sap"		"Poor man&amp;apos;s Laguna Blade, pure damage nuke and heal. Makes a better hit-trader out of you and a good tank"
			"bane_enfeeble"		"You can also use if just to get longer duration on effects (slows, stuns) from your team and increase kill potential"
		}
	}
}
