"guidedata"
{
	"Hero"		"bane"
	"Title"		"Nerds Offlane Bane"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.27"
	"Overview"		"Bane is intelligence utility hero with insanely good stats. He is good at dominating lanes and outliving opponents, while also providing strong setup for kills early on.

This build is based around his ability to dominate the lane and snowball from here. Bane has pretty strong overall stats and he's almost impossible to fight against early on. His skillset makes it harder to farm on lane and gives Bane a lot of sustain. Later on Core Offlane Bane can be build into strong utility fighter, holding auras and useful team oriented items, ending up as scary hybrid core.

This build is untraditional and situational. Use the hero on this position with this build on your own risk.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"75"
	"AssociatedWorkshopItemID"		"0x0000000046F887BF"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005EF933CA"
	"TimePublished"		"0x000000005EF933CA"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_ring_of_basilius"
				"item"		"item_bracer"
				"item"		"item_arcane_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_aether_lens"
				"item"		"item_phase_boots"
				"item"		"item_veil_of_discord"
				"item"		"item_medallion_of_courage"
			}
			"Situational Early"
			{
				"item"		"item_necronomicon"
				"item"		"item_spirit_vessel"
				"item"		"item_blade_mail"
				"item"		"item_soul_ring"
			}
			"Lategame"
			{
				"item"		"item_solar_crest"
				"item"		"item_sheepstick"
				"item"		"item_assault"
				"item"		"item_travel_boots"
				"item"		"item_mjollnir"
				"item"		"item_ultimate_scepter"
				"item"		"item_hurricane_pike"
				"item"		"item_moon_shard"
			}
			"Utility"
			{
				"item"		"item_guardian_greaves"
				"item"		"item_force_staff"
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
				"item"		"item_glimmer_cape"
				"item"		"item_vladmir"
				"item"		"item_shivas_guard"
			}
			"Situational"
			{
				"item"		"item_black_king_bar"
				"item"		"item_necronomicon_3"
				"item"		"item_sphere"
				"item"		"item_octarine_core"
				"item"		"item_aeon_disk"
				"item"		"item_monkey_king_bar"
				"item"		"item_ghost"
				"item"		"item_yasha_and_kaya"
				"item"		"item_hand_of_midas"
			}
			"Best Neutral Items"
			{
				"item"		"item_faded_broach"
				"item"		"item_grove_bow"
				"item"		"item_vampire_fangs"
				"item"		"item_enchanted_quiver"
				"item"		"item_spell_prism"
				"item"		"item_timeless_relic"
			}
			"https://leamare.github.io/nerds-builds/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_arcane_boots"		"Early mana boost. To be disassembled into Aether Lens and Phase Boots later on"
			"item_aether_lens"		"Increases Bane's manapool and effective catch up range"
			"item_phase_boots"		"Additional movement speed and armor are pretty much all Bane needs seems he doesn't need attack speed and stats more than he already has"
			"item_medallion_of_courage"		"Additional armor and utility. It will help with mana sustain and tankiness, but it will also help with damage output early on for a cheap price"
			"item_hand_of_midas"		"Good for cases when you won your lane early on, but can't finish the game early. Bane struggles with farming after laning stage, so it may be a helpful pickup"
			"item_yasha_and_kaya"		"You don't really need tankiness, and Yaha-Kaya may help you with both farming and damage output if you're going to establish your domination"
			"item_solar_crest"		"Natural upgrade to Medallion and useful buff for your team"
			"item_sheepstick"		"Reliable disable and mana sustain"
			"item_mjollnir"		"May be helpful with attack speed steal talent. Early Maelstrom may solve your farming issue and later on it may work great in combination with either frontline core or Bane's inbuilt tankiness"
			"item_ultimate_scepter"		"Great addition after picking up level 25 talent. It's not really worth picking up beforehand because it won't be as effective and it will leave you without mana anyway"
			"item_hurricane_pike"		"Addition for rightclick build"
			"item_guardian_greaves"		"Strong regen aura and useful item to have in general. Good pickup if you're playing more of an utility core and there's no better Greaves carrier on your team"
			"item_force_staff"		"Good thing to have against slows and similar stuff in its nature (X-Mark)"
			"item_lotus_orb"		"Against silences and purgable slows"
			"item_heavens_halberd"		"Against high attack damage cores"
			"item_pipe"		"Against magic heavy lineups"
			"item_glimmer_cape"		"Good item to save allies (or yourself) from being focused"
			"item_vladmir"		"In case nobody has Vlads"
			"item_greater_crit"		"In case you're going full core and lack a bit of damage"
			"item_shivas_guard"		"For a hybrid core way when you need armor"
			"item_sphere"		"Against strong single target disables (e.g. Doom)"
			"item_octarine_core"		"Nice addition for a hybrid core (getting use of Mjolnir cooldown reduction, mjolnir procs and reduced cooldown on Q and E)"
			"item_necronomicon"		"Farming solution, basically a midas replacement with mana regen. May be upgraded to get more damage during the ult"
			"item_soul_ring"		"Another mana solution, may replace Bracer, but it's more expensive as well"
			"item_blade_mail"		"Efficient stats, additional armor, active ability suitable for active tanky Bane"
			"item_spirit_vessel"		"You don't really need it yourself, but it's usually a strong team oriented item. You may consider dropping Solar Crest in favor of Spirit Vessel "
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"bane_nightmare"
			"2"		"bane_brain_sap"
			"3"		"bane_brain_sap"
			"4"		"bane_enfeeble"
			"5"		"bane_brain_sap"
			"6"		"bane_fiends_grip"
			"7"		"bane_brain_sap"
			"8"		"bane_nightmare"
			"9"		"bane_enfeeble"
			"10"		"special_bonus_armor_6"
			"11"		"bane_nightmare"
			"12"		"bane_fiends_grip"
			"13"		"bane_nightmare"
			"14"		"bane_enfeeble"
			"15"		"special_bonus_cast_range_125"
			"16"		"bane_enfeeble"
			"18"		"bane_fiends_grip"
			"20"		"special_bonus_movement_speed_40"
			"25"		"special_bonus_unique_bane_2"
		}
		"AbilityTooltips"
		{
			"special_bonus_cast_range_100"		"Considering nature of Bane's spells, the hero wants to stay away from fight to avoid being focused and cast range helps dealing with that"
			"special_bonus_armor_7"		"Armor works well if you're going for more of a core-ish playstyle and planning to tank in fights (which works fine when you're going for a hybrid way)"
			"special_bonus_unique_bane_4"		"Works well in combination with Mjolnir and buffs your hero. Altho it works only during fights and it's unreliable"
			"special_bonus_exp_boost_40"		"Works every time and tends to be a more reliable alternative unless you're already stomping"
			"special_bonus_movement_speed_50"		"+50 flat movement speed is a lot and it's reliable and easy to get use of"
			"special_bonus_unique_bane_3"		"Great if you're going for more of an utility way"
			"special_bonus_unique_bane_2"		"...but you picked offlane Bane not to be a disabler, right? Increasing your damage output on Brain Sap effectively turns the spell into poor man's Laguna Blade. The spell is extremely strong when you're playing tank Bane and have aghs"
			"bane_fiends_grip"		"One of the strongest disables in the game. You can use it to setup kills with your team early on, but later into the game it may be better to either initiate with it or hold it off since you're most likely to play as a tanky frontlaner which increases your chances of being interrupted mid-ult"
			"bane_nightmare"		"You can use it to both harass opponents early on and setup kills. It can also be used for it's 1sec invulnerability after cast which can save you or your allies (or your enemies) from a projectile or a spell (like X-Mark)"
			"bane_brain_sap"		"Poor man's Laguna Blade, pure damage nuke and heal. Makes a better hit-trader out of you and a good tank"
			"bane_enfeeble"		"You can also use if just to get longer duration on effects (slows, stuns) from your team and increase kill potential"
		}
	}
}
