"guidedata"
{
	"Hero"		"beastmaster"
	"Title"		"Nerds Beastmaster"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.30e"
	"Overview"		"Beastmaster is a strength utility core hero who excells at map control and teamfighting. His scouting capabilities are almost limitless with Hawk, free invisible ward, but he is also a strong split pusher because of his complete skillset.  Both of these strengths allow him to apply a lot of pressure around the map, but aside from that utlity from his auras allowes him to be pretty strong at pushing and teamfighting by buffing everybody on his team with attack speed, and Primal Roar just completes this idea.

Beastmaster is very versatile in terms of his gameplay function, but usually he's played around summons and auras. Beastmaster is also a pretty strong laner, thanks to his summons and high base damage. His cons are lack of some kind of escape mechanism and vulnerability to early shutdowns. Playing Beastmaster also requires micromanagement skills from a player.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"83"
	"AssociatedWorkshopItemID"		"0x0000000056FAC16E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000619D3C5C"
	"TimePublished"		"0x00000000619D3C5C"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_helm_of_the_dominator"
				"item"		"item_vladmir"
			}
			"Core"
			{
				"item"		"item_helm_of_the_overlord"
				"item"		"item_boots"
				"item"		"item_blink"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_bracer"
				"item"		"item_soul_ring"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_travel_boots"
				"item"		"item_assault"
				"item"		"item_refresher"
				"item"		"item_heart"
				"item"		"item_moon_shard"
				"item"		"item_overwhelming_blink"
			}
			"Utility"
			{
				"item"		"item_crimson_guard"
				"item"		"item_heavens_halberd"
				"item"		"item_lotus_orb"
				"item"		"item_pipe"
			}
			"Situational"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_kaya_and_sange"
				"item"		"item_solar_crest"
				"item"		"item_shivas_guard"
				"item"		"item_silver_edge"
				"item"		"item_nullifier"
				"item"		"item_armlet"
				"item"		"item_sheepstick"
				"item"		"item_arcane_blink"
				"item"		"item_octarine_core"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_possessed_mask"
				"item"		"item_ceremonial_robe"
				"item"		"item_bullwhip"
				"item"		"item_penta_edged_sword"
			}
			"https://leamare.github.io/nerds-builds/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_phase_boots"		"Perfect boots for a strength melee hero. Additional armor, chasing potential and a bit of damage that works well with attack speed boost that we already have"
			"item_medallion_of_courage"		"Good early armor solution, works well for agressive plays in combination with all the summons and our skillset"
			"item_assault"		"Good addition to all the auras theme. It&amp;apos;s not only buffs your teammates, but also debuffs enemies with negative armor effectively increasing your damage output. It also works great while split pushing since negative armor aura works on buildings as well"
			"item_ring_of_basilius"		"Early armor/mana/damage boost, to be later used as part of Vladmir&amp;apos;s Offering"
			"item_vladmir"		"Armor and damage boost for our summons. It works well with all the auras theme for your team, but it also significantly increases your damage output early on, buffing your boars"
			"item_blink"		"Blink Dagger helps a lot with initiation, but it is also useful as escape tool. Both of these purposes allow Beastmaster to play agressively around the map"
			"item_quelling_blade"		"Additional creep damage to dominate the lane"
			"item_bracer"		"Cheap early stats to increase your tankiness for early fighting"
			"item_soul_ring"		"Cheap mana source, good if you&amp;apos;re going to skip Vlads"
			"item_armlet"		"Good solution for snowballing when you had a great start"
			"item_solar_crest"		"Natural upgrade to Medallion. Great stats as well as offensive capabilities: you can debuff your enemy for a quick kill or buff another core on your team"
			"item_silver_edge"		"Natural upgrade to Shadow Blade. It&amp;apos;s also good against tanky enemy heroes who rely on their passives and can survive your focus because of that (Timbersaw, Bristleback, Huskar)"
			"item_refresher"		"Great teamfight addition for lategame"
			"item_travel_boots"		"Split pushing tool. You can purchase it somewhat early (after Necronomicon) to just fly around the map and apply pressure or get it later if you can&amp;apos;t successfully fight with your team yet"
			"item_crimson_guard"		"Against summons or as natural Vanguard upgrade"
			"item_ultimate_scepter"		"Better if you need to fight with your team a lot and you&amp;apos;re relying on your ult.  It will effectively reduce your teamfighting downtime and will allow to fight more often"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"beastmaster_call_of_the_wild_boar"
			"2"		"beastmaster_inner_beast"
			"3"		"beastmaster_call_of_the_wild_boar"
			"4"		"beastmaster_inner_beast"
			"5"		"beastmaster_call_of_the_wild_boar"
			"6"		"beastmaster_primal_roar"
			"7"		"beastmaster_call_of_the_wild_boar"
			"8"		"beastmaster_inner_beast"
			"9"		"beastmaster_inner_beast"
			"10"		"special_bonus_attack_damage_30"
			"11"		"beastmaster_wild_axes"
			"12"		"beastmaster_primal_roar"
			"13"		"beastmaster_wild_axes"
			"14"		"beastmaster_wild_axes"
			"15"		"special_bonus_unique_beastmaster_9"
			"16"		"beastmaster_wild_axes"
			"18"		"beastmaster_primal_roar"
			"20"		"special_bonus_unique_beastmaster_6"
			"25"		"special_bonus_unique_beastmaster_7"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_beastmaster_2"		"While 500 HP is still a lot, Boars are way too powerful at any stage of the game. In combination with Vladmir&amp;apos;s offering this talent makes them way too scary and powerful to fight against"
			"special_bonus_unique_beastmaster"		"More of a situational choice. Wild Axes is a good skill for splitpushing and bursting Roared opponent"
			"beastmaster_call_of_the_wild_boar"		"Early fighting, map control, scouting and lane dominating tool. Level 4 Boars are also your first real powerspike because of their high damage and slow

Boars can be used to zone out enemy supports early on, block or stack neutral camps. Hawks can be used for scouting and blocking camps"
			"beastmaster_inner_beast"		"It&amp;apos;s great pushing tool as well as early brawling tool. It works well with all your summons and pushing strats. It&amp;apos;s also great in combination with Primal Roar since it allowes to burst enemy targets down"
			"beastmaster_wild_axes"		"Wild Axes is pretty much useless still early on (compared to others), but it can be useful later on to quickly kill creepwaves or burst down stunned enemies. You can also use it to stack and farm neutrals (especially ancients)"
			"beastmaster_primal_roar"		"It&amp;apos;s the longest reliable stun in the game that also pierces Spell Immunity. It&amp;apos;s your only teamfight spell, but it&amp;apos;s also one of the most powerful ones. Altho it works better for getting pickoffs before getting objectives or forcing a fight with enemy team. Early on it may be used to kill your lane opponent (usually enemy carry) and burst him down with your summons"
		}
	}
}
