"guidedata"
{
	"Hero"		"beastmaster"
	"Title"		"Nerds Beastmaster"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.34e"
	"Overview"		"Beastmaster is a strength utility core hero who excells at map control and teamfighting. His scouting capabilities are almost limitless with Hawk, free invisible ward, but he is also a strong split pusher because of his complete skillset.  Both of these strengths allow him to apply a lot of pressure around the map, but aside from that utlity from his auras allowes him to be pretty strong at pushing and teamfighting by buffing everybody on his team with attack speed, and Primal Roar just completes this idea.

Beastmaster is very versatile in terms of his gameplay function, but usually he's played around summons and auras. Beastmaster is also a pretty strong laner, thanks to his summons and high base damage. His cons are lack of some kind of escape mechanism and vulnerability to early shutdowns. Playing Beastmaster also requires micromanagement skills from a player.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"113"
	"AssociatedWorkshopItemID"		"0x0000000056FAC16E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006564B022"
	"TimePublished"		"0x000000006564B022"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_arcane_boots"
			}
			"Core"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_bracer"
				"item"		"item_soul_ring"
				"item"		"item_vanguard"
				"item"		"item_helm_of_the_dominator"
				"item"		"item_vladmir"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_octarine_core"
				"item"		"item_assault"
				"item"		"item_travel_boots"
				"item"		"item_sheepstick"
				"item"		"item_refresher"
				"item"		"item_moon_shard"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_helm_of_the_overlord"
				"item"		"item_boots_of_bearing"
				"item"		"item_heart"
				"item"		"item_solar_crest"
				"item"		"item_silver_edge"
				"item"		"item_nullifier"
			}
			"Utility"
			{
				"item"		"item_crimson_guard"
				"item"		"item_heavens_halberd"
				"item"		"item_lotus_orb"
				"item"		"item_pipe"
			}
			"Other Significant Items"
			{
				"item"		"item_armlet"
				"item"		"item_kaya_and_sange"
				"item"		"item_shivas_guard"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_arcane_ring"
				"item"		"item_faded_broach"
				"item"		"item_vampire_fangs"
				"item"		"item_dragon_scale"
				"item"		"item_vambrace"
				"item"		"item_paladin_sword"
				"item"		"item_ogre_seal_totem"
				"item"		"item_psychic_headband"
				"item"		"item_spell_prism"
				"item"		"item_timeless_relic"
				"item"		"item_trickster_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_assault"		"Good addition to all the auras theme. It&apos;s not only buffs your teammates, but also debuffs enemies with negative armor effectively increasing your damage output. It also works great while split pushing since negative armor aura works on buildings as well"
			"item_vladmir"		"~13-15 min
Armor and damage boost for our summons. It works well with all the auras theme for your team, but it also significantly increases your damage output early on, buffing your boars"
			"item_blink"		"Blink Dagger helps a lot with initiation, but it is also useful as escape tool. Both of these purposes allow Beastmaster to play agressively around the map"
			"item_bracer"		"Cheap early stats to increase your tankiness for early fighting"
			"item_armlet"		"Good solution for snowballing when you had a great start"
			"item_solar_crest"		"Natural upgrade to Medallion. Great stats as well as offensive capabilities: you can debuff your enemy for a quick kill or buff another core on your team"
			"item_silver_edge"		"Natural upgrade to Shadow Blade. It&apos;s also good against tanky enemy heroes who rely on their passives and can survive your focus because of that (Timbersaw, Bristleback, Huskar)"
			"item_refresher"		"Great teamfight addition for lategame"
			"item_travel_boots"		"Split pushing tool. You can purchase it somewhat early (after Necronomicon) to just fly around the map and apply pressure or get it later if you can&apos;t successfully fight with your team yet"
			"item_crimson_guard"		"Against summons or as natural Vanguard upgrade"
			"item_helm_of_the_dominator"		"~7-8 min"
			"item_helm_of_the_overlord"		"~15-18 min"
			"item_ultimate_scepter"		"~13 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"beastmaster_wild_axes"
			"2"		"beastmaster_call_of_the_wild_boar"
			"3"		"beastmaster_wild_axes"
			"4"		"beastmaster_call_of_the_wild_boar"
			"5"		"beastmaster_wild_axes"
			"6"		"beastmaster_primal_roar"
			"7"		"beastmaster_wild_axes"
			"8"		"beastmaster_call_of_the_wild_boar"
			"9"		"beastmaster_call_of_the_wild_boar"
			"10"		"special_bonus_unique_beastmaster_9"
			"11"		"beastmaster_inner_beast"
			"12"		"beastmaster_primal_roar"
			"13"		"beastmaster_inner_beast"
			"14"		"beastmaster_inner_beast"
			"15"		"special_bonus_unique_beastmaster_5"
			"16"		"beastmaster_inner_beast"
			"18"		"beastmaster_primal_roar"
			"20"		"special_bonus_unique_beastmaster_6"
			"25"		"special_bonus_unique_beastmaster_7"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_beastmaster_2"		"While 500 HP is still a lot, Boars are way too powerful at any stage of the game. In combination with Vladmir&apos;s offering this talent makes them way too scary and powerful to fight against"
			"beastmaster_call_of_the_wild_boar"		"Early fighting, map control, scouting and lane dominating tool. Level 4 Boars are also your first real powerspike because of their high damage and slow

Boars can be used to zone out enemy supports early on, block or stack neutral camps. Hawks can be used for scouting and blocking camps"
			"beastmaster_inner_beast"		"It&apos;s great pushing tool as well as early brawling tool. It works well with all your summons and pushing strats. It&apos;s also great in combination with Primal Roar since it allowes to burst enemy targets down"
			"beastmaster_wild_axes"		"Wild Axes is pretty much useless still early on (compared to others), but it can be useful later on to quickly kill creepwaves or burst down stunned enemies. You can also use it to stack and farm neutrals (especially ancients)"
			"beastmaster_primal_roar"		"It&apos;s the longest reliable stun in the game that also pierces Spell Immunity. It&apos;s your only teamfight spell, but it&apos;s also one of the most powerful ones. Altho it works better for getting pickoffs before getting objectives or forcing a fight with enemy team. Early on it may be used to kill your lane opponent (usually enemy carry) and burst him down with your summons"
		}
	}
}
