"guidedata"
{
	"Hero"		"beastmaster"
	"Title"		"Nerds Beastmaster - F2"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.39c"
	"Overview"		"Beastmaster is a strength utility core hero who excells at map control and teamfighting. His scouting capabilities are almost limitless with Hawk, free invisible ward, but he is also a strong split pusher because of his complete skillset.  Both of these strengths allow him to apply a lot of pressure around the map, but aside from that utlity from his auras allowes him to be pretty strong at pushing and teamfighting by buffing everybody on his team with attack speed, and Primal Roar just completes this idea.

Beastmaster is very versatile in terms of his gameplay function, but usually he's played around summons and auras. Beastmaster is also a pretty strong laner, thanks to his summons and high base damage. His cons are lack of some kind of escape mechanism and vulnerability to early shutdowns. Playing Beastmaster also requires micromanagement skills from a player.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"122"
	"AssociatedWorkshopItemID"		"0x0000000056FAC16E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000068780F7E"
	"TimePublished"		"0x0000000068780F7E"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_magic_wand"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_tango"
				"item"		"item_arcane_boots"
			}
			"Core"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
				"item"		"item_veil_of_discord"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_soul_ring"
				"item"		"item_vanguard"
				"item"		"item_power_treads"
			}
			"Lategame"
			{
				"item"		"item_shivas_guard"
				"item"		"item_refresher"
				"item"		"item_aghanims_shard"
				"item"		"item_assault"
				"item"		"item_travel_boots"
				"item"		"item_sheepstick"
				"item"		"item_moon_shard"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_boots_of_bearing"
				"item"		"item_octarine_core"
				"item"		"item_heart"
				"item"		"item_solar_crest"
				"item"		"item_silver_edge"
				"item"		"item_nullifier"
				"item"		"item_ultimate_scepter"
			}
			"Utility"
			{
				"item"		"item_vladmir"
				"item"		"item_crimson_guard"
				"item"		"item_heavens_halberd"
				"item"		"item_lotus_orb"
				"item"		"item_pipe"
			}
			"Other Significant Items"
			{
				"item"		"item_armlet"
				"item"		"item_kaya_and_sange"
				"item"		"item_helm_of_the_overlord"
			}
			"Best Neutral Items"
			{
				"item"		"item_rippers_lash"
				"item"		"item_spark_of_courage"
				"item"		"item_chipped_vest"
				"item"		"item_essence_ring"
				"item"		"item_searing_signet"
				"item"		"item_poor_mans_shield"
				"item"		"item_gale_guard"
				"item"		"item_serrated_shiv"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_magnifying_monocle"
				"item"		"item_pyrrhic_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_bracer"		"Cheap early stats to increase your tankiness for early fighting"
			"item_helm_of_the_dominator"		"~7-8 min"
			"item_helm_of_the_overlord"		"~15-18 min"
			"item_ultimate_scepter"		"~13 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"beastmaster_call_of_the_wild_boar"
			"2"		"beastmaster_inner_beast"
			"3"		"beastmaster_call_of_the_wild_boar"
			"4"		"beastmaster_inner_beast"
			"5"		"beastmaster_call_of_the_wild_boar"
			"6"		"beastmaster_primal_roar"
			"7"		"beastmaster_call_of_the_wild_boar"
			"8"		"beastmaster_inner_beast"
			"9"		"beastmaster_inner_beast"
			"10"		"special_bonus_unique_beastmaster_9"
			"11"		"beastmaster_wild_axes"
			"12"		"beastmaster_primal_roar"
			"13"		"beastmaster_wild_axes"
			"14"		"beastmaster_wild_axes"
			"15"		"special_bonus_unique_beastmaster_5"
			"16"		"beastmaster_wild_axes"
			"18"		"beastmaster_primal_roar"
			"20"		"special_bonus_unique_beastmaster_6"
			"25"		"special_bonus_unique_beastmaster_7"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_beastmaster_2"		"While 500 HP is still a lot, Boars are way too powerful at any stage of the game. In combination with Vladmir&amp;amp;amp;amp;amp;apos;s offering this talent makes them way too scary and powerful to fight against"
		}
	}
}
