"guidedata"
{
	"Hero"		"bounty_hunter"
	"Title"		"Nerds Bounty Hunter"
	"Role"		"#DOTA_HeroGuide_Role_Roamer"
	"GameplayVersion"		"7.31c"
	"Overview"		"
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"20"
	"AssociatedWorkshopItemID"		"0x000000008BCA8526"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000628C2708"
	"TimePublished"		"0x00000000628C2708"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_boots"
				"item"		"item_tango"
			}
			"Early"
			{
				"item"		"item_urn_of_shadows"
				"item"		"item_tranquil_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_orb_of_corrosion"
				"item"		"item_phase_boots"
				"item"		"item_ancient_janggo"
				"item"		"item_medallion_of_courage"
				"item"		"item_cyclone"
				"item"		"item_blink"
			}
			"Lategame"
			{
				"item"		"item_boots_of_bearing"
				"item"		"item_aghanims_shard"
				"item"		"item_octarine_core"
				"item"		"item_black_king_bar"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_force_staff"
				"item"		"item_solar_crest"
				"item"		"item_heavens_halberd"
				"item"		"item_guardian_greaves"
				"item"		"item_pipe"
				"item"		"item_rod_of_atos"
				"item"		"item_wind_waker"
				"item"		"item_lotus_orb"
			}
			"Other Significant Items"
			{
				"item"		"item_orchid"
				"item"		"item_desolator"
				"item"		"item_dagon_5"
				"item"		"item_ethereal_blade"
				"item"		"item_wraith_pact"
				"item"		"item_travel_boots"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_keen_optic"
				"item"		"item_unstable_wand"
				"item"		"item_ring_of_aquila"
				"item"		"item_vambrace"
				"item"		"item_essence_ring"
				"item"		"item_titan_sliver"
				"item"		"item_mind_breaker"
				"item"		"item_quickening_charm"
				"item"		"item_ascetic_cap"
				"item"		"item_stormcrafter"
				"item"		"item_trickster_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_tranquil_boots"		"ALTERNATIVE: Phase Boots"
			"item_phase_boots"		"ALTERNATIVE: Tranquil Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"bounty_hunter_jinada"
			"2"		"bounty_hunter_wind_walk"
			"3"		"bounty_hunter_jinada"
			"4"		"bounty_hunter_shuriken_toss"
			"5"		"bounty_hunter_jinada"
			"6"		"bounty_hunter_track"
			"7"		"bounty_hunter_jinada"
			"8"		"bounty_hunter_shuriken_toss"
			"9"		"bounty_hunter_shuriken_toss"
			"10"		"special_bonus_unique_bounty_hunter_4"
			"11"		"bounty_hunter_shuriken_toss"
			"12"		"bounty_hunter_track"
			"13"		"bounty_hunter_wind_walk"
			"14"		"bounty_hunter_wind_walk"
			"15"		"special_bonus_unique_bounty_hunter_2"
			"16"		"bounty_hunter_wind_walk"
			"18"		"bounty_hunter_track"
			"20"		"special_bonus_unique_bounty_hunter"
			"25"		"special_bonus_unique_bounty_hunter_7"
		}
		"AbilityTooltips"
		{
		}
	}
}
