"guidedata"
{
	"Hero"		"bounty_hunter"
	"Title"		"Nerds Bounty Hunter"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.32b"
	"Overview"		"Bounty Hunter is an agility hero who can be played as a core. Bounty is extremely versatile high-damage hero who is hard to catch and hard to bully out of lane. Later into the game he can drastically increase his team's networth after every kill and become almost unstoppable by snowballing out of control.

Your main goal early on is to use Jinada to harass enemy as much as possible while also securing lasthits. After level 2 you can skill Shadow Walk once so you will have some kind of escape and slow, but your main focus is still Jinada. After you reach level 6 you will be able to start snowballing due to Track crits, high damage output from Jinada and high movement speed. At this point you won't really need to farm: you just need to establish your dominance and scout enemy heroes to be as agressive as possible.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"76"
	"AssociatedWorkshopItemID"		"0x0000000062E0AA9D"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006317D898"
	"TimePublished"		"0x000000006317D898"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_slippers"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_phase_boots"
				"item"		"item_magic_wand"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_black_king_bar"
				"item"		"item_aether_lens"
				"item"		"item_aghanims_shard"
			}
			"Core - Physical Core"
			{
				"item"		"item_orchid"
				"item"		"item_desolator"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_orb_of_corrosion"
				"item"		"item_vanguard"
				"item"		"item_hood_of_defiance"
				"item"		"item_falcon_blade"
			}
			"Lategame"
			{
				"item"		"item_octarine_core"
				"item"		"item_sheepstick"
				"item"		"item_ethereal_blade"
				"item"		"item_assault"
				"item"		"item_abyssal_blade"
				"item"		"item_bloodthorn"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_sange_and_yasha"
				"item"		"item_gungir"
				"item"		"item_nullifier"
				"item"		"item_spirit_vessel"
				"item"		"item_satanic"
			}
			"Utility"
			{
				"item"		"item_solar_crest"
				"item"		"item_crimson_guard"
				"item"		"item_pipe"
				"item"		"item_wraith_pact"
			}
			"Other Significant Items"
			{
				"item"		"item_sange_and_yasha"
				"item"		"item_manta"
				"item"		"item_skadi"
				"item"		"item_dagon_5"
				"item"		"item_swift_blink"
			}
			"Best Neutral Items"
			{
				"item"		"item_lance_of_pursuit"
				"item"		"item_unstable_wand"
				"item"		"item_broom_handle"
				"item"		"item_ring_of_aquila"
				"item"		"item_dragon_scale"
				"item"		"item_pupils_gift"
				"item"		"item_elven_tunic"
				"item"		"item_ogre_seal_totem"
				"item"		"item_quickening_charm"
				"item"		"item_spell_prism"
				"item"		"item_trickster_cloak"
				"item"		"item_heavy_blade"
			}
			"https://builds.spectral.gg/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_sange_and_yasha"		"Another snowballing item and another flat movement speed bonus. It makes you strong at both defense and offense"
			"item_phase_boots"		"You are a melee core which makes it already a good pickup, but it also works great with Track movement speed bonus and your items. You will be able to engage and disengage at speeds so high so most heroes won&apos;t be able to catch up to you"
			"item_solar_crest"		"Great item for both offense and defense. Stats and flat movement speed make it great in terms of damage, mobility and tankiness, and it&apos;s active component drastically increases your damage output

You can also use it on friendly catapult or another core on your team to push faster"
			"item_desolator"		"Nice agressive addition to amplify your damage output"
			"item_satanic"		"Good pickup to increase tankiness, it also stacks with SnY making you hard to lock with disables"
			"item_crimson_guard"		"Good tankiness and utility item overall, good solution against physical damage"
			"item_vanguard"		"Good early tankiness solution. Can be upgraded into Crimson Guard (utility way) which is pretty good item for your team overall"
			"item_heavens_halberd"		"Good tankiness solution, works well against high damage enemy cores"
			"item_sheepstick"		"Another reliable disable for your team. You will lose some damage with it, but considering BH&apos;s damage output it won&apos;t be a problem anyway"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"bounty_hunter_jinada"
			"2"		"bounty_hunter_shuriken_toss"
			"3"		"bounty_hunter_jinada"
			"4"		"bounty_hunter_shuriken_toss"
			"5"		"bounty_hunter_jinada"
			"6"		"bounty_hunter_track"
			"7"		"bounty_hunter_jinada"
			"8"		"bounty_hunter_wind_walk"
			"9"		"bounty_hunter_shuriken_toss"
			"10"		"special_bonus_unique_bounty_hunter_4"
			"11"		"bounty_hunter_shuriken_toss"
			"12"		"bounty_hunter_track"
			"13"		"bounty_hunter_wind_walk"
			"14"		"bounty_hunter_wind_walk"
			"15"		"special_bonus_unique_bounty_hunter_9"
			"16"		"bounty_hunter_wind_walk"
			"18"		"bounty_hunter_track"
			"20"		"special_bonus_unique_bounty_hunter"
			"25"		"special_bonus_unique_bounty_hunter_7"
		}
		"AbilityTooltips"
		{
		}
	}
}
