"guidedata"
{
	"Hero"		"bounty_hunter"
	"Title"		"Nerds Bounty Hunter - F1"
	"Role"		"#DOTA_HeroGuide_Role_Roamer"
	"GameplayVersion"		"7.39e"
	"Overview"		"
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"53"
	"AssociatedWorkshopItemID"		"0x000000008BCA8526"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000691DC5C4"
	"TimePublished"		"0x00000000691DC5C4"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_boots"
				"item"		"item_blood_grenade"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_tranquil_boots"
			}
			"Core"
			{
				"item"		"item_boots_of_bearing"
				"item"		"item_sheepstick"
			}
			"Situational Early"
			{
				"item"		"item_orb_of_corrosion"
				"item"		"item_urn_of_shadows"
				"item"		"item_blink"
				"item"		"item_phase_boots"
				"item"		"item_magic_wand"
			}
			"Lategame"
			{
				"item"		"item_cyclone"
				"item"		"item_lotus_orb"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
				"item"		"item_octarine_core"
			}
			"Situational"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_black_king_bar"
				"item"		"item_force_staff"
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
				"item"		"item_crimson_guard"
				"item"		"item_vladmir"
			}
			"Other Significant Items"
			{
				"item"		"item_wind_waker"
				"item"		"item_solar_crest"
				"item"		"item_orchid"
				"item"		"item_desolator"
				"item"		"item_dagon_5"
				"item"		"item_ethereal_blade"
				"item"		"item_travel_boots"
				"item"		"item_guardian_greaves"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_polliwog_charm"
				"item"		"item_chipped_vest"
				"item"		"item_searing_signet"
				"item"		"item_essence_ring"
				"item"		"item_poor_mans_shield"
				"item"		"item_gale_guard"
				"item"		"item_psychic_headband"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_magnifying_monocle"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_tranquil_boots"		"ALTERNATIVE: Phase Boots"
			"item_phase_boots"		"ALTERNATIVE: Tranquil Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"bounty_hunter_wind_walk"
			"2"		"bounty_hunter_shuriken_toss"
			"3"		"bounty_hunter_shuriken_toss"
			"4"		"bounty_hunter_jinada"
			"5"		"bounty_hunter_shuriken_toss"
			"6"		"bounty_hunter_track"
			"7"		"bounty_hunter_shuriken_toss"
			"8"		"bounty_hunter_wind_walk"
			"9"		"bounty_hunter_wind_walk"
			"10"		"special_bonus_unique_bounty_hunter_5"
			"11"		"bounty_hunter_wind_walk"
			"12"		"bounty_hunter_track"
			"13"		"bounty_hunter_jinada"
			"14"		"bounty_hunter_jinada"
			"15"		"special_bonus_unique_bounty_hunter_9"
			"16"		"bounty_hunter_jinada"
			"18"		"bounty_hunter_track"
			"20"		"special_bonus_unique_bounty_hunter_8"
			"25"		"special_bonus_unique_bounty_hunter_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
