"guidedata"
{
	"Hero"		"bounty_hunter"
	"Title"		"Nerds Bounty Hunter"
	"Role"		"#DOTA_HeroGuide_Role_Roamer"
	"GameplayVersion"		"7.29c"
	"Overview"		"
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"10"
	"AssociatedWorkshopItemID"		"0x000000008BCA8526"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000060A27190"
	"TimePublished"		"0x0000000060A27190"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_boots"
				"item"		"item_tango"
			}
			"Early"
			{
				"item"		"item_orb_of_corrosion"
				"item"		"item_tranquil_boots"
				"item"		"item_wind_lace"
				"item"		"item_urn_of_shadows"
			}
			"Core"
			{
				"item"		"item_medallion_of_courage"
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_ancient_janggo"
				"item"		"item_blink"
			}
			"Lategame"
			{
				"item"		"item_solar_crest"
				"item"		"item_dagon_5"
				"item"		"item_ethereal_blade"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_vladmir"
				"item"		"item_orchid"
				"item"		"item_heavens_halberd"
				"item"		"item_aether_lens"
				"item"		"item_guardian_greaves"
				"item"		"item_pipe"
				"item"		"item_rod_of_atos"
				"item"		"item_lotus_orb"
				"item"		"item_travel_boots"
				"item"		"item_cyclone"
			}
			"Best Neutral Items"
			{
				"item"		"item_ironwood_tree"
				"item"		"item_chipped_vest"
				"item"		"item_nether_shawl"
				"item"		"item_bullwhip"
				"item"		"item_spider_legs"
				"item"		"item_orb_of_destruction"
				"item"		"item_ceremonial_robe"
				"item"		"item_timeless_relic"
				"item"		"item_spy_gadget"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"bounty_hunter_jinada"
			"2"		"bounty_hunter_shuriken_toss"
			"3"		"bounty_hunter_jinada"
			"4"		"bounty_hunter_wind_walk"
			"5"		"bounty_hunter_jinada"
			"6"		"bounty_hunter_track"
			"7"		"bounty_hunter_jinada"
			"8"		"bounty_hunter_shuriken_toss"
			"9"		"bounty_hunter_shuriken_toss"
			"10"		"special_bonus_movement_speed_20"
			"11"		"bounty_hunter_shuriken_toss"
			"12"		"bounty_hunter_track"
			"13"		"bounty_hunter_wind_walk"
			"14"		"bounty_hunter_wind_walk"
			"15"		"special_bonus_hp_275"
			"16"		"bounty_hunter_wind_walk"
			"18"		"bounty_hunter_track"
			"20"		"special_bonus_unique_bounty_hunter"
			"25"		"special_bonus_unique_bounty_hunter_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
