"guidedata"
{
	"Hero"		"brewmaster"
	"Title"		"Untitled"
	"GameplayVersion"		"7.07c"
	"Overview"		""
	"GuideRevision"		"1"
	"AssociatedWorkshopItemID"		"0x0000000000000000"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005A304389"
	"TimePublished"		"0x0000000000000000"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_stout_shield"
				"item"		"item_tango"
				"item"		"item_flask"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"#DOTA_Item_Build_Core_Items"
			{
				"item"		"item_phase_boots"
				"item"		"item_blink"
				"item"		"item_vladmir"
			}
			"#DOTA_Item_Build_Luxury"
			{
				"item"		"item_arcane_boots"
			}
			"#DOTA_HeroGuide_Untitled"
			{
				"item"		"item_black_king_bar"
				"item"		"item_assault"
				"item"		"item_radiance"
				"item"		"item_sheepstick"
				"item"		"item_shivas_guard"
				"item"		"item_lotus_orb"
				"item"		"item_aeon_disk"
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"brewmaster_drunken_haze"
			"2"		"brewmaster_drunken_brawler"
			"3"		"brewmaster_thunder_clap"
			"4"		"brewmaster_thunder_clap"
			"5"		"brewmaster_thunder_clap"
			"6"		"brewmaster_primal_split"
			"7"		"brewmaster_thunder_clap"
			"8"		"brewmaster_drunken_brawler"
			"9"		"brewmaster_drunken_brawler"
			"10"		"special_bonus_attack_damage_30"
			"11"		"brewmaster_drunken_brawler"
			"12"		"brewmaster_primal_split"
			"13"		"brewmaster_drunken_haze"
			"14"		"brewmaster_drunken_haze"
			"15"		"special_bonus_magic_resistance_20"
			"16"		"brewmaster_drunken_haze"
			"18"		"brewmaster_primal_split"
			"20"		"special_bonus_attack_speed_100"
			"25"		"special_bonus_unique_brewmaster_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
