"guidedata"
{
	"Hero"		"bristleback"
	"Title"		"Nerds Bristleback - F1"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.38c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"52"
	"AssociatedWorkshopItemID"		"0x0000000093D102DA"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006806E796"
	"TimePublished"		"0x000000006806E796"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_gauntlets"
				"item"		"item_circlet"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_power_treads"
				"item"		"item_magic_wand"
				"item"		"item_vanguard"
			}
			"Core"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_arcane_boots"
				"item"		"item_bracer"
				"item"		"item_soul_ring"
				"item"		"item_blade_mail"
				"item"		"item_vanguard"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_kaya_and_sange"
				"item"		"item_lotus_orb"
				"item"		"item_travel_boots"
				"item"		"item_heart"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_blink"
				"item"		"item_crimson_guard"
				"item"		"item_abyssal_blade"
				"item"		"item_assault"
				"item"		"item_sange_and_yasha"
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
				"item"		"item_shivas_guard"
			}
			"Other Significant Items"
			{
				"item"		"item_radiance"
				"item"		"item_guardian_greaves"
				"item"		"item_harpoon"
				"item"		"item_eternal_shroud"
				"item"		"item_bloodstone"
			}
			"Best Neutral Items"
			{
				"item"		"item_mana_draught"
				"item"		"item_occult_bracelet"
				"item"		"item_essence_ring"
				"item"		"item_gossamer_cape"
				"item"		"item_gale_guard"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_ogre_seal_totem"
				"item"		"item_pyrrhic_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_vanguard"		"~8 min"
			"item_arcane_boots"		"ALTERNATIVES: Power Treads, Arcane Boots"
			"item_power_treads"		"ALTERNATIVES: Phase Boots, Arcane Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"bristleback_quill_spray"
			"2"		"bristleback_bristleback"
			"3"		"bristleback_quill_spray"
			"4"		"bristleback_viscous_nasal_goo"
			"5"		"bristleback_quill_spray"
			"6"		"bristleback_warpath"
			"7"		"bristleback_quill_spray"
			"8"		"bristleback_bristleback"
			"9"		"bristleback_bristleback"
			"10"		"special_bonus_attack_speed_25"
			"11"		"bristleback_bristleback"
			"12"		"bristleback_warpath"
			"13"		"bristleback_viscous_nasal_goo"
			"14"		"bristleback_viscous_nasal_goo"
			"15"		"special_bonus_unique_bristleback_6"
			"16"		"bristleback_viscous_nasal_goo"
			"18"		"bristleback_warpath"
			"20"		"special_bonus_unique_bristleback_2"
			"25"		"special_bonus_unique_bristleback_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
