"guidedata"
{
	"Hero"		"bristleback"
	"Title"		"Nerds Bristleback"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.32e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"29"
	"AssociatedWorkshopItemID"		"0x0000000093D102DA"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000640A04D3"
	"TimePublished"		"0x00000000640A04D3"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_ring_of_health"
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_vanguard"
			}
			"Core"
			{
				"item"		"item_arcane_boots"
				"item"		"item_bloodstone"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_phase_boots"
				"item"		"item_soul_ring"
				"item"		"item_power_treads"
				"item"		"item_hood_of_defiance"
				"item"		"item_medallion_of_courage"
				"item"		"item_blink"
				"item"		"item_blade_mail"
			}
			"Lategame"
			{
				"item"		"item_eternal_shroud"
				"item"		"item_ultimate_scepter"
				"item"		"item_black_king_bar"
				"item"		"item_abyssal_blade"
				"item"		"item_assault"
				"item"		"item_heart"
				"item"		"item_travel_boots"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_kaya_and_sange"
				"item"		"item_sange_and_yasha"
				"item"		"item_lotus_orb"
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
				"item"		"item_crimson_guard"
				"item"		"item_shivas_guard"
				"item"		"item_guardian_greaves"
			}
			"Best Neutral Items"
			{
				"item"		"item_pogo_stick"
				"item"		"item_lance_of_pursuit"
				"item"		"item_broom_handle"
				"item"		"item_dragon_scale"
				"item"		"item_nether_shawl"
				"item"		"item_vambrace"
				"item"		"item_black_powder_bag"
				"item"		"item_cloak_of_flames"
				"item"		"item_paladin_sword"
				"item"		"item_flicker"
				"item"		"item_havoc_hammer"
				"item"		"item_ascetic_cap"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_phase_boots"		"~11 min
ALTERNATIVES: Power Treads, Arcane Boots"
			"item_vanguard"		"~8 min"
			"item_arcane_boots"		"ALTERNATIVES: Power Treads, Arcane Boots"
			"item_power_treads"		"ALTERNATIVES: Phase Boots, Arcane Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"bristleback_quill_spray"
			"2"		"bristleback_bristleback"
			"3"		"bristleback_quill_spray"
			"4"		"bristleback_viscous_nasal_goo"
			"5"		"bristleback_quill_spray"
			"6"		"bristleback_warpath"
			"7"		"bristleback_quill_spray"
			"8"		"bristleback_bristleback"
			"9"		"bristleback_bristleback"
			"10"		"special_bonus_mp_regen_150"
			"11"		"bristleback_bristleback"
			"12"		"bristleback_warpath"
			"13"		"bristleback_viscous_nasal_goo"
			"14"		"bristleback_viscous_nasal_goo"
			"15"		"special_bonus_unique_bristleback_6"
			"16"		"bristleback_viscous_nasal_goo"
			"18"		"bristleback_warpath"
			"20"		"special_bonus_unique_bristleback_2"
			"25"		"special_bonus_unique_bristleback_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
