"guidedata"
{
	"Hero"		"bristleback"
	"Title"		"Nerds Bristleback"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.30e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"12"
	"AssociatedWorkshopItemID"		"0x0000000093D102DA"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000619D3BD6"
	"TimePublished"		"0x00000000619D3BD6"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_tango"
			}
			"Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_vanguard"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_hood_of_defiance"
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_power_treads"
				"item"		"item_medallion_of_courage"
				"item"		"item_blade_mail"
			}
			"Lategame"
			{
				"item"		"item_sange_and_yasha"
				"item"		"item_aghanims_shard"
				"item"		"item_eternal_shroud"
				"item"		"item_shivas_guard"
				"item"		"item_abyssal_blade"
				"item"		"item_assault"
				"item"		"item_heart"
			}
			"Situational"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
				"item"		"item_crimson_guard"
				"item"		"item_overwhelming_blink"
				"item"		"item_octarine_core"
				"item"		"item_guardian_greaves"
				"item"		"item_lotus_orb"
				"item"		"item_bloodstone"
			}
			"Best Neutral Items"
			{
				"item"		"item_trusty_shovel"
				"item"		"item_broom_handle"
				"item"		"item_ocean_heart"
				"item"		"item_essence_ring"
				"item"		"item_quicksilver_amulet"
				"item"		"item_vambrace"
				"item"		"item_cloak_of_flames"
				"item"		"item_enchanted_quiver"
				"item"		"item_titan_sliver"
				"item"		"item_quickening_charm"
				"item"		"item_elven_tunic"
				"item"		"item_the_leveller"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"bristleback_quill_spray"
			"2"		"bristleback_bristleback"
			"3"		"bristleback_quill_spray"
			"4"		"bristleback_bristleback"
			"5"		"bristleback_quill_spray"
			"6"		"bristleback_warpath"
			"7"		"bristleback_quill_spray"
			"8"		"bristleback_bristleback"
			"9"		"bristleback_bristleback"
			"10"		"special_bonus_mp_regen_2"
			"11"		"bristleback_viscous_nasal_goo"
			"12"		"bristleback_warpath"
			"13"		"bristleback_viscous_nasal_goo"
			"14"		"bristleback_viscous_nasal_goo"
			"15"		"special_bonus_hp_200"
			"16"		"bristleback_viscous_nasal_goo"
			"18"		"bristleback_warpath"
			"20"		"special_bonus_unique_bristleback_2"
			"25"		"special_bonus_unique_bristleback_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
