"guidedata"
{
	"Hero"		"bristleback"
	"Title"		"Nerds Bristleback"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.34d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"44"
	"AssociatedWorkshopItemID"		"0x0000000093D102DA"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000652A3163"
	"TimePublished"		"0x00000000652A3163"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_gauntlets"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_vanguard"
				"item"		"item_arcane_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_voodoo_mask"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
				"item"		"item_bloodstone"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_phase_boots"
				"item"		"item_soul_ring"
				"item"		"item_power_treads"
				"item"		"item_medallion_of_courage"
				"item"		"item_blink"
				"item"		"item_blade_mail"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_kaya_and_sange"
				"item"		"item_lotus_orb"
				"item"		"item_travel_boots"
				"item"		"item_heart"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_crimson_guard"
				"item"		"item_abyssal_blade"
				"item"		"item_assault"
				"item"		"item_sange_and_yasha"
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
				"item"		"item_shivas_guard"
			}
			"Other Significant Items"
			{
				"item"		"item_radiance"
				"item"		"item_guardian_greaves"
				"item"		"item_harpoon"
				"item"		"item_eternal_shroud"
			}
			"Best Neutral Items"
			{
				"item"		"item_faded_broach"
				"item"		"item_arcane_ring"
				"item"		"item_occult_bracelet"
				"item"		"item_vampire_fangs"
				"item"		"item_dragon_scale"
				"item"		"item_vambrace"
				"item"		"item_titan_sliver"
				"item"		"item_paladin_sword"
				"item"		"item_cloak_of_flames"
				"item"		"item_trickster_cloak"
				"item"		"item_havoc_hammer"
				"item"		"item_martyrs_plate"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_phase_boots"		"~11 min
ALTERNATIVES: Power Treads, Arcane Boots"
			"item_vanguard"		"~8 min"
			"item_arcane_boots"		"ALTERNATIVES: Power Treads, Arcane Boots"
			"item_power_treads"		"ALTERNATIVES: Phase Boots, Arcane Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"bristleback_quill_spray"
			"2"		"bristleback_bristleback"
			"3"		"bristleback_quill_spray"
			"4"		"bristleback_viscous_nasal_goo"
			"5"		"bristleback_quill_spray"
			"6"		"bristleback_warpath"
			"7"		"bristleback_quill_spray"
			"8"		"bristleback_viscous_nasal_goo"
			"9"		"bristleback_viscous_nasal_goo"
			"10"		"special_bonus_attack_damage_20"
			"11"		"bristleback_viscous_nasal_goo"
			"12"		"bristleback_warpath"
			"15"		"special_bonus_unique_bristleback_5"
			"18"		"bristleback_warpath"
			"20"		"special_bonus_unique_bristleback_2"
			"25"		"special_bonus_spell_lifesteal_12"
		}
		"AbilityTooltips"
		{
		}
	}
}
