"guidedata"
{
	"Hero"		"broodmother"
	"Title"		"Nerds Offlane Brood"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.33e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"36"
	"AssociatedWorkshopItemID"		"0x0000000094606C7B"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000064BA44D5"
	"TimePublished"		"0x0000000064BA44D5"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_circlet"
			}
			"Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_bracer"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_echo_sabre"
				"item"		"item_black_king_bar"
			}
			"Core - Utility"
			{
				"item"		"item_arcane_boots"
				"item"		"item_mekansm"
				"item"		"item_pipe"
			}
			"Situational Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_orchid"
				"item"		"item_orb_of_corrosion"
				"item"		"item_diffusal_blade"
				"item"		"item_basher"
				"item"		"item_vanguard"
			}
			"Lategame"
			{
				"item"		"item_harpoon"
				"item"		"item_aghanims_shard"
				"item"		"item_manta"
				"item"		"item_sheepstick"
				"item"		"item_assault"
				"item"		"item_octarine_core"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_guardian_greaves"
				"item"		"item_nullifier"
				"item"		"item_heavens_halberd"
				"item"		"item_black_king_bar"
				"item"		"item_bloodthorn"
				"item"		"item_solar_crest"
				"item"		"item_sange_and_yasha"
			}
			"Other Significant Items"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_butterfly"
				"item"		"item_silver_edge"
				"item"		"item_ethereal_blade"
				"item"		"item_desolator"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_occult_bracelet"
				"item"		"item_mysterious_hat"
				"item"		"item_orb_of_destruction"
				"item"		"item_vambrace"
				"item"		"item_pupils_gift"
				"item"		"item_titan_sliver"
				"item"		"item_elven_tunic"
				"item"		"item_paladin_sword"
				"item"		"item_spell_prism"
				"item"		"item_mind_breaker"
				"item"		"item_ninja_gear"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"broodmother_spin_web"
			"2"		"broodmother_silken_bola"
			"3"		"broodmother_insatiable_hunger"
			"4"		"broodmother_spin_web"
			"5"		"broodmother_spin_web"
			"6"		"broodmother_spawn_spiderlings"
			"7"		"broodmother_spin_web"
			"8"		"broodmother_insatiable_hunger"
			"9"		"broodmother_insatiable_hunger"
			"10"		"broodmother_insatiable_hunger"
			"11"		"special_bonus_unique_broodmother_6"
			"12"		"broodmother_spawn_spiderlings"
			"13"		"broodmother_silken_bola"
			"15"		"special_bonus_unique_broodmother_5"
			"16"		"broodmother_silken_bola"
			"17"		"broodmother_silken_bola"
			"18"		"broodmother_spawn_spiderlings"
			"20"		"special_bonus_attack_speed_35"
			"25"		"special_bonus_unique_broodmother_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
