"guidedata"
{
	"Hero"		"broodmother"
	"Title"		"Nerds Offlane Brood - F1"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.39c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"48"
	"AssociatedWorkshopItemID"		"0x0000000094606C7B"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000068780D1F"
	"TimePublished"		"0x0000000068780D1F"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_slippers"
				"item"		"item_circlet"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_soul_ring"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_orchid"
				"item"		"item_aghanims_shard"
			}
			"Core - Utility"
			{
				"item"		"item_arcane_boots"
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
			}
			"Situational Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_bracer"
				"item"		"item_orb_of_corrosion"
				"item"		"item_echo_sabre"
				"item"		"item_orb_of_corrosion"
				"item"		"item_diffusal_blade"
				"item"		"item_basher"
				"item"		"item_vanguard"
			}
			"Lategame"
			{
				"item"		"item_guardian_greaves"
				"item"		"item_black_king_bar"
				"item"		"item_manta"
				"item"		"item_bloodthorn"
				"item"		"item_nullifier"
				"item"		"item_sheepstick"
				"item"		"item_assault"
			}
			"Situational"
			{
				"item"		"item_harpoon"
				"item"		"item_travel_boots"
				"item"		"item_butterfly"
				"item"		"item_heavens_halberd"
				"item"		"item_sange_and_yasha"
			}
			"Other Significant Items"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_silver_edge"
				"item"		"item_ethereal_blade"
				"item"		"item_desolator"
				"item"		"item_octarine_core"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_occult_bracelet"
				"item"		"item_chipped_vest"
				"item"		"item_poor_mans_shield"
				"item"		"item_misericorde"
				"item"		"item_mana_draught"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_serrated_shiv"
				"item"		"item_gale_guard"
				"item"		"item_crippling_crossbow"
				"item"		"item_magnifying_monocle"
				"item"		"item_pyrrhic_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"broodmother_spin_web"
			"2"		"broodmother_incapacitating_bite"
			"3"		"broodmother_spin_web"
			"4"		"broodmother_insatiable_hunger"
			"5"		"broodmother_spin_web"
			"6"		"broodmother_spawn_spiderlings"
			"7"		"broodmother_spin_web"
			"8"		"broodmother_incapacitating_bite"
			"9"		"broodmother_incapacitating_bite"
			"10"		"special_bonus_unique_broodmother_3"
			"11"		"broodmother_incapacitating_bite"
			"12"		"broodmother_spawn_spiderlings"
			"13"		"broodmother_insatiable_hunger"
			"14"		"broodmother_insatiable_hunger"
			"15"		"special_bonus_unique_broodmother_2"
			"16"		"broodmother_insatiable_hunger"
			"18"		"broodmother_spawn_spiderlings"
			"20"		"special_bonus_attack_speed_35"
			"25"		"special_bonus_unique_broodmother_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
