"guidedata"
{
	"Hero"		"chen"
	"Title"		"Nerds Chen"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.28b"
	"Overview"		"Chen is summon based hero, who can be played as roaming jungler or offensive support. This build is focused on his ability to be extremely strong as offensive support on offlane or even solo offlaner, who later on can transition into a powerful nuker or reliably save teammates from a long distance.


The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"69"
	"AssociatedWorkshopItemID"		"0x000000004CCE2071"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005FFC80B0"
	"TimePublished"		"0x000000005FFC80B0"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_blight_stone"
				"item"		"item_ring_of_regen"
				"item"		"item_tango"
			}
			"Early"
			{
				"item"		"item_headdress"
				"item"		"item_magic_stick"
				"item"		"item_mekansm"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_arcane_boots"
				"item"		"item_guardian_greaves"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_ancient_janggo"
				"item"		"item_holy_locket"
				"item"		"item_medallion_of_courage"
				"item"		"item_orb_of_corrosion"
			}
			"Utility"
			{
				"item"		"item_glimmer_cape"
				"item"		"item_force_staff"
				"item"		"item_vladmir"
			}
			"Lategame"
			{
				"item"		"item_solar_crest"
				"item"		"item_pipe"
				"item"		"item_sheepstick"
				"item"		"item_ultimate_scepter"
				"item"		"item_helm_of_the_dominator_2"
				"item"		"item_assault"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_shivas_guard"
				"item"		"item_bloodthorn"
				"item"		"item_rod_of_atos"
				"item"		"item_lotus_orb"
				"item"		"item_aeon_disk"
				"item"		"item_crimson_guard"
				"item"		"item_spirit_vessel"
			}
			"Best Neutral Items"
			{
				"item"		"item_faded_broach"
				"item"		"item_arcane_ring"
				"item"		"item_mysterious_hat"
				"item"		"item_quickening_charm"
				"item"		"item_spell_prism"
				"item"		"item_bullwhip"
				"item"		"item_illusionsts_cape"
				"item"		"item_psychic_headband"
				"item"		"item_ring_of_aquila"
				"item"		"item_trickster_cloak"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_ultimate_scepter"		"Even while Aghs is super strong on Chen, you don't really need it every time, especially after recent changes and with this playstyle. Consider buying it if you're playing around ancients a lot and can reliably splitpush with them or keep them alive in fights."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"chen_holy_persuasion"
			"2"		"chen_penitence"
			"3"		"chen_holy_persuasion"
			"4"		"chen_divine_favor"
			"5"		"chen_holy_persuasion"
			"6"		"chen_hand_of_god"
			"7"		"chen_holy_persuasion"
			"8"		"chen_divine_favor"
			"9"		"chen_divine_favor"
			"10"		"special_bonus_cast_range_175"
			"11"		"chen_divine_favor"
			"12"		"chen_hand_of_god"
			"13"		"chen_penitence"
			"14"		"chen_penitence"
			"15"		"special_bonus_unique_chen_5"
			"16"		"chen_penitence"
			"18"		"chen_hand_of_god"
			"20"		"special_bonus_unique_chen_7"
			"25"		"special_bonus_unique_chen_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
