"guidedata"
{
	"Hero"		"crystal_maiden"
	"Title"		"Nerds Core Crystal Maiden"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"45"
	"AssociatedWorkshopItemID"		"0x00000000923BDA3C"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000065DF48B3"
	"TimePublished"		"0x0000000065DF48B3"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_bottle"
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_infused_raindrop"
			}
			"Core"
			{
				"item"		"item_arcane_boots"
				"item"		"item_veil_of_discord"
				"item"		"item_bloodstone"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_wind_lace"
				"item"		"item_hand_of_midas"
				"item"		"item_ancient_janggo"
				"item"		"item_rod_of_atos"
				"item"		"item_force_staff"
				"item"		"item_solar_crest"
				"item"		"item_platemail"
				"item"		"item_witch_blade"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
				"item"		"item_blink"
				"item"		"item_shivas_guard"
				"item"		"item_travel_boots"
				"item"		"item_assault"
				"item"		"item_overwhelming_blink"
				"item"		"item_revenants_brooch"
				"item"		"item_travel_boots_2"
			}
			"Situational"
			{
				"item"		"item_gungir"
				"item"		"item_boots_of_bearing"
				"item"		"item_octarine_core"
				"item"		"item_sheepstick"
				"item"		"item_aeon_disk"
				"item"		"item_monkey_king_bar"
			}
			"Other Significant Items"
			{
				"item"		"item_bloodthorn"
				"item"		"item_lotus_orb"
				"item"		"item_eternal_shroud"
				"item"		"item_guardian_greaves"
				"item"		"item_bloodstone"
				"item"		"item_satanic"
				"item"		"item_ethereal_blade"
			}
			"Best Neutral Items"
			{
				"item"		"item_mysterious_hat"
				"item"		"item_safety_bubble"
				"item"		"item_faded_broach"
				"item"		"item_grove_bow"
				"item"		"item_vambrace"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_ceremonial_robe"
				"item"		"item_ogre_seal_totem"
				"item"		"item_psychic_headband"
				"item"		"item_timeless_relic"
				"item"		"item_spy_gadget"
				"item"		"item_trickster_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_witch_blade"		"ALTERNATIVES: Solar Crest, Drum of Endurance"
			"item_solar_crest"		"ALTERNATIVE: Witch Blade, Drum of Endurance"
			"item_hand_of_midas"		"~6-12 min"
			"item_boots_of_bearing"		"Before Black King Bar"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"crystal_maiden_crystal_nova"
			"2"		"crystal_maiden_brilliance_aura"
			"3"		"crystal_maiden_crystal_nova"
			"4"		"crystal_maiden_frostbite"
			"5"		"crystal_maiden_crystal_nova"
			"6"		"crystal_maiden_freezing_field"
			"7"		"crystal_maiden_crystal_nova"
			"8"		"crystal_maiden_frostbite"
			"9"		"crystal_maiden_frostbite"
			"10"		"crystal_maiden_brilliance_aura"
			"11"		"crystal_maiden_brilliance_aura"
			"12"		"crystal_maiden_freezing_field"
			"13"		"special_bonus_unique_crystal_maiden_6"
			"14"		"crystal_maiden_frostbite"
			"15"		"special_bonus_unique_crystal_maiden_5"
			"16"		"crystal_maiden_brilliance_aura"
			"18"		"crystal_maiden_freezing_field"
			"20"		"special_bonus_unique_crystal_maiden_3"
			"25"		"special_bonus_unique_crystal_maiden_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
