"guidedata"
{
	"Hero"		"crystal_maiden"
	"Title"		"Nerds Core Crystal Maiden"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.30c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"11"
	"AssociatedWorkshopItemID"		"0x00000000923BDA3C"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006140EDF0"
	"TimePublished"		"0x000000006140EDF0"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_mantle"
				"item"		"item_circlet"
				"item"		"item_quelling_blade"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_null_talisman"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_solar_crest"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_platemail"
				"item"		"item_rod_of_atos"
				"item"		"item_force_staff"
				"item"		"item_witch_blade"
			}
			"Lategame"
			{
				"item"		"item_gungir"
				"item"		"item_shivas_guard"
				"item"		"item_travel_boots"
				"item"		"item_ultimate_scepter"
				"item"		"item_bloodstone"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_octarine_core"
				"item"		"item_sheepstick"
				"item"		"item_guardian_greaves"
				"item"		"item_eternal_shroud"
				"item"		"item_lotus_orb"
				"item"		"item_bloodthorn"
				"item"		"item_aeon_disk"
				"item"		"item_monkey_king_bar"
			}
			"Best Neutral Items"
			{
				"item"		"item_mysterious_hat"
				"item"		"item_arcane_ring"
				"item"		"item_essence_ring"
				"item"		"item_grove_bow"
				"item"		"item_enchanted_quiver"
				"item"		"item_spider_legs"
				"item"		"item_ceremonial_robe"
				"item"		"item_timeless_relic"
				"item"		"item_spell_prism"
				"item"		"item_spy_gadget"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"crystal_maiden_crystal_nova"
			"2"		"crystal_maiden_brilliance_aura"
			"3"		"crystal_maiden_brilliance_aura"
			"4"		"crystal_maiden_crystal_nova"
			"5"		"crystal_maiden_crystal_nova"
			"6"		"crystal_maiden_freezing_field"
			"7"		"crystal_maiden_crystal_nova"
			"8"		"crystal_maiden_frostbite"
			"9"		"crystal_maiden_brilliance_aura"
			"10"		"special_bonus_hp_200"
			"11"		"crystal_maiden_brilliance_aura"
			"12"		"crystal_maiden_freezing_field"
			"13"		"crystal_maiden_frostbite"
			"14"		"crystal_maiden_frostbite"
			"15"		"special_bonus_unique_crystal_maiden_4"
			"16"		"crystal_maiden_frostbite"
			"18"		"crystal_maiden_freezing_field"
			"20"		"special_bonus_attack_speed_200"
			"25"		"special_bonus_unique_crystal_maiden_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
