"guidedata"
{
	"Hero"		"dark_willow"
	"Title"		"Nerds Dark Willow - F1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39c"
	"Overview"		"Dark Willow (aka Sylph) is an intelligence hero, who provides a lot of disables in fights and hard to bully out of lane. She has a great escape/zoning tool, as well as a lot of ways to setup kills, deal massive amounts of magic damage and provide utility in temfights.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"128"
	"AssociatedWorkshopItemID"		"0x0000000053435A9D"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000068780CAC"
	"TimePublished"		"0x0000000068780CAC"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_mantle"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_boots"
				"item"		"item_null_talisman"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_hand_of_midas"
				"item"		"item_ultimate_scepter"
				"item"		"item_dragon_lance"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_mask_of_madness"
				"item"		"item_cyclone"
				"item"		"item_force_staff"
				"item"		"item_wraith_band"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_octarine_core"
				"item"		"item_travel_boots"
				"item"		"item_wind_waker"
				"item"		"item_hurricane_pike"
				"item"		"item_moon_shard"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_monkey_king_bar"
				"item"		"item_mjollnir"
				"item"		"item_satanic"
				"item"		"item_swift_blink"
				"item"		"item_bloodthorn"
				"item"		"item_nullifier"
				"item"		"item_revenants_brooch"
				"item"		"item_sphere"
				"item"		"item_aghanims_shard"
			}
			"Other Significant Items"
			{
				"item"		"item_gungir"
				"item"		"item_mjollnir"
				"item"		"item_silver_edge"
				"item"		"item_shivas_guard"
				"item"		"item_assault"
				"item"		"item_overwhelming_blink"
				"item"		"item_aeon_disk"
				"item"		"item_rod_of_atos"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_polliwog_charm"
				"item"		"item_spark_of_courage"
				"item"		"item_searing_signet"
				"item"		"item_essence_ring"
				"item"		"item_mana_draught"
				"item"		"item_gale_guard"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_serrated_shiv"
				"item"		"item_magnifying_monocle"
				"item"		"item_giant_maul"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_hand_of_midas"		"~14-18 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"dark_willow_shadow_realm"
			"2"		"dark_willow_bramble_maze"
			"3"		"dark_willow_shadow_realm"
			"4"		"dark_willow_bramble_maze"
			"5"		"dark_willow_shadow_realm"
			"6"		"dark_willow_bedlam"
			"7"		"dark_willow_shadow_realm"
			"8"		"dark_willow_bramble_maze"
			"9"		"dark_willow_bramble_maze"
			"10"		"special_bonus_unique_dark_willow_6"
			"11"		"dark_willow_cursed_crown"
			"12"		"dark_willow_bedlam"
			"13"		"dark_willow_cursed_crown"
			"14"		"dark_willow_cursed_crown"
			"15"		"special_bonus_unique_dark_willow_4"
			"16"		"dark_willow_cursed_crown"
			"18"		"dark_willow_bedlam"
			"20"		"special_bonus_unique_dark_willow_1"
			"25"		"special_bonus_unique_dark_willow_bedlam_targets"
		}
		"AbilityTooltips"
		{
		}
	}
}
