"guidedata"
{
	"Hero"		"dark_willow"
	"Title"		"Nerds Dark Willow"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.10"
	"Overview"		"Dark Willow (aka Sylph) is an intelligence hero, who provides a lot of disables in fights and hard to bully out of lane. She has a great escape/zoning tool, as well as a lot of ways to setup kills, deal massive amounts of magic damage and provide utility in temfights.

This build is based on EG.Universe, Mineski.IceIceIce,  Haldor's matches on offlane/core Dark Willow.
The build is part of Nerd's Hero Build Project. Other builds and additional information: http://dotablog.ileamare.ru/builds"
	"GuideRevision"		"32"
	"AssociatedWorkshopItemID"		"0x0000000046F892FC"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005A98739A"
	"TimePublished"		"0x000000005A98739A"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items / Offlane"
			{
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_wind_lace"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_boots"
				"item"		"item_infused_raindrop"
				"item"		"item_soul_ring"
			}
			"Core"
			{
				"item"		"item_ancient_janggo"
				"item"		"item_phase_boots"
				"item"		"item_blink"
				"item"		"item_cyclone"
			}
			"Situational Early"
			{
				"item"		"item_ghost"
				"item"		"item_veil_of_discord"
				"item"		"item_force_staff"
				"item"		"item_power_treads"
			}
			"Lategame"
			{
				"item"		"item_mjollnir"
				"item"		"item_hurricane_pike"
				"item"		"item_octarine_core"
				"item"		"item_travel_boots"
				"item"		"item_shivas_guard"
				"item"		"item_sphere"
				"item"		"item_monkey_king_bar"
				"item"		"item_moon_shard"
				"item"		"item_greater_crit"
			}
			"Utility"
			{
				"item"		"item_pipe"
				"item"		"item_nullifier"
				"item"		"item_lotus_orb"
			}
			"Situational"
			{
				"item"		"item_bloodthorn"
				"item"		"item_silver_edge"
				"item"		"item_black_king_bar"
				"item"		"item_sheepstick"
			}
			"http://dotablog.ileamare.ru/builds"
			{
			}
		}
		"ItemTooltips"
		{
			"item_power_treads"		"With our basic attack time every point of attack speed works super well for us, as well as extra tankiness. In some cases it may work."
			"item_veil_of_discord"		"Lane-dominating item. If you can afford staying on lane, you can rush helm of iron will and then complete discord, so you will have enough stats and HP regen, as well as damage."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"dark_willow_shadow_realm"
			"2"		"dark_willow_bramble_maze"
			"3"		"dark_willow_shadow_realm"
			"4"		"dark_willow_cursed_crown"
			"5"		"dark_willow_shadow_realm"
			"6"		"dark_willow_bedlam"
			"7"		"dark_willow_shadow_realm"
			"8"		"dark_willow_bramble_maze"
			"9"		"dark_willow_bramble_maze"
			"10"		"special_bonus_cast_range_125"
			"11"		"dark_willow_bramble_maze"
			"12"		"dark_willow_bedlam"
			"13"		"dark_willow_cursed_crown"
			"14"		"dark_willow_cursed_crown"
			"15"		"special_bonus_movement_speed_40"
			"16"		"dark_willow_cursed_crown"
			"18"		"dark_willow_bedlam"
			"20"		"special_bonus_unique_dark_willow_1"
			"25"		"special_bonus_attack_speed_200"
		}
		"AbilityTooltips"
		{
			"special_bonus_spell_lifesteal_10"		"This talent is pretty good for staying alive in fights. Haldor is usually getting this talent and this talent by itself is as successful as its alternative. It also stacks pretty well with Mjolnir. Altho, if you sure you won't need more sustain, you can switch to bonus Shadow Realm damage since it almost doubles your damage output from the ability."
		}
	}
}
