"guidedata"
{
	"Hero"		"dark_willow"
	"Title"		"Nerds Dark Willow"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.39b"
	"Overview"		"Dark Willow (aka Sylph) is an intelligence hero, who provides a lot of disables in fights and hard to bully out of lane. She has a great escape/zoning tool, as well as a lot of ways to setup kills, deal massive amounts of magic damage and provide utility in temfights.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"162"
	"AssociatedWorkshopItemID"		"0x0000000046F892FC"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000683F9BC2"
	"TimePublished"		"0x00000000683F9BC2"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items / Offlane"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_magic_stick"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_null_talisman"
				"item"		"item_hand_of_midas"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_power_treads"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_witch_blade"
				"item"		"item_ancient_janggo"
				"item"		"item_urn_of_shadows"
			}
			"Utility"
			{
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
				"item"		"item_ethereal_blade"
				"item"		"item_force_staff"
			}
			"Lategame"
			{
				"item"		"item_moon_shard"
				"item"		"item_aghanims_shard"
				"item"		"item_black_king_bar"
				"item"		"item_octarine_core"
				"item"		"item_hurricane_pike"
				"item"		"item_travel_boots"
				"item"		"item_sheepstick"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_mask_of_madness"
				"item"		"item_manta"
				"item"		"item_cyclone"
				"item"		"item_spirit_vessel"
				"item"		"item_blink"
				"item"		"item_mjollnir"
				"item"		"item_boots_of_bearing"
				"item"		"item_sphere"
				"item"		"item_invis_sword"
				"item"		"item_ghost"
				"item"		"item_nullifier"
				"item"		"item_wind_waker"
			}
			"Other Significant Items"
			{
				"item"		"item_gungir"
				"item"		"item_shivas_guard"
				"item"		"item_kaya_and_sange"
				"item"		"item_bloodthorn"
				"item"		"item_monkey_king_bar"
				"item"		"item_aeon_disk"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_polliwog_charm"
				"item"		"item_spark_of_courage"
				"item"		"item_essence_ring"
				"item"		"item_searing_signet"
				"item"		"item_mana_draught"
				"item"		"item_gale_guard"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_serrated_shiv"
				"item"		"item_magnifying_monocle"
				"item"		"item_giant_maul"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_power_treads"		"Extra tankiness is extremely valuable considering our HP pool. It also works great in combination with Soul Ring
ALTERNATIVE: Tranquil Boots"
			"item_mask_of_madness"		"After Aghanim&amp;amp;amp;amp;apos;s Scepter"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"dark_willow_shadow_realm"
			"2"		"dark_willow_bramble_maze"
			"3"		"dark_willow_bramble_maze"
			"4"		"dark_willow_shadow_realm"
			"5"		"dark_willow_bramble_maze"
			"6"		"dark_willow_bedlam"
			"7"		"dark_willow_bramble_maze"
			"8"		"dark_willow_shadow_realm"
			"9"		"dark_willow_shadow_realm"
			"10"		"special_bonus_unique_dark_willow_6"
			"11"		"dark_willow_cursed_crown"
			"12"		"dark_willow_bedlam"
			"13"		"dark_willow_cursed_crown"
			"14"		"dark_willow_cursed_crown"
			"15"		"special_bonus_unique_dark_willow_4"
			"16"		"dark_willow_cursed_crown"
			"18"		"dark_willow_bedlam"
			"20"		"special_bonus_unique_dark_willow_1"
			"25"		"special_bonus_unique_dark_willow_bedlam_targets"
		}
		"AbilityTooltips"
		{
		}
	}
}
