"guidedata"
{
	"Hero"		"dark_willow"
	"Title"		"Nerds Dark Willow"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.33d"
	"Overview"		"Dark Willow is an intelligence hero, who provides a lot of disables in fights and hard to bully out of lane. She has a great escape/zoning tool, as well as a lot of ways to setup kills, deal massive amounts of magic damage and provide utility in temfights.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"128"
	"AssociatedWorkshopItemID"		"0x0000000046C64B02"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000649EA4C2"
	"TimePublished"		"0x00000000649EA4C2"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_blood_grenade"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_boots"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_cyclone"
				"item"		"item_blink"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_ring_of_basilius"
				"item"		"item_arcane_boots"
				"item"		"item_urn_of_shadows"
				"item"		"item_veil_of_discord"
			}
			"Utility"
			{
				"item"		"item_pavise"
				"item"		"item_glimmer_cape"
				"item"		"item_lotus_orb"
				"item"		"item_solar_crest"
				"item"		"item_force_staff"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
				"item"		"item_boots_of_bearing"
				"item"		"item_moon_shard"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_ghost"
				"item"		"item_hand_of_midas"
				"item"		"item_aeon_disk"
				"item"		"item_black_king_bar"
				"item"		"item_rod_of_atos"
				"item"		"item_travel_boots"
				"item"		"item_shivas_guard"
			}
			"Core Transition"
			{
				"item"		"item_mjollnir"
				"item"		"item_monkey_king_bar"
				"item"		"item_nullifier"
				"item"		"item_hurricane_pike"
				"item"		"item_assault"
				"item"		"item_skadi"
				"item"		"item_greater_crit"
				"item"		"item_mask_of_madness"
			}
			"Best Neutral Items"
			{
				"item"		"item_mysterious_hat"
				"item"		"item_arcane_ring"
				"item"		"item_pogo_stick"
				"item"		"item_philosophers_stone"
				"item"		"item_grove_bow"
				"item"		"item_bullwhip"
				"item"		"item_psychic_headband"
				"item"		"item_quickening_charm"
				"item"		"item_ceremonial_robe"
				"item"		"item_spy_gadget"
				"item"		"item_timeless_relic"
				"item"		"item_spell_prism"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_wind_lace"		"You&amp;apos;re pretty slow hero anyway, so early Wind Lace will be really helpful. You can use it while upgrading Urn as well."
			"item_arcane_boots"		"You will have mana issues early, while also wanting to get Greaves, so Arcane boots seems like most optimal choice."
			"item_spirit_vessel"		"Armor, percentage base heal/damage, HP and movement speed. Pretty much all you may ask for."
			"item_cyclone"		"Mobility and mana, additional save as well as setup for your Q or E  (use E, wait for around 1.5 seconds, use eul)."
			"item_force_staff"		"Saves allies and works great in combo with your Q"
			"item_nullifier"		"Additional strong lockdown, while also giving armor and high damage (works great on lvl 25)"
			"item_hurricane_pike"		"Natural upgrade for Force Staff"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"dark_willow_bramble_maze"
			"2"		"dark_willow_shadow_realm"
			"3"		"dark_willow_bramble_maze"
			"4"		"dark_willow_cursed_crown"
			"5"		"dark_willow_bramble_maze"
			"6"		"dark_willow_bedlam"
			"7"		"dark_willow_bramble_maze"
			"8"		"dark_willow_cursed_crown"
			"9"		"dark_willow_cursed_crown"
			"10"		"special_bonus_unique_dark_willow_5"
			"11"		"dark_willow_cursed_crown"
			"12"		"dark_willow_bedlam"
			"13"		"dark_willow_shadow_realm"
			"14"		"dark_willow_shadow_realm"
			"15"		"special_bonus_unique_dark_willow_7"
			"16"		"dark_willow_shadow_realm"
			"18"		"dark_willow_bedlam"
			"20"		"special_bonus_unique_dark_willow_1"
			"25"		"special_bonus_attack_speed_100"
		}
		"AbilityTooltips"
		{
			"dark_willow_shadow_realm"		"Our surviveability and zoning tool. Charge it until exclamation mark appears and attack enemies."
			"dark_willow_cursed_crown"		"It&amp;apos;s incredibly strong ability, but we don&amp;apos;t really need to max it early on: value point is enough. You main combo should be E+Q+charge W and attack with Bedlam."
		}
	}
}
