"guidedata"
{
	"Hero"		"dark_willow"
	"Title"		"Nerds Dark Willow"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.27"
	"Overview"		"Dark Willow (aka Sylph) is an intelligence hero, who provides a lot of disables in fights and hard to bully out of lane. She has a great escape/zoning tool, as well as a lot of ways to setup kills, deal massive amounts of magic damage and provide utility in temfights.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"96"
	"AssociatedWorkshopItemID"		"0x0000000046F892FC"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005EF93360"
	"TimePublished"		"0x000000005EF93360"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items / Offlane"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_wind_lace"
				"item"		"item_ring_of_basilius"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_veil_of_discord"
				"item"		"item_cyclone"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_soul_ring"
				"item"		"item_hand_of_midas"
				"item"		"item_force_staff"
				"item"		"item_ghost"
				"item"		"item_bottle"
				"item"		"item_blade_mail"
				"item"		"item_spirit_vessel"
			}
			"Utility"
			{
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
				"item"		"item_ethereal_blade"
				"item"		"item_solar_crest"
			}
			"Lategame"
			{
				"item"		"item_sphere"
				"item"		"item_ultimate_scepter"
				"item"		"item_mjollnir"
				"item"		"item_hurricane_pike"
				"item"		"item_sheepstick"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_bloodthorn"
			}
			"Situational"
			{
				"item"		"item_kaya_and_sange"
				"item"		"item_yasha_and_kaya"
				"item"		"item_aeon_disk"
				"item"		"item_shivas_guard"
				"item"		"item_octarine_core"
				"item"		"item_silver_edge"
				"item"		"item_black_king_bar"
				"item"		"item_monkey_king_bar"
				"item"		"item_nullifier"
			}
			"Best Neutral Items"
			{
				"item"		"item_faded_broach"
				"item"		"item_grove_bow"
				"item"		"item_quickening_charm"
				"item"		"item_spider_legs"
				"item"		"item_enchanted_quiver"
				"item"		"item_spy_gadget"
				"item"		"item_mind_breaker"
				"item"		"item_princes_knife"
				"item"		"item_spell_prism"
				"item"		"item_timeless_relic"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_power_treads"		"Extra tankiness is extremely valuable considering our HP pool. It also works great in combination with Soul Ring "
			"item_veil_of_discord"		"Lane-dominating item. If you can afford staying on lane, you can rush helm of iron will and then complete discord, so you will have enough stats and HP regen, as well as damage."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"dark_willow_shadow_realm"
			"2"		"dark_willow_bramble_maze"
			"3"		"dark_willow_shadow_realm"
			"4"		"dark_willow_cursed_crown"
			"5"		"dark_willow_shadow_realm"
			"6"		"dark_willow_bedlam"
			"7"		"dark_willow_shadow_realm"
			"8"		"dark_willow_bramble_maze"
			"9"		"dark_willow_bramble_maze"
			"10"		"special_bonus_cast_range_100"
			"11"		"dark_willow_bramble_maze"
			"12"		"dark_willow_bedlam"
			"13"		"dark_willow_cursed_crown"
			"14"		"dark_willow_cursed_crown"
			"15"		"special_bonus_unique_dark_willow_4"
			"16"		"dark_willow_cursed_crown"
			"18"		"dark_willow_bedlam"
			"20"		"special_bonus_attack_damage_50"
			"25"		"special_bonus_attack_speed_110"
		}
		"AbilityTooltips"
		{
			"special_bonus_spell_lifesteal_10"		"This talent is pretty good for staying alive in fights. Haldor is usually getting this talent and this talent by itself is as successful as its alternative. It also stacks pretty well with Mjolnir. Altho, if you sure you won't need more sustain, you can switch to bonus Shadow Realm damage since it almost doubles your damage output from the ability."
		}
	}
}
