"guidedata"
{
	"Hero"		"dawnbreaker"
	"Title"		"Nerds Dawnbreaker"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.31d"
	"Overview"		"
This is a beta guide. Going to be updated based on Immortal Rank stats.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"25"
	"AssociatedWorkshopItemID"		"0x000000009224AAAD"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062B9A0B7"
	"TimePublished"		"0x0000000062B9A0B7"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_echo_sabre"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_power_treads"
				"item"		"item_orb_of_corrosion"
				"item"		"item_falcon_blade"
				"item"		"item_armlet"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_blink"
				"item"		"item_ultimate_scepter"
				"item"		"item_basher"
				"item"		"item_assault"
				"item"		"item_overwhelming_blink"
				"item"		"item_abyssal_blade"
			}
			"Situational"
			{
				"item"		"item_holy_locket"
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
				"item"		"item_desolator"
				"item"		"item_lotus_orb"
				"item"		"item_crimson_guard"
			}
			"Other Significant Items"
			{
				"item"		"item_silver_edge"
				"item"		"item_greater_crit"
				"item"		"item_sange_and_yasha"
				"item"		"item_heart"
				"item"		"item_bloodthorn"
				"item"		"item_satanic"
				"item"		"item_guardian_greaves"
			}
			"Best Neutral Items"
			{
				"item"		"item_trusty_shovel"
				"item"		"item_broom_handle"
				"item"		"item_keen_optic"
				"item"		"item_ring_of_aquila"
				"item"		"item_dragon_scale"
				"item"		"item_paintball"
				"item"		"item_spider_legs"
				"item"		"item_mind_breaker"
				"item"		"item_quickening_charm"
				"item"		"item_flicker"
				"item"		"item_penta_edged_sword"
				"item"		"item_trickster_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_power_treads"		"ALTERNATIVE: Phase Boots"
			"item_phase_boots"		"ALTERNATIVE: Power Treads"
			"item_falcon_blade"		"ALTERNATIVE: Soul Ring"
			"item_soul_ring"		"ALTERNATIVE: Falcon Blade"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"dawnbreaker_celestial_hammer"
			"2"		"dawnbreaker_fire_wreath"
			"3"		"dawnbreaker_celestial_hammer"
			"4"		"dawnbreaker_luminosity"
			"5"		"dawnbreaker_celestial_hammer"
			"6"		"dawnbreaker_solar_guardian"
			"7"		"dawnbreaker_celestial_hammer"
			"8"		"dawnbreaker_fire_wreath"
			"9"		"dawnbreaker_fire_wreath"
			"10"		"dawnbreaker_fire_wreath"
			"11"		"special_bonus_unique_dawnbreaker_fire_wreath_swipe"
			"12"		"dawnbreaker_solar_guardian"
			"13"		"dawnbreaker_luminosity"
			"14"		"dawnbreaker_luminosity"
			"15"		"special_bonus_unique_dawnbreaker_luminosity_crit"
			"16"		"dawnbreaker_luminosity"
			"18"		"dawnbreaker_solar_guardian"
			"20"		"special_bonus_unique_dawnbreaker_luminosity_attack_count"
			"25"		"special_bonus_unique_dawnbreaker_fire_wreath_charges"
		}
		"AbilityTooltips"
		{
		}
	}
}
