"guidedata"
{
	"Hero"		"dawnbreaker"
	"Title"		"Nerds Support Dawnbreaker"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.31b"
	"Overview"		"
This is a beta guide. Going to be updated based on Immortal Rank stats.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"18"
	"AssociatedWorkshopItemID"		"0x000000009224D215"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006250913B"
	"TimePublished"		"0x000000006250913B"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_orb_of_venom"
				"item"		"item_tango"
				"item"		"item_enchanted_mango"
				"item"		"item_flask"
				"item"		"item_ward_sentry"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_boots"
				"item"		"item_wind_lace"
				"item"		"item_arcane_boots"
			}
			"Core"
			{
				"item"		"item_holy_locket"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_urn_of_shadows"
				"item"		"item_hood_of_defiance"
				"item"		"item_mekansm"
			}
			"Lategame"
			{
				"item"		"item_blink"
				"item"		"item_heavens_halberd"
				"item"		"item_guardian_greaves"
				"item"		"item_lotus_orb"
				"item"		"item_vladmir"
				"item"		"item_pipe"
			}
			"Situational"
			{
				"item"		"item_boots_of_bearing"
				"item"		"item_glimmer_cape"
				"item"		"item_solar_crest"
				"item"		"item_mage_slayer"
				"item"		"item_spirit_vessel"
				"item"		"item_force_staff"
				"item"		"item_crimson_guard"
				"item"		"item_blink"
			}
			"Best Neutral Items"
			{
				"item"		"item_possessed_mask"
				"item"		"item_chipped_vest"
				"item"		"item_broom_handle"
				"item"		"item_trusty_shovel"
				"item"		"item_dragon_scale"
				"item"		"item_philosophers_stone"
				"item"		"item_bullwhip"
				"item"		"item_cloak_of_flames"
				"item"		"item_titan_sliver"
				"item"		"item_quickening_charm"
				"item"		"item_black_powder_bag"
				"item"		"item_stormcrafter"
				"item"		"item_ascetic_cap"
				"item"		"item_spell_prism"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"dawnbreaker_fire_wreath"
			"2"		"dawnbreaker_celestial_hammer"
			"3"		"dawnbreaker_celestial_hammer"
			"4"		"dawnbreaker_luminosity"
			"5"		"dawnbreaker_celestial_hammer"
			"6"		"dawnbreaker_solar_guardian"
			"7"		"dawnbreaker_fire_wreath"
			"8"		"dawnbreaker_celestial_hammer"
			"9"		"dawnbreaker_fire_wreath"
			"10"		"special_bonus_unique_dawnbreaker_celestial_hammer_slow"
			"11"		"dawnbreaker_fire_wreath"
			"12"		"dawnbreaker_solar_guardian"
			"13"		"dawnbreaker_luminosity"
			"14"		"dawnbreaker_luminosity"
			"15"		"special_bonus_unique_dawnbreaker_solar_guardian_cooldown"
			"16"		"dawnbreaker_luminosity"
			"18"		"dawnbreaker_solar_guardian"
			"20"		"special_bonus_unique_dawnbreaker_solar_guardian_radius"
			"25"		"special_bonus_unique_dawnbreaker_fire_wreath_charges"
		}
		"AbilityTooltips"
		{
		}
	}
}
