"guidedata"
{
	"Hero"		"dawnbreaker"
	"Title"		"Nerds Dawnbreaker"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.32e"
	"Overview"		"
This is a beta guide. Going to be updated based on Immortal Rank stats.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"35"
	"AssociatedWorkshopItemID"		"0x000000009224AAAD"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000642EC264"
	"TimePublished"		"0x00000000642EC264"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_bracer"
				"item"		"item_boots"
				"item"		"item_soul_ring"
				"item"		"item_magic_stick"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_magic_wand"
				"item"		"item_echo_sabre"
				"item"		"item_desolator"
			}
			"Core - Greaves"
			{
				"item"		"item_arcane_boots"
				"item"		"item_mekansm"
				"item"		"item_hood_of_defiance"
				"item"		"item_guardian_greaves"
			}
			"Situational Early"
			{
				"item"		"item_falcon_blade"
				"item"		"item_orb_of_corrosion"
				"item"		"item_armlet"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_black_king_bar"
				"item"		"item_blink"
				"item"		"item_basher"
				"item"		"item_ultimate_scepter"
				"item"		"item_assault"
				"item"		"item_overwhelming_blink"
				"item"		"item_abyssal_blade"
			}
			"Situational"
			{
				"item"		"item_holy_locket"
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
				"item"		"item_crimson_guard"
				"item"		"item_vladmir"
			}
			"Other Significant Items"
			{
				"item"		"item_sange_and_yasha"
				"item"		"item_greater_crit"
				"item"		"item_heart"
				"item"		"item_bloodthorn"
				"item"		"item_satanic"
				"item"		"item_guardian_greaves"
				"item"		"item_wraith_pact"
				"item"		"item_silver_edge"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_occult_bracelet"
				"item"		"item_possessed_mask"
				"item"		"item_ring_of_aquila"
				"item"		"item_bullwhip"
				"item"		"item_misericorde"
				"item"		"item_cloak_of_flames"
				"item"		"item_black_powder_bag"
				"item"		"item_paladin_sword"
				"item"		"item_havoc_hammer"
				"item"		"item_trickster_cloak"
				"item"		"item_penta_edged_sword"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_falcon_blade"		"ALTERNATIVE: Soul Ring"
			"item_soul_ring"		"ALTERNATIVE: Falcon Blade"
			"item_echo_sabre"		"ALTERNATIVES: Desolator, Vladmir&apos;s Offering"
			"item_desolator"		"ALTERNATIVES: Echo Sabre, Vladmir&apos;s Offering"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"dawnbreaker_celestial_hammer"
			"2"		"dawnbreaker_fire_wreath"
			"3"		"dawnbreaker_celestial_hammer"
			"4"		"dawnbreaker_luminosity"
			"5"		"dawnbreaker_celestial_hammer"
			"6"		"dawnbreaker_solar_guardian"
			"7"		"dawnbreaker_celestial_hammer"
			"8"		"dawnbreaker_luminosity"
			"9"		"dawnbreaker_luminosity"
			"10"		"dawnbreaker_luminosity"
			"11"		"special_bonus_unique_dawnbreaker_fire_wreath_swipe"
			"12"		"dawnbreaker_solar_guardian"
			"13"		"dawnbreaker_fire_wreath"
			"14"		"dawnbreaker_fire_wreath"
			"15"		"special_bonus_unique_dawnbreaker_luminosity_crit"
			"16"		"dawnbreaker_fire_wreath"
			"18"		"dawnbreaker_solar_guardian"
			"20"		"special_bonus_unique_dawnbreaker_luminosity_attack_count"
			"25"		"special_bonus_unique_dawnbreaker_fire_wreath_charges"
		}
		"AbilityTooltips"
		{
		}
	}
}
