"guidedata"
{
	"Hero"		"dawnbreaker"
	"Title"		"Nerds Support Dawnbreaker"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.35b"
	"Overview"		"
This is a beta guide. Going to be updated based on Immortal Rank stats.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"46"
	"AssociatedWorkshopItemID"		"0x000000009224D215"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000065C3C0CD"
	"TimePublished"		"0x0000000065C3C0CD"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_blood_grenade"
				"item"		"item_ward_sentry"
				"item"		"item_ward_observer"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_arcane_boots"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_urn_of_shadows"
				"item"		"item_pavise"
				"item"		"item_mekansm"
			}
			"Lategame"
			{
				"item"		"item_guardian_greaves"
				"item"		"item_holy_locket"
				"item"		"item_pipe"
				"item"		"item_black_king_bar"
				"item"		"item_heavens_halberd"
			}
			"Situational"
			{
				"item"		"item_glimmer_cape"
				"item"		"item_force_staff"
				"item"		"item_boots_of_bearing"
				"item"		"item_solar_crest"
				"item"		"item_spirit_vessel"
				"item"		"item_crimson_guard"
				"item"		"item_lotus_orb"
				"item"		"item_basher"
				"item"		"item_ghost"
			}
			"Best Neutral Items"
			{
				"item"		"item_royal_jelly"
				"item"		"item_arcane_ring"
				"item"		"item_broom_handle"
				"item"		"item_orb_of_destruction"
				"item"		"item_dragon_scale"
				"item"		"item_specialists_array"
				"item"		"item_paladin_sword"
				"item"		"item_vindicators_axe"
				"item"		"item_elven_tunic"
				"item"		"item_rattlecage"
				"item"		"item_ascetic_cap"
				"item"		"item_avianas_feather"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"dawnbreaker_fire_wreath"
			"2"		"dawnbreaker_celestial_hammer"
			"3"		"dawnbreaker_celestial_hammer"
			"4"		"dawnbreaker_luminosity"
			"5"		"dawnbreaker_celestial_hammer"
			"6"		"dawnbreaker_solar_guardian"
			"7"		"dawnbreaker_celestial_hammer"
			"8"		"dawnbreaker_luminosity"
			"9"		"dawnbreaker_fire_wreath"
			"10"		"special_bonus_unique_dawnbreaker_celestial_hammer_slow"
			"11"		"dawnbreaker_fire_wreath"
			"12"		"dawnbreaker_solar_guardian"
			"13"		"dawnbreaker_fire_wreath"
			"14"		"dawnbreaker_luminosity"
			"15"		"special_bonus_unique_dawnbreaker_solar_guardian_cooldown"
			"16"		"dawnbreaker_luminosity"
			"18"		"dawnbreaker_solar_guardian"
			"20"		"special_bonus_unique_dawnbreaker_luminosity_attack_count"
			"25"		"special_bonus_unique_dawnbreaker_celestial_hammer_cast_range"
		}
		"AbilityTooltips"
		{
		}
	}
}
