"guidedata"
{
	"Hero"		"dawnbreaker"
	"Title"		"Nerds Dawnbreaker"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"
This is a beta guide. Going to be updated based on Immortal Rank stats.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"52"
	"AssociatedWorkshopItemID"		"0x000000009224AAAD"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066118956"
	"TimePublished"		"0x0000000066118956"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_soul_ring"
				"item"		"item_magic_stick"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_magic_wand"
				"item"		"item_echo_sabre"
				"item"		"item_aghanims_shard"
			}
			"Core - Utility"
			{
				"item"		"item_arcane_boots"
				"item"		"item_mekansm"
				"item"		"item_pipe"
				"item"		"item_guardian_greaves"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_blade_mail"
				"item"		"item_desolator"
				"item"		"item_orb_of_corrosion"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_harpoon"
				"item"		"item_blink"
				"item"		"item_ultimate_scepter"
				"item"		"item_overwhelming_blink"
				"item"		"item_assault"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_vladmir"
				"item"		"item_abyssal_blade"
				"item"		"item_satanic"
				"item"		"item_holy_locket"
				"item"		"item_heavens_halberd"
				"item"		"item_lotus_orb"
				"item"		"item_crimson_guard"
				"item"		"item_armlet"
			}
			"Other Significant Items"
			{
				"item"		"item_sange_and_yasha"
				"item"		"item_greater_crit"
				"item"		"item_heart"
				"item"		"item_bloodthorn"
				"item"		"item_satanic"
				"item"		"item_guardian_greaves"
				"item"		"item_silver_edge"
			}
			"Best Neutral Items"
			{
				"item"		"item_royal_jelly"
				"item"		"item_arcane_ring"
				"item"		"item_broom_handle"
				"item"		"item_orb_of_destruction"
				"item"		"item_dragon_scale"
				"item"		"item_specialists_array"
				"item"		"item_paladin_sword"
				"item"		"item_vindicators_axe"
				"item"		"item_elven_tunic"
				"item"		"item_rattlecage"
				"item"		"item_ascetic_cap"
				"item"		"item_avianas_feather"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_echo_sabre"		"ALTERNATIVES: Desolator, Vladmir&amp;amp;amp;apos;s Offering"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"dawnbreaker_celestial_hammer"
			"2"		"dawnbreaker_fire_wreath"
			"3"		"dawnbreaker_celestial_hammer"
			"4"		"dawnbreaker_luminosity"
			"5"		"dawnbreaker_celestial_hammer"
			"6"		"dawnbreaker_solar_guardian"
			"7"		"dawnbreaker_celestial_hammer"
			"8"		"dawnbreaker_fire_wreath"
			"9"		"dawnbreaker_fire_wreath"
			"10"		"special_bonus_unique_dawnbreaker_fire_wreath_swipe"
			"11"		"dawnbreaker_fire_wreath"
			"12"		"dawnbreaker_solar_guardian"
			"13"		"dawnbreaker_luminosity"
			"14"		"dawnbreaker_luminosity"
			"15"		"special_bonus_unique_dawnbreaker_luminosity_crit"
			"16"		"dawnbreaker_luminosity"
			"18"		"dawnbreaker_solar_guardian"
			"20"		"special_bonus_unique_dawnbreaker_luminosity_attack_count"
			"25"		"special_bonus_unique_dawnbreaker_fire_wreath_cooldown"
		}
		"AbilityTooltips"
		{
		}
	}
}
