"guidedata"
{
	"Hero"		"dazzle"
	"Title"		"Nerds Core Dazzle"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.33b"
	"Overview"		"Dazzle is a strong intelligence hero who can be played as position 2, 3 or 5. He's pretty effective at snowballing out of control because of his ult, Bad Juju, its synergy with Poison Touch and his early damage talent. All of these things make Dazzle a powerful manfighter with high physical damage burst and high attack damage, as well as good backliner, healing source and manfighter. Dazzle is also able to flashfarm pretty quickly, which, in combination with his high damage output and healing, make him able to get out of control very early and finish the game before it even starts.

Early on you want to get a point into Shadow Wave to keep yourself alive on lane, but afterwards you're going to max Poison Touch and use it as harassing tool. With level 3 Poison Touch you're able to bully your enemy out of lane by autoattacking him (or just kill your opponent if he's not backing up), at level 7 with maxed poison touch you will be able to kill every creepwave pretty fast (or instakill it by using Shadow Wave on your creepwave). 

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"96"
	"AssociatedWorkshopItemID"		"0x000000005DB4D3D5"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006457BCDB"
	"TimePublished"		"0x000000006457BCDB"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items - Midlane"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_bottle"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_witch_blade"
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_orchid"
				"item"		"item_invis_sword"
				"item"		"item_force_staff"
				"item"		"item_arcane_boots"
				"item"		"item_phase_boots"
			}
			"Lategame"
			{
				"item"		"item_octarine_core"
				"item"		"item_travel_boots"
				"item"		"item_silver_edge"
				"item"		"item_bloodthorn"
				"item"		"item_black_king_bar"
				"item"		"item_sheepstick"
				"item"		"item_shivas_guard"
				"item"		"item_revenants_brooch"
			}
			"Situational"
			{
				"item"		"item_hurricane_pike"
				"item"		"item_mjollnir"
				"item"		"item_guardian_greaves"
				"item"		"item_satanic"
				"item"		"item_monkey_king_bar"
				"item"		"item_desolator"
				"item"		"item_greater_crit"
				"item"		"item_skadi"
			}
			"Utility"
			{
				"item"		"item_lotus_orb"
				"item"		"item_assault"
				"item"		"item_glimmer_cape"
				"item"		"item_holy_locket"
				"item"		"item_solar_crest"
			}
			"Other Significant Items"
			{
				"item"		"item_overwhelming_blink"
				"item"		"item_aeon_disk"
				"item"		"item_kaya_and_sange"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_arcane_ring"
				"item"		"item_faded_broach"
				"item"		"item_ring_of_aquila"
				"item"		"item_bullwhip"
				"item"		"item_gossamer_cape"
				"item"		"item_paladin_sword"
				"item"		"item_ceremonial_robe"
				"item"		"item_dandelion_amulet"
				"item"		"item_ascetic_cap"
				"item"		"item_timeless_relic"
				"item"		"item_trickster_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_hand_of_midas"		"~9-11 min"
			"item_assault"		"Additional improvement for all the armor and attack speed theme"
			"item_black_king_bar"		"Low cooldown on BKB makes it pretty powerful for Dazzle, don&apos;t bother getting it whenever you feel like you&apos;re stunned or focused in fights"
			"item_shivas_guard"		"Mostly to stop enemies from running away, but Hex and Atos are generally better for that"
			"item_bloodthorn"		"Additional control for fights and damage amplification"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"dazzle_poison_touch"
			"2"		"dazzle_shadow_wave"
			"3"		"dazzle_poison_touch"
			"4"		"dazzle_shadow_wave"
			"5"		"dazzle_poison_touch"
			"6"		"dazzle_bad_juju"
			"7"		"dazzle_poison_touch"
			"8"		"dazzle_shadow_wave"
			"9"		"dazzle_shadow_wave"
			"10"		"special_bonus_mp_regen_175"
			"11"		"dazzle_shallow_grave"
			"12"		"dazzle_bad_juju"
			"13"		"dazzle_shallow_grave"
			"14"		"dazzle_shallow_grave"
			"15"		"special_bonus_unique_dazzle_2"
			"16"		"dazzle_shallow_grave"
			"18"		"dazzle_bad_juju"
			"20"		"special_bonus_unique_dazzle_3"
			"25"		"special_bonus_unique_dazzle_4"
		}
		"AbilityTooltips"
		{
			"dazzle_poison_touch"		"Use it as harass tool early on. Remember that the effect&apos;s duration will be refreshed with your every attack and it also stacks with itself. Combining with Bad Juju, you can use it as farming tool as well"
			"dazzle_shallow_grave"		"You don&apos;t really need it early on, but having a value point still won&apos;t hurt. You can use it on yourself while towerdiving early on and at later stages - to save allies, even all your team!"
			"dazzle_shadow_wave"		"Your main tool to keep laning forever. It&apos;s also your farming tool and wave clearing tool.

It deals more damage with more units being healed by it. You can use it on lane against melee heroes (or ranged heroes who will walk across creepwave) and in fights you can combo it with your teammates or illusions/summons."
			"special_bonus_unique_dazzle_3"		"Upgrading damage on an already strong DPS spell even further will make it hard to deal with at any stage, so why not?

Take the alternative in case you don&apos;t get many chances to start the fight and chase (e.g. you and your team are getting jumped more often)"
			"special_bonus_unique_dazzle_1"		"It will turn Poison Touch into respectable slow and, considering it stacks with itself, enemies won&apos;t be able to run away anymore."
			"special_bonus_unique_dazzle_4"		"You don&apos;t really need more negative armor than you already have, but it can be helpful against armor heavy lineups"
		}
	}
}
