"guidedata"
{
	"Hero"		"dazzle"
	"Title"		"Nerds Dazzle"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.28"
	"Overview"		"Dazzle is a strong intelligence hero who can be played as position 2, 3 or 5. He's pretty effective at snowballing out of control because of his ult, Bad Juju, its synergy with Poison Touch and his early +75 damage talent. All of these things make Dazzle a powerful manfighter with high physical damage burst and high attack damage, as well as good backliner, healing source and manfighter. Because of Bad Juju and its synergy with other skills and items, Dazzle is also able to flashfarm pretty quickly, whick, in combination with his high damage output and healing, make him able to get out of control very early and finish the game before it even starts.

Early on you want to get a point into Shadow Wave to keep yourself alive on lane, but afterwards you're going to max Poison Touch and use it as harassing tool. With level 3 Poison Touch you're able to bully your enemy out of lane by autoattacking him (or just kill your opponent if he's not backing up), at level 7 with maxed poison touch and Bad Juju stacks you will be able to kill every creepwave pretty fast (or instakill it by using Shadow Wave on your creepwave). As soon as you get Necronomicon level 1, you will become an unstoppable farming machine, capable of destroying 3-stack of ancients in a blink of an eye. And with level 10 talent you wil be able to kill pretty much every hero on the map.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"60"
	"AssociatedWorkshopItemID"		"0x000000005DB4D3D5"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005FDD0CA1"
	"TimePublished"		"0x000000005FDD0CA1"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items - Midlane"
			{
				"item"		"item_circlet"
				"item"		"item_mantle"
				"item"		"item_branches"
				"item"		"item_mantle"
				"item"		"item_faerie_fire"
			}
			"Starting Items - Sidelane"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_clarity"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_circlet"
			}
			"Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_null_talisman"
				"item"		"item_medallion_of_courage"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_necronomicon"
				"item"		"item_guardian_greaves"
				"item"		"item_solar_crest"
			}
			"Situational Early"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_magic_wand"
				"item"		"item_glimmer_cape"
				"item"		"item_rod_of_atos"
				"item"		"item_aghanims_shard"
			}
			"Lategame"
			{
				"item"		"item_sheepstick"
				"item"		"item_necronomicon_3"
				"item"		"item_hurricane_pike"
				"item"		"item_travel_boots"
			}
			"Utility"
			{
				"item"		"item_lotus_orb"
				"item"		"item_shivas_guard"
				"item"		"item_assault"
				"item"		"item_ultimate_scepter"
			}
			"Situational"
			{
				"item"		"item_black_king_bar"
				"item"		"item_aeon_disk"
				"item"		"item_satanic"
				"item"		"item_silver_edge"
				"item"		"item_monkey_king_bar"
				"item"		"item_bloodthorn"
				"item"		"item_greater_crit"
				"item"		"item_desolator"
				"item"		"item_holy_locket"
				"item"		"item_witch_blade"
				"item"		"item_gungir"
			}
			"Best Neutral Items"
			{
				"item"		"item_possessed_mask"
				"item"		"item_quicksilver_amulet"
				"item"		"item_psychic_headband"
				"item"		"item_dragon_scale"
				"item"		"item_quickening_charm"
				"item"		"item_orb_of_destruction"
				"item"		"item_timeless_relic"
				"item"		"item_spell_prism"
				"item"		"item_stormcrafter"
			}
			"https://leamare.github.io/nerds-builds/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_necronomicon_3"		"~17min

At this point you should always have necros up around you. General advice is the same as for necro1."
			"item_hand_of_midas"		"~5min or ~14min

It's super effective on Dazzle because of Bad Juju. If you're aiming on lategame, snowballing too hard or can pick it up early - it's pretty good purchase."
			"item_solar_crest"		"~35min

Not only amplifies your damage, but also makes you a lot more tanky"
			"item_necronomicon"		"~10min

First of all, you don't need it to fight. It's your FARMING ITEM. Summon them every time you have it ready. Try to stack some camps for yourself (or ask somebody) and try farm them as soon as you get necronomicon. It's especially good for farming ancients.

You can use it for fighting since you will always have somebody to heal in melee range to enemy and your Shadow Wave will always deal damage for three units."
			"item_rod_of_atos"		"Makes you tankier and allows to catch enemies from a distance (as well as interrupt teleportation)"
			"item_sheepstick"		"Bad Juju makes it pretty awesome pickup for your hero since it will have its cooldown reduced by 50% and will allow you to control the flow of the fight"
			"item_hurricane_pike"		"Additional stats and attack range, but what's more important - low cooldown force staff"
			"item_assault"		"Additional improvement for all the armor and attack speed theme"
			"item_ultimate_scepter"		"Pick this one up if you need to save all your teammates from burst damage or control. Try to retreat afterwads with your team and reset fight"
			"item_lotus_orb"		"Pretty much dispel with a 7 second cooldown"
			"item_holy_locket"		"Pretty cheap item for a core Dazzle to pick up, but still effective overall. It's pretty helpful against a lot of magical spam (e.g. Tinker) whe you're aiming to end early"
			"item_greater_crit"		"For a hero who hits pretty hard getting a lucky crit may end a hero's life immidiately"
			"item_desolator"		"Continuing with all the negative armor theme. You don't really need it since you already have more effective sources of both damage and negative armor, but it's still fine snowballing/game ending item"
			"item_black_king_bar"		"Low cooldown on BKB makes it pretty powerful for Dazzle, don't bother getting it whenever you feel like you're stunned or focused in fights"
			"item_satanic"		"Lifestealing from strong attacks? 13 seconds Satanic downtime? Hell yes!"
			"item_mask_of_madness"		"Don't even think of it. The more you cast in fights the more Bad Juju stacks enemies have on them. If you are silenced you won't deal as much damage as you could"
			"item_shivas_guard"		"Mostly to stop enemies from running away, but Hex and Atos are generally better for that"
			"item_aeon_disk"		"If you're being focused way too much"
			"item_bloodthorn"		"Additional control for fights and damage amplification. 4 seconds downtime on silence"
			"item_monkey_king_bar"		"Against evasion"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"dazzle_shadow_wave"
			"2"		"dazzle_poison_touch"
			"3"		"dazzle_poison_touch"
			"4"		"dazzle_shadow_wave"
			"5"		"dazzle_poison_touch"
			"6"		"dazzle_bad_juju"
			"7"		"dazzle_poison_touch"
			"8"		"dazzle_shadow_wave"
			"9"		"dazzle_shadow_wave"
			"10"		"special_bonus_attack_damage_50"
			"11"		"dazzle_shallow_grave"
			"12"		"dazzle_bad_juju"
			"13"		"dazzle_shallow_grave"
			"14"		"dazzle_shallow_grave"
			"15"		"special_bonus_cast_range_150"
			"16"		"dazzle_shallow_grave"
			"18"		"dazzle_bad_juju"
			"20"		"special_bonus_unique_dazzle_3"
			"25"		"special_bonus_unique_dazzle_4"
		}
		"AbilityTooltips"
		{
			"dazzle_poison_touch"		"Use it as harass tool early on. Remember that the effect's duration will be refreshed with your every attack and it also stacks with itself. COmbining with Bad Juju, you can use it as farming tool as well"
			"dazzle_shallow_grave"		"You don't really need it early on, but having a value point still won't hurt. You can use it on yourself while towerdiving early on and at later stages - to save allies, even all your team!"
			"dazzle_shadow_wave"		"Your main tool to keep laning forever. It's also your farming tool and wave clearing tool.

It deals more damage with more units being healed by it. You can use it on lane against melee heroes (or ranged heroes who will walk across creepwave) and in fights you can combo it with your teammates or illusions/summons.

Try to spam it every time it's off cooldown. At level 12 you shouldn't have much mana issues and this spell will make your all team unstoppable."
			"dazzle_bad_juju"		"Your main DPS/farming tool. As soon as you get it, all your farming items will have less of a cooldown, all your spells will be stronger and any of your harass will destroy your enemies"
			"special_bonus_attack_damage_75"		"This amount of damage is way to valuable to ignore it, but in combination with all our spells you will be the strongest hero on the map at least for a while"
			"special_bonus_unique_dazzle_2"		"You will be in the middle of a fight most of the time, so you don't really need cast range, while additional heal/damage will give you way more value considering Shadow Wave spam"
			"special_bonus_movement_speed_40"		"If you lack some mobility and need to catch up to fast enemies - why not pick it up? +40 MS is A LOT, considering every MS item giving percentage based bonuses"
			"special_bonus_unique_dazzle_3"		"Upgrading damage on an already strong DPS spell even further will make it hard to deal with at any stage, so why not?"
			"special_bonus_unique_dazzle_1"		"It will turn Poison Touch into respectable slow and, considering it stacks with itself, enemies won't be able to run away anymore."
			"special_bonus_unique_dazzle_4"		"You don't really need more negative armor than you already have, but it can be helpful against armor heavy lineups"
		}
	}
}
