"guidedata"
{
	"Hero"		"doom_bringer"
	"Title"		"Untitled"
	"GameplayVersion"		"7.07c"
	"Overview"		""
	"GuideRevision"		"1"
	"AssociatedWorkshopItemID"		"0x0000000000000000"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005A303F38"
	"TimePublished"		"0x0000000000000000"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_stout_shield"
				"item"		"item_tango"
				"item"		"item_clarity"
				"item"		"item_flask"
				"item"		"item_enchanted_mango"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_phase_boots"
				"item"		"item_bracer"
			}
			"#DOTA_Item_Build_Core_Items"
			{
				"item"		"item_ancient_janggo"
				"item"		"item_invis_sword"
			}
			"#DOTA_Item_Build_Luxury"
			{
				"item"		"item_shivas_guard"
				"item"		"item_black_king_bar"
				"item"		"item_heavens_halberd"
				"item"		"item_silver_edge"
			}
			"#DOTA_HeroGuide_Untitled"
			{
				"item"		"item_hood_of_defiance"
				"item"		"item_hand_of_midas"
				"item"		"item_solar_crest"
				"item"		"item_blade_mail"
				"item"		"item_sheepstick"
				"item"		"item_spirit_vessel"
				"item"		"item_refresher"
				"item"		"item_ultimate_scepter"
				"item"		"item_lotus_orb"
				"item"		"item_guardian_greaves"
				"item"		"item_assault"
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"doom_bringer_devour"
			"2"		"doom_bringer_infernal_blade"
			"3"		"doom_bringer_scorched_earth"
			"4"		"doom_bringer_scorched_earth"
			"5"		"doom_bringer_scorched_earth"
			"6"		"doom_bringer_doom"
			"7"		"doom_bringer_scorched_earth"
			"8"		"doom_bringer_devour"
			"9"		"doom_bringer_devour"
			"10"		"special_bonus_unique_doom_4"
			"11"		"doom_bringer_devour"
			"12"		"doom_bringer_doom"
			"13"		"doom_bringer_infernal_blade"
			"14"		"doom_bringer_infernal_blade"
			"15"		"special_bonus_unique_doom_3"
			"16"		"doom_bringer_infernal_blade"
			"18"		"doom_bringer_doom"
			"20"		"special_bonus_unique_doom_5"
			"25"		"special_bonus_unique_doom_1"
		}
		"AbilityTooltips"
		{
		}
	}
}
