"guidedata"
{
	"Hero"		"doom_bringer"
	"Title"		"Nerds Doom"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35b"
	"Overview"		"Doom is strength hero who can be played as offlane. He's great at disabling heroes for a long period with his ultimate and dealing massive amounts of damage with Infernal Blade and Scorched Earth. Doom excells at farming because of Devour that gets him a ton of bonus gold. The only things that hold him down are low armor, low mana pool, lack of reliable escape and long cooldowns.

Doom becomes extremely important when it faces some heroes with very strong ultimates (e.g. Enigma, Tidehunter). With his ultimate he is able to change the fight, disabling any hero from casting his spells, or reliably kill any hero on the map early on. Doom gets a lot of money really fast and even after being shut down early it will allow him to come back and fight.

Thanks to @Nitemoy for all the descriptions.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"100"
	"AssociatedWorkshopItemID"		"0x00000000626359E3"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000065C3C31F"
	"TimePublished"		"0x0000000065C3C31F"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_stick"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_phase_boots"
				"item"		"item_veil_of_discord"
			}
			"Core"
			{
				"item"		"item_shivas_guard"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_arcane_boots"
				"item"		"item_ancient_janggo"
				"item"		"item_vanguard"
				"item"		"item_invis_sword"
				"item"		"item_soul_ring"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_octarine_core"
				"item"		"item_ultimate_scepter"
				"item"		"item_shivas_guard"
				"item"		"item_overwhelming_blink"
				"item"		"item_refresher"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_pipe"
				"item"		"item_crimson_guard"
				"item"		"item_heavens_halberd"
				"item"		"item_assault"
				"item"		"item_lotus_orb"
			}
			"Other Significant Items"
			{
				"item"		"item_radiance"
				"item"		"item_arcane_blink"
				"item"		"item_sheepstick"
				"item"		"item_aeon_disk"
				"item"		"item_silver_edge"
				"item"		"item_boots_of_bearing"
				"item"		"item_guardian_greaves"
				"item"		"item_spirit_vessel"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_faded_broach"
				"item"		"item_arcane_ring"
				"item"		"item_bullwhip"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_dragon_scale"
				"item"		"item_dandelion_amulet"
				"item"		"item_cloak_of_flames"
				"item"		"item_ogre_seal_totem"
				"item"		"item_ninja_gear"
				"item"		"item_trickster_cloak"
				"item"		"item_timeless_relic"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_hand_of_midas"		"~7-10 min
ALTERNATIVE: Drum of Endurance"
			"item_ancient_janggo"		"For a more active playstyle
ALTERNATIVE: Veil of Discord, Vanguard"
			"item_invis_sword"		"Before Black King Bar"
			"item_spirit_vessel"		"Another item for a more active playstyle, focused more around magic damage"
			"item_black_king_bar"		"~23-25 min
Swap: Blink Dagger"
			"item_blink"		"~13-17 min"
			"item_phase_boots"		"ALTERNATIVE: Arcane Boots, Tranquil Boots"
			"item_arcane_boots"		"ALTERNATIVE: Phase Boots"
			"item_vanguard"		"ALTERNATIVE: Veil of Discord, Drum of Endurance"
			"item_veil_of_discord"		"ALTERNATIVE: Drum of Endurance, Vanguard"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"doom_bringer_scorched_earth"
			"2"		"doom_bringer_devour"
			"3"		"doom_bringer_scorched_earth"
			"4"		"doom_bringer_infernal_blade"
			"5"		"doom_bringer_scorched_earth"
			"6"		"doom_bringer_doom"
			"7"		"doom_bringer_scorched_earth"
			"8"		"doom_bringer_devour"
			"9"		"doom_bringer_devour"
			"10"		"doom_bringer_devour"
			"11"		"special_bonus_unique_doom_4"
			"12"		"doom_bringer_doom"
			"13"		"doom_bringer_infernal_blade"
			"14"		"doom_bringer_infernal_blade"
			"15"		"special_bonus_unique_doom_6"
			"16"		"doom_bringer_infernal_blade"
			"18"		"doom_bringer_doom"
			"20"		"special_bonus_unique_doom_9"
			"25"		"special_bonus_unique_doom_10"
		}
		"AbilityTooltips"
		{
			"doom_bringer_devour"		"Your main farming ability that allows you to kill big jungle camp in a couple of seconds. Because it provides you with a lot of extra gold (+250 gold for each creep at level 15!), Doom is always at top among any other offlaners in terms of farm. Moreover, HP regeneration from Devour helps you to sustain efficiently on offlane while going to big jungle camps. Ablities took from jungle creeps give Doom a lot of versatility and makes him really unique hero"
			"doom_bringer_scorched_earth"		"The only mobility skill, that also provides a certain amount of AoE damage. Great for chasing down enemy heroes, but has quite a long cooldown and becomes quite inefficient while the game goes to late"
			"doom_bringer_infernal_blade"		"Infernal Blade allows you to kill any hero relatively fast or force him to get out. With a very short cooldown of 4 seconds and damage dealt in percentage of max HP, it provides a lot of damage if Doom can cast it at least couple of times in teamfight"
			"doom_bringer_doom"		"Best spell to remove any hero from a teamfight or reliably kill a hero in 1v1 fight.  The only downside is an extremly long cooldown, so it&amp;apos;s really worth not to waste this spell on first seen enemy hero in teamfight"
		}
	}
}
