"guidedata"
{
	"Hero"		"doom_bringer"
	"Title"		"WIP Nerds Doom"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.17"
	"Overview"		""
	"GuideRevision"		"6"
	"AssociatedWorkshopItemID"		"0x0000000000000000"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005B1E958A"
	"TimePublished"		"0x0000000000000000"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_stout_shield"
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_bracer"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_ancient_janggo"
				"item"		"item_invis_sword"
			}
			"Situational Early"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_blade_mail"
				"item"		"item_hood_of_defiance"
			}
			"#DOTA_HeroGuide_Untitled"
			{
				"item"		"item_refresher"
				"item"		"item_spirit_vessel"
				"item"		"item_assault"
			}
			"Utility"
			{
				"item"		"item_guardian_greaves"
				"item"		"item_sheepstick"
				"item"		"item_heavens_halberd"
				"item"		"item_solar_crest"
				"item"		"item_lotus_orb"
			}
			"Lategame"
			{
				"item"		"item_silver_edge"
				"item"		"item_shivas_guard"
			}
			"Situational"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_black_king_bar"
			}
			"http://dotablog.ileamare.ru/builds"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"doom_bringer_devour"
			"2"		"doom_bringer_infernal_blade"
			"3"		"doom_bringer_scorched_earth"
			"4"		"doom_bringer_scorched_earth"
			"5"		"doom_bringer_scorched_earth"
			"6"		"doom_bringer_doom"
			"7"		"doom_bringer_scorched_earth"
			"8"		"doom_bringer_devour"
			"9"		"doom_bringer_devour"
			"10"		"special_bonus_unique_doom_4"
			"11"		"doom_bringer_devour"
			"12"		"doom_bringer_doom"
			"13"		"doom_bringer_infernal_blade"
			"14"		"doom_bringer_infernal_blade"
			"15"		"special_bonus_unique_doom_3"
			"16"		"doom_bringer_infernal_blade"
			"18"		"doom_bringer_doom"
			"20"		"special_bonus_unique_doom_5"
			"25"		"special_bonus_unique_doom_1"
		}
		"AbilityTooltips"
		{
		}
	}
}
