"guidedata"
{
	"Hero"		"dragon_knight"
	"Title"		"Nerds Support Davion - F1"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.38b"
	"Overview"		"

Based on games on 2B's games: https://www.twitch.tv/2b_doto
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"41"
	"AssociatedWorkshopItemID"		"0x0000000091100B19"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000067CA3C3C"
	"TimePublished"		"0x0000000067CA3C3C"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
				"item"		"item_blood_grenade"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_boots"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_arcane_boots"
				"item"		"item_phylactery"
				"item"		"item_blink"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_glimmer_cape"
				"item"		"item_meteor_hammer"
				"item"		"item_urn_of_shadows"
				"item"		"item_tranquil_boots"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
				"item"		"item_pipe"
				"item"		"item_heart"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_lotus_orb"
				"item"		"item_vladmir"
				"item"		"item_spirit_vessel"
				"item"		"item_solar_crest"
			}
			"Best Neutral Items"
			{
				"item"		"item_orb_of_destruction"
				"item"		"item_mana_draught"
				"item"		"item_spark_of_courage"
				"item"		"item_misericorde"
				"item"		"item_iron_talon"
				"item"		"item_nemesis_curse"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_serrated_shiv"
				"item"		"item_ogre_seal_totem"
				"item"		"item_crippling_crossbow"
				"item"		"item_mind_breaker"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"dragon_knight_dragon_blood"
			"2"		"dragon_knight_dragon_tail"
			"3"		"dragon_knight_dragon_blood"
			"4"		"dragon_knight_breathe_fire"
			"5"		"dragon_knight_breathe_fire"
			"6"		"dragon_knight_elder_dragon_form"
			"7"		"dragon_knight_breathe_fire"
			"8"		"dragon_knight_breathe_fire"
			"9"		"dragon_knight_dragon_tail"
			"10"		"special_bonus_attack_damage_15"
			"11"		"dragon_knight_dragon_tail"
			"12"		"dragon_knight_elder_dragon_form"
			"13"		"dragon_knight_dragon_tail"
			"14"		"dragon_knight_dragon_blood"
			"15"		"special_bonus_unique_dragon_knight_2"
			"16"		"dragon_knight_dragon_blood"
			"18"		"dragon_knight_elder_dragon_form"
			"20"		"special_bonus_unique_dragon_knight_9"
			"25"		"special_bonus_unique_dragon_knight_8"
		}
		"AbilityTooltips"
		{
		}
	}
}
