"guidedata"
{
	"Hero"		"dragon_knight"
	"Title"		"Nerds Dragon Knight"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.31b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"30"
	"AssociatedWorkshopItemID"		"0x0000000076A41188"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062508DAF"
	"TimePublished"		"0x0000000062508DAF"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_blink"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_invis_sword"
				"item"		"item_bracer"
				"item"		"item_falcon_blade"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
				"item"		"item_assault"
				"item"		"item_travel_boots"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_sange_and_yasha"
				"item"		"item_silver_edge"
				"item"		"item_greater_crit"
				"item"		"item_satanic"
				"item"		"item_pipe"
				"item"		"item_monkey_king_bar"
				"item"		"item_mjollnir"
			}
			"Best Neutral Items"
			{
				"item"		"item_unstable_wand"
				"item"		"item_pogo_stick"
				"item"		"item_ocean_heart"
				"item"		"item_bullwhip"
				"item"		"item_essence_ring"
				"item"		"item_dragon_scale"
				"item"		"item_titan_sliver"
				"item"		"item_cloak_of_flames"
				"item"		"item_quickening_charm"
				"item"		"item_flicker"
				"item"		"item_ascetic_cap"
				"item"		"item_penta_edged_sword"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"dragon_knight_breathe_fire"
			"2"		"dragon_knight_dragon_blood"
			"3"		"dragon_knight_breathe_fire"
			"4"		"dragon_knight_dragon_tail"
			"5"		"dragon_knight_breathe_fire"
			"6"		"dragon_knight_elder_dragon_form"
			"7"		"dragon_knight_breathe_fire"
			"8"		"dragon_knight_dragon_blood"
			"9"		"dragon_knight_dragon_blood"
			"10"		"special_bonus_attack_damage_15"
			"11"		"dragon_knight_dragon_blood"
			"12"		"dragon_knight_elder_dragon_form"
			"13"		"dragon_knight_dragon_tail"
			"14"		"dragon_knight_dragon_tail"
			"15"		"special_bonus_hp_400"
			"16"		"dragon_knight_dragon_tail"
			"18"		"dragon_knight_elder_dragon_form"
			"20"		"special_bonus_strength_20"
			"25"		"special_bonus_unique_dragon_knight_8"
		}
		"AbilityTooltips"
		{
		}
	}
}
