"guidedata"
{
	"Hero"		"dragon_knight"
	"Title"		"Nerds Dragon Knight"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.32c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"38"
	"AssociatedWorkshopItemID"		"0x0000000076A41188"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000634062DC"
	"TimePublished"		"0x00000000634062DC"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_falcon_blade"
				"item"		"item_bracer"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_blink"
				"item"		"item_aghanims_shard"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_soul_ring"
				"item"		"item_invis_sword"
			}
			"Lategame"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_ultimate_scepter"
				"item"		"item_assault"
				"item"		"item_silver_edge"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_travel_boots"
				"item"		"item_sange_and_yasha"
				"item"		"item_greater_crit"
				"item"		"item_satanic"
				"item"		"item_pipe"
				"item"		"item_monkey_king_bar"
				"item"		"item_mjollnir"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_possessed_mask"
				"item"		"item_lance_of_pursuit"
				"item"		"item_grove_bow"
				"item"		"item_misericorde"
				"item"		"item_dragon_scale"
				"item"		"item_titan_sliver"
				"item"		"item_cloak_of_flames"
				"item"		"item_ogre_seal_totem"
				"item"		"item_havoc_hammer"
				"item"		"item_trickster_cloak"
				"item"		"item_penta_edged_sword"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_hand_of_midas"		"~6-10 min
Before Power Treads"
			"item_falcon_blade"		"ALTERNATIVE: Soul Ring"
			"item_soul_ring"		"ALTERNATIVE: Falcon Blade"
			"item_blink"		"~12-15 min"
			"item_power_treads"		"~7-9 min"
			"item_black_king_bar"		"~23-27 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"dragon_knight_dragon_tail"
			"2"		"dragon_knight_dragon_blood"
			"3"		"dragon_knight_dragon_blood"
			"4"		"dragon_knight_breathe_fire"
			"5"		"dragon_knight_dragon_blood"
			"6"		"dragon_knight_elder_dragon_form"
			"7"		"dragon_knight_dragon_blood"
			"8"		"dragon_knight_breathe_fire"
			"9"		"dragon_knight_breathe_fire"
			"10"		"dragon_knight_breathe_fire"
			"11"		"special_bonus_attack_damage_15"
			"12"		"dragon_knight_elder_dragon_form"
			"13"		"dragon_knight_dragon_tail"
			"14"		"dragon_knight_dragon_tail"
			"15"		"special_bonus_hp_400"
			"16"		"dragon_knight_dragon_tail"
			"18"		"dragon_knight_elder_dragon_form"
			"20"		"special_bonus_unique_dragon_knight_9"
			"25"		"special_bonus_unique_dragon_knight_8"
		}
		"AbilityTooltips"
		{
		}
	}
}
