"guidedata"
{
	"Hero"		"dragon_knight"
	"Title"		"Nerds Dragon Knight - F1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"62"
	"AssociatedWorkshopItemID"		"0x0000000076A41188"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000683F9FF1"
	"TimePublished"		"0x00000000683F9FF1"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_gauntlets"
				"item"		"item_circlet"
			}
			"Early"
			{
				"item"		"item_bracer"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_mjollnir"
				"item"		"item_dragon_lance"
				"item"		"item_lesser_crit"
			}
			"Situational Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_armlet"
				"item"		"item_invis_sword"
				"item"		"item_hand_of_midas"
				"item"		"item_mask_of_madness"
			}
			"Lategame"
			{
				"item"		"item_greater_crit"
				"item"		"item_sange_and_yasha"
				"item"		"item_hurricane_pike"
				"item"		"item_black_king_bar"
				"item"		"item_satanic"
				"item"		"item_ultimate_scepter"
				"item"		"item_swift_blink"
				"item"		"item_aghanims_shard"
			}
			"Situational"
			{
				"item"		"item_blink"
				"item"		"item_assault"
				"item"		"item_manta"
				"item"		"item_overwhelming_blink"
				"item"		"item_travel_boots"
				"item"		"item_silver_edge"
				"item"		"item_octarine_core"
				"item"		"item_monkey_king_bar"
				"item"		"item_heavens_halberd"
			}
			"Other Significant Items"
			{
				"item"		"item_hurricane_pike"
				"item"		"item_desolator"
				"item"		"item_mjollnir"
				"item"		"item_pipe"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_chipped_vest"
				"item"		"item_poor_mans_shield"
				"item"		"item_misericorde"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_serrated_shiv"
				"item"		"item_pyrrhic_cloak"
				"item"		"item_crippling_crossbow"
				"item"		"item_magnifying_monocle"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_power_treads"		"~7-9 min"
			"item_black_king_bar"		"~23-27 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"dragon_knight_breathe_fire"
			"2"		"dragon_knight_dragon_tail"
			"3"		"dragon_knight_breathe_fire"
			"4"		"dragon_knight_dragon_blood"
			"5"		"dragon_knight_dragon_blood"
			"6"		"dragon_knight_elder_dragon_form"
			"7"		"dragon_knight_dragon_blood"
			"8"		"dragon_knight_dragon_blood"
			"9"		"dragon_knight_breathe_fire"
			"10"		"special_bonus_attack_damage_15"
			"11"		"dragon_knight_breathe_fire"
			"12"		"dragon_knight_elder_dragon_form"
			"13"		"dragon_knight_dragon_tail"
			"14"		"dragon_knight_dragon_tail"
			"15"		"special_bonus_hp_300"
			"16"		"dragon_knight_dragon_tail"
			"18"		"dragon_knight_elder_dragon_form"
			"20"		"special_bonus_unique_dragon_knight_7"
			"25"		"special_bonus_unique_dragon_knight_8"
		}
		"AbilityTooltips"
		{
		}
	}
}
