"guidedata"
{
	"Hero"		"drow_ranger"
	"Title"		"Nerds Drow Ranger"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.32e"
	"Overview"		"Drow Ranger is agility core hero who excells at farming with insane speed and getting out of control. The hero has good surviveability toolset, but lacks mobilty, but doesn't need much damage in return.
Main strategy of playing Drow Ranger is based on getting ultimate as soon as possible and then switch to clearing jungle. First early to mid game items are usually Blink Dagger and Hurricane Pike that will provide a lot of mobility. Another thing to keep in mind is level 25 talent that provides 50% cooldown reduction, essentially making any active items have more priority.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"75"
	"AssociatedWorkshopItemID"		"0x000000005E75D1B1"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000640A101E"
	"TimePublished"		"0x00000000640A101E"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_slippers"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_wraith_band"
				"item"		"item_power_treads"
				"item"		"item_dragon_lance"
			}
			"Core"
			{
				"item"		"item_hurricane_pike"
				"item"		"item_black_king_bar"
				"item"		"item_yasha"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_wind_lace"
				"item"		"item_sange_and_yasha"
				"item"		"item_invis_sword"
			}
			"Lategame"
			{
				"item"		"item_manta"
				"item"		"item_silver_edge"
				"item"		"item_blink"
				"item"		"item_butterfly"
				"item"		"item_swift_blink"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_skadi"
				"item"		"item_greater_crit"
				"item"		"item_sphere"
				"item"		"item_ultimate_scepter"
				"item"		"item_travel_boots"
				"item"		"item_sange_and_yasha"
				"item"		"item_satanic"
			}
			"Other Significant Items"
			{
				"item"		"item_diffusal_blade"
				"item"		"item_mjollnir"
				"item"		"item_monkey_king_bar"
				"item"		"item_mask_of_madness"
				"item"		"item_sheepstick"
				"item"		"item_abyssal_blade"
			}
			"Best Neutral Items"
			{
				"item"		"item_possessed_mask"
				"item"		"item_unstable_wand"
				"item"		"item_occult_bracelet"
				"item"		"item_ring_of_aquila"
				"item"		"item_specialists_array"
				"item"		"item_vambrace"
				"item"		"item_misericorde"
				"item"		"item_elven_tunic"
				"item"		"item_paladin_sword"
				"item"		"item_enchanted_quiver"
				"item"		"item_ninja_gear"
				"item"		"item_trickster_cloak"
			}
			"https://builds.spectral.gg/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_ultimate_scepter"		"~17 min
If you want to go all-in for farming and can get it relatively early, it may be good purchase. Altho, getting Blink Dagger is still your first priority, so you need to fit it in somewhere between Blink and Manta"
			"item_power_treads"		"~7 min
Even while Drow wants attack speed more than damage, getting additional agility for such a cheap price is way too valuable for her"
			"item_wraith_band"		"Stack as much of Wraith Bands as you possibly can, saving a slot for boots and blink. This will allow you to keep on moving during early game"
			"item_blink"		"Main mobility and farming tool. Get it if you&apos;re going to play agressively around pickoffs
Before Manta Style"
			"item_manta"		"Getting casual Yasha and upgrading it into Manta Style will help you with mobility, while also providing a lot of agility, boosting your farming speed even more
ALTERNATIVE: Sange and Yasha"
			"item_hurricane_pike"		"Both mobility and surviveability item, that will also help with keeping distance"
			"item_mask_of_madness"		"It may be a good farming item for Drow, increasing attack speed and mobility, but in most scenarios getting more traditional items is better"
			"item_silver_edge"		"Can be useful for repositioning if you feel like you need a bit more surviveability. Nice bonus - at level 25 you can be permanently invisible"
			"item_butterfly"		"More of an offensive choice if you want to boost your damage significantly"
			"item_greater_crit"		"Most offensive choice, mostly purchased as sixth slot"
			"item_satanic"		"Tankiness, status resistance and low cooldown lifesteal that will make you pretty much unkillable"
			"item_sheepstick"		"Considering level 25 talent, it&apos;s good purchase if your team lacks control"
			"item_dragon_lance"		"~11-13 min"
			"item_invis_sword"		"Before Manta Style"
			"item_yasha"		"~16 min"
			"item_sange_and_yasha"		"ALTERNATIVE: Manta Style"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"drow_ranger_frost_arrows"
			"2"		"drow_ranger_multishot"
			"3"		"drow_ranger_frost_arrows"
			"4"		"drow_ranger_wave_of_silence"
			"5"		"drow_ranger_multishot"
			"6"		"drow_ranger_marksmanship"
			"7"		"drow_ranger_multishot"
			"8"		"drow_ranger_multishot"
			"9"		"drow_ranger_frost_arrows"
			"10"		"special_bonus_unique_drow_ranger_2"
			"11"		"drow_ranger_frost_arrows"
			"12"		"drow_ranger_marksmanship"
			"13"		"drow_ranger_wave_of_silence"
			"14"		"drow_ranger_wave_of_silence"
			"15"		"special_bonus_unique_drow_ranger_gust_invis"
			"16"		"drow_ranger_wave_of_silence"
			"18"		"drow_ranger_marksmanship"
			"20"		"special_bonus_unique_drow_ranger_1"
			"25"		"special_bonus_unique_drow_ranger_3"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_drow_ranger_2"		"Can be pretty good choice when you use it in combiation with Pike and Blink (get in, gust opponent to your team, pike away) or when you just want to keep your distance"
		}
	}
}
