"guidedata"
{
	"Hero"		"ember_spirit"
	"Title"		"Nerds Support Ember"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.36c"
	"Overview"		"

Based on games on 2B's games: https://www.twitch.tv/2b_doto
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"44"
	"AssociatedWorkshopItemID"		"0x00000000911000DD"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066A53D21"
	"TimePublished"		"0x0000000066A53D21"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_boots"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_bottle"
				"item"		"item_ring_of_basilius"
			}
			"Core"
			{
				"item"		"item_arcane_boots"
				"item"		"item_mage_slayer"
				"item"		"item_spirit_vessel"
			}
			"Situational Early"
			{
				"item"		"item_power_treads"
				"item"		"item_wind_lace"
				"item"		"item_tranquil_boots"
				"item"		"item_orb_of_corrosion"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
				"item"		"item_octarine_core"
			}
			"Situational"
			{
				"item"		"item_ancient_janggo"
				"item"		"item_meteor_hammer"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_arcane_ring"
				"item"		"item_lance_of_pursuit"
				"item"		"item_dragon_scale"
				"item"		"item_pupils_gift"
				"item"		"item_grove_bow"
				"item"		"item_cloak_of_flames"
				"item"		"item_nemesis_curse"
				"item"		"item_elven_tunic"
				"item"		"item_timeless_relic"
				"item"		"item_trickster_cloak"
				"item"		"item_mind_breaker"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"ember_spirit_searing_chains"
			"2"		"ember_spirit_sleight_of_fist"
			"3"		"ember_spirit_sleight_of_fist"
			"4"		"ember_spirit_searing_chains"
			"5"		"ember_spirit_sleight_of_fist"
			"6"		"ember_spirit_fire_remnant"
			"7"		"ember_spirit_sleight_of_fist"
			"8"		"ember_spirit_searing_chains"
			"9"		"ember_spirit_searing_chains"
			"10"		"special_bonus_unique_ember_spirit_1"
			"11"		"ember_spirit_flame_guard"
			"12"		"ember_spirit_fire_remnant"
			"13"		"ember_spirit_flame_guard"
			"14"		"ember_spirit_flame_guard"
			"15"		"special_bonus_unique_ember_spirit_3"
			"16"		"ember_spirit_flame_guard"
			"18"		"ember_spirit_fire_remnant"
			"20"		"special_bonus_unique_ember_spirit_chains_dps"
			"25"		"special_bonus_unique_ember_spirit_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
