"guidedata"
{
	"Hero"		"ember_spirit"
	"Title"		"Nerds Support Ember - F2"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.39b"
	"Overview"		"

Based on games on 2B's games: https://www.twitch.tv/2b_doto
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"43"
	"AssociatedWorkshopItemID"		"0x00000000911000DD"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000683FA0E0"
	"TimePublished"		"0x00000000683FA0E0"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_boots"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_bottle"
				"item"		"item_ring_of_basilius"
			}
			"Core"
			{
				"item"		"item_meteor_hammer"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_power_treads"
				"item"		"item_wind_lace"
				"item"		"item_tranquil_boots"
				"item"		"item_orb_of_corrosion"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_octarine_core"
			}
			"Situational"
			{
				"item"		"item_ancient_janggo"
				"item"		"item_spirit_vessel"
				"item"		"item_phylactery"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_spark_of_courage"
				"item"		"item_chipped_vest"
				"item"		"item_searing_signet"
				"item"		"item_poor_mans_shield"
				"item"		"item_mana_draught"
				"item"		"item_gale_guard"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_magnifying_monocle"
				"item"		"item_pyrrhic_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"ember_spirit_searing_chains"
			"2"		"ember_spirit_sleight_of_fist"
			"3"		"ember_spirit_sleight_of_fist"
			"4"		"ember_spirit_searing_chains"
			"5"		"ember_spirit_sleight_of_fist"
			"6"		"ember_spirit_fire_remnant"
			"7"		"ember_spirit_sleight_of_fist"
			"8"		"ember_spirit_searing_chains"
			"9"		"ember_spirit_searing_chains"
			"10"		"ember_spirit_flame_guard"
			"11"		"ember_spirit_flame_guard"
			"12"		"ember_spirit_fire_remnant"
			"13"		"ember_spirit_flame_guard"
			"14"		"special_bonus_unique_ember_spirit_1"
			"15"		"special_bonus_unique_ember_spirit_3"
			"16"		"ember_spirit_flame_guard"
			"18"		"ember_spirit_fire_remnant"
			"20"		"special_bonus_unique_ember_spirit_chains_dps"
			"25"		"special_bonus_unique_ember_spirit_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
