"guidedata"
{
	"Hero"		"enchantress"
	"Title"		"Nerds Support Enchantress"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.39e"
	"Overview"		"Enchantress is durable intelligence hero, who is pretty good for agressive playstyle. She has ability to boost her farm in offlane jungle, does not care about counterpicks and can destroy enemy cores lifes by roaming with jungle creeps, while also being great damage dealer in lategame.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"122"
	"AssociatedWorkshopItemID"		"0x000000002EA0D5FA"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006920A320"
	"TimePublished"		"0x000000006920A320"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_stick"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
				"item"		"item_blood_grenade"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
			}
			"Core"
			{
				"item"		"item_dragon_lance"
				"item"		"item_force_staff"
				"item"		"item_hurricane_pike"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_solar_crest"
				"item"		"item_cyclone"
				"item"		"item_ancient_janggo"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_boots_of_bearing"
				"item"		"item_black_king_bar"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_glimmer_cape"
				"item"		"item_pavise"
				"item"		"item_hand_of_midas"
				"item"		"item_ghost"
				"item"		"item_aeon_disk"
				"item"		"item_bloodthorn"
				"item"		"item_moon_shard"
				"item"		"item_mage_slayer"
			}
			"Other Significant Items"
			{
				"item"		"item_holy_locket"
				"item"		"item_spirit_vessel"
				"item"		"item_pipe"
				"item"		"item_guardian_greaves"
				"item"		"item_lotus_orb"
				"item"		"item_vladmir"
				"item"		"item_monkey_king_bar"
				"item"		"item_silver_edge"
				"item"		"item_sphere"
				"item"		"item_assault"
				"item"		"item_shivas_guard"
				"item"		"item_devastator"
			}
			"Best Neutral Items"
			{
				"item"		"item_rippers_lash"
				"item"		"item_spark_of_courage"
				"item"		"item_chipped_vest"
				"item"		"item_mana_draught"
				"item"		"item_pogo_stick"
				"item"		"item_misericorde"
				"item"		"item_gale_guard"
				"item"		"item_psychic_headband"
				"item"		"item_serrated_shiv"
				"item"		"item_magnifying_monocle"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_moon_shard"		"All-in damage output item. Good for defending situations or for stomping, but usually not worth getting it early"
			"item_sheepstick"		"Mana regen and reliable lockdown, a little bit of stats too"
			"item_bloodthorn"		"The best damage-outut item (starting with orchid). Gives mana regen and plenty of attack speed, as well as some utility. "
			"item_cyclone"		"Some mana regen, lockdown and self purge. Cheap, not really good stats-wise, but can be OK against Kunkka, Juggernaut and so on"
			"item_assault"		"Huge armor boost, armor and attack speed aura for the team, also huge attack speed boost. One of the best Ench team-orientated items."
			"item_lotus_orb"		"One of the best utility items in the game. Useful against silences and hexes, as well as direct spells."
			"item_silver_edge"		"Gives a lot of stats, attack speed and damage, mobility, additional escape and long-range utility (with Break effect)."
			"item_glimmer_cape"		"A little bit of attack speed, useful active ability for saving people from focus
Before Force Staff"
			"item_holy_locket"		"ALTERNATIVES: Drum of Endurance, Solar Crest"
			"item_tranquil_boots"		"ALTERNATIVE: Power Treads"
			"item_power_treads"		"ALTERNATIVE: Tranquil Boots"
			"item_ancient_janggo"		"ALTERNATIVES: Holy Locket, Solar Crest"
			"item_solar_crest"		"ALTERNATIVES: Holy Locket, Drum of Endurance"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"enchantress_impetus"
			"2"		"enchantress_enchant"
			"3"		"enchantress_impetus"
			"4"		"enchantress_enchant"
			"5"		"enchantress_enchant"
			"6"		"enchantress_untouchable"
			"7"		"enchantress_impetus"
			"8"		"enchantress_impetus"
			"9"		"enchantress_enchant"
			"10"		"special_bonus_unique_enchantress_enchant_armor"
			"11"		"enchantress_natures_attendants"
			"12"		"enchantress_untouchable"
			"13"		"enchantress_natures_attendants"
			"14"		"enchantress_natures_attendants"
			"15"		"special_bonus_unique_enchantress_enchant_attackspeed"
			"16"		"enchantress_natures_attendants"
			"18"		"enchantress_untouchable"
			"20"		"special_bonus_unique_enchantress_3"
			"25"		"special_bonus_unique_enchantress_4"
		}
		"AbilityTooltips"
		{
			"enchantress_untouchable"		"Our first skill to max out. It gives us a lot in early game (making us kind of tanky) and helps with dominating in fights"
			"enchantress_enchant"		"Good for slowing enemies and, of course, for early farm and ganking. We want this to have ASAP to be able to farm jungle, but we don`t need more than 1 point early on."
			"enchantress_natures_attendants"		"Our main escape early. It has not really big radius and heals slowly, so we will use it only for ourself most of the time. You can learn this on lvl1 if there`s risk of dying. Try to use it before fighting: it will help you tank shit and get out."
			"enchantress_impetus"		"Our main damage source. Can be used to dominate a lane, kill those who`s trying to run away, kill couriers, defend from a distance."
			"special_bonus_unique_enchantress_2"		"Both heal and damage are good: with heal you can tank more and even try to save somebody, with damage you can farm faster and push effectively."
		}
	}
}
