"guidedata"
{
	"Hero"		"enchantress"
	"Title"		"Nerds Support Enchantress"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.32d"
	"Overview"		"Enchantress is durable intelligence hero, who is pretty good for agressive playstyle. She has ability to boost her farm in offlane jungle, does not care about counterpicks and can destroy enemy cores lifes by roaming with jungle creeps, while also being great damage dealer in lategame.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"88"
	"AssociatedWorkshopItemID"		"0x000000002EA0D5FA"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000063936086"
	"TimePublished"		"0x0000000063936086"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_blight_stone"
				"item"		"item_flask"
				"item"		"item_ward_sentry"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_tranquil_boots"
			}
			"Core"
			{
				"item"		"item_ancient_janggo"
				"item"		"item_force_staff"
				"item"		"item_hurricane_pike"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_power_treads"
				"item"		"item_glimmer_cape"
				"item"		"item_cyclone"
				"item"		"item_holy_locket"
				"item"		"item_solar_crest"
			}
			"Lategame"
			{
				"item"		"item_boots_of_bearing"
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_ghost"
				"item"		"item_aeon_disk"
				"item"		"item_bloodthorn"
				"item"		"item_moon_shard"
			}
			"Other Significant Items"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_pipe"
				"item"		"item_guardian_greaves"
				"item"		"item_lotus_orb"
				"item"		"item_vladmir"
				"item"		"item_monkey_king_bar"
				"item"		"item_silver_edge"
				"item"		"item_sphere"
				"item"		"item_assault"
				"item"		"item_shivas_guard"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_mysterious_hat"
				"item"		"item_seeds_of_serenity"
				"item"		"item_philosophers_stone"
				"item"		"item_grove_bow"
				"item"		"item_pupils_gift"
				"item"		"item_enchanted_quiver"
				"item"		"item_spy_gadget"
				"item"		"item_trickster_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_moon_shard"		"All-in damage output item. Good for defending situations or for stomping, but usually not worth getting it early"
			"item_vladmir"		"Not really good ench item, but it&amp;amp;apos;s a good aura after all."
			"item_sheepstick"		"Mana regen and reliable lockdown, a little bit of stats too"
			"item_bloodthorn"		"The best damage-outut item (starting with orchid). Gives mana regen and plenty of attack speed, as well as some utility. "
			"item_cyclone"		"Some mana regen, lockdown and self purge. Cheap, not really good stats-wise, but can be OK against Kunkka, Juggernaut and so on"
			"item_hurricane_pike"		"Since we will get Dragon lance anyway and force staff is quite useful utility item for us as well as the Pike, why don&amp;amp;apos;t get it next?"
			"item_ultimate_scepter"		"Altho, upgrading Lance won&amp;amp;apos;t give us much stats, so getting Aghs (or, spoiler, any stat giving item) would be useful"
			"item_assault"		"Huge armor boost, armor and attack speed aura for the team, also huge attack speed boost. One of the best Ench team-orientated items."
			"item_shivas_guard"		"Usually it&amp;amp;apos;s not the item you want to get, but against hgh phys damage lineups it&amp;amp;apos;s probably the second best after AC: huge amount of armor, utility and mana pool increase."
			"item_lotus_orb"		"One of the best utility items in the game. Useful against silences and hexes, as well as direct spells."
			"item_silver_edge"		"Gives a lot of stats, attack speed and damage, mobility, additional escape and long-range utility (with Break effect)."
			"item_glimmer_cape"		"A little bit of attack speed, useful active ability for saving people from focus
Before Force Staff"
			"item_spirit_vessel"		"A little bit of tankiness, mana regen, periodic damage and additional heal so we won&amp;amp;apos;t use our Nature&amp;amp;apos;s Attendants when we don&amp;amp;apos;t need to"
			"item_magic_wand"		"Grab it as soon as you can (maybe even at start instead of ring of protection). You don&amp;amp;apos;t have much of HP or mana, so constant usage of magic stick may save the day for you"
			"item_holy_locket"		"ALTERNATIVES: Drum of Endurance, Solar Crest"
			"item_tranquil_boots"		"ALTERNATIVE: Power Treads"
			"item_power_treads"		"ALTERNATIVE: Tranquil Boots"
			"item_ancient_janggo"		"ALTERNATIVES: Holy Locket, Solar Crest"
			"item_solar_crest"		"ALTERNATIVES: Holy Locket, Drum of Endurance"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"enchantress_impetus"
			"2"		"enchantress_enchant"
			"3"		"enchantress_enchant"
			"4"		"enchantress_impetus"
			"5"		"enchantress_enchant"
			"6"		"enchantress_untouchable"
			"7"		"enchantress_impetus"
			"8"		"enchantress_impetus"
			"9"		"enchantress_enchant"
			"10"		"special_bonus_magic_resistance_10"
			"11"		"enchantress_natures_attendants"
			"12"		"enchantress_untouchable"
			"13"		"enchantress_natures_attendants"
			"14"		"enchantress_natures_attendants"
			"15"		"special_bonus_attack_damage_45"
			"16"		"enchantress_natures_attendants"
			"18"		"enchantress_untouchable"
			"20"		"special_bonus_unique_enchantress_3"
			"25"		"special_bonus_unique_enchantress_4"
		}
		"AbilityTooltips"
		{
			"enchantress_untouchable"		"Our first skill to max out. It gives us a lot in early game (making us kind of tanky) and helps with dominating in fights"
			"enchantress_enchant"		"Good for slowing enemies and, of course, for early farm and ganking. We want this to have ASAP to be able to farm jungle, but we don&amp;amp;apos;t need more than 1 point early on."
			"enchantress_natures_attendants"		"Our main escape early. It has not really big radius and heals slowly, so we will use it only for ourself most of the time. You can learn this on lvl1 if there&amp;amp;apos;s risk of dying. Try to use it before fighting: it will help you tank shit and get out."
			"enchantress_impetus"		"Our main damage source. Can be used to dominate a lane, kill those who&amp;amp;apos;s trying to run away, kill couriers, defend from a distance."
			"special_bonus_unique_enchantress_2"		"Both heal and damage are good: with heal you can tank more and even try to save somebody, with damage you can farm faster and push effectively."
		}
	}
}
