"guidedata"
{
	"Hero"		"enchantress"
	"Title"		"Nerds Core Enchantress - F1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39e"
	"Overview"		"Enchantress is durable intelligence hero, who is pretty good as agressive offlane. She has ability to boost her farm in offlane jungle, does not care about counterpicks and can destroy enemy core's life, while also being great damage dealer in lategame.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"161"
	"AssociatedWorkshopItemID"		"0x0000000029FFF3F0"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006920B0D1"
	"TimePublished"		"0x000000006920B0D1"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_mantle"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
				"item"		"item_null_talisman"
			}
			"Core"
			{
				"item"		"item_hurricane_pike"
				"item"		"item_aghanims_shard"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_ancient_janggo"
				"item"		"item_falcon_blade"
				"item"		"item_bracer"
				"item"		"item_phase_boots"
				"item"		"item_dragon_lance"
				"item"		"item_force_staff"
			}
			"Lategame"
			{
				"item"		"item_orchid"
				"item"		"item_moon_shard"
				"item"		"item_devastator"
				"item"		"item_bloodthorn"
				"item"		"item_sheepstick"
				"item"		"item_assault"
			}
			"Situational"
			{
				"item"		"item_monkey_king_bar"
				"item"		"item_mage_slayer"
				"item"		"item_travel_boots"
				"item"		"item_revenants_brooch"
				"item"		"item_blink"
				"item"		"item_eternal_shroud"
				"item"		"item_heart"
			}
			"Utility"
			{
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
				"item"		"item_shivas_guard"
			}
			"Other Significant Items"
			{
				"item"		"item_aeon_disk"
				"item"		"item_sphere"
				"item"		"item_kaya_and_sange"
				"item"		"item_silver_edge"
				"item"		"item_mjollnir"
				"item"		"item_skadi"
				"item"		"item_cyclone"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_occult_bracelet"
				"item"		"item_polliwog_charm"
				"item"		"item_mana_draught"
				"item"		"item_misericorde"
				"item"		"item_pogo_stick"
				"item"		"item_gale_guard"
				"item"		"item_serrated_shiv"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_magnifying_monocle"
				"item"		"item_giant_maul"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_moon_shard"		"One of the best items for Enchantress. Increases our damage output A LOT, gives more vision at night. But remember: it doesn`t give you something else but damage. You can purchase it even on lvl 6 and destroy everything, but you will be easy to kill."
			"item_magic_wand"		"Purchase Wand ASAP on lane. Since Ench have not much HP without items, this item becomes extremely useful in early game."
			"item_travel_boots"		"Replacing our poor little boots for late game. We don`t need this one this badly because of having backpack, but it still can be pretty useful."
			"item_phase_boots"		"Both armor and attack speed work perfectly with Ench. Another thing to note is that Phase is the only boots upgrade you can make in side shop and be useful for Enchantress
ALTERNATIVE: Power Treads"
			"item_hand_of_midas"		"We don`t have actual abilities for farming, our Enchant doesn`t give us expirience for enchanted creep, but we really need that experience to get our stats earlier. Since we can farm relatively free in offlane and get boost from jungle, we can afford this fella (~8-10 min) and we gucci."
			"item_pipe"		"Good to pick up against magic-heavy heroes, like Zeus or Lesh. You can even purchase only hood for yourself for the first time since it gives you a lot against heroes like this."
			"item_sheepstick"		"One of the best late-game choices. Gives us reliable disable, awesome stats, mana regen and also increases our skill damage amplification from int."
			"item_orchid"		"Relatively cheap, offers lockdown, mana regen and attack speed. Works pretty well as offensive slot"
			"item_cyclone"		"Another one mobility alternative, but without stats. It gives us Cyclone, which is useful while chasing someone or purging silences, and mana regen. But, again, it doesn`t give us stats."
			"item_force_staff"		"Since we are going to make pike anyway, this item is good to pick up first too: it increses our mana pool, damage and gives us escape. "
			"item_hurricane_pike"		"Good upgrade for Dragon Lance since it gives us more damage, attack speed, armor and mobility. But it`s still bad item to rush: better pick it up after something for stats."
			"item_assault"		"We need armor and attackspeed, so AC is good for us. We will probably stay behind, but it still gives us alot of armor and attack speed."
			"item_black_king_bar"		"Another anti-magic item, alternative to Pipe for cases when enemies have a lot of stuns or silences."
			"item_shivas_guard"		"Another one good late game item. If you really need armor and/or doesn`t need disable, this one is probably good alternative to Sheepstick."
			"item_sphere"		"Good defensive replacement for Silver Edge or RoA against lineups with strong targeted spells."
			"item_dragon_lance"		"~17-19 min
Must-have item for Enchantress: stats are extremely useful for her since she haven`t much HP and armor, and also depends on attackspeed and positioning in fights."
			"item_silver_edge"		"Invisibility is nice, but the main thing why we want this item is stats. Silver Edge gives a lot of damage and attack speed, also gives us mobility (and fast repositioning in fights) and break"
			"item_skadi"		"Another one stat-heavy item, but it gives us nice attack damage and slow. Since 6.86 it works with impetus, so it`s good choice if you need damage and want HP."
			"item_power_treads"		"~9-13 min
ALTERNATIVE: Phase Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"enchantress_impetus"
			"2"		"enchantress_natures_attendants"
			"3"		"enchantress_impetus"
			"4"		"enchantress_natures_attendants"
			"5"		"enchantress_impetus"
			"6"		"enchantress_untouchable"
			"7"		"enchantress_impetus"
			"8"		"enchantress_enchant"
			"9"		"enchantress_natures_attendants"
			"10"		"special_bonus_unique_enchantress_6"
			"11"		"enchantress_natures_attendants"
			"12"		"enchantress_untouchable"
			"13"		"enchantress_enchant"
			"14"		"enchantress_enchant"
			"15"		"special_bonus_unique_enchantress_5"
			"16"		"enchantress_enchant"
			"18"		"enchantress_untouchable"
			"20"		"special_bonus_unique_enchantress_3"
			"25"		"special_bonus_unique_enchantress_4"
		}
		"AbilityTooltips"
		{
			"enchantress_untouchable"		"Our first skill to max out. It gives us a lot in early game and helps with dominating on lane."
			"enchantress_enchant"		"Good for slowing enemies and, of course, for early farm and ganking. We want this to have ASAP to be able to farm jungle, but we don&amp;amp;amp;amp;amp;amp;apos;t need more than 1 point early on."
			"enchantress_natures_attendants"		"Our main escape early. It has not really big radius and heals slowly, so we will use it only for ourself most of the time. You can learn this on lvl1 if there&amp;amp;amp;amp;amp;amp;apos;s risk of dying. Try to use it before fighting: it will help you tank shit and get out."
			"enchantress_impetus"		"Our main damage source. Can be used to dominate a lane, kill those who&amp;amp;amp;amp;amp;amp;apos;s trying to run away, kill couriers, defend from a distance."
			"special_bonus_unique_enchantress_2"		"Having 8 more spirits is super nice to have if you have problems with surviving in fights while not being bursted. Altho, with urn and your built in movement speed it should be easier to survive, while +50 dmg helps while pushing structures and worth more."
		}
	}
}
