"guidedata"
{
	"Hero"		"enchantress"
	"Title"		"Nerds Enchantress"
	"Role"		"#DOTA_HeroGuide_Role_Roamer"
	"GameplayVersion"		"7.16"
	"Overview"		"Enchantress is durable intelligence hero, who is pretty good for agressive playstyle. She has ability to boost her farm in offlane jungle, does not care about counterpicks and can destroy enemy cores lifes by roaming with jungle creeps, while also being great damage dealer in lategame.

The build is part of Nerd's Hero Build Project. Other builds and additional information: http://dotablog.ileamare.ru/builds
Russian in-depth guide: http://dotablog.ileamare.ru/post/151940683163/ench-guide-688"
	"GuideRevision"		"10"
	"AssociatedWorkshopItemID"		"0x000000002EA0D5FA"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005B0C094C"
	"TimePublished"		"0x000000005B0C094C"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_clarity"
				"item"		"item_tango"
				"item"		"item_blight_stone"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_hand_of_midas"
				"item"		"item_ancient_janggo"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_dragon_lance"
				"item"		"item_rod_of_atos"
				"item"		"item_hurricane_pike"
			}
			"Situational Early"
			{
				"item"		"item_cyclone"
				"item"		"item_blight_stone"
				"item"		"item_force_staff"
				"item"		"item_infused_raindrop"
				"item"		"item_hood_of_defiance"
				"item"		"item_buckler"
				"item"		"item_urn_of_shadows"
				"item"		"item_blade_mail"
				"item"		"item_spirit_vessel"
				"item"		"item_medallion_of_courage"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_silver_edge"
				"item"		"item_sheepstick"
				"item"		"item_bloodthorn"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
				"item"		"item_monkey_king_bar"
			}
			"Utility"
			{
				"item"		"item_glimmer_cape"
				"item"		"item_vladmir"
				"item"		"item_lotus_orb"
				"item"		"item_pipe"
				"item"		"item_guardian_greaves"
			}
			"Situational"
			{
				"item"		"item_black_king_bar"
				"item"		"item_solar_crest"
				"item"		"item_sphere"
				"item"		"item_ghost"
				"item"		"item_skadi"
				"item"		"item_shivas_guard"
				"item"		"item_mjollnir"
				"item"		"item_assault"
			}
			"http://dotablog.ileamare.ru/builds"
			{
			}
		}
		"ItemTooltips"
		{
			"item_infused_raindrop"		"may be a good purchase: mana regen, magic damage block"
			"item_wind_lace"		"Good addition for roaming. Since we already have the highest movement speed in the game, it will be cheaper and more useful tha boots."
			"item_moon_shard"		"All-in damage output item. Good for defending situations or for stomping, but usually not worth getting it early"
			"item_magic_stick"		"Grab it as soon as you can (maybe even at start instead of ring of protection). You don't have much of HP or mana, so constant usage of magic stick may save the day for you"
			"item_clarity"		"While we will be roaming and farming jungle, we will use Enchant quite a lot, so we will run out of mana quickly. We don't need any regen, but some mana potions could help."
			"item_dust"		"Useful to get early against invisible heroes so you can gank and kill them as soon as possible"
			"item_travel_boots"		"Natural lategame upgrade for any boot"
			"item_phase_boots"		"Mobility and damage. Can be replaced with threads, but who cares about threads anyway, phase boots are just better for roaming and coming in and out in fights."
			"item_hand_of_midas"		"With our low farming speed and experience leak, it can be a nice purchase if you're not fighting a lot or if you're going into late game anyway"
			"item_vladmir"		"Not really good ench item, but it's a good aura after all."
			"item_buckler"		"Works well if your team needs a little bit more armor and/or if you're going for mekansm later"
			"item_pipe"		"best against high magic damage lineups, obviously. Not a big deal"
			"item_urn_of_shadows"		"A little bit of tankiness, mana regen, periodic damage and additional heal so we won't use our Nature's Attendants when we don't need to."
			"item_sheepstick"		"Mana regen and reliable lockdown, a little bit of stats too"
			"item_bloodthorn"		"The best damage-outut item (starting with orchid). Gives mana regen and plenty of attack speed, as well as some utility. "
			"item_cyclone"		"Some mana regen, lockdown and self purge. Cheap, not really good stats-wise, but can be OK against Kunkka, Juggernaut and so on"
			"item_force_staff"		"Good to get early if you REALLY need an escape (usually - you don't)"
			"item_hurricane_pike"		"Since we will get Dragon lance anyway and force staff is quite useful utility item for us as well as the Pike, why don't get it next?"
			"item_ultimate_scepter"		"Altho, upgrading Lance won't give us much stats, so getting Aghs (or, spoiler, any stat giving item) would be useful"
			"item_assault"		"Huge armor boost, armor and attack speed aura for the team, also huge attack speed boost. One of the best Ench team-orientated items."
			"item_shivas_guard"		"Usually it's not the item you want to get, but against hgh phys damage lineups it's probably the second best after AC: huge amount of armor, utility and mana pool increase."
			"item_lotus_orb"		"One of the best utility items in the game. Useful against silences and hexes, as well as direct spells."
			"item_blade_mail"		"Pretty good item stats-wise, works against a lot of burst damage."
			"item_hood_of_defiance"		"Since we can deal with physical damage from autoattacks but still aren't tanky enough, getting casual hood may be pretty good desicion."
			"item_dragon_lance"		"The main item we need to get. Stats and attack range - our main sources of tankiness and damage."
			"item_silver_edge"		"The best Ench item after Pike. Gives a lot of stats, attack speed and damage, mobility, additional escape and long-range utility (with Break effect)."
			"item_skadi"		"Huge stats boost and, once again, long range utility: you can still attack people from behind, while also applying slow. It's also useful for tanking purposes too, the main downside is it's price."
			"item_blight_stone"		"Good for roaming and jungle farming with creeps"
			"item_ancient_janggo"		"Cheap stats item and movespeed aura. Good for playing semi-support, but in other case silver edge is still better. Small tip: Disassemble your Basilius and sell ring of protection, you won't need it and can make drums faster."
			"item_rod_of_atos"		"Good stats, but, more importantly, it's quite cheap and gives us really nice lockdown ability. We want to be tanky and dominate early, so RoA looks incredibly good because of that."
			"item_glimmer_cape"		"A little bit of attack speed, useful active ability for saving people from focus."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"enchantress_enchant"
			"2"		"enchantress_natures_attendants"
			"3"		"enchantress_untouchable"
			"4"		"enchantress_natures_attendants"
			"5"		"enchantress_untouchable"
			"6"		"enchantress_impetus"
			"7"		"enchantress_untouchable"
			"8"		"enchantress_natures_attendants"
			"9"		"enchantress_natures_attendants"
			"10"		"special_bonus_movement_speed_25"
			"11"		"enchantress_untouchable"
			"12"		"enchantress_impetus"
			"13"		"enchantress_enchant"
			"14"		"enchantress_enchant"
			"15"		"special_bonus_attack_damage_50"
			"16"		"enchantress_enchant"
			"18"		"enchantress_impetus"
			"20"		"special_bonus_unique_enchantress_1"
			"25"		"special_bonus_unique_enchantress_4"
		}
		"AbilityTooltips"
		{
			"special_bonus_magic_resistance_15"		"At this point people will have BKBs or something like that, so Untochable slow won't do much, shile magic resist is always good."
			"enchantress_untouchable"		"Our first skill to max out. It gives us a lot in early game (making us kind of tanky) and helps with dominating in fights"
			"enchantress_enchant"		"Good for slowing enemies and, of course, for early farm and ganking. We want this to have ASAP to be able to farm jungle, but we don't need more than 1 point early on."
			"enchantress_natures_attendants"		"Our main escape early. It has not really big radius and heals slowly, so we will use it only for ourself most of the time. You can learn this on lvl1 if there's risk of dying. Try to use it before fighting: it will help you tank shit and get out."
			"enchantress_impetus"		"Our main damage source. Can be used to dominate a lane, kill those who's trying to run away, kill couriers, defend from a distance."
			"special_bonus_unique_enchantress_2"		"Both heal and damage are good: with heal you can tank more and even try to save somebody, with damage you can farm faster and push effectively."
			"special_bonus_unique_enchantress_1"		"Most of the time having ancients is just better since you can split push with them, provide strong auras and so on. Altho, additional 6% impetus damage is quite a lot and it's good if you're not going to search for good creeps every time."
		}
	}
}
