"guidedata"
{
	"Hero"		"enchantress"
	"Title"		"Nerds Support Enchantress"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.26b"
	"Overview"		"Enchantress is durable intelligence hero, who is pretty good for agressive playstyle. She has ability to boost her farm in offlane jungle, does not care about counterpicks and can destroy enemy cores lifes by roaming with jungle creeps, while also being great damage dealer in lategame.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/
Russian in-depth guide: http://dotablog.ileamare.ru/post/151940683163/ench-guide-688 (Last updated for 7.07)"
	"GuideRevision"		"54"
	"AssociatedWorkshopItemID"		"0x000000002EA0D5FA"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005EA8B407"
	"TimePublished"		"0x000000005EA8B407"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_blight_stone"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_ring_of_basilius"
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_bracer"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_medallion_of_courage"
				"item"		"item_hurricane_pike"
			}
			"Situational Early"
			{
				"item"		"item_hood_of_defiance"
				"item"		"item_glimmer_cape"
				"item"		"item_rod_of_atos"
				"item"		"item_spirit_vessel"
				"item"		"item_cyclone"
				"item"		"item_blade_mail"
				"item"		"item_hand_of_midas"
			}
			"Lategame"
			{
				"item"		"item_sheepstick"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
			}
			"Utility"
			{
				"item"		"item_vladmir"
				"item"		"item_lotus_orb"
				"item"		"item_spirit_vessel"
				"item"		"item_pipe"
				"item"		"item_mekansm"
			}
			"Situational"
			{
				"item"		"item_aeon_disk"
				"item"		"item_black_king_bar"
				"item"		"item_sphere"
				"item"		"item_ghost"
				"item"		"item_shivas_guard"
				"item"		"item_mjollnir"
				"item"		"item_assault"
				"item"		"item_silver_edge"
				"item"		"item_bloodthorn"
				"item"		"item_monkey_king_bar"
				"item"		"item_ultimate_scepter"
			}
			"Best Neutral Items"
			{
				"item"		"item_faded_broach"
				"item"		"item_arcane_ring"
				"item"		"item_grove_bow"
				"item"		"item_clumsy_net"
				"item"		"item_enchanted_quiver"
				"item"		"item_spy_gadget"
				"item"		"item_princes_knife"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_wind_lace"		"Good addition for roaming. Since we already have the highest movement speed in the game, it will be cheaper and more useful tha boots."
			"item_moon_shard"		"All-in damage output item. Good for defending situations or for stomping, but usually not worth getting it early"
			"item_magic_stick"		"Grab it as soon as you can (maybe even at start instead of ring of protection). You don't have much of HP or mana, so constant usage of magic stick may save the day for you"
			"item_clarity"		"While we will be roaming and farming jungle, we will use Enchant quite a lot, so we will run out of mana quickly. We don't need any regen, but some mana potions could help."
			"item_dust"		"Useful to get early against invisible heroes so you can gank and kill them as soon as possible"
			"item_travel_boots"		"Natural lategame upgrade for any boot"
			"item_vladmir"		"Not really good ench item, but it's a good aura after all."
			"item_sheepstick"		"Mana regen and reliable lockdown, a little bit of stats too"
			"item_bloodthorn"		"The best damage-outut item (starting with orchid). Gives mana regen and plenty of attack speed, as well as some utility. "
			"item_cyclone"		"Some mana regen, lockdown and self purge. Cheap, not really good stats-wise, but can be OK against Kunkka, Juggernaut and so on"
			"item_force_staff"		"Good to get early if you REALLY need an escape (usually - you don't)"
			"item_hurricane_pike"		"Since we will get Dragon lance anyway and force staff is quite useful utility item for us as well as the Pike, why don't get it next?"
			"item_ultimate_scepter"		"Altho, upgrading Lance won't give us much stats, so getting Aghs (or, spoiler, any stat giving item) would be useful"
			"item_assault"		"Huge armor boost, armor and attack speed aura for the team, also huge attack speed boost. One of the best Ench team-orientated items."
			"item_shivas_guard"		"Usually it's not the item you want to get, but against hgh phys damage lineups it's probably the second best after AC: huge amount of armor, utility and mana pool increase."
			"item_lotus_orb"		"One of the best utility items in the game. Useful against silences and hexes, as well as direct spells."
			"item_blade_mail"		"Pretty good item stats-wise, works against a lot of burst damage."
			"item_silver_edge"		"Gives a lot of stats, attack speed and damage, mobility, additional escape and long-range utility (with Break effect)."
			"item_glimmer_cape"		"A little bit of attack speed, useful active ability for saving people from focus."
			"item_spirit_vessel"		"A little bit of tankiness, mana regen, periodic damage and additional heal so we won't use our Nature's Attendants when we don't need to"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"enchantress_impetus"
			"2"		"enchantress_natures_attendants"
			"3"		"enchantress_enchant"
			"4"		"enchantress_enchant"
			"5"		"enchantress_impetus"
			"6"		"enchantress_untouchable"
			"7"		"enchantress_enchant"
			"8"		"enchantress_natures_attendants"
			"9"		"enchantress_enchant"
			"10"		"special_bonus_magic_resistance_12"
			"11"		"enchantress_impetus"
			"12"		"enchantress_untouchable"
			"13"		"enchantress_impetus"
			"14"		"enchantress_natures_attendants"
			"15"		"special_bonus_attack_damage_40"
			"16"		"enchantress_natures_attendants"
			"18"		"enchantress_untouchable"
			"20"		"special_bonus_unique_enchantress_3"
			"25"		"special_bonus_unique_enchantress_4"
		}
		"AbilityTooltips"
		{
			"special_bonus_magic_resistance_15"		"At this point people will have BKBs or something like that, so Untochable slow won't do much, shile magic resist is always good."
			"enchantress_untouchable"		"Our first skill to max out. It gives us a lot in early game (making us kind of tanky) and helps with dominating in fights"
			"enchantress_enchant"		"Good for slowing enemies and, of course, for early farm and ganking. We want this to have ASAP to be able to farm jungle, but we don't need more than 1 point early on."
			"enchantress_natures_attendants"		"Our main escape early. It has not really big radius and heals slowly, so we will use it only for ourself most of the time. You can learn this on lvl1 if there's risk of dying. Try to use it before fighting: it will help you tank shit and get out."
			"enchantress_impetus"		"Our main damage source. Can be used to dominate a lane, kill those who's trying to run away, kill couriers, defend from a distance."
			"special_bonus_unique_enchantress_2"		"Both heal and damage are good: with heal you can tank more and even try to save somebody, with damage you can farm faster and push effectively."
			"special_bonus_unique_enchantress_1"		"Most of the time having ancients is just better since you can split push with them, provide strong auras and so on. Altho, additional 6% impetus damage is quite a lot and it's good if you're not going to search for good creeps every time."
		}
	}
}
