"guidedata"
{
	"Hero"		"faceless_void"
	"Title"		"Nerds Core Void"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.27b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"25"
	"AssociatedWorkshopItemID"		"0x00000000700799BC"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005F0F9337"
	"TimePublished"		"0x000000005F0F9337"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_flask"
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
				"item"		"item_wraith_band"
				"item"		"item_wraith_band"
			}
			"Core"
			{
				"item"		"item_mask_of_madness"
				"item"		"item_bfury"
				"item"		"item_monkey_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_mjollnir"
				"item"		"item_invis_sword"
				"item"		"item_sange_and_yasha"
				"item"		"item_diffusal_blade"
				"item"		"item_hand_of_midas"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
				"item"		"item_satanic"
				"item"		"item_manta"
				"item"		"item_butterfly"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_sphere"
				"item"		"item_refresher"
				"item"		"item_silver_edge"
				"item"		"item_nullifier"
				"item"		"item_bloodthorn"
			}
			"Best Neutral Items"
			{
				"item"		"item_iron_talon"
				"item"		"item_ring_of_aquila"
				"item"		"item_pupils_gift"
				"item"		"item_quickening_charm"
				"item"		"item_mind_breaker"
				"item"		"item_spell_prism"
				"item"		"item_ninja_gear"
				"item"		"item_the_leveller"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_hand_of_midas"		"May be skipped in favor of early maelstrom"
			"item_mask_of_madness"		"Replaces Hand of Midas, mostly a farm item"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"faceless_void_time_walk"
			"2"		"faceless_void_time_lock"
			"3"		"faceless_void_time_lock"
			"4"		"faceless_void_time_walk"
			"5"		"faceless_void_time_lock"
			"6"		"faceless_void_chronosphere"
			"7"		"faceless_void_time_lock"
			"8"		"faceless_void_time_walk"
			"9"		"faceless_void_time_walk"
			"10"		"special_bonus_strength_8"
			"11"		"faceless_void_time_dilation"
			"12"		"faceless_void_chronosphere"
			"13"		"faceless_void_time_dilation"
			"14"		"faceless_void_time_dilation"
			"15"		"special_bonus_unique_faceless_void"
			"16"		"faceless_void_time_dilation"
			"18"		"faceless_void_chronosphere"
			"20"		"special_bonus_attack_speed_40"
			"25"		"special_bonus_unique_faceless_void_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
