"guidedata"
{
	"Hero"		"faceless_void"
	"Title"		"Nerds Support Void"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.33b"
	"Overview"		"based on games of DuBu and 2B (as well as feedback of various Void Support spammers from 5.6k+ mmr)

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"26"
	"AssociatedWorkshopItemID"		"0x00000000931E9568"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006457D34C"
	"TimePublished"		"0x000000006457D34C"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_boots"
			}
			"Early"
			{
				"item"		"item_orb_of_venom"
				"item"		"item_magic_wand"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_meteor_hammer"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_urn_of_shadows"
				"item"		"item_phase_boots"
				"item"		"item_solar_crest"
				"item"		"item_holy_locket"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_aether_lens"
				"item"		"item_octarine_core"
			}
			"Situational"
			{
				"item"		"item_blink"
				"item"		"item_glimmer_cape"
				"item"		"item_assault"
				"item"		"item_black_king_bar"
				"item"		"item_lotus_orb"
				"item"		"item_aeon_disk"
				"item"		"item_ethereal_blade"
				"item"		"item_guardian_greaves"
			}
			"Core Transition"
			{
				"item"		"item_mjollnir"
				"item"		"item_greater_crit"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_unstable_wand"
				"item"		"item_broom_handle"
				"item"		"item_orb_of_destruction"
				"item"		"item_ring_of_aquila"
				"item"		"item_pupils_gift"
				"item"		"item_titan_sliver"
				"item"		"item_elven_tunic"
				"item"		"item_paladin_sword"
				"item"		"item_mind_breaker"
				"item"		"item_ninja_gear"
				"item"		"item_penta_edged_sword"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_meteor_hammer"		"Even though you can combo Meteor Hammer with Chronosphere, the main point of it is not the combo. You should rush meteor to be able to get some farm (in addition to the combo), but if you are having a hard time getting it - just skip it and replace with Solar Crest"
			"item_tranquil_boots"		"ALTERNATIVE: Phase Boots"
			"item_phase_boots"		"ALTERNATIVE: Tranquil Boots"
			"item_urn_of_shadows"		"Before Tranquil Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"faceless_void_time_lock"
			"2"		"faceless_void_time_walk"
			"3"		"faceless_void_time_dilation"
			"4"		"faceless_void_time_dilation"
			"5"		"faceless_void_time_dilation"
			"6"		"faceless_void_chronosphere"
			"7"		"faceless_void_time_dilation"
			"8"		"faceless_void_time_walk"
			"9"		"faceless_void_time_walk"
			"10"		"special_bonus_unique_faceless_void_7"
			"11"		"faceless_void_time_walk"
			"12"		"faceless_void_chronosphere"
			"13"		"faceless_void_time_lock"
			"14"		"faceless_void_time_lock"
			"15"		"special_bonus_unique_faceless_void_5"
			"16"		"faceless_void_time_lock"
			"18"		"faceless_void_chronosphere"
			"20"		"special_bonus_unique_faceless_void_3"
			"25"		"special_bonus_unique_faceless_void_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
