"guidedata"
{
	"Hero"		"faceless_void"
	"Title"		"Nerds Core Void"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.32e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"60"
	"AssociatedWorkshopItemID"		"0x00000000700799BC"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000642EF758"
	"TimePublished"		"0x00000000642EF758"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_circlet"
				"item"		"item_slippers"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_mask_of_madness"
				"item"		"item_maelstrom"
				"item"		"item_black_king_bar"
				"item"		"item_mjollnir"
			}
			"Core - tanky radiance"
			{
				"item"		"item_power_treads"
				"item"		"item_vanguard"
				"item"		"item_radiance"
			}
			"Situational Early"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_invis_sword"
				"item"		"item_diffusal_blade"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_skadi"
				"item"		"item_monkey_king_bar"
				"item"		"item_butterfly"
				"item"		"item_ultimate_scepter"
				"item"		"item_refresher"
				"item"		"item_satanic"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_bfury"
				"item"		"item_greater_crit"
				"item"		"item_silver_edge"
				"item"		"item_sphere"
				"item"		"item_manta"
				"item"		"item_nullifier"
				"item"		"item_travel_boots"
				"item"		"item_assault"
				"item"		"item_echo_sabre"
			}
			"Other Significant Items"
			{
				"item"		"item_octarine_core"
				"item"		"item_bloodthorn"
				"item"		"item_sange_and_yasha"
			}
			"Best Neutral Items"
			{
				"item"		"item_possessed_mask"
				"item"		"item_occult_bracelet"
				"item"		"item_broom_handle"
				"item"		"item_vambrace"
				"item"		"item_misericorde"
				"item"		"item_pupils_gift"
				"item"		"item_paladin_sword"
				"item"		"item_titan_sliver"
				"item"		"item_mind_breaker"
				"item"		"item_ninja_gear"
				"item"		"item_heavy_blade"
				"item"		"item_penta_edged_sword"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_hand_of_midas"		"May be skipped in favor of early maelstrom
ALTERNATIVES: Mask of Madness, Echo Sabre"
			"item_mask_of_madness"		"~8-12 min
ALTERNATIVE: Hand of Midas, Echo Sabre, Vanguard"
			"item_echo_sabre"		"ALTERNATIVES: Mask of Madness, Hand of Midas"
			"item_invis_sword"		"Before Black King Bar"
			"item_diffusal_blade"		"ALTERNATIVES: Maelstrom, Battle Fury"
			"item_maelstrom"		"~12-16 min
ALTERNATIVES: Diffusal Blade, Battle Fury, Radiance"
			"item_bfury"		"ALTERNATIVES: Maelstrom, Diffusal Blade"
			"item_power_treads"		"~7 min"
			"item_black_king_bar"		"~22-24 min"
			"item_vanguard"		"ALTERNATIVE: Mask of Madness
Before Power Treads"
			"item_radiance"		"ALTERNATIVES: Maelstrom, Battle Fury"
			"item_sange_and_yasha"		"ALTERNATIVE: Manta Style"
			"item_manta"		"ALTERNATIVE: Sange and Yasha"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"faceless_void_time_walk"
			"2"		"faceless_void_time_dilation"
			"3"		"faceless_void_time_lock"
			"4"		"faceless_void_time_walk"
			"5"		"faceless_void_time_walk"
			"6"		"faceless_void_chronosphere"
			"7"		"faceless_void_time_walk"
			"8"		"faceless_void_time_lock"
			"9"		"faceless_void_time_lock"
			"10"		"faceless_void_time_lock"
			"11"		"special_bonus_unique_faceless_void_7"
			"12"		"faceless_void_chronosphere"
			"13"		"faceless_void_time_dilation"
			"14"		"faceless_void_time_dilation"
			"15"		"special_bonus_unique_faceless_void_5"
			"16"		"faceless_void_time_dilation"
			"18"		"faceless_void_chronosphere"
			"20"		"special_bonus_unique_faceless_void"
			"25"		"special_bonus_unique_faceless_void_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
