"guidedata"
{
	"Hero"		"faceless_void"
	"Title"		"Nerds Core Void"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.30e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"43"
	"AssociatedWorkshopItemID"		"0x00000000700799BC"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000619D3AB1"
	"TimePublished"		"0x00000000619D3AB1"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_slippers"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
			}
			"Core - Maelstrom"
			{
				"item"		"item_maelstrom"
				"item"		"item_echo_sabre"
				"item"		"item_black_king_bar"
				"item"		"item_mjollnir"
			}
			"Core - tanky radiance"
			{
				"item"		"item_vanguard"
				"item"		"item_power_treads"
				"item"		"item_radiance"
			}
			"Situational Early"
			{
				"item"		"item_mask_of_madness"
				"item"		"item_hand_of_midas"
				"item"		"item_invis_sword"
			}
			"Lategame"
			{
				"item"		"item_skadi"
				"item"		"item_satanic"
				"item"		"item_aghanims_shard"
				"item"		"item_silver_edge"
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
				"item"		"item_monkey_king_bar"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_sange_and_yasha"
				"item"		"item_manta"
				"item"		"item_nullifier"
				"item"		"item_sphere"
				"item"		"item_diffusal_blade"
				"item"		"item_refresher"
				"item"		"item_butterfly"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_possessed_mask"
				"item"		"item_ring_of_aquila"
				"item"		"item_pupils_gift"
				"item"		"item_quickening_charm"
				"item"		"item_mind_breaker"
				"item"		"item_cloak_of_flames"
				"item"		"item_spell_prism"
				"item"		"item_ninja_gear"
				"item"		"item_the_leveller"
				"item"		"item_stormcrafter"
				"item"		"item_elven_tunic"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_hand_of_midas"		"May be skipped in favor of early maelstrom"
			"item_mask_of_madness"		"Replaces Hand of Midas, mostly a farm item"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"faceless_void_time_walk"
			"2"		"faceless_void_time_lock"
			"3"		"faceless_void_time_lock"
			"4"		"faceless_void_time_dilation"
			"5"		"faceless_void_time_walk"
			"6"		"faceless_void_chronosphere"
			"7"		"faceless_void_time_lock"
			"8"		"faceless_void_time_lock"
			"9"		"faceless_void_time_walk"
			"10"		"special_bonus_unique_faceless_void_7"
			"11"		"faceless_void_time_walk"
			"12"		"faceless_void_chronosphere"
			"13"		"faceless_void_time_dilation"
			"14"		"faceless_void_time_dilation"
			"15"		"special_bonus_unique_faceless_void_5"
			"16"		"faceless_void_time_dilation"
			"18"		"faceless_void_chronosphere"
			"20"		"special_bonus_unique_faceless_void_3"
			"25"		"special_bonus_unique_faceless_void_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
