"guidedata"
{
	"Hero"		"furion"
	"Title"		"Nerds Core Prophet"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.30"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"5"
	"AssociatedWorkshopItemID"		"0x0000000095FA7753"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000611CF139"
	"TimePublished"		"0x00000000611CF139"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_blight_stone"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_boots"
				"item"		"item_infused_raindrop"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_witch_blade"
				"item"		"item_maelstrom"
			}
			"Situational Early"
			{
				"item"		"item_orchid"
				"item"		"item_invis_sword"
				"item"		"item_desolator"
				"item"		"item_solar_crest"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_assault"
				"item"		"item_mjollnir"
				"item"		"item_satanic"
				"item"		"item_skadi"
				"item"		"item_monkey_king_bar"
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
			}
			"Situational"
			{
				"item"		"item_silver_edge"
				"item"		"item_sphere"
				"item"		"item_aeon_disk"
				"item"		"item_sheepstick"
				"item"		"item_shivas_guard"
				"item"		"item_kaya_and_sange"
				"item"		"item_greater_crit"
				"item"		"item_gungir"
			}
			"Best Neutral Items"
			{
				"item"		"item_possessed_mask"
				"item"		"item_arcane_ring"
				"item"		"item_ring_of_aquila"
				"item"		"item_grove_bow"
				"item"		"item_quicksilver_amulet"
				"item"		"item_quickening_charm"
				"item"		"item_titan_sliver"
				"item"		"item_mind_breaker"
				"item"		"item_the_leveller"
				"item"		"item_vambrace"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"furion_force_of_nature"
			"2"		"furion_teleportation"
			"3"		"furion_force_of_nature"
			"4"		"furion_sprout"
			"5"		"furion_force_of_nature"
			"6"		"furion_wrath_of_nature"
			"7"		"furion_force_of_nature"
			"8"		"furion_teleportation"
			"9"		"furion_teleportation"
			"10"		"furion_teleportation"
			"11"		"special_bonus_attack_damage_20"
			"12"		"furion_wrath_of_nature"
			"13"		"furion_sprout"
			"14"		"furion_sprout"
			"15"		"special_bonus_attack_speed_25"
			"16"		"furion_sprout"
			"18"		"furion_wrath_of_nature"
			"20"		"special_bonus_armor_8"
			"25"		"special_bonus_unique_furion"
		}
		"AbilityTooltips"
		{
		}
	}
}
