"guidedata"
{
	"Hero"		"furion"
	"Title"		"Nerds Core Prophet - F1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"40"
	"AssociatedWorkshopItemID"		"0x0000000095FA7753"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006840F9BD"
	"TimePublished"		"0x000000006840F9BD"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_wand"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_infused_raindrop"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_mjollnir"
				"item"		"item_dragon_lance"
			}
			"Situational Early"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_witch_blade"
				"item"		"item_invis_sword"
				"item"		"item_orchid"
			}
			"Lategame"
			{
				"item"		"item_hurricane_pike"
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
				"item"		"item_bloodthorn"
				"item"		"item_nullifier"
				"item"		"item_satanic"
				"item"		"item_butterfly"
				"item"		"item_assault"
			}
			"Situational"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_greater_crit"
				"item"		"item_monkey_king_bar"
				"item"		"item_silver_edge"
				"item"		"item_sheepstick"
				"item"		"item_skadi"
				"item"		"item_desolator"
				"item"		"item_revenants_brooch"
			}
			"Other Significant Items"
			{
				"item"		"item_solar_crest"
				"item"		"item_boots_of_bearing"
				"item"		"item_shivas_guard"
				"item"		"item_aeon_disk"
				"item"		"item_sphere"
				"item"		"item_heavens_halberd"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_spark_of_courage"
				"item"		"item_searing_signet"
				"item"		"item_essence_ring"
				"item"		"item_misericorde"
				"item"		"item_serrated_shiv"
				"item"		"item_gale_guard"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_magnifying_monocle"
				"item"		"item_crippling_crossbow"
				"item"		"item_pyrrhic_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_hand_of_midas"		"Before Power Threads"
			"item_witch_blade"		"Before Black King Bar"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"furion_force_of_nature"
			"2"		"furion_sprout"
			"3"		"furion_force_of_nature"
			"4"		"furion_teleportation"
			"5"		"furion_force_of_nature"
			"6"		"furion_wrath_of_nature"
			"7"		"furion_force_of_nature"
			"8"		"furion_teleportation"
			"9"		"furion_teleportation"
			"10"		"special_bonus_unique_furion_6"
			"11"		"furion_teleportation"
			"12"		"furion_wrath_of_nature"
			"13"		"furion_sprout"
			"14"		"furion_sprout"
			"15"		"special_bonus_unique_furion_2"
			"16"		"furion_sprout"
			"18"		"furion_wrath_of_nature"
			"20"		"special_bonus_unique_furion_7"
			"25"		"special_bonus_unique_furion"
		}
		"AbilityTooltips"
		{
		}
	}
}
