"guidedata"
{
	"Hero"		"furion"
	"Title"		"Nerds Core Prophet"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.32d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"16"
	"AssociatedWorkshopItemID"		"0x0000000095FA7753"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000063937D61"
	"TimePublished"		"0x0000000063937D61"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_blight_stone"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_boots"
				"item"		"item_infused_raindrop"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_maelstrom"
				"item"		"item_black_king_bar"
				"item"		"item_invis_sword"
			}
			"Situational Early"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_witch_blade"
				"item"		"item_orchid"
				"item"		"item_blight_stone"
			}
			"Lategame"
			{
				"item"		"item_mjollnir"
				"item"		"item_silver_edge"
				"item"		"item_assault"
				"item"		"item_satanic"
				"item"		"item_bloodthorn"
				"item"		"item_monkey_king_bar"
			}
			"Situational"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_gungir"
				"item"		"item_skadi"
				"item"		"item_sphere"
				"item"		"item_greater_crit"
				"item"		"item_desolator"
				"item"		"item_ultimate_scepter"
				"item"		"item_sheepstick"
				"item"		"item_aeon_disk"
				"item"		"item_revenants_brooch"
			}
			"Other Significant Items "
			{
				"item"		"item_solar_crest"
				"item"		"item_wraith_pact"
				"item"		"item_boots_of_bearing"
				"item"		"item_shivas_guard"
			}
			"Best Neutral Items"
			{
				"item"		"item_possessed_mask"
				"item"		"item_trusty_shovel"
				"item"		"item_lance_of_pursuit"
				"item"		"item_grove_bow"
				"item"		"item_misericorde"
				"item"		"item_specialists_array"
				"item"		"item_mind_breaker"
				"item"		"item_titan_sliver"
				"item"		"item_elven_tunic"
				"item"		"item_trickster_cloak"
				"item"		"item_spell_prism"
				"item"		"item_penta_edged_sword"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_hand_of_midas"		"Before Power Threads"
			"item_witch_blade"		"Before Black King Bar"
			"item_gungir"		"ALTERNATIVE: Mjolnir"
			"item_mjollnir"		"ALTERNATIVE: Gleipnir"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"furion_force_of_nature"
			"2"		"furion_teleportation"
			"3"		"furion_force_of_nature"
			"4"		"furion_sprout"
			"5"		"furion_force_of_nature"
			"6"		"furion_wrath_of_nature"
			"7"		"furion_force_of_nature"
			"8"		"furion_teleportation"
			"9"		"furion_teleportation"
			"10"		"furion_teleportation"
			"11"		"special_bonus_unique_furion_5"
			"12"		"furion_wrath_of_nature"
			"13"		"furion_sprout"
			"14"		"furion_sprout"
			"15"		"special_bonus_attack_speed_25"
			"16"		"furion_sprout"
			"18"		"furion_wrath_of_nature"
			"20"		"special_bonus_unique_furion_7"
			"25"		"special_bonus_unique_furion_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
