"guidedata"
{
	"Hero"		"hoodwink"
	"Title"		"Nerds Hoodwink"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.31b"
	"Overview"		"
This build is based on statistics and matches of immortal rank players.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"22"
	"AssociatedWorkshopItemID"		"0x000000008A997745"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062508A00"
	"TimePublished"		"0x0000000062508A00"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items / Sidelane"
			{
				"item"		"item_blight_stone"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_tango"
				"item"		"item_flask"
			}
			"Starting Items / Midlane"
			{
				"item"		"item_circlet"
				"item"		"item_slippers"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_arcane_boots"
				"item"		"item_magic_wand"
				"item"		"item_maelstrom"
			}
			"Core"
			{
				"item"		"item_gungir"
				"item"		"item_travel_boots"
			}
			"Situational Early"
			{
				"item"		"item_falcon_blade"
				"item"		"item_wraith_band"
				"item"		"item_bottle"
				"item"		"item_power_treads"
			}
			"Lategame"
			{
				"item"		"item_yasha_and_kaya"
				"item"		"item_aghanims_shard"
				"item"		"item_octarine_core"
				"item"		"item_black_king_bar"
				"item"		"item_skadi"
				"item"		"item_blink"
				"item"		"item_greater_crit"
				"item"		"item_monkey_king_bar"
				"item"		"item_swift_blink"
			}
			"Situational"
			{
				"item"		"item_kaya_and_sange"
				"item"		"item_mage_slayer"
				"item"		"item_sphere"
				"item"		"item_desolator"
				"item"		"item_guardian_greaves"
				"item"		"item_solar_crest"
				"item"		"item_manta"
				"item"		"item_satanic"
				"item"		"item_hurricane_pike"
				"item"		"item_butterfly"
				"item"		"item_ultimate_scepter"
			}
			"Best Neutral Items"
			{
				"item"		"item_ring_of_aquila"
				"item"		"item_pupils_gift"
				"item"		"item_vambrace"
				"item"		"item_grove_bow"
				"item"		"item_quicksilver_amulet"
				"item"		"item_elven_tunic"
				"item"		"item_mind_breaker"
				"item"		"item_spell_prism"
				"item"		"item_ninja_gear"
				"item"		"item_trickster_cloak"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"hoodwink_acorn_shot"
			"2"		"hoodwink_bushwhack"
			"3"		"hoodwink_acorn_shot"
			"4"		"hoodwink_scurry"
			"5"		"hoodwink_acorn_shot"
			"6"		"hoodwink_sharpshooter"
			"7"		"hoodwink_acorn_shot"
			"8"		"hoodwink_bushwhack"
			"9"		"hoodwink_bushwhack"
			"10"		"special_bonus_unique_hoodwink_bushwhack_cooldown"
			"11"		"hoodwink_bushwhack"
			"12"		"hoodwink_sharpshooter"
			"13"		"hoodwink_scurry"
			"14"		"hoodwink_scurry"
			"15"		"special_bonus_unique_hoodwink_acorn_shot_bounces"
			"16"		"hoodwink_scurry"
			"18"		"hoodwink_sharpshooter"
			"20"		"special_bonus_unique_hoodwink_sharpshooter_speed"
			"25"		"special_bonus_unique_hoodwink_acorn_shot_charges"
		}
		"AbilityTooltips"
		{
		}
	}
}
