"guidedata"
{
	"Hero"		"hoodwink"
	"Title"		"Nerds Support Hoodwink"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.30"
	"Overview"		"
This build is based on statistics and matches of immortal rank players.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"17"
	"AssociatedWorkshopItemID"		"0x000000008A99A005"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000611CF19C"
	"TimePublished"		"0x00000000611CF19C"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_arcane_boots"
			}
			"Core"
			{
				"item"		"item_aether_lens"
				"item"		"item_tranquil_boots"
				"item"		"item_glimmer_cape"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_urn_of_shadows"
				"item"		"item_falcon_blade"
				"item"		"item_rod_of_atos"
				"item"		"item_ghost"
				"item"		"item_force_staff"
			}
			"Lategame"
			{
				"item"		"item_solar_crest"
				"item"		"item_gungir"
				"item"		"item_guardian_greaves"
			}
			"Situational"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_aeon_disk"
				"item"		"item_ethereal_blade"
				"item"		"item_cyclone"
				"item"		"item_sheepstick"
				"item"		"item_octarine_core"
				"item"		"item_blink"
			}
			"Best Neutral Items"
			{
				"item"		"item_keen_optic"
				"item"		"item_trusty_shovel"
				"item"		"item_grove_bow"
				"item"		"item_psychic_headband"
				"item"		"item_elven_tunic"
				"item"		"item_spell_prism"
				"item"		"item_trickster_cloak"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"hoodwink_acorn_shot"
			"2"		"hoodwink_bushwhack"
			"3"		"hoodwink_acorn_shot"
			"4"		"hoodwink_scurry"
			"5"		"hoodwink_acorn_shot"
			"6"		"hoodwink_sharpshooter"
			"7"		"hoodwink_acorn_shot"
			"8"		"hoodwink_scurry"
			"9"		"hoodwink_bushwhack"
			"10"		"special_bonus_unique_hoodwink_bushwhack_cooldown"
			"11"		"hoodwink_bushwhack"
			"12"		"hoodwink_sharpshooter"
			"13"		"hoodwink_scurry"
			"14"		"hoodwink_bushwhack"
			"15"		"special_bonus_unique_hoodwink_camouflage"
			"16"		"hoodwink_scurry"
			"18"		"hoodwink_sharpshooter"
			"20"		"special_bonus_corruption_3"
			"25"		"special_bonus_unique_hoodwink_sharpshooter_pure_damage"
		}
		"AbilityTooltips"
		{
		}
	}
}
