"guidedata"
{
	"Hero"		"hoodwink"
	"Title"		"Nerds Hoodwink - F1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39e"
	"Overview"		"
This build is based on statistics and matches of immortal rank players.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"57"
	"AssociatedWorkshopItemID"		"0x000000008A997745"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000069215BC2"
	"TimePublished"		"0x0000000069215BC2"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_slippers"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_power_treads"
				"item"		"item_magic_wand"
				"item"		"item_maelstrom"
			}
			"Core"
			{
				"item"		"item_mjollnir"
				"item"		"item_dragon_lance"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_falcon_blade"
				"item"		"item_bottle"
				"item"		"item_arcane_boots"
			}
			"Lategame"
			{
				"item"		"item_greater_crit"
				"item"		"item_hurricane_pike"
				"item"		"item_satanic"
				"item"		"item_aghanims_shard"
				"item"		"item_sphere"
				"item"		"item_ultimate_scepter"
				"item"		"item_monkey_king_bar"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_gungir"
				"item"		"item_mage_slayer"
				"item"		"item_blink"
				"item"		"item_ethereal_blade"
			}
			"Other Significant Items"
			{
				"item"		"item_octarine_core"
				"item"		"item_veil_of_discord"
				"item"		"item_shivas_guard"
				"item"		"item_kaya_and_sange"
				"item"		"item_skadi"
				"item"		"item_desolator"
				"item"		"item_guardian_greaves"
			}
			"Best Neutral Items"
			{
				"item"		"item_polliwog_charm"
				"item"		"item_spark_of_courage"
				"item"		"item_mana_draught"
				"item"		"item_searing_signet"
				"item"		"item_gale_guard"
				"item"		"item_psychic_headband"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_magnifying_monocle"
				"item"		"item_giant_maul"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_arcane_boots"		"ALTERNATIVE: Power Treads"
			"item_power_treads"		"ALTERNATIVE: Arcane Boots"
			"item_falcon_blade"		"Before Arcane Boots"
			"item_bottle"		"~2 min
For midlane games"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"hoodwink_acorn_shot"
			"2"		"hoodwink_scurry"
			"3"		"hoodwink_acorn_shot"
			"4"		"hoodwink_bushwhack"
			"5"		"hoodwink_acorn_shot"
			"6"		"hoodwink_sharpshooter"
			"7"		"hoodwink_acorn_shot"
			"8"		"hoodwink_bushwhack"
			"9"		"hoodwink_bushwhack"
			"10"		"special_bonus_unique_hoodwink_scurry_charges"
			"11"		"hoodwink_bushwhack"
			"12"		"hoodwink_sharpshooter"
			"13"		"hoodwink_scurry"
			"14"		"hoodwink_scurry"
			"15"		"special_bonus_unique_hoodwink_acorn_shot_bounces"
			"16"		"hoodwink_scurry"
			"18"		"hoodwink_sharpshooter"
			"20"		"special_bonus_corruption_3"
			"25"		"special_bonus_unique_hoodwink_acorn_shot_charges"
		}
		"AbilityTooltips"
		{
		}
	}
}
