"guidedata"
{
	"Hero"		"hoodwink"
	"Title"		"Nerds Hoodwink"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.34d"
	"Overview"		"
This build is based on statistics and matches of immortal rank players.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"46"
	"AssociatedWorkshopItemID"		"0x000000008A997745"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000065264BA2"
	"TimePublished"		"0x0000000065264BA2"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_slippers"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_stick"
				"item"		"item_falcon_blade"
			}
			"Core"
			{
				"item"		"item_ethereal_blade"
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_magic_wand"
				"item"		"item_blight_stone"
				"item"		"item_bottle"
				"item"		"item_power_treads"
				"item"		"item_arcane_boots"
				"item"		"item_maelstrom"
				"item"		"item_veil_of_discord"
			}
			"Lategame"
			{
				"item"		"item_travel_boots"
				"item"		"item_octarine_core"
				"item"		"item_black_king_bar"
			}
			"Situational"
			{
				"item"		"item_blink"
				"item"		"item_gungir"
				"item"		"item_sphere"
				"item"		"item_hurricane_pike"
				"item"		"item_satanic"
				"item"		"item_monkey_king_bar"
				"item"		"item_greater_crit"
				"item"		"item_yasha_and_kaya"
			}
			"Other Significant Items"
			{
				"item"		"item_kaya_and_sange"
				"item"		"item_skadi"
				"item"		"item_desolator"
				"item"		"item_guardian_greaves"
				"item"		"item_overwhelming_blink"
			}
			"Best Neutral Items"
			{
				"item"		"item_unstable_wand"
				"item"		"item_faded_broach"
				"item"		"item_occult_bracelet"
				"item"		"item_bullwhip"
				"item"		"item_pupils_gift"
				"item"		"item_grove_bow"
				"item"		"item_quickening_charm"
				"item"		"item_psychic_headband"
				"item"		"item_dandelion_amulet"
				"item"		"item_spy_gadget"
				"item"		"item_spell_prism"
				"item"		"item_trickster_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_arcane_boots"		"ALTERNATIVE: Power Treads"
			"item_power_treads"		"ALTERNATIVE: Arcane Boots"
			"item_falcon_blade"		"Before Arcane Boots"
			"item_bottle"		"~2 min
For midlane games"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"hoodwink_acorn_shot"
			"2"		"hoodwink_bushwhack"
			"3"		"hoodwink_acorn_shot"
			"4"		"hoodwink_bushwhack"
			"5"		"hoodwink_acorn_shot"
			"6"		"hoodwink_sharpshooter"
			"7"		"hoodwink_bushwhack"
			"8"		"hoodwink_acorn_shot"
			"9"		"hoodwink_bushwhack"
			"10"		"special_bonus_unique_hoodwink_bushwhack_cooldown"
			"11"		"hoodwink_scurry"
			"12"		"hoodwink_sharpshooter"
			"13"		"hoodwink_scurry"
			"14"		"hoodwink_scurry"
			"15"		"special_bonus_unique_hoodwink_bushwhack_damage"
			"16"		"hoodwink_scurry"
			"18"		"hoodwink_sharpshooter"
			"20"		"special_bonus_unique_hoodwink_sharpshooter_damage"
			"25"		"special_bonus_unique_hoodwink_bushwhack_radius"
		}
		"AbilityTooltips"
		{
		}
	}
}
