"guidedata"
{
	"Hero"		"hoodwink"
	"Title"		"Nerds Support Hoodwink - F1"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.39b"
	"Overview"		"
This build is based on statistics and matches of immortal rank players.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"57"
	"AssociatedWorkshopItemID"		"0x000000008A99A005"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000683FA72A"
	"TimePublished"		"0x00000000683FA72A"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_blight_stone"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
				"item"		"item_blood_grenade"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_arcane_boots"
			}
			"Core"
			{
				"item"		"item_gungir"
				"item"		"item_aether_lens"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_urn_of_shadows"
				"item"		"item_ghost"
				"item"		"item_glimmer_cape"
			}
			"Lategame"
			{
				"item"		"item_greater_crit"
				"item"		"item_hurricane_pike"
				"item"		"item_ethereal_blade"
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
			}
			"Situational"
			{
				"item"		"item_blink"
				"item"		"item_spirit_vessel"
				"item"		"item_travel_boots"
				"item"		"item_solar_crest"
				"item"		"item_aeon_disk"
				"item"		"item_cyclone"
				"item"		"item_sheepstick"
				"item"		"item_boots_of_bearing"
			}
			"Best Neutral Items"
			{
				"item"		"item_polliwog_charm"
				"item"		"item_spark_of_courage"
				"item"		"item_mana_draught"
				"item"		"item_misericorde"
				"item"		"item_gale_guard"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_magnifying_monocle"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_rod_of_atos"		"Before Tranquil Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"hoodwink_bushwhack"
			"2"		"hoodwink_acorn_shot"
			"3"		"hoodwink_bushwhack"
			"4"		"hoodwink_scurry"
			"5"		"hoodwink_bushwhack"
			"6"		"hoodwink_sharpshooter"
			"7"		"hoodwink_bushwhack"
			"8"		"hoodwink_scurry"
			"9"		"hoodwink_scurry"
			"10"		"special_bonus_unique_hoodwink_scurry_charges"
			"11"		"hoodwink_scurry"
			"12"		"hoodwink_sharpshooter"
			"13"		"hoodwink_acorn_shot"
			"14"		"hoodwink_acorn_shot"
			"15"		"special_bonus_unique_hoodwink_bushwhack_damage"
			"16"		"hoodwink_acorn_shot"
			"18"		"hoodwink_sharpshooter"
			"20"		"special_bonus_unique_hoodwink_sharpshooter_vision"
			"25"		"special_bonus_unique_hoodwink_sharpshooter_damage"
		}
		"AbilityTooltips"
		{
		}
	}
}
