"guidedata"
{
	"Hero"		"hoodwink"
	"Title"		"Nerds Support Hoodwink"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.32b"
	"Overview"		"
This build is based on statistics and matches of immortal rank players.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"28"
	"AssociatedWorkshopItemID"		"0x000000008A99A005"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000631794D4"
	"TimePublished"		"0x00000000631794D4"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
			}
			"Early"
			{
				"item"		"item_arcane_boots"
			}
			"Core"
			{
				"item"		"item_aether_lens"
				"item"		"item_tranquil_boots"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_urn_of_shadows"
				"item"		"item_ghost"
				"item"		"item_glimmer_cape"
				"item"		"item_rod_of_atos"
			}
			"Lategame"
			{
				"item"		"item_gungir"
				"item"		"item_blink"
				"item"		"item_travel_boots"
				"item"		"item_ethereal_blade"
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
				"item"		"item_greater_crit"
			}
			"Situational"
			{
				"item"		"item_force_staff"
				"item"		"item_solar_crest"
				"item"		"item_spirit_vessel"
				"item"		"item_aeon_disk"
				"item"		"item_cyclone"
				"item"		"item_sheepstick"
				"item"		"item_boots_of_bearing"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_trusty_shovel"
				"item"		"item_unstable_wand"
				"item"		"item_bullwhip"
				"item"		"item_nether_shawl"
				"item"		"item_pupils_gift"
				"item"		"item_enchanted_quiver"
				"item"		"item_psychic_headband"
				"item"		"item_ceremonial_robe"
				"item"		"item_spy_gadget"
				"item"		"item_timeless_relic"
				"item"		"item_stormcrafter"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_rod_of_atos"		"Before Tranquil Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"hoodwink_bushwhack"
			"2"		"hoodwink_acorn_shot"
			"3"		"hoodwink_bushwhack"
			"4"		"hoodwink_scurry"
			"5"		"hoodwink_bushwhack"
			"6"		"hoodwink_sharpshooter"
			"7"		"hoodwink_bushwhack"
			"8"		"hoodwink_acorn_shot"
			"9"		"hoodwink_acorn_shot"
			"10"		"special_bonus_unique_hoodwink_bushwhack_cooldown"
			"11"		"hoodwink_acorn_shot"
			"12"		"hoodwink_sharpshooter"
			"13"		"hoodwink_scurry"
			"14"		"hoodwink_scurry"
			"15"		"special_bonus_unique_hoodwink_bushwhack_damage"
			"16"		"hoodwink_scurry"
			"18"		"hoodwink_sharpshooter"
			"20"		"special_bonus_unique_hoodwink_sharpshooter_speed"
			"25"		"special_bonus_unique_hoodwink_bushwhack_radius"
		}
		"AbilityTooltips"
		{
		}
	}
}
