"guidedata"
{
	"Hero"		"hoodwink"
	"Title"		"Nerds Support Hoodwink"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.38b"
	"Overview"		"
This build is based on statistics and matches of immortal rank players.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"55"
	"AssociatedWorkshopItemID"		"0x000000008A99A005"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000067CA3AAE"
	"TimePublished"		"0x0000000067CA3AAE"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_blight_stone"
				"item"		"item_branches"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
				"item"		"item_blood_grenade"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_arcane_boots"
			}
			"Core"
			{
				"item"		"item_gungir"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_urn_of_shadows"
				"item"		"item_ghost"
				"item"		"item_glimmer_cape"
				"item"		"item_aether_lens"
			}
			"Lategame"
			{
				"item"		"item_greater_crit"
				"item"		"item_hurricane_pike"
				"item"		"item_ethereal_blade"
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
			}
			"Situational"
			{
				"item"		"item_blink"
				"item"		"item_spirit_vessel"
				"item"		"item_travel_boots"
				"item"		"item_solar_crest"
				"item"		"item_aeon_disk"
				"item"		"item_cyclone"
				"item"		"item_sheepstick"
				"item"		"item_boots_of_bearing"
			}
			"Best Neutral Items"
			{
				"item"		"item_trusty_shovel"
				"item"		"item_orb_of_destruction"
				"item"		"item_mana_draught"
				"item"		"item_pogo_stick"
				"item"		"item_misericorde"
				"item"		"item_gossamer_cape"
				"item"		"item_gale_guard"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_nemesis_curse"
				"item"		"item_mind_breaker"
				"item"		"item_magnifying_monocle"
				"item"		"item_ogre_seal_totem"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_rod_of_atos"		"Before Tranquil Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"hoodwink_acorn_shot"
			"2"		"hoodwink_bushwhack"
			"3"		"hoodwink_acorn_shot"
			"4"		"hoodwink_scurry"
			"5"		"hoodwink_acorn_shot"
			"6"		"hoodwink_sharpshooter"
			"7"		"hoodwink_acorn_shot"
			"8"		"hoodwink_scurry"
			"9"		"hoodwink_bushwhack"
			"10"		"special_bonus_unique_hoodwink_scurry_charges"
			"11"		"hoodwink_bushwhack"
			"12"		"hoodwink_sharpshooter"
			"13"		"hoodwink_bushwhack"
			"14"		"hoodwink_scurry"
			"15"		"special_bonus_unique_hoodwink_bushwhack_damage"
			"16"		"hoodwink_scurry"
			"18"		"hoodwink_sharpshooter"
			"20"		"special_bonus_unique_hoodwink_sharpshooter_vision"
			"25"		"special_bonus_unique_hoodwink_sharpshooter_damage"
		}
		"AbilityTooltips"
		{
		}
	}
}
