"guidedata"
{
	"Hero"		"huskar"
	"Title"		"Nerds Huskar"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.34d"
	"Overview"		"Huskar is a strength core hero, who is capable of dealing high amounts of damage early on, while also being durable against magic damage. His usual playstyle is built around getting early advantage (some levels and armlet) and them snowballing out of control. His goal is to get some HP and armor items, as well as amplify damage even more and then group up with his team, so he will be hard to take down. With that amount of power, Huskar can end games early on while being nearly unkillable, while also having rosh potential and great lategame potential.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"105"
	"AssociatedWorkshopItemID"		"0x00000000479F18BC"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000065264BB1"
	"TimePublished"		"0x0000000065264BB1"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_bracer"
				"item"		"item_bracer"
				"item"		"item_helm_of_iron_will"
			}
			"Core"
			{
				"item"		"item_armlet"
				"item"		"item_heavens_halberd"
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_phase_boots"
				"item"		"item_power_treads"
				"item"		"item_dragon_lance"
				"item"		"item_blink"
			}
			"Lategame"
			{
				"item"		"item_travel_boots"
				"item"		"item_aghanims_shard"
				"item"		"item_satanic"
				"item"		"item_assault"
				"item"		"item_overwhelming_blink"
				"item"		"item_hurricane_pike"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_butterfly"
				"item"		"item_sange_and_yasha"
				"item"		"item_monkey_king_bar"
				"item"		"item_sphere"
				"item"		"item_nullifier"
				"item"		"item_heart"
				"item"		"item_guardian_greaves"
				"item"		"item_lotus_orb"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_occult_bracelet"
				"item"		"item_unstable_wand"
				"item"		"item_vambrace"
				"item"		"item_grove_bow"
				"item"		"item_dragon_scale"
				"item"		"item_titan_sliver"
				"item"		"item_paladin_sword"
				"item"		"item_ogre_seal_totem"
				"item"		"item_trickster_cloak"
				"item"		"item_havoc_hammer"
				"item"		"item_ascetic_cap"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_armlet"		"~5-8 min
Your essential game-winning item. Cheap cost effective stats, armor and toggle ability in theory can make you unkillable early on."
			"item_heavens_halberd"		"~13-19 min
Additional HP and slow, but most importantly - miss chance and disarm, that allow you to continue showballing."
			"item_blink"		"Solve mobility issues with it or get to backlines of enemy formation (to kill enemies like sniper)
Before Aghanim&amp;amp;apos;s Scepter"
			"item_black_king_bar"		"Your main threats are disables. If enemy has a lot of them, BKB may help you focus most important targets."
			"item_monkey_king_bar"		"High attack speed and pure damage. Disgusting."
			"item_guardian_greaves"		"Usually you don&amp;amp;apos;t even need to upgrade your boots. Altho, if you 100% sure you&amp;amp;apos;re not going to lategame, you may want to go for greaves because of ridiculous HP regen aura under 20% HP and strong aura for your team in general."
			"item_sphere"		"Usually BKB is better in terms of dealing with disables, but it may help against some scary stuff like DOOM"
			"item_power_treads"		"Before Armlet of Mordiggian"
			"item_phase_boots"		"Before Armlet of Mordiggian"
			"item_dragon_lance"		"Before Black King Bar"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"huskar_inner_fire"
			"2"		"huskar_berserkers_blood"
			"3"		"huskar_burning_spear"
			"4"		"huskar_burning_spear"
			"5"		"huskar_burning_spear"
			"6"		"huskar_life_break"
			"7"		"huskar_berserkers_blood"
			"8"		"huskar_berserkers_blood"
			"9"		"huskar_berserkers_blood"
			"10"		"huskar_burning_spear"
			"11"		"huskar_inner_fire"
			"12"		"huskar_life_break"
			"13"		"huskar_inner_fire"
			"14"		"huskar_inner_fire"
			"15"		"special_bonus_unique_huskar_3"
			"16"		"special_bonus_unique_huskar_2"
			"18"		"huskar_life_break"
			"20"		"special_bonus_unique_huskar_6"
			"25"		"special_bonus_unique_huskar_5"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_huskar"		"Both talents are situational: choose based on your own feelings on what&amp;amp;apos;s happening in the game"
		}
	}
}
