"guidedata"
{
	"Hero"		"huskar"
	"Title"		"Nerds Huskar"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.09"
	"Overview"		""
	"GuideRevision"		"9"
	"AssociatedWorkshopItemID"		"0x00000000479F18BC"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005A86B3BF"
	"TimePublished"		"0x000000005A86B3BF"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
				"item"		"item_wind_lace"
				"item"		"item_branches"
			}
			"Starting Items / Midlane"
			{
				"item"		"item_bracer"
				"item"		"item_flask"
			}
			"Early"
			{
				"item"		"item_ring_of_protection"
				"item"		"item_magic_wand"
				"item"		"item_boots"
				"item"		"item_helm_of_iron_will"
			}
			"Core"
			{
				"item"		"item_armlet"
				"item"		"item_heavens_halberd"
				"item"		"item_dragon_lance"
			}
			"Situational Early"
			{
				"item"		"item_power_treads"
				"item"		"item_blink"
				"item"		"item_phase_boots"
				"item"		"item_blade_mail"
				"item"		"item_spirit_vessel"
				"item"		"item_solar_crest"
			}
			"Lategame"
			{
				"item"		"item_hurricane_pike"
				"item"		"item_black_king_bar"
				"item"		"item_assault"
				"item"		"item_monkey_king_bar"
				"item"		"item_satanic"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_sphere"
				"item"		"item_ultimate_scepter"
				"item"		"item_nullifier"
				"item"		"item_heart"
				"item"		"item_guardian_greaves"
			}
			"http://dotablog.ileamare.ru/builds"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"huskar_burning_spear"
			"2"		"huskar_berserkers_blood"
			"3"		"huskar_burning_spear"
			"4"		"huskar_inner_vitality"
			"5"		"huskar_burning_spear"
			"6"		"huskar_life_break"
			"7"		"huskar_burning_spear"
			"8"		"huskar_berserkers_blood"
			"9"		"huskar_berserkers_blood"
			"10"		"special_bonus_attack_damage_20"
			"11"		"huskar_inner_vitality"
			"12"		"huskar_inner_vitality"
			"13"		"huskar_inner_vitality"
			"14"		"huskar_berserkers_blood"
			"15"		"special_bonus_lifesteal_15"
			"16"		"huskar_life_break"
			"18"		"huskar_life_break"
			"20"		"special_bonus_unique_huskar"
			"25"		"special_bonus_attack_range_125"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_huskar"		"Both talents are situational: choose based on your own feelings on what's happening in the game"
		}
	}
}
