"guidedata"
{
	"Hero"		"huskar"
	"Title"		"Nerds Huskar"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.18"
	"Overview"		"Huskar is a strength core hero, who is capable of dealing high amounts of damage early on, while also being durable against magic damage. His usual playstyle is built around getting early advantage (some levels and armlet) and them snowballing out of control. His goal is to get some HP and armor items, as well as amplify damage even more and then group up with his team, so he will be hard to take down. With that amount of power, Huskar can end games early on while being nearly unkillable, while also having rosh potential and great lategame potential.

The build is part of Nerd's Hero Build Project. Other builds and additional information: http://dotablog.ileamare.ru/builds"
	"GuideRevision"		"20"
	"AssociatedWorkshopItemID"		"0x00000000479F18BC"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005B37A059"
	"TimePublished"		"0x000000005B37A059"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items."
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_wind_lace"
				"item"		"item_flask"
				"item"		"item_branches"
			}
			"Starting Items / Midlane"
			{
				"item"		"item_bracer"
				"item"		"item_flask"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_ring_of_protection"
				"item"		"item_magic_wand"
				"item"		"item_helm_of_iron_will"
			}
			"Core"
			{
				"item"		"item_armlet"
				"item"		"item_heavens_halberd"
				"item"		"item_dragon_lance"
			}
			"Situational Early"
			{
				"item"		"item_blink"
				"item"		"item_blade_mail"
				"item"		"item_spirit_vessel"
				"item"		"item_solar_crest"
				"item"		"item_power_treads"
				"item"		"item_phase_boots"
			}
			"Lategame"
			{
				"item"		"item_hurricane_pike"
				"item"		"item_black_king_bar"
				"item"		"item_assault"
				"item"		"item_monkey_king_bar"
				"item"		"item_satanic"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_sphere"
				"item"		"item_ultimate_scepter"
				"item"		"item_nullifier"
				"item"		"item_heart"
				"item"		"item_guardian_greaves"
			}
			"http://dotablog.ileamare.ru/builds"
			{
			}
		}
		"ItemTooltips"
		{
			"item_armlet"		"~5-8 min
Your essential game-winning item. Cheap cost effective stats, armor and toggle ability in theory can make you unkillable early on."
			"item_heavens_halberd"		"~13-19 min
Additional HP and slow, but most importantly - miss chance and disarm, that allow you to continue showballing."
			"item_solar_crest"		"Can work as replacement or addition to halberd. Good against phys damage lineups."
			"item_dragon_lance"		"~15 min and on
Good stats and upgrade into hurricane pike, that may solve some mobility issues"
			"item_blink"		"Solve mobility issues with it or get to backlines of enemy formation (to kill enemies like sniper)"
			"item_black_king_bar"		"Your main threats are disables. If enemy has a lot of them, BKB may help you focus most important targets."
			"item_monkey_king_bar"		"High attack speed and pure damage. Disgusting."
			"item_guardian_greaves"		"Usually you don't even need to upgrade your boots. Altho, if you 100% sure you're not going to lategame, you may want to go for greaves because of ridiculous HP regen aura under 20% HP and strong aura for your team in general."
			"item_sphere"		"Usually BKB is better in terms of dealing with disables, but it may help against some scary stuff like DOOM"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"huskar_burning_spear"
			"2"		"huskar_berserkers_blood"
			"3"		"huskar_burning_spear"
			"4"		"huskar_inner_vitality"
			"5"		"huskar_burning_spear"
			"6"		"huskar_life_break"
			"7"		"huskar_burning_spear"
			"8"		"huskar_berserkers_blood"
			"9"		"huskar_berserkers_blood"
			"10"		"special_bonus_attack_damage_20"
			"11"		"huskar_inner_vitality"
			"12"		"huskar_inner_vitality"
			"13"		"huskar_inner_vitality"
			"14"		"huskar_berserkers_blood"
			"15"		"special_bonus_lifesteal_15"
			"16"		"huskar_life_break"
			"18"		"huskar_life_break"
			"20"		"special_bonus_unique_huskar"
			"25"		"special_bonus_unique_huskar_5"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_huskar"		"Both talents are situational: choose based on your own feelings on what's happening in the game"
			"special_bonus_attack_range_125"		"While having inner vitality off cooldown is great, you won't really have enough mana to spam it that much, while additional attack range may help you even without mana."
		}
	}
}
