"guidedata"
{
	"Hero"		"invoker"
	"Title"		"Nerds Support Invoker - F2"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.39e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"75"
	"AssociatedWorkshopItemID"		"0x000000006CDA7DD2"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000069215CD0"
	"TimePublished"		"0x0000000069215CD0"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_blood_grenade"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
			}
			"Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_urn_of_shadows"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_hand_of_midas"
				"item"		"item_tranquil_boots"
				"item"		"item_cyclone"
				"item"		"item_force_staff"
				"item"		"item_ghost"
				"item"		"item_glimmer_cape"
			}
			"Lategame"
			{
				"item"		"item_gungir"
				"item"		"item_black_king_bar"
				"item"		"item_travel_boots"
				"item"		"item_sheepstick"
				"item"		"item_blink"
				"item"		"item_refresher"
				"item"		"item_octarine_core"
			}
			"Situational"
			{
				"item"		"item_meteor_hammer"
				"item"		"item_aeon_disk"
				"item"		"item_solar_crest"
				"item"		"item_shivas_guard"
				"item"		"item_orchid"
				"item"		"item_sphere"
				"item"		"item_lotus_orb"
				"item"		"item_wind_waker"
				"item"		"item_boots_of_bearing"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_occult_bracelet"
				"item"		"item_mana_draught"
				"item"		"item_searing_signet"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_gale_guard"
				"item"		"item_magnifying_monocle"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_hand_of_midas"		"~7-9 min
For a more greedy playstyle
Before Spirit Vessel"
			"item_travel_boots"		"ORDER SWAP: Blink Dagger"
			"item_blink"		"ORDER SWAP: Boots of Travel"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"invoker_exort"
			"2"		"invoker_quas"
			"3"		"invoker_exort"
			"4"		"invoker_wex"
			"5"		"invoker_exort"
			"6"		"invoker_quas"
			"7"		"invoker_exort"
			"8"		"invoker_quas"
			"9"		"invoker_exort"
			"10"		"special_bonus_unique_invoker_3"
			"11"		"invoker_quas"
			"12"		"invoker_quas"
			"13"		"invoker_quas"
			"14"		"invoker_quas"
			"15"		"special_bonus_unique_invoker_9"
			"16"		"invoker_wex"
			"17"		"invoker_wex"
			"18"		"invoker_wex"
			"19"		"invoker_wex"
			"20"		"special_bonus_unique_invoker_additional_chaos_meteors"
			"21"		"invoker_wex"
			"22"		"invoker_wex"
			"23"		"invoker_exort"
			"24"		"invoker_exort"
			"25"		"special_bonus_unique_invoker_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
