"guidedata"
{
	"Hero"		"juggernaut"
	"Title"		"Nerds Juggernaut"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.31d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"45"
	"AssociatedWorkshopItemID"		"0x000000007065E632"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062A1F6FD"
	"TimePublished"		"0x0000000062A1F6FD"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_slippers"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_wraith_band"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_maelstrom"
				"item"		"item_manta"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_falcon_blade"
				"item"		"item_power_treads"
				"item"		"item_mask_of_madness"
				"item"		"item_bfury"
				"item"		"item_ancient_janggo"
				"item"		"item_diffusal_blade"
				"item"		"item_sange_and_yasha"
			}
			"Lategame"
			{
				"item"		"item_mjollnir"
				"item"		"item_blink"
				"item"		"item_skadi"
				"item"		"item_basher"
				"item"		"item_swift_blink"
				"item"		"item_ultimate_scepter"
				"item"		"item_abyssal_blade"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_sphere"
				"item"		"item_butterfly"
				"item"		"item_monkey_king_bar"
				"item"		"item_black_king_bar"
				"item"		"item_nullifier"
				"item"		"item_travel_boots"
			}
			"Other Significant Items"
			{
				"item"		"item_radiance"
				"item"		"item_satanic"
				"item"		"item_silver_edge"
				"item"		"item_gungir"
			}
			"Best Neutral Items"
			{
				"item"		"item_unstable_wand"
				"item"		"item_possessed_mask"
				"item"		"item_broom_handle"
				"item"		"item_ring_of_aquila"
				"item"		"item_vambrace"
				"item"		"item_misericorde"
				"item"		"item_mind_breaker"
				"item"		"item_titan_sliver"
				"item"		"item_elven_tunic"
				"item"		"item_paladin_sword"
				"item"		"item_heavy_blade"
				"item"		"item_penta_edged_sword"
				"item"		"item_the_leveller"
				"item"		"item_ninja_gear"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_falcon_blade"		"Before Phase Boots"
			"item_mask_of_madness"		"For playing off attack speed and Mjolnir
Before Maelstrom"
			"item_power_treads"		"ALTERNATIVE: Phase Boots"
			"item_phase_boots"		"~5-7 min
ALTERNATIVE: Power Treads"
			"item_bfury"		"ALTERNATIVES: Maelstrom, Diffusal Blade, Radiance"
			"item_maelstrom"		"~12-14 min
ALTERNATIVES: Battle Fury, Diffusal Blade, Radiance"
			"item_radiance"		"For playstyle based on magical damage
ALTERNATIVES: Battle Fury, Maelstrom"
			"item_manta"		"~19-22 min
ALTERNATIVE: Sange and Yasha"
			"item_sange_and_yasha"		"ALTERNATIVE: Manta Style"
			"item_diffusal_blade"		"Cheap early damage and slow, for playstyle based on manaburn and illusions
ALTERNATIVES: Maelstrom, Battle Fury, Radiance"
			"item_skadi"		"ALTERNATIVES: Linken&amp;apos;s Sphere, Black King Bar"
			"item_sphere"		"ALTERNATIVES: Eye of Skadi, Black King Bar"
			"item_black_king_bar"		"Against control heavy lineups
ALTERNATIVES: Eye of Skadi, Linken&amp;apos;s Sphere"
			"item_ancient_janggo"		"Before Maelstrom"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"juggernaut_blade_fury"
			"2"		"juggernaut_blade_dance"
			"3"		"juggernaut_blade_fury"
			"4"		"juggernaut_healing_ward"
			"5"		"juggernaut_blade_fury"
			"6"		"juggernaut_omni_slash"
			"7"		"juggernaut_blade_fury"
			"8"		"juggernaut_healing_ward"
			"9"		"juggernaut_healing_ward"
			"10"		"special_bonus_all_stats_5"
			"11"		"juggernaut_healing_ward"
			"12"		"juggernaut_omni_slash"
			"13"		"juggernaut_blade_dance"
			"14"		"juggernaut_blade_dance"
			"15"		"special_bonus_unique_juggernaut_4"
			"16"		"juggernaut_blade_dance"
			"18"		"juggernaut_omni_slash"
			"20"		"special_bonus_unique_juggernaut_3"
			"25"		"special_bonus_hp_475"
		}
		"AbilityTooltips"
		{
		}
	}
}
