"guidedata"
{
	"Hero"		"juggernaut"
	"Title"		"Nerds Juggernaut"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.31b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"41"
	"AssociatedWorkshopItemID"		"0x000000007065E632"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062508499"
	"TimePublished"		"0x0000000062508499"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_slippers"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_wraith_band"
				"item"		"item_magic_wand"
				"item"		"item_falcon_blade"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_maelstrom"
				"item"		"item_manta"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_bfury"
				"item"		"item_ancient_janggo"
				"item"		"item_sange_and_yasha"
				"item"		"item_mask_of_madness"
			}
			"Lategame"
			{
				"item"		"item_mjollnir"
				"item"		"item_skadi"
				"item"		"item_swift_blink"
				"item"		"item_abyssal_blade"
				"item"		"item_ultimate_scepter"
				"item"		"item_butterfly"
				"item"		"item_monkey_king_bar"
				"item"		"item_satanic"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_black_king_bar"
				"item"		"item_silver_edge"
				"item"		"item_nullifier"
				"item"		"item_diffusal_blade"
			}
			"Best Neutral Items"
			{
				"item"		"item_unstable_wand"
				"item"		"item_possessed_mask"
				"item"		"item_broom_handle"
				"item"		"item_ring_of_aquila"
				"item"		"item_vambrace"
				"item"		"item_misericorde"
				"item"		"item_paladin_sword"
				"item"		"item_elven_tunic"
				"item"		"item_titan_sliver"
				"item"		"item_mind_breaker"
				"item"		"item_penta_edged_sword"
				"item"		"item_the_leveller"
				"item"		"item_ninja_gear"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_ancient_janggo"		"Additional mana regen / ms when you have a good start"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"juggernaut_blade_fury"
			"2"		"juggernaut_blade_dance"
			"3"		"juggernaut_blade_fury"
			"4"		"juggernaut_healing_ward"
			"5"		"juggernaut_blade_fury"
			"6"		"juggernaut_omni_slash"
			"7"		"juggernaut_blade_fury"
			"8"		"juggernaut_healing_ward"
			"9"		"juggernaut_healing_ward"
			"10"		"special_bonus_all_stats_5"
			"11"		"juggernaut_healing_ward"
			"12"		"juggernaut_omni_slash"
			"13"		"juggernaut_blade_dance"
			"14"		"juggernaut_blade_dance"
			"15"		"special_bonus_unique_juggernaut_4"
			"16"		"juggernaut_blade_dance"
			"18"		"juggernaut_omni_slash"
			"20"		"special_bonus_unique_juggernaut_3"
			"25"		"special_bonus_hp_475"
		}
		"AbilityTooltips"
		{
		}
	}
}
