"guidedata"
{
	"Hero"		"juggernaut"
	"Title"		"Nerds Juggernaut"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.38c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"76"
	"AssociatedWorkshopItemID"		"0x000000007065E632"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006806EAB4"
	"TimePublished"		"0x000000006806EAB4"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_wraith_band"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_maelstrom"
				"item"		"item_manta"
			}
			"Situational Early"
			{
				"item"		"item_ring_of_basilius"
				"item"		"item_phase_boots"
				"item"		"item_wind_lace"
				"item"		"item_diffusal_blade"
				"item"		"item_falcon_blade"
				"item"		"item_mask_of_madness"
				"item"		"item_ancient_janggo"
				"item"		"item_sange_and_yasha"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_mjollnir"
				"item"		"item_disperser"
				"item"		"item_nullifier"
				"item"		"item_swift_blink"
				"item"		"item_abyssal_blade"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_black_king_bar"
				"item"		"item_butterfly"
				"item"		"item_sange_and_yasha"
				"item"		"item_aghanims_shard"
				"item"		"item_sphere"
				"item"		"item_travel_boots"
				"item"		"item_skadi"
				"item"		"item_monkey_king_bar"
			}
			"Other Significant Items"
			{
				"item"		"item_satanic"
				"item"		"item_silver_edge"
				"item"		"item_gungir"
				"item"		"item_maelstrom"
				"item"		"item_radiance"
				"item"		"item_bfury"
			}
			"Best Neutral Items"
			{
				"item"		"item_orb_of_destruction"
				"item"		"item_mana_draught"
				"item"		"item_spark_of_courage"
				"item"		"item_misericorde"
				"item"		"item_iron_talon"
				"item"		"item_serrated_shiv"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_nemesis_curse"
				"item"		"item_mind_breaker"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_falcon_blade"		"Before Phase Boots"
			"item_mask_of_madness"		"For playing off attack speed and Mjolnir
Before Maelstrom"
			"item_power_treads"		"ALTERNATIVE: Phase Boots"
			"item_phase_boots"		"~5-7 min
ALTERNATIVE: Power Treads"
			"item_bfury"		"ALTERNATIVES: Maelstrom, Diffusal Blade, Radiance"
			"item_maelstrom"		"~12-14 min
ALTERNATIVES: Battle Fury, Diffusal Blade, Radiance"
			"item_radiance"		"For playstyle based on magical damage
ALTERNATIVES: Battle Fury, Maelstrom"
			"item_manta"		"~19-22 min
ALTERNATIVE: Sange and Yasha"
			"item_sange_and_yasha"		"ALTERNATIVE: Manta Style"
			"item_diffusal_blade"		"Cheap early damage and slow, for playstyle based on manaburn and illusions
ALTERNATIVES: Maelstrom, Battle Fury, Radiance"
			"item_skadi"		"ALTERNATIVES: Linken&amp;amp;amp;amp;amp;amp;apos;s Sphere, Black King Bar"
			"item_sphere"		"ALTERNATIVES: Eye of Skadi, Black King Bar"
			"item_black_king_bar"		"Against control heavy lineups
ALTERNATIVES: Eye of Skadi, Linken&amp;amp;amp;amp;amp;amp;apos;s Sphere"
			"item_ancient_janggo"		"Before Maelstrom"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"juggernaut_blade_fury"
			"2"		"juggernaut_blade_dance"
			"3"		"juggernaut_blade_fury"
			"4"		"juggernaut_healing_ward"
			"5"		"juggernaut_blade_fury"
			"6"		"juggernaut_omni_slash"
			"7"		"juggernaut_blade_fury"
			"8"		"juggernaut_healing_ward"
			"9"		"juggernaut_healing_ward"
			"10"		"special_bonus_unique_juggernaut_3"
			"11"		"juggernaut_healing_ward"
			"12"		"juggernaut_omni_slash"
			"13"		"juggernaut_blade_dance"
			"14"		"juggernaut_blade_dance"
			"15"		"special_bonus_unique_juggernaut_blade_fury_movespeed"
			"16"		"juggernaut_blade_dance"
			"18"		"juggernaut_omni_slash"
			"20"		"special_bonus_unique_juggernaut_blade_fury_cooldown"
			"25"		"special_bonus_unique_juggernaut_blade_dance_lifesteal"
		}
		"AbilityTooltips"
		{
		}
	}
}
