"guidedata"
{
	"Hero"		"leshrac"
	"Title"		"Nerds Leshrac"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.31c"
	"Overview"		"Leshrac is an intelligence hero who can be played at every position and transition into powerful core at the end of the game. The hero farms extremely fast, has lockdown and the only things he needs are mana regen and surviveability, so he can deal more damage and outlive opponents. His Diabolic Edict ability allowes him to become a powerful core hero and essentially be able to almost singlehandedly end the game at later stages.

This build is focused around Core Leshrac on Middle lane. There aren't much differences between Mid and Safelane in that regards, and overall gameplay for a hero remains the same for all positions, but there are some key differences in itemisation and items reasoning between Core, Offlane and Support Leshrac.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"73"
	"AssociatedWorkshopItemID"		"0x000000005381E6FF"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000628D9CD6"
	"TimePublished"		"0x00000000628D9CD6"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_mantle"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_bottle"
				"item"		"item_null_talisman"
				"item"		"item_arcane_boots"
			}
			"Core"
			{
				"item"		"item_cyclone"
				"item"		"item_black_king_bar"
				"item"		"item_kaya_and_sange"
				"item"		"item_bloodstone"
			}
			"Situational Early"
			{
				"item"		"item_witch_blade"
				"item"		"item_force_staff"
				"item"		"item_magic_wand"
				"item"		"item_blink"
			}
			"Lategame"
			{
				"item"		"item_travel_boots"
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
				"item"		"item_sheepstick"
				"item"		"item_shivas_guard"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_sphere"
				"item"		"item_aeon_disk"
				"item"		"item_octarine_core"
				"item"		"item_eternal_shroud"
				"item"		"item_ethereal_blade"
				"item"		"item_heart"
				"item"		"item_lotus_orb"
				"item"		"item_silver_edge"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_mysterious_hat"
				"item"		"item_pogo_stick"
				"item"		"item_nether_shawl"
				"item"		"item_essence_ring"
				"item"		"item_pupils_gift"
				"item"		"item_spider_legs"
				"item"		"item_paladin_sword"
				"item"		"item_cloak_of_flames"
				"item"		"item_timeless_relic"
				"item"		"item_trickster_cloak"
				"item"		"item_spell_prism"
			}
			"https://builds.spectral.gg/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_bloodstone"		"~26-30 min
Surviveability, huge increase in mana/HP pool, as well as huge mana regen increase. You want to get it under any circumstances and earlier is better. Altho, it forces you to start playing more active to get Bloodstone charges, as well as more careful"
			"item_cyclone"		"~11-14 min
Mana regen, mobility and Split Earth setup"
			"item_aeon_disk"		"Ultimate save item. Not only it gives more HP and mana, it also saves you from dying to burst damage, allowing to reposition and turn around fights.
ALTERNATIVES: Heart of Tarrasque, Shiva&apos;s Guard, Octarine Core"
			"item_shivas_guard"		"Huge manapool (and damage) increase, while also adding up surviveabilty and increasing lockdown power.
ALTERNATIVES: Aeon Disk, Heart of Tarrasque, Octarine Core"
			"item_magic_wand"		"Emergency button to get extra HP and Mana during early fights."
			"item_bottle"		"Bottle isn&apos;t that good nowadays and Soul Ring almost completely replaces Bottle as mana source. Altho, if you&apos;re sure you&apos;ll be able to secure runes and you feel free on your lane, it&apos;s pretty good item to have: Leshrac naturally loves to push lane, so you will have enough time to check runes during creepwave downtime."
			"item_null_talisman"		"Better early game stat item for a mana dependant int hero. If you want to play more agressively, you can get 2nd one."
			"item_force_staff"		"Emergency situation save item. Just in case you need to run away from slows or ground-changing lockdowns."
			"item_octarine_core"		"ALTERNATIVES: Aeon Disk, Shiva&apos;s Guard, Heart of Tarrasque"
			"item_travel_boots"		"Additional mobiliity and map control.  After disassembling Arcane boots early on you will have brown boots anyway, why not upgrade them to BoTs?"
			"item_heart"		"When just need to get way more HP
ALTERNATIVES: Aeon Disk, Shiva&apos;s Guard, Octarine Core"
			"item_sheepstick"		"Need additional lockdown
Replaces Eul&apos;s Scepter (at later stages of the game), Shiva&apos;s Guard or Octarine Core"
			"item_lotus_orb"		"Good if you need some kind of purge ability and armor.
Replaces Shiva&apos;s Guard or Aeon Disk
Alternative to Black King Bar"
			"item_silver_edge"		"Playing cheeky or playing against tanky cores with strong passives (Bristleback, Spectre)
ALTERNATIVES: Eul&apos;s Scepter, Blink Dagger"
			"item_blink"		"May work as initiation/mobilty item. Replaces boots slot later on, Euls or any of lategame items"
			"item_black_king_bar"		"~21-24 min
You need it almost every game relatively early, so it may be considered a core item, can be replaced with an early Bloodstone"
			"item_kaya_and_sange"		"~25-28 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"leshrac_split_earth"
			"2"		"leshrac_lightning_storm"
			"3"		"leshrac_split_earth"
			"4"		"leshrac_lightning_storm"
			"5"		"leshrac_diabolic_edict"
			"6"		"leshrac_pulse_nova"
			"7"		"leshrac_diabolic_edict"
			"8"		"leshrac_diabolic_edict"
			"9"		"leshrac_diabolic_edict"
			"10"		"special_bonus_unique_leshrac_5"
			"11"		"leshrac_split_earth"
			"12"		"leshrac_pulse_nova"
			"13"		"leshrac_split_earth"
			"14"		"leshrac_lightning_storm"
			"15"		"special_bonus_movement_speed_25"
			"16"		"leshrac_lightning_storm"
			"18"		"leshrac_pulse_nova"
			"20"		"special_bonus_unique_leshrac_3"
			"25"		"special_bonus_unique_leshrac_1"
		}
		"AbilityTooltips"
		{
			"leshrac_split_earth"		"Level 1 ability may be tough to choose. Split Earth may give you a kill potential during early skirmishes, as well as higher damage potential to harass opponent."
			"leshrac_lightning_storm"		"Altho, You want to max Lightning Storm first to win your lane and secure Split Earth hits."
			"leshrac_diabolic_edict"		"Your main push potential. This skill essentially turns you into proper carry who  can end the game by himself, as well as pickoff potential.
Natural combo: Storm - Eul - Split Earth - Edict and chase enemy down until he&apos;s dead"
			"leshrac_pulse_nova"		"Strong farming and teamfight spell, but it&apos;s too expensive until the point when you get bloodstone."
			"special_bonus_unique_leshrac_3"		"Even while you&apos;d like to double down on surviveability, Pulse Nova damage talent significantly improves your damage output for the same manacost."
			"special_bonus_unique_leshrac_1"		"More than two times longer edict which means more than two times more damage. More edict damage means better push, which is exactly what we want."
			"special_bonus_unique_leshrac_2"		"You can get this talent instead, if you have enough damage to push on your team, but need additional slow."
		}
	}
}
