"guidedata"
{
	"Hero"		"leshrac"
	"Title"		"Nerds Leshrac - F2"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39b"
	"Overview"		"Leshrac is an intelligence hero who can be played at every position and transition into powerful core at the end of the game. The hero farms extremely fast, has lockdown and the only things he needs are mana regen and surviveability, so he can deal more damage and outlive opponents. His Diabolic Edict ability allowes him to become a powerful core hero and essentially be able to almost singlehandedly end the game at later stages.

This build is focused around Core Leshrac on Middle lane. There aren't much differences between Mid and Safelane in that regards, and overall gameplay for a hero remains the same for all positions, but there are some key differences in itemisation and items reasoning between Core, Offlane and Support Leshrac.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"103"
	"AssociatedWorkshopItemID"		"0x000000005381E6FF"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006840EB13"
	"TimePublished"		"0x000000006840EB13"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_bottle"
				"item"		"item_null_talisman"
				"item"		"item_arcane_boots"
			}
			"Core"
			{
				"item"		"item_blink"
				"item"		"item_kaya_and_sange"
				"item"		"item_cyclone"
			}
			"Situational Early"
			{
				"item"		"item_force_staff"
				"item"		"item_magic_wand"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_shivas_guard"
				"item"		"item_aghanims_shard"
				"item"		"item_bloodstone"
				"item"		"item_wind_waker"
				"item"		"item_ultimate_scepter"
				"item"		"item_travel_boots"
				"item"		"item_sheepstick"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_gungir"
				"item"		"item_eternal_shroud"
				"item"		"item_yasha_and_kaya"
				"item"		"item_octarine_core"
			}
			"Other Significant Items"
			{
				"item"		"item_heart"
				"item"		"item_lotus_orb"
				"item"		"item_aeon_disk"
				"item"		"item_sphere"
				"item"		"item_ethereal_blade"
				"item"		"item_silver_edge"
			}
			"Best Neutral Items"
			{
				"item"		"item_polliwog_charm"
				"item"		"item_occult_bracelet"
				"item"		"item_essence_ring"
				"item"		"item_mana_draught"
				"item"		"item_searing_signet"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_gale_guard"
				"item"		"item_magnifying_monocle"
				"item"		"item_pyrrhic_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_bloodstone"		"~14-16 min"
			"item_cyclone"		"~11-14 min
Mana regen, mobility and Split Earth setup"
			"item_shivas_guard"		"Huge manapool (and damage) increase, while also adding up surviveabilty and increasing lockdown power.
ALTERNATIVES: Aeon Disk, Heart of Tarrasque, Octarine Core"
			"item_magic_wand"		"Emergency button to get extra HP and Mana during early fights."
			"item_null_talisman"		"Better early game stat item for a mana dependant int hero. If you want to play more agressively, you can get 2nd one."
			"item_force_staff"		"Emergency situation save item. Just in case you need to run away from slows or ground-changing lockdowns."
			"item_travel_boots"		"Additional mobiliity and map control.  After disassembling Arcane boots early on you will have brown boots anyway, why not upgrade them to BoTs?"
			"item_heart"		"When just need to get way more HP
ALTERNATIVES: Aeon Disk, Shiva&amp;amp;amp;apos;s Guard, Octarine Core"
			"item_lotus_orb"		"Good if you need some kind of purge ability and armor.
Replaces Shiva&amp;amp;amp;apos;s Guard or Aeon Disk
ALTERNATIVES: Eternal Shroud, Black King Bar, Linken&amp;amp;amp;apos;s Sphere"
			"item_blink"		"May work as initiation/mobilty item. Replaces boots slot later on, Euls or any of lategame items"
			"item_black_king_bar"		"~23-27 min
You need it almost every game relatively early, so it may be considered a core item, can be replaced with an early Bloodstone"
			"item_kaya_and_sange"		"~25-28 min"
			"item_sphere"		"ALTERNATIVES: Eternal Shroud, Lotus Orb, Black King Bar"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"leshrac_lightning_storm"
			"2"		"leshrac_diabolic_edict"
			"3"		"leshrac_lightning_storm"
			"4"		"leshrac_diabolic_edict"
			"5"		"leshrac_diabolic_edict"
			"6"		"leshrac_pulse_nova"
			"7"		"leshrac_diabolic_edict"
			"8"		"leshrac_split_earth"
			"9"		"leshrac_split_earth"
			"10"		"special_bonus_armor_4"
			"11"		"leshrac_split_earth"
			"12"		"leshrac_pulse_nova"
			"13"		"leshrac_split_earth"
			"14"		"leshrac_lightning_storm"
			"15"		"special_bonus_unique_leshrac_4"
			"16"		"leshrac_lightning_storm"
			"18"		"leshrac_pulse_nova"
			"20"		"special_bonus_unique_leshrac_7"
			"25"		"special_bonus_unique_leshrac_1"
		}
		"AbilityTooltips"
		{
			"leshrac_split_earth"		"Level 1 ability may be tough to choose. Split Earth may give you a kill potential during early skirmishes, as well as higher damage potential to harass opponent."
			"leshrac_lightning_storm"		"Altho, You want to max Lightning Storm first to win your lane and secure Split Earth hits."
			"leshrac_diabolic_edict"		"Your main push potential. This skill essentially turns you into proper carry who  can end the game by himself, as well as pickoff potential.
Natural combo: Storm - Eul - Split Earth - Edict and chase enemy down until he&amp;amp;amp;apos;s dead"
			"leshrac_pulse_nova"		"Strong farming and teamfight spell, but it&amp;amp;amp;apos;s too expensive until the point when you get bloodstone."
			"special_bonus_unique_leshrac_3"		"Even while you&amp;amp;amp;apos;d like to double down on surviveability, Pulse Nova damage talent significantly improves your damage output for the same manacost."
			"special_bonus_unique_leshrac_1"		"More than two times longer edict which means more than two times more damage. More edict damage means better push, which is exactly what we want."
		}
	}
}
