"guidedata"
{
	"Hero"		"life_stealer"
	"Title"		"Nerds Lifestealer - F1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39c"
	"Overview"		"Lifestealer is a strength core hero who is extremely good against high HP targets. His skillset allowes him to outlive opponents in fights and be durable, while Feast gives him damage based on enemy HP.
Lifestealer lacks three things: attack speed, armor and mobility. He is also good at fighting early, using minus armor to amplify his damage.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"119"
	"AssociatedWorkshopItemID"		"0x000000004E912A46"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000068780A72"
	"TimePublished"		"0x0000000068780A72"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_gauntlets"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_phase_boots"
				"item"		"item_magic_wand"
			}
			"Core - Radiance"
			{
				"item"		"item_radiance"
				"item"		"item_sange_and_yasha"
				"item"		"item_basher"
			}
			"Core - Armlet Radiance"
			{
				"item"		"item_armlet"
				"item"		"item_desolator"
				"item"		"item_basher"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_orb_of_corrosion"
				"item"		"item_hand_of_midas"
				"item"		"item_blink"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_assault"
				"item"		"item_nullifier"
				"item"		"item_abyssal_blade"
				"item"		"item_aghanims_shard"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_skadi"
				"item"		"item_mjollnir"
				"item"		"item_manta"
				"item"		"item_greater_crit"
				"item"		"item_black_king_bar"
				"item"		"item_monkey_king_bar"
				"item"		"item_skadi"
				"item"		"item_silver_edge"
				"item"		"item_swift_blink"
			}
			"Other Significant Items"
			{
				"item"		"item_harpoon"
				"item"		"item_disperser"
				"item"		"item_heart"
				"item"		"item_bloodthorn"
				"item"		"item_satanic"
				"item"		"item_sphere"
				"item"		"item_overwhelming_blink"
				"item"		"item_heavens_halberd"
			}
			"Best Neutral Items"
			{
				"item"		"item_orb_of_destruction"
				"item"		"item_spark_of_courage"
				"item"		"item_misericorde"
				"item"		"item_iron_talon"
				"item"		"item_nemesis_curse"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_serrated_shiv"
				"item"		"item_mind_breaker"
				"item"		"item_crippling_crossbow"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_sange_and_yasha"		"~25 min
Amplifies our mobility even further, as well as attack speed. Gives a lot of HP as a bonus
Before Assault Cuirass"
			"item_blink"		"Works well if you need to catch off guard somebody like Sniper"
			"item_armlet"		"~11-14 min
ORDER SWAP: Phase Boots"
			"item_phase_boots"		"~6-9 min
ORDER SWAP: Armlet of Mordiggian"
			"item_orb_of_corrosion"		"Before Armlet of Mordiggian"
			"item_hand_of_midas"		"~6-10 min
Before Armlet of Mordiggian"
			"item_desolator"		"~18-21 min
ALTERNATIVES: Radiance, Mjolnir"
			"item_radiance"		"~12-15 min
ALTERNATIVES: Desolator, Mjolnir"
			"item_mjollnir"		"ALTERNATIVES: Radiance, Desolator"
			"item_manta"		"Additional mobility and solution against slows/silences
Before Assault Cuirass"
			"item_basher"		"~23-25 min"
			"item_assault"		"~30 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"life_stealer_ghoul_frenzy"
			"2"		"life_stealer_open_wounds"
			"3"		"life_stealer_ghoul_frenzy"
			"4"		"life_stealer_rage"
			"5"		"life_stealer_ghoul_frenzy"
			"6"		"life_stealer_infest"
			"7"		"life_stealer_ghoul_frenzy"
			"8"		"life_stealer_rage"
			"9"		"life_stealer_rage"
			"10"		"special_bonus_all_stats_4"
			"11"		"life_stealer_rage"
			"12"		"life_stealer_infest"
			"13"		"life_stealer_open_wounds"
			"14"		"life_stealer_open_wounds"
			"15"		"special_bonus_unique_lifestealer_5"
			"16"		"life_stealer_open_wounds"
			"18"		"life_stealer_infest"
			"20"		"special_bonus_unique_lifestealer_6"
			"25"		"special_bonus_unique_lifestealer"
		}
		"AbilityTooltips"
		{
		}
	}
}
