"guidedata"
{
	"Hero"		"life_stealer"
	"Title"		"Nerds Utility LS - F2"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.39c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"75"
	"AssociatedWorkshopItemID"		"0x00000000729D7E43"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000068780A6A"
	"TimePublished"		"0x0000000068780A6A"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_orb_of_frost"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_orb_of_corrosion"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_vladmir"
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_blade_mail"
				"item"		"item_phase_boots"
			}
			"Lategame"
			{
				"item"		"item_boots_of_bearing"
				"item"		"item_assault"
				"item"		"item_radiance"
			}
			"Situational"
			{
				"item"		"item_shivas_guard"
				"item"		"item_gem"
				"item"		"item_travel_boots"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_chipped_vest"
				"item"		"item_kobold_cup"
				"item"		"item_misericorde"
				"item"		"item_poor_mans_shield"
				"item"		"item_gale_guard"
				"item"		"item_jidi_pollen_bag"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_pyrrhic_cloak"
				"item"		"item_magnifying_monocle"
				"item"		"item_crippling_crossbow"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_orb_of_corrosion"		"Before Vladmir&amp;amp;amp;amp;amp;amp;amp;apos;s Offering"
			"item_blade_mail"		"Before Aghanim&amp;amp;amp;amp;amp;amp;amp;apos;s Scepter"
			"item_phase_boots"		"Before Vladimir&amp;amp;amp;amp;amp;amp;amp;amp;apos;s Offering"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"life_stealer_open_wounds"
			"2"		"life_stealer_rage"
			"3"		"life_stealer_open_wounds"
			"4"		"life_stealer_ghoul_frenzy"
			"5"		"life_stealer_open_wounds"
			"6"		"life_stealer_infest"
			"7"		"life_stealer_open_wounds"
			"8"		"life_stealer_rage"
			"9"		"life_stealer_rage"
			"10"		"special_bonus_unique_lifestealer_2"
			"11"		"life_stealer_rage"
			"12"		"life_stealer_infest"
			"13"		"life_stealer_ghoul_frenzy"
			"14"		"life_stealer_ghoul_frenzy"
			"15"		"special_bonus_unique_lifestealer_4"
			"16"		"life_stealer_ghoul_frenzy"
			"18"		"life_stealer_infest"
			"20"		"special_bonus_unique_lifestealer_infest_target_bonus"
			"25"		"special_bonus_unique_lifestealer"
		}
		"AbilityTooltips"
		{
		}
	}
}
