"guidedata"
{
	"Hero"		"life_stealer"
	"Title"		"Nerds Utility LS"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.24b"
	"Overview"		"


The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"15"
	"AssociatedWorkshopItemID"		"0x00000000729D7E43"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005E654752"
	"TimePublished"		"0x000000005E654752"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_ring_of_protection"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_orb_of_venom"
				"item"		"item_buckler"
				"item"		"item_boots"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_vladmir"
				"item"		"item_ultimate_scepter"
				"item"		"item_ancient_janggo"
			}
			"Situational Early"
			{
				"item"		"item_medallion_of_courage"
				"item"		"item_helm_of_the_dominator"
				"item"		"item_quelling_blade"
			}
			"Lategame"
			{
				"item"		"item_assault"
				"item"		"item_radiance"
				"item"		"item_shivas_guard"
				"item"		"item_travel_boots"
				"item"		"item_gem"
			}
			"Best Neutral Items"
			{
				"item"		"item_clumsy_net"
				"item"		"item_imp_claw"
				"item"		"item_paladin_sword"
				"item"		"item_the_leveller"
				"item"		"item_orb_of_destruction"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"life_stealer_feast"
			"2"		"life_stealer_open_wounds"
			"3"		"life_stealer_feast"
			"4"		"life_stealer_rage"
			"5"		"life_stealer_feast"
			"6"		"life_stealer_infest"
			"7"		"life_stealer_feast"
			"8"		"life_stealer_open_wounds"
			"9"		"life_stealer_open_wounds"
			"10"		"special_bonus_attack_speed_30"
			"11"		"life_stealer_rage"
			"12"		"life_stealer_infest"
			"13"		"life_stealer_open_wounds"
			"14"		"life_stealer_rage"
			"15"		"special_bonus_attack_damage_30"
			"16"		"life_stealer_rage"
			"18"		"life_stealer_infest"
			"20"		"special_bonus_unique_lifestealer_2"
			"25"		"special_bonus_unique_lifestealer"
		}
		"AbilityTooltips"
		{
		}
	}
}
