"guidedata"
{
	"Hero"		"life_stealer"
	"Title"		"Nerds Lifestealer"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.30"
	"Overview"		"Lifestealer is a strength core hero who is extremely good against high HP targets. His skillset allowes him to outlive opponents in fights and be durable, while Feast gives him damage based on enemy HP.
Lifestealer lacks three things: attack speed, armor and mobility. He is also good at fighting early, using minus armor to amplify his damage.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"78"
	"AssociatedWorkshopItemID"		"0x000000004E912A46"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000611CE0E0"
	"TimePublished"		"0x00000000611CE0E0"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_circlet"
			}
			"Early"
			{
				"item"		"item_phase_boots"
				"item"		"item_armlet"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_sange_and_yasha"
				"item"		"item_desolator"
				"item"		"item_basher"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_orb_of_corrosion"
				"item"		"item_heavens_halberd"
				"item"		"item_blink"
			}
			"Lategame"
			{
				"item"		"item_satanic"
				"item"		"item_monkey_king_bar"
				"item"		"item_assault"
				"item"		"item_abyssal_blade"
				"item"		"item_skadi"
				"item"		"item_greater_crit"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
				"item"		"item_nullifier"
			}
			"Situational"
			{
				"item"		"item_sphere"
				"item"		"item_mjollnir"
				"item"		"item_bloodthorn"
				"item"		"item_silver_edge"
				"item"		"item_heart"
				"item"		"item_hand_of_midas"
			}
			"Best Neutral Items"
			{
				"item"		"item_broom_handle"
				"item"		"item_chipped_vest"
				"item"		"item_bullwhip"
				"item"		"item_paladin_sword"
				"item"		"item_ring_of_aquila"
				"item"		"item_spider_legs"
				"item"		"item_the_leveller"
				"item"		"item_penta_edged_sword"
			}
			"https://leamare.github.io/nerds-builds/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_radiance"		"~15-19 mins
Farming tool and durability tool. Combines well with Open Wounds (lifesteal from burn damage) and gives us miss chance, that may work as armor in a way."
			"item_solar_crest"		"~18-22 mins
Makes Lifestealer even more tanky, but also gives him damage and Rosh potential."
			"item_sange_and_yasha"		"~25 min
Amplifies our mobility even further, as well as attack speed. Gives a lot of HP as a bonus.
"
			"item_manta"		"Good SnY replacement if you need to deal with silences. In other cases it's not that good."
			"item_blink"		"Works well if you need to catch off guard somebody like Sniper"
			"item_armlet"		"~12-15 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"life_stealer_feast"
			"2"		"life_stealer_ghoul_frenzy"
			"3"		"life_stealer_feast"
			"4"		"life_stealer_rage"
			"5"		"life_stealer_ghoul_frenzy"
			"6"		"life_stealer_infest"
			"7"		"life_stealer_feast"
			"8"		"life_stealer_feast"
			"9"		"life_stealer_ghoul_frenzy"
			"10"		"special_bonus_attack_speed_30"
			"11"		"life_stealer_ghoul_frenzy"
			"12"		"life_stealer_infest"
			"13"		"life_stealer_rage"
			"14"		"life_stealer_rage"
			"15"		"special_bonus_attack_damage_25"
			"16"		"life_stealer_rage"
			"18"		"life_stealer_infest"
			"20"		"special_bonus_evasion_16"
			"25"		"special_bonus_unique_lifestealer"
		}
		"AbilityTooltips"
		{
		}
	}
}
