"guidedata"
{
	"Hero"		"life_stealer"
	"Title"		"Nerds Utility LS"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.31d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"45"
	"AssociatedWorkshopItemID"		"0x00000000729D7E43"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062B9A3F0"
	"TimePublished"		"0x0000000062B9A3F0"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_orb_of_venom"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_buckler"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_vladmir"
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_orb_of_corrosion"
				"item"		"item_blade_mail"
				"item"		"item_medallion_of_courage"
				"item"		"item_phase_boots"
			}
			"Lategame"
			{
				"item"		"item_wraith_pact"
				"item"		"item_boots_of_bearing"
				"item"		"item_assault"
				"item"		"item_radiance"
			}
			"Situational"
			{
				"item"		"item_shivas_guard"
				"item"		"item_gem"
				"item"		"item_travel_boots"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_arcane_ring"
				"item"		"item_broom_handle"
				"item"		"item_bullwhip"
				"item"		"item_dragon_scale"
				"item"		"item_ring_of_aquila"
				"item"		"item_cloak_of_flames"
				"item"		"item_ceremonial_robe"
				"item"		"item_paladin_sword"
				"item"		"item_the_leveller"
				"item"		"item_spy_gadget"
				"item"		"item_stormcrafter"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_orb_of_corrosion"		"Before Vladmir&amp;amp;apos;s Offering"
			"item_blade_mail"		"Before Aghanim&amp;amp;apos;s Scepter"
			"item_medallion_of_courage"		"Before Aghanim&amp;amp;apos;s Shard"
			"item_phase_boots"		"Before Vladimir&amp;amp;apos;s Offering"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"life_stealer_feast"
			"2"		"life_stealer_rage"
			"3"		"life_stealer_ghoul_frenzy"
			"4"		"life_stealer_ghoul_frenzy"
			"5"		"life_stealer_ghoul_frenzy"
			"6"		"life_stealer_infest"
			"7"		"life_stealer_ghoul_frenzy"
			"8"		"life_stealer_feast"
			"9"		"life_stealer_rage"
			"10"		"special_bonus_attack_speed_30"
			"11"		"life_stealer_rage"
			"12"		"life_stealer_infest"
			"13"		"life_stealer_rage"
			"14"		"life_stealer_feast"
			"15"		"special_bonus_attack_damage_25"
			"16"		"life_stealer_feast"
			"18"		"life_stealer_infest"
			"20"		"special_bonus_unique_lifestealer_6"
			"25"		"special_bonus_unique_lifestealer"
		}
		"AbilityTooltips"
		{
		}
	}
}
