"guidedata"
{
	"Hero"		"lina"
	"Title"		"Nerds Support Lina"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.32e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"50"
	"AssociatedWorkshopItemID"		"0x000000007008034D"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000640A04D7"
	"TimePublished"		"0x00000000640A04D7"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_enchanted_mango"
				"item"		"item_magic_stick"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
				"item"		"item_arcane_boots"
			}
			"Core"
			{
				"item"		"item_magic_wand"
				"item"		"item_aether_lens"
				"item"		"item_cyclone"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_tranquil_boots"
				"item"		"item_glimmer_cape"
				"item"		"item_ghost"
			}
			"Lategame"
			{
				"item"		"item_travel_boots"
				"item"		"item_black_king_bar"
				"item"		"item_wind_waker"
				"item"		"item_ultimate_scepter"
			}
			"Situational"
			{
				"item"		"item_force_staff"
				"item"		"item_sheepstick"
				"item"		"item_shivas_guard"
				"item"		"item_aeon_disk"
				"item"		"item_hurricane_pike"
				"item"		"item_ethereal_blade"
				"item"		"item_blink"
			}
			"Other Significant Items"
			{
				"item"		"item_octarine_core"
				"item"		"item_maelstrom"
				"item"		"item_bloodstone"
				"item"		"item_monkey_king_bar"
				"item"		"item_guardian_greaves"
				"item"		"item_spirit_vessel"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_mysterious_hat"
				"item"		"item_occult_bracelet"
				"item"		"item_grove_bow"
				"item"		"item_misericorde"
				"item"		"item_eye_of_the_vizier"
				"item"		"item_enchanted_quiver"
				"item"		"item_psychic_headband"
				"item"		"item_quickening_charm"
				"item"		"item_trickster_cloak"
				"item"		"item_timeless_relic"
				"item"		"item_spy_gadget"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_tranquil_boots"		"Optional boots upgrade if you&apos;re not going to buy Boots of Travel
Before Eul&apos;s Scepter"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"lina_light_strike_array"
			"2"		"lina_dragon_slave"
			"3"		"lina_fiery_soul"
			"4"		"lina_dragon_slave"
			"5"		"lina_dragon_slave"
			"6"		"lina_laguna_blade"
			"7"		"lina_dragon_slave"
			"8"		"lina_light_strike_array"
			"9"		"lina_light_strike_array"
			"10"		"lina_light_strike_array"
			"11"		"special_bonus_unique_lina_1"
			"12"		"lina_laguna_blade"
			"13"		"lina_fiery_soul"
			"14"		"lina_fiery_soul"
			"15"		"special_bonus_unique_lina_3"
			"16"		"lina_fiery_soul"
			"18"		"lina_laguna_blade"
			"20"		"special_bonus_spell_amplify_11"
			"25"		"special_bonus_unique_lina_7"
		}
		"AbilityTooltips"
		{
		}
	}
}
