"guidedata"
{
	"Hero"		"lina"
	"Title"		"Nerds Support Lina - F2"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.39c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"74"
	"AssociatedWorkshopItemID"		"0x000000007008034D"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000068780A41"
	"TimePublished"		"0x0000000068780A41"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_blood_grenade"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_stick"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
				"item"		"item_arcane_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_ethereal_blade"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_tranquil_boots"
				"item"		"item_glimmer_cape"
				"item"		"item_ghost"
			}
			"Lategame"
			{
				"item"		"item_cyclone"
				"item"		"item_travel_boots"
				"item"		"item_black_king_bar"
				"item"		"item_wind_waker"
			}
			"Situational"
			{
				"item"		"item_force_staff"
				"item"		"item_sheepstick"
				"item"		"item_shivas_guard"
				"item"		"item_aeon_disk"
				"item"		"item_hurricane_pike"
				"item"		"item_blink"
			}
			"Other Significant Items"
			{
				"item"		"item_octarine_core"
				"item"		"item_maelstrom"
				"item"		"item_bloodstone"
				"item"		"item_monkey_king_bar"
				"item"		"item_guardian_greaves"
				"item"		"item_spirit_vessel"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_spark_of_courage"
				"item"		"item_mana_draught"
				"item"		"item_searing_signet"
				"item"		"item_misericorde"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_serrated_shiv"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_magnifying_monocle"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_tranquil_boots"		"Optional boots upgrade if you&amp;amp;amp;amp;amp;amp;amp;amp;apos;re not going to buy Boots of Travel
Before Eul&amp;amp;amp;amp;amp;amp;amp;amp;apos;s Scepter"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"lina_light_strike_array"
			"2"		"lina_dragon_slave"
			"3"		"lina_light_strike_array"
			"4"		"lina_dragon_slave"
			"5"		"lina_light_strike_array"
			"6"		"lina_laguna_blade"
			"7"		"lina_light_strike_array"
			"8"		"lina_dragon_slave"
			"9"		"lina_dragon_slave"
			"10"		"special_bonus_unique_lina_1"
			"11"		"lina_fiery_soul"
			"12"		"lina_laguna_blade"
			"13"		"lina_fiery_soul"
			"14"		"lina_fiery_soul"
			"15"		"special_bonus_unique_lina_3"
			"16"		"lina_fiery_soul"
			"18"		"lina_laguna_blade"
			"20"		"special_bonus_unique_lina_6"
			"25"		"special_bonus_unique_lina_7"
		}
		"AbilityTooltips"
		{
		}
	}
}
