"guidedata"
{
	"Hero"		"lion"
	"Title"		"Nerds Lion"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.34d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"104"
	"AssociatedWorkshopItemID"		"0x00000000509B1CCA"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000065264D7A"
	"TimePublished"		"0x0000000065264D7A"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_wind_lace"
				"item"		"item_tranquil_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_blink"
				"item"		"item_aghanims_shard"
				"item"		"item_aether_lens"
			}
			"Situational Early"
			{
				"item"		"item_force_staff"
				"item"		"item_glimmer_cape"
				"item"		"item_ghost"
				"item"		"item_pavise"
			}
			"Utility"
			{
				"item"		"item_shivas_guard"
				"item"		"item_ethereal_blade"
				"item"		"item_lotus_orb"
				"item"		"item_solar_crest"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_aeon_disk"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_octarine_core"
				"item"		"item_sheepstick"
				"item"		"item_black_king_bar"
			}
			"Best Neutral Items"
			{
				"item"		"item_mysterious_hat"
				"item"		"item_faded_broach"
				"item"		"item_pogo_stick"
				"item"		"item_philosophers_stone"
				"item"		"item_eye_of_the_vizier"
				"item"		"item_bullwhip"
				"item"		"item_quickening_charm"
				"item"		"item_psychic_headband"
				"item"		"item_ceremonial_robe"
				"item"		"item_spy_gadget"
				"item"		"item_timeless_relic"
				"item"		"item_spell_prism"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_aether_lens"		"Even while you don&amp;amp;apos;t really need much mana, this addition to your mana pool is pretty useful, while also providing significant range increase."
			"item_blink"		"The most important Lion item. If you aren&amp;amp;apos;t going for a full utility, you can delay it, but mobility is still essential for your initiation."
			"item_tranquil_boots"		"Mobility + HP regen"
			"item_solar_crest"		"Natural medallion upgrade. Good against autoattacking cores."
			"item_shivas_guard"		"Additional armor, mana pool, attack speed slow"
			"item_ethereal_blade"		"Potential save against physical damage"
			"item_lotus_orb"		"Additional armor and ability to purge debuffs from allies"
			"item_ghost"		"Potential self-save against physical damage"
			"item_ultimate_scepter"		"It&amp;amp;apos;s good for utility build due to its stats, cooldown reduction and damage increase. Altho, we aren&amp;amp;apos;t really focused on this aspect of Lion."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"lion_impale"
			"2"		"lion_mana_drain"
			"3"		"lion_impale"
			"4"		"lion_voodoo"
			"5"		"lion_impale"
			"6"		"lion_finger_of_death"
			"7"		"lion_impale"
			"8"		"lion_mana_drain"
			"9"		"lion_mana_drain"
			"10"		"special_bonus_unique_lion_3"
			"11"		"lion_mana_drain"
			"12"		"lion_finger_of_death"
			"13"		"lion_voodoo"
			"14"		"lion_voodoo"
			"15"		"special_bonus_unique_lion_11"
			"16"		"lion_voodoo"
			"18"		"lion_finger_of_death"
			"20"		"special_bonus_unique_lion_10"
			"25"		"special_bonus_unique_lion_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
