"guidedata"
{
	"Hero"		"lion"
	"Title"		"Nerds Core Lion - F2"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39c"
	"Overview"		"Facet: 2 (Fist)

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"85"
	"AssociatedWorkshopItemID"		"0x0000000067B298CC"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000068780A3A"
	"TimePublished"		"0x0000000068780A3A"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_mantle"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_bottle"
				"item"		"item_null_talisman"
				"item"		"item_null_talisman"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_blink"
				"item"		"item_travel_boots"
				"item"		"item_aether_lens"
			}
			"Situational Early"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_force_staff"
				"item"		"item_cyclone"
				"item"		"item_kaya"
			}
			"Lategame"
			{
				"item"		"item_ethereal_blade"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
				"item"		"item_octarine_core"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_gungir"
				"item"		"item_kaya_and_sange"
				"item"		"item_invis_sword"
				"item"		"item_aeon_disk"
				"item"		"item_sphere"
				"item"		"item_black_king_bar"
				"item"		"item_shivas_guard"
				"item"		"item_refresher"
				"item"		"item_bloodstone"
				"item"		"item_wind_waker"
				"item"		"item_heart"
			}
			"Best Neutral Items"
			{
				"item"		"item_polliwog_charm"
				"item"		"item_spark_of_courage"
				"item"		"item_occult_bracelet"
				"item"		"item_essence_ring"
				"item"		"item_pogo_stick"
				"item"		"item_searing_signet"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_gale_guard"
				"item"		"item_psychic_headband"
				"item"		"item_magnifying_monocle"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"lion_impale"
			"2"		"lion_mana_drain"
			"3"		"lion_impale"
			"4"		"lion_voodoo"
			"5"		"lion_impale"
			"6"		"lion_finger_of_death"
			"7"		"lion_impale"
			"8"		"lion_mana_drain"
			"9"		"lion_mana_drain"
			"10"		"special_bonus_movement_speed_20"
			"11"		"lion_mana_drain"
			"12"		"lion_finger_of_death"
			"13"		"lion_voodoo"
			"14"		"lion_voodoo"
			"15"		"special_bonus_unique_lion_11"
			"16"		"lion_voodoo"
			"18"		"lion_finger_of_death"
			"20"		"special_bonus_unique_lion_8"
			"25"		"special_bonus_unique_lion_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
