"guidedata"
{
	"Hero"		"lone_druid"
	"Title"		"Nerds Lone Druid (bear)"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.25"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"15"
	"AssociatedWorkshopItemID"		"0x000000006CDA84CD"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005E715015"
	"TimePublished"		"0x000000005E715015"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_branches"
				"item"		"item_tango"
			}
			"#DOTA_Item_Build_Starting_Items_Secondary"
			{
				"item"		"item_quelling_blade"
				"item"		"item_orb_of_venom"
			}
			"Early (Bear)"
			{
				"item"		"item_phase_boots"
			}
			"Early (Druid)"
			{
				"item"		"item_buckler"
				"item"		"item_boots"
			}
			"Core (Bear)"
			{
				"item"		"item_mask_of_madness"
				"item"		"item_radiance"
			}
			"Core (Druid)"
			{
				"item"		"item_ancient_janggo"
				"item"		"item_pipe"
				"item"		"item_vladmir"
			}
			"Situational Early"
			{
				"item"		"item_mjollnir"
				"item"		"item_power_treads"
				"item"		"item_invis_sword"
				"item"		"item_hand_of_midas"
				"item"		"item_blight_stone"
			}
			"Lategame"
			{
				"item"		"item_assault"
				"item"		"item_abyssal_blade"
				"item"		"item_monkey_king_bar"
				"item"		"item_travel_boots"
				"item"		"item_ultimate_scepter"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_solar_crest"
				"item"		"item_greater_crit"
				"item"		"item_black_king_bar"
				"item"		"item_desolator"
			}
			"Best Neutral Items"
			{
				"item"		"item_iron_talon"
				"item"		"item_broom_handle"
				"item"		"item_imp_claw"
				"item"		"item_orb_of_destruction"
				"item"		"item_ninja_gear"
				"item"		"item_the_leveller"
				"item"		"item_havoc_hammer"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_mjollnir"		"May replace radiance early"
			"item_hand_of_midas"		"~8-9"
			"item_mask_of_madness"		"~10
may skip"
			"item_radiance"		"~18-20"
			"item_invis_sword"		"(bear)"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"lone_druid_spirit_bear"
			"2"		"lone_druid_spirit_link"
			"3"		"lone_druid_spirit_bear"
			"4"		"lone_druid_spirit_link"
			"5"		"lone_druid_spirit_bear"
			"6"		"lone_druid_true_form"
			"7"		"lone_druid_spirit_bear"
			"8"		"lone_druid_spirit_link"
			"9"		"lone_druid_savage_roar"
			"10"		"special_bonus_hp_250"
			"11"		"lone_druid_spirit_link"
			"12"		"lone_druid_true_form"
			"13"		"lone_druid_savage_roar"
			"14"		"lone_druid_savage_roar"
			"15"		"special_bonus_unique_lone_druid_4"
			"16"		"lone_druid_savage_roar"
			"18"		"lone_druid_true_form"
			"20"		"special_bonus_unique_lone_druid_9"
			"25"		"special_bonus_unique_lone_druid_10"
		}
		"AbilityTooltips"
		{
		}
	}
}
