"guidedata"
{
	"Hero"		"lone_druid"
	"Title"		"Nerds Lone Druid (bear)"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.34b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"60"
	"AssociatedWorkshopItemID"		"0x000000006CDA84CD"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000064FBA412"
	"TimePublished"		"0x0000000064FBA412"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_blight_stone"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_phase_boots"
			}
			"Core"
			{
				"item"		"item_diffusal_blade"
				"item"		"item_harpoon"
				"item"		"item_aghanims_shard"
				"item"		"item_basher"
			}
			"Situational Early"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_orb_of_corrosion"
				"item"		"item_radiance"
				"item"		"item_mask_of_madness"
				"item"		"item_power_treads"
			}
			"Lategame"
			{
				"item"		"item_monkey_king_bar"
				"item"		"item_assault"
				"item"		"item_ultimate_scepter"
				"item"		"item_black_king_bar"
				"item"		"item_abyssal_blade"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_desolator"
				"item"		"item_invis_sword"
				"item"		"item_pipe"
				"item"		"item_mjollnir"
				"item"		"item_greater_crit"
				"item"		"item_solar_crest"
			}
			"Best Neutral Items"
			{
				"item"		"item_broom_handle"
				"item"		"item_duelist_gloves"
				"item"		"item_unstable_wand"
				"item"		"item_ring_of_aquila"
				"item"		"item_pupils_gift"
				"item"		"item_orb_of_destruction"
				"item"		"item_defiant_shell"
				"item"		"item_quickening_charm"
				"item"		"item_titan_sliver"
				"item"		"item_spell_prism"
				"item"		"item_trickster_cloak"
				"item"		"item_ninja_gear"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_mjollnir"		"May replace with radiance early
ALTERNATIVES: Radiance, Desolator"
			"item_hand_of_midas"		"~8-10 min
ALTERNATIVE: Mask of Madness"
			"item_mask_of_madness"		"~10 min
ALTERNATIVE: Hand of Midas"
			"item_radiance"		"~18-20 min
ALTERNATIVES: Desolator, Mjolnir"
			"item_invis_sword"		"(bear)"
			"item_quelling_blade"		"For Spirit Bear"
			"item_blight_stone"		"For Spirit Bear"
			"item_phase_boots"		"~7 min
For Spirit Bear"
			"item_aghanims_shard"		"For Druid"
			"item_desolator"		"~15-18 min
ALTERNATIVES: Radiance, Mjolnir"
			"item_basher"		"~21-27 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"lone_druid_spirit_bear"
			"2"		"lone_druid_spirit_link"
			"3"		"lone_druid_spirit_bear"
			"4"		"lone_druid_spirit_link"
			"5"		"lone_druid_spirit_bear"
			"6"		"lone_druid_spirit_link"
			"7"		"lone_druid_spirit_bear"
			"8"		"lone_druid_spirit_link"
			"9"		"lone_druid_true_form"
			"10"		"lone_druid_savage_roar"
			"11"		"special_bonus_hp_200"
			"12"		"lone_druid_true_form"
			"13"		"lone_druid_savage_roar"
			"14"		"lone_druid_savage_roar"
			"15"		"special_bonus_unique_lone_druid_4"
			"16"		"lone_druid_savage_roar"
			"18"		"lone_druid_true_form"
			"20"		"special_bonus_unique_lone_druid_8"
			"25"		"special_bonus_unique_lone_druid_7"
		}
		"AbilityTooltips"
		{
		}
	}
}
