"guidedata"
{
	"Hero"		"luna"
	"Title"		"Nerds Ion Cannon Luna"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.30e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"42"
	"AssociatedWorkshopItemID"		"0x000000006CDAB50E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000619D3573"
	"TimePublished"		"0x00000000619D3573"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_slippers"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_bottle"
				"item"		"item_wraith_band"
				"item"		"item_power_treads"
			}
			"Core"
			{
				"item"		"item_yasha_and_kaya"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_blink"
				"item"		"item_falcon_blade"
			}
			"Lategame"
			{
				"item"		"item_ethereal_blade"
				"item"		"item_refresher"
				"item"		"item_octarine_core"
			}
			"Situational"
			{
				"item"		"item_bloodstone"
				"item"		"item_hurricane_pike"
				"item"		"item_black_king_bar"
				"item"		"item_skadi"
				"item"		"item_sphere"
				"item"		"item_silver_edge"
				"item"		"item_manta"
				"item"		"item_helm_of_the_dominator"
			}
			"Best Neutral Items"
			{
				"item"		"item_mysterious_hat"
				"item"		"item_possessed_mask"
				"item"		"item_pupils_gift"
				"item"		"item_grove_bow"
				"item"		"item_ring_of_aquila"
				"item"		"item_nether_shawl"
				"item"		"item_quickening_charm"
				"item"		"item_spy_gadget"
				"item"		"item_timeless_relic"
				"item"		"item_spell_prism"
				"item"		"item_ninja_gear"
				"item"		"item_the_leveller"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_helm_of_the_dominator"		"Very strong Luna item, but it&amp;apos;s not really suitable for Ion Cannon playstyle"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"luna_lunar_blessing"
			"2"		"luna_lucent_beam"
			"3"		"luna_lunar_blessing"
			"4"		"luna_lucent_beam"
			"5"		"luna_lucent_beam"
			"6"		"luna_eclipse"
			"7"		"luna_lucent_beam"
			"8"		"luna_moon_glaive"
			"9"		"luna_moon_glaive"
			"10"		"special_bonus_unique_luna_4"
			"11"		"luna_lunar_blessing"
			"12"		"luna_eclipse"
			"13"		"luna_lunar_blessing"
			"14"		"luna_moon_glaive"
			"15"		"special_bonus_unique_luna_2"
			"16"		"luna_moon_glaive"
			"18"		"luna_eclipse"
			"20"		"special_bonus_unique_luna_1"
			"25"		"special_bonus_unique_luna_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
