"guidedata"
{
	"Hero"		"luna"
	"Title"		"Nerds Support Luna"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.39b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"83"
	"AssociatedWorkshopItemID"		"0x000000006CDA8C4A"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006840F029"
	"TimePublished"		"0x000000006840F029"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_phylactery"
				"item"		"item_tranquil_boots"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_urn_of_shadows"
				"item"		"item_ring_of_basilius"
				"item"		"item_veil_of_discord"
				"item"		"item_ghost"
			}
			"Lategame"
			{
				"item"		"item_angels_demise"
				"item"		"item_boots_of_bearing"
				"item"		"item_refresher"
				"item"		"item_octarine_core"
				"item"		"item_yasha_and_kaya"
			}
			"Situational"
			{
				"item"		"item_pipe"
				"item"		"item_spirit_vessel"
				"item"		"item_ethereal_blade"
				"item"		"item_sheepstick"
				"item"		"item_travel_boots"
				"item"		"item_blink"
				"item"		"item_pipe"
			}
			"Utility"
			{
				"item"		"item_force_staff"
				"item"		"item_solar_crest"
				"item"		"item_glimmer_cape"
				"item"		"item_lotus_orb"
			}
			"Core Transition"
			{
				"item"		"item_manta"
				"item"		"item_hurricane_pike"
				"item"		"item_aghanims_shard"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_kobold_cup"
				"item"		"item_mana_draught"
				"item"		"item_essence_ring"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_gale_guard"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_magnifying_monocle"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"luna_lucent_beam"
			"3"		"luna_lucent_beam"
			"5"		"luna_lucent_beam"
			"6"		"luna_eclipse"
			"7"		"luna_lucent_beam"
			"10"		"special_bonus_unique_luna_4"
			"11"		"luna_moon_glaive"
			"12"		"luna_eclipse"
			"13"		"luna_moon_glaive"
			"14"		"luna_moon_glaive"
			"15"		"special_bonus_unique_luna_6"
			"16"		"luna_moon_glaive"
			"18"		"luna_eclipse"
			"20"		"special_bonus_unique_luna_2"
			"25"		"special_bonus_unique_luna_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
