"guidedata"
{
	"Hero"		"luna"
	"Title"		"Nerds Support Luna"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.31d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"52"
	"AssociatedWorkshopItemID"		"0x000000006CDA8C4A"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062A1F50F"
	"TimePublished"		"0x0000000062A1F50F"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_sobi_mask"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_clarity"
				"item"		"item_clarity"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
				"item"		"item_magic_stick"
			}
			"Core"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_wind_lace"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_urn_of_shadows"
				"item"		"item_veil_of_discord"
				"item"		"item_ghost"
			}
			"Lategame"
			{
				"item"		"item_refresher"
				"item"		"item_octarine_core"
				"item"		"item_boots_of_bearing"
			}
			"Situational"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_ethereal_blade"
				"item"		"item_yasha_and_kaya"
				"item"		"item_sheepstick"
				"item"		"item_travel_boots"
				"item"		"item_blink"
				"item"		"item_pipe"
				"item"		"item_wraith_pact"
			}
			"Utility"
			{
				"item"		"item_force_staff"
				"item"		"item_solar_crest"
				"item"		"item_glimmer_cape"
				"item"		"item_lotus_orb"
			}
			"Core Transition"
			{
				"item"		"item_manta"
				"item"		"item_hurricane_pike"
			}
			"Best Neutral Items"
			{
				"item"		"item_keen_optic"
				"item"		"item_arcane_ring"
				"item"		"item_mysterious_hat"
				"item"		"item_grove_bow"
				"item"		"item_vambrace"
				"item"		"item_ring_of_aquila"
				"item"		"item_psychic_headband"
				"item"		"item_ceremonial_robe"
				"item"		"item_spider_legs"
				"item"		"item_spy_gadget"
				"item"		"item_timeless_relic"
				"item"		"item_spell_prism"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"luna_lunar_blessing"
			"2"		"luna_lucent_beam"
			"3"		"luna_lucent_beam"
			"4"		"luna_lunar_blessing"
			"5"		"luna_lucent_beam"
			"6"		"luna_eclipse"
			"7"		"luna_lucent_beam"
			"8"		"luna_lunar_blessing"
			"9"		"luna_lunar_blessing"
			"10"		"special_bonus_unique_luna_4"
			"11"		"luna_moon_glaive"
			"12"		"luna_eclipse"
			"13"		"luna_moon_glaive"
			"14"		"luna_moon_glaive"
			"15"		"special_bonus_unique_luna_2"
			"16"		"luna_moon_glaive"
			"18"		"luna_eclipse"
			"20"		"special_bonus_unique_luna_1"
			"25"		"special_bonus_unique_luna_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
