"guidedata"
{
	"Hero"		"luna"
	"Title"		"Nerds Luna"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.27d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"27"
	"AssociatedWorkshopItemID"		"0x000000006CDACDE8"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005F47E0EA"
	"TimePublished"		"0x000000005F47E0EA"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_flask"
				"item"		"item_tango"
				"item"		"item_slippers"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_wraith_band"
				"item"		"item_power_treads"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_mask_of_madness"
				"item"		"item_ancient_janggo"
				"item"		"item_manta"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_sange_and_yasha"
				"item"		"item_dragon_lance"
				"item"		"item_helm_of_the_dominator"
			}
			"Lategame"
			{
				"item"		"item_butterfly"
				"item"		"item_monkey_king_bar"
				"item"		"item_skadi"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
				"item"		"item_ultimate_scepter"
				"item"		"item_satanic"
			}
			"Situational"
			{
				"item"		"item_hurricane_pike"
				"item"		"item_sphere"
				"item"		"item_assault"
				"item"		"item_greater_crit"
				"item"		"item_refresher"
				"item"		"item_nullifier"
				"item"		"item_silver_edge"
				"item"		"item_ethereal_blade"
			}
			"Best Neutral Items"
			{
				"item"		"item_royal_jelly"
				"item"		"item_pupils_gift"
				"item"		"item_grove_bow"
				"item"		"item_vampire_fangs"
				"item"		"item_imp_claw"
				"item"		"item_quickening_charm"
				"item"		"item_princes_knife"
				"item"		"item_ninja_gear"
				"item"		"item_the_leveller"
				"item"		"item_illusionsts_cape"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_helm_of_the_dominator"		"Use helm to stack neutral creeps for yourself (you should set up your control groups for it) and control Alpha Wolf/Satyr to get additional damage aura or disable

Alternatively, you may go for Mask of Madness"
			"item_mask_of_madness"		"Mask of Madness works as a more aggressive counterpart to Helm of the Dominator. It doesn't give you stats, but it's also easier to use for farming (you don't need to control additional unit). It's OK alternative to HotD if you're bad with controlled units or playing against heroes like Lich or WR"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"luna_lunar_blessing"
			"2"		"luna_lucent_beam"
			"3"		"luna_lucent_beam"
			"4"		"luna_lunar_blessing"
			"5"		"luna_lucent_beam"
			"6"		"luna_eclipse"
			"7"		"luna_lucent_beam"
			"8"		"luna_moon_glaive"
			"9"		"luna_moon_glaive"
			"10"		"special_bonus_cast_range_350"
			"11"		"luna_moon_glaive"
			"12"		"luna_eclipse"
			"13"		"luna_moon_glaive"
			"14"		"luna_lunar_blessing"
			"15"		"special_bonus_unique_luna_2"
			"16"		"luna_lunar_blessing"
			"18"		"luna_eclipse"
			"20"		"special_bonus_all_stats_8"
			"25"		"special_bonus_lifesteal_30"
		}
		"AbilityTooltips"
		{
		}
	}
}
