"guidedata"
{
	"Hero"		"luna"
	"Title"		"Nerds Luna"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.31b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"43"
	"AssociatedWorkshopItemID"		"0x000000006CDACDE8"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062508179"
	"TimePublished"		"0x0000000000000000"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_slippers"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
			}
			"Core"
			{
				"item"		"item_mask_of_madness"
				"item"		"item_dragon_lance"
				"item"		"item_manta"
			}
			"Situational Early"
			{
				"item"		"item_sange_and_yasha"
				"item"		"item_helm_of_the_dominator"
				"item"		"item_falcon_blade"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_lesser_crit"
				"item"		"item_aghanims_shard"
				"item"		"item_skadi"
				"item"		"item_butterfly"
				"item"		"item_greater_crit"
				"item"		"item_hurricane_pike"
				"item"		"item_monkey_king_bar"
				"item"		"item_moon_shard"
				"item"		"item_ultimate_scepter"
				"item"		"item_travel_boots"
				"item"		"item_satanic"
			}
			"Situational"
			{
				"item"		"item_sphere"
				"item"		"item_assault"
				"item"		"item_greater_crit"
				"item"		"item_refresher"
				"item"		"item_nullifier"
				"item"		"item_silver_edge"
				"item"		"item_ethereal_blade"
			}
			"Best Neutral Items"
			{
				"item"		"item_unstable_wand"
				"item"		"item_possessed_mask"
				"item"		"item_ocean_heart"
				"item"		"item_ring_of_aquila"
				"item"		"item_quicksilver_amulet"
				"item"		"item_misericorde"
				"item"		"item_titan_sliver"
				"item"		"item_elven_tunic"
				"item"		"item_paladin_sword"
				"item"		"item_the_leveller"
				"item"		"item_flicker"
				"item"		"item_trickster_cloak"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_helm_of_the_dominator"		"Use helm to stack neutral creeps for yourself (you should set up your control groups for it) and control Alpha Wolf/Satyr to get additional damage aura or disable

Alternatively, you may go for Mask of Madness"
			"item_mask_of_madness"		"Mask of Madness works as a more aggressive counterpart to Helm of the Dominator. It doesn&apos;t give you stats, but it&apos;s also easier to use for farming (you don&apos;t need to control additional unit). It&apos;s OK alternative to HotD if you&apos;re bad with controlled units or playing against heroes like Lich or WR"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"luna_lunar_blessing"
			"2"		"luna_lucent_beam"
			"3"		"luna_lunar_blessing"
			"4"		"luna_moon_glaive"
			"5"		"luna_lunar_blessing"
			"6"		"luna_moon_glaive"
			"7"		"luna_lunar_blessing"
			"8"		"luna_moon_glaive"
			"9"		"luna_moon_glaive"
			"10"		"special_bonus_unique_luna_4"
			"11"		"luna_eclipse"
			"12"		"luna_eclipse"
			"13"		"luna_lucent_beam"
			"14"		"luna_lucent_beam"
			"15"		"special_bonus_unique_luna_2"
			"16"		"luna_lucent_beam"
			"18"		"luna_eclipse"
			"20"		"special_bonus_unique_luna_1"
			"25"		"special_bonus_unique_luna_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
