"guidedata"
{
	"Hero"		"luna"
	"Title"		"Nerds Luna"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.32c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"50"
	"AssociatedWorkshopItemID"		"0x000000006CDACDE8"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000063406B9A"
	"TimePublished"		"0x0000000063406B9A"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_slippers"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
			}
			"Core"
			{
				"item"		"item_mask_of_madness"
				"item"		"item_dragon_lance"
				"item"		"item_manta"
			}
			"Situational Early"
			{
				"item"		"item_sange_and_yasha"
				"item"		"item_helm_of_the_dominator"
				"item"		"item_falcon_blade"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_lesser_crit"
				"item"		"item_aghanims_shard"
				"item"		"item_skadi"
				"item"		"item_greater_crit"
				"item"		"item_hurricane_pike"
				"item"		"item_butterfly"
				"item"		"item_moon_shard"
				"item"		"item_ultimate_scepter"
				"item"		"item_travel_boots"
				"item"		"item_satanic"
			}
			"Situational"
			{
				"item"		"item_silver_edge"
				"item"		"item_monkey_king_bar"
				"item"		"item_sphere"
				"item"		"item_assault"
				"item"		"item_nullifier"
				"item"		"item_refresher"
			}
			"Best Neutral Items"
			{
				"item"		"item_unstable_wand"
				"item"		"item_possessed_mask"
				"item"		"item_broom_handle"
				"item"		"item_pupils_gift"
				"item"		"item_misericorde"
				"item"		"item_grove_bow"
				"item"		"item_mind_breaker"
				"item"		"item_titan_sliver"
				"item"		"item_elven_tunic"
				"item"		"item_ninja_gear"
				"item"		"item_trickster_cloak"
				"item"		"item_flicker"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_helm_of_the_dominator"		"Use helm to stack neutral creeps for yourself (you should set up your control groups for it) and control Alpha Wolf/Satyr to get additional damage aura or disable

Alternatively, you may go for Mask of Madness"
			"item_mask_of_madness"		"~9-11 min"
			"item_manta"		"~21 min
ALTERNATIVE: Sange and Yasha"
			"item_sange_and_yasha"		"ALTERNATIVE: Manta Style"
			"item_power_treads"		"~7 min"
			"item_dragon_lance"		"~14 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"luna_lunar_blessing"
			"2"		"luna_lucent_beam"
			"3"		"luna_lunar_blessing"
			"4"		"luna_moon_glaive"
			"5"		"luna_lunar_blessing"
			"6"		"luna_moon_glaive"
			"7"		"luna_lunar_blessing"
			"8"		"luna_moon_glaive"
			"9"		"luna_moon_glaive"
			"10"		"luna_lucent_beam"
			"11"		"luna_lucent_beam"
			"12"		"luna_eclipse"
			"13"		"luna_eclipse"
			"14"		"special_bonus_unique_luna_4"
			"15"		"special_bonus_unique_luna_2"
			"16"		"luna_lucent_beam"
			"18"		"luna_eclipse"
			"20"		"special_bonus_unique_luna_1"
			"25"		"special_bonus_unique_luna_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
