"guidedata"
{
	"Hero"		"luna"
	"Title"		"Nerds Support Luna"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.27a"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"29"
	"AssociatedWorkshopItemID"		"0x000000006CDA8C4A"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005F051E90"
	"TimePublished"		"0x000000005F051E90"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
				"item"		"item_ward_observer"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
				"item"		"item_magic_wand"
			}
			"#DOTA_Item_Build_Core_Items"
			{
				"item"		"item_vladmir"
				"item"		"item_spirit_vessel"
				"item"		"item_tranquil_boots"
				"item"		"item_ancient_janggo"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_hurricane_pike"
				"item"		"item_refresher"
				"item"		"item_helm_of_the_dominator"
			}
			"Utility"
			{
				"item"		"item_solar_crest"
				"item"		"item_force_staff"
				"item"		"item_glimmer_cape"
				"item"		"item_lotus_orb"
			}
			"Situational"
			{
				"item"		"item_vladmir"
				"item"		"item_lotus_orb"
				"item"		"item_yasha_and_kaya"
				"item"		"item_manta"
				"item"		"item_sheepstick"
				"item"		"item_octarine_core"
				"item"		"item_guardian_greaves"
				"item"		"item_blink"
				"item"		"item_pipe"
			}
			"Best Neutral Items"
			{
				"item"		"item_keen_optic"
				"item"		"item_grove_bow"
				"item"		"item_ring_of_aquila"
				"item"		"item_pupils_gift"
				"item"		"item_helm_of_the_undying"
				"item"		"item_spy_gadget"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_helm_of_the_dominator"		"A nice team oriented aura, as well as damage increase and potential additional aura/disable"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"luna_lunar_blessing"
			"2"		"luna_lucent_beam"
			"3"		"luna_lucent_beam"
			"4"		"luna_lunar_blessing"
			"5"		"luna_lucent_beam"
			"6"		"luna_eclipse"
			"7"		"luna_lucent_beam"
			"8"		"luna_lunar_blessing"
			"9"		"luna_lunar_blessing"
			"10"		"special_bonus_cast_range_350"
			"11"		"luna_moon_glaive"
			"12"		"luna_eclipse"
			"13"		"luna_moon_glaive"
			"14"		"luna_moon_glaive"
			"15"		"special_bonus_unique_luna_2"
			"16"		"luna_moon_glaive"
			"18"		"luna_eclipse"
			"20"		"special_bonus_unique_luna_1"
			"25"		"special_bonus_unique_luna_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
