"guidedata"
{
	"Hero"		"luna"
	"Title"		"Nerds Ion Cannon Luna"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.34c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"66"
	"AssociatedWorkshopItemID"		"0x000000006CDAB50E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000064FC42A2"
	"TimePublished"		"0x0000000064FC42A2"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_slippers"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_bottle"
				"item"		"item_wraith_band"
				"item"		"item_null_talisman"
				"item"		"item_power_treads"
			}
			"Core"
			{
				"item"		"item_yasha_and_kaya"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_blink"
				"item"		"item_falcon_blade"
			}
			"Lategame"
			{
				"item"		"item_ethereal_blade"
				"item"		"item_refresher"
				"item"		"item_octarine_core"
			}
			"Situational"
			{
				"item"		"item_bloodstone"
				"item"		"item_hurricane_pike"
				"item"		"item_black_king_bar"
				"item"		"item_skadi"
				"item"		"item_sphere"
				"item"		"item_silver_edge"
				"item"		"item_manta"
				"item"		"item_aghanims_shard"
			}
			"Best Neutral Items"
			{
				"item"		"item_faded_broach"
				"item"		"item_duelist_gloves"
				"item"		"item_mysterious_hat"
				"item"		"item_grove_bow"
				"item"		"item_ring_of_aquila"
				"item"		"item_vambrace"
				"item"		"item_titan_sliver"
				"item"		"item_paladin_sword"
				"item"		"item_elven_tunic"
				"item"		"item_trickster_cloak"
				"item"		"item_timeless_relic"
				"item"		"item_spell_prism"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"luna_lucent_beam"
			"2"		"luna_lunar_blessing"
			"3"		"luna_lucent_beam"
			"4"		"luna_lunar_blessing"
			"5"		"luna_lucent_beam"
			"6"		"luna_eclipse"
			"7"		"luna_lucent_beam"
			"8"		"luna_moon_glaive"
			"9"		"luna_moon_glaive"
			"10"		"special_bonus_unique_luna_4"
			"11"		"luna_lunar_blessing"
			"12"		"luna_eclipse"
			"13"		"luna_lunar_blessing"
			"14"		"luna_moon_glaive"
			"15"		"special_bonus_unique_luna_2"
			"16"		"luna_moon_glaive"
			"18"		"luna_eclipse"
			"20"		"special_bonus_unique_luna_1"
			"25"		"special_bonus_unique_luna_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
