"guidedata"
{
	"Hero"		"luna"
	"Title"		"Nerds Ion Cannon Luna - F2"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"78"
	"AssociatedWorkshopItemID"		"0x000000006CDAB50E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006840F08C"
	"TimePublished"		"0x000000006840F08C"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_wand"
			}
			"Early"
			{
				"item"		"item_bottle"
				"item"		"item_wraith_band"
				"item"		"item_null_talisman"
				"item"		"item_power_treads"
			}
			"Core"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_yasha_and_kaya"
			}
			"Situational Early"
			{
				"item"		"item_blink"
				"item"		"item_falcon_blade"
				"item"		"item_phylactery"
			}
			"Lategame"
			{
				"item"		"item_refresher"
				"item"		"item_octarine_core"
				"item"		"item_ethereal_blade"
			}
			"Situational"
			{
				"item"		"item_bloodstone"
				"item"		"item_hurricane_pike"
				"item"		"item_black_king_bar"
				"item"		"item_skadi"
				"item"		"item_sphere"
				"item"		"item_silver_edge"
				"item"		"item_manta"
				"item"		"item_aghanims_shard"
				"item"		"item_angels_demise"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_chipped_vest"
				"item"		"item_mana_draught"
				"item"		"item_misericorde"
				"item"		"item_gale_guard"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_serrated_shiv"
				"item"		"item_magnifying_monocle"
				"item"		"item_crippling_crossbow"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"luna_lucent_beam"
			"2"		"luna_moon_glaive"
			"3"		"luna_lucent_beam"
			"4"		"luna_moon_glaive"
			"5"		"luna_lucent_beam"
			"6"		"luna_eclipse"
			"7"		"luna_lucent_beam"
			"8"		"luna_moon_glaive"
			"9"		"luna_moon_glaive"
			"10"		"special_bonus_unique_luna_4"
			"11"		"luna_lunar_orbit"
			"12"		"luna_eclipse"
			"13"		"luna_lunar_orbit"
			"14"		"luna_lunar_orbit"
			"15"		"special_bonus_unique_luna_6"
			"16"		"luna_lunar_orbit"
			"18"		"luna_eclipse"
			"20"		"special_bonus_unique_luna_2"
			"25"		"special_bonus_unique_luna_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
