"guidedata"
{
	"Hero"		"luna"
	"Title"		"Nerds Luna"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"76"
	"AssociatedWorkshopItemID"		"0x000000006CDACDE8"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006840EF5D"
	"TimePublished"		"0x000000006840EF5D"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_wand"
			}
			"Early"
			{
				"item"		"item_tango"
				"item"		"item_power_treads"
			}
			"Core"
			{
				"item"		"item_mask_of_madness"
				"item"		"item_manta"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_sange_and_yasha"
				"item"		"item_helm_of_the_dominator"
				"item"		"item_falcon_blade"
				"item"		"item_dragon_lance"
			}
			"Lategame"
			{
				"item"		"item_greater_crit"
				"item"		"item_aghanims_shard"
				"item"		"item_satanic"
				"item"		"item_butterfly"
				"item"		"item_hurricane_pike"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_silver_edge"
				"item"		"item_ultimate_scepter"
				"item"		"item_monkey_king_bar"
				"item"		"item_sphere"
				"item"		"item_assault"
				"item"		"item_nullifier"
				"item"		"item_refresher"
				"item"		"item_skadi"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_chipped_vest"
				"item"		"item_misericorde"
				"item"		"item_poor_mans_shield"
				"item"		"item_serrated_shiv"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_gale_guard"
				"item"		"item_magnifying_monocle"
				"item"		"item_crippling_crossbow"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_helm_of_the_dominator"		"Use helm to stack neutral creeps for yourself (you should set up your control groups for it) and control Alpha Wolf/Satyr to get additional damage aura or disable

Alternatively, you may go for Mask of Madness"
			"item_mask_of_madness"		"~9-11 min"
			"item_manta"		"~21 min
ALTERNATIVE: Sange and Yasha"
			"item_sange_and_yasha"		"ALTERNATIVE: Manta Style"
			"item_power_treads"		"~7 min"
			"item_dragon_lance"		"~14 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"luna_lucent_beam"
			"2"		"luna_moon_glaive"
			"3"		"luna_lucent_beam"
			"4"		"luna_moon_glaive"
			"5"		"luna_lucent_beam"
			"6"		"luna_eclipse"
			"7"		"luna_lucent_beam"
			"8"		"luna_moon_glaive"
			"9"		"luna_moon_glaive"
			"10"		"special_bonus_unique_luna_7"
			"11"		"luna_lunar_orbit"
			"12"		"luna_eclipse"
			"13"		"luna_lunar_orbit"
			"14"		"luna_lunar_orbit"
			"15"		"special_bonus_unique_luna_6"
			"16"		"luna_lunar_orbit"
			"18"		"luna_eclipse"
			"20"		"special_bonus_unique_luna_1"
			"25"		"special_bonus_unique_luna_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
