"guidedata"
{
	"Hero"		"lycan"
	"Title"		"Nerds Lycan"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"86"
	"AssociatedWorkshopItemID"		"0x000000007065E3C3"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000687809EE"
	"TimePublished"		"0x00000000687809EE"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_wand"
			}
			"Early"
			{
				"item"		"item_helm_of_the_dominator"
			}
			"Core"
			{
				"item"		"item_helm_of_the_overlord"
				"item"		"item_assault"
				"item"		"item_black_king_bar"
			}
			"Core - Physical"
			{
				"item"		"item_power_treads"
				"item"		"item_echo_sabre"
				"item"		"item_yasha"
				"item"		"item_harpoon"
			}
			"Situational Early"
			{
				"item"		"item_boots"
				"item"		"item_armlet"
				"item"		"item_ancient_janggo"
				"item"		"item_orb_of_corrosion"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_nullifier"
				"item"		"item_orchid"
				"item"		"item_bloodthorn"
				"item"		"item_abyssal_blade"
				"item"		"item_satanic"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_boots_of_bearing"
				"item"		"item_silver_edge"
				"item"		"item_vladmir"
				"item"		"item_manta"
			}
			"Other Significant Items"
			{
				"item"		"item_solar_crest"
				"item"		"item_sange_and_yasha"
				"item"		"item_heavens_halberd"
				"item"		"item_desolator"
				"item"		"item_travel_boots"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_chipped_vest"
				"item"		"item_rippers_lash"
				"item"		"item_misericorde"
				"item"		"item_poor_mans_shield"
				"item"		"item_gale_guard"
				"item"		"item_serrated_shiv"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_pyrrhic_cloak"
				"item"		"item_crippling_crossbow"
				"item"		"item_giant_maul"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_helm_of_the_dominator"		"~8 min"
			"item_boots"		"Before Vladmir&amp;amp;amp;amp;amp;amp;amp;amp;apos;s Offering
Usually you tend to play without Boots, especially in lane, until you finish Helm."
			"item_helm_of_the_overlord"		"~14-16 min
ALTERNATIVE: Wraith Pact"
			"item_ultimate_scepter"		"If you have teammates to bite (melee physical carries)
Before Assault Cuirass"
			"item_vladmir"		"~11 min"
			"item_ancient_janggo"		"~20 min"
			"item_assault"		"~26 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"lycan_summon_wolves"
			"2"		"lycan_feral_impulse"
			"3"		"lycan_summon_wolves"
			"4"		"lycan_feral_impulse"
			"5"		"lycan_summon_wolves"
			"6"		"lycan_shapeshift"
			"7"		"lycan_summon_wolves"
			"8"		"lycan_feral_impulse"
			"9"		"lycan_feral_impulse"
			"10"		"special_bonus_unique_lycan_howl_armor"
			"11"		"lycan_howl"
			"12"		"lycan_shapeshift"
			"13"		"lycan_howl"
			"14"		"lycan_howl"
			"15"		"special_bonus_unique_lycan_8"
			"16"		"lycan_howl"
			"18"		"lycan_shapeshift"
			"20"		"special_bonus_unique_lycan_4"
			"25"		"special_bonus_unique_lycan_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
