"guidedata"
{
	"Hero"		"lycan"
	"Title"		"Nerds Lycan"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.28a"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"30"
	"AssociatedWorkshopItemID"		"0x000000007065E3C3"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005FE67003"
	"TimePublished"		"0x000000005FE67003"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_flask"
				"item"		"item_ring_of_protection"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_orb_of_corrosion"
				"item"		"item_necronomicon"
			}
			"Core"
			{
				"item"		"item_necronomicon_3"
				"item"		"item_power_treads"
				"item"		"item_helm_of_the_dominator"
				"item"		"item_ancient_janggo"
			}
			"Situational Early"
			{
				"item"		"item_vladmir"
				"item"		"item_black_king_bar"
				"item"		"item_medallion_of_courage"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_assault"
				"item"		"item_abyssal_blade"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_helm_of_the_dominator_2"
				"item"		"item_ultimate_scepter"
				"item"		"item_sheepstick"
				"item"		"item_desolator"
				"item"		"item_solar_crest"
				"item"		"item_nullifier"
				"item"		"item_silver_edge"
				"item"		"item_heavens_halberd"
				"item"		"item_bloodthorn"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_broom_handle"
				"item"		"item_bullwhip"
				"item"		"item_cloak_of_flames"
				"item"		"item_penta_edged_sword"
				"item"		"item_paladin_sword"
				"item"		"item_orb_of_destruction"
				"item"		"item_illusionsts_cape"
				"item"		"item_the_leveller"
				"item"		"item_minotaur_horn"
				"item"		"item_broom_handle"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_helm_of_the_dominator"		"~15 min"
			"item_necronomicon_3"		"~12 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"lycan_summon_wolves"
			"2"		"lycan_feral_impulse"
			"3"		"lycan_summon_wolves"
			"4"		"lycan_feral_impulse"
			"5"		"lycan_summon_wolves"
			"6"		"lycan_shapeshift"
			"7"		"lycan_summon_wolves"
			"8"		"lycan_feral_impulse"
			"9"		"lycan_howl"
			"10"		"lycan_feral_impulse"
			"11"		"lycan_howl"
			"12"		"lycan_shapeshift"
			"13"		"lycan_howl"
			"14"		"lycan_howl"
			"15"		"special_bonus_unique_lycan_3"
			"16"		"special_bonus_cooldown_reduction_8"
			"18"		"lycan_shapeshift"
			"20"		"special_bonus_unique_lycan_1"
			"25"		"special_bonus_unique_lycan_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
