"guidedata"
{
	"Hero"		"lycan"
	"Title"		"Nerds Lycan"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.31b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"50"
	"AssociatedWorkshopItemID"		"0x000000007065E3C3"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062507FC5"
	"TimePublished"		"0x0000000062507FC5"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_faerie_fire"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_helm_of_the_dominator"
				"item"		"item_vladmir"
			}
			"Core"
			{
				"item"		"item_helm_of_the_overlord"
				"item"		"item_aghanims_shard"
				"item"		"item_ancient_janggo"
				"item"		"item_assault"
			}
			"No Helm Build"
			{
				"item"		"item_power_treads"
				"item"		"item_armlet"
				"item"		"item_echo_sabre"
			}
			"Situational Early"
			{
				"item"		"item_boots"
				"item"		"item_orb_of_corrosion"
				"item"		"item_invis_sword"
				"item"		"item_aghanims_shard"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_black_king_bar"
				"item"		"item_basher"
				"item"		"item_boots_of_bearing"
				"item"		"item_nullifier"
				"item"		"item_abyssal_blade"
				"item"		"item_satanic"
				"item"		"item_silver_edge"
			}
			"Situational"
			{
				"item"		"item_travel_boots"
				"item"		"item_desolator"
				"item"		"item_sheepstick"
				"item"		"item_solar_crest"
				"item"		"item_heavens_halberd"
				"item"		"item_bloodthorn"
				"item"		"item_sange_and_yasha"
			}
			"Best Neutral Items"
			{
				"item"		"item_trusty_shovel"
				"item"		"item_arcane_ring"
				"item"		"item_chipped_vest"
				"item"		"item_paintball"
				"item"		"item_bullwhip"
				"item"		"item_dragon_scale"
				"item"		"item_elven_tunic"
				"item"		"item_cloak_of_flames"
				"item"		"item_mind_breaker"
				"item"		"item_heavy_blade"
				"item"		"item_spell_prism"
				"item"		"item_ninja_gear"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_helm_of_the_dominator"		"~15 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"lycan_summon_wolves"
			"2"		"lycan_feral_impulse"
			"3"		"lycan_summon_wolves"
			"4"		"lycan_feral_impulse"
			"5"		"lycan_summon_wolves"
			"6"		"lycan_shapeshift"
			"7"		"lycan_summon_wolves"
			"8"		"lycan_feral_impulse"
			"9"		"lycan_feral_impulse"
			"10"		"lycan_howl"
			"11"		"lycan_howl"
			"12"		"lycan_shapeshift"
			"13"		"lycan_howl"
			"14"		"lycan_howl"
			"15"		"special_bonus_unique_lycan_3"
			"16"		"special_bonus_unique_lycan_8"
			"18"		"lycan_shapeshift"
			"20"		"special_bonus_unique_lycan_4"
			"25"		"special_bonus_unique_lycan_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
