"guidedata"
{
	"Hero"		"lycan"
	"Title"		"Nerds Lycan"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.31d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"55"
	"AssociatedWorkshopItemID"		"0x000000007065E3C3"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062B9A5DD"
	"TimePublished"		"0x0000000062B9A5DD"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_ring_of_protection"
				"item"		"item_faerie_fire"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_helm_of_the_dominator"
				"item"		"item_vladmir"
			}
			"Core"
			{
				"item"		"item_helm_of_the_overlord"
				"item"		"item_ancient_janggo"
				"item"		"item_aghanims_shard"
				"item"		"item_assault"
			}
			"Situational Early"
			{
				"item"		"item_boots"
				"item"		"item_orb_of_corrosion"
				"item"		"item_wraith_pact"
			}
			"Core - No Helm Build"
			{
				"item"		"item_power_treads"
				"item"		"item_armlet"
				"item"		"item_echo_sabre"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
				"item"		"item_abyssal_blade"
				"item"		"item_boots_of_bearing"
				"item"		"item_nullifier"
				"item"		"item_satanic"
			}
			"Situational"
			{
				"item"		"item_travel_boots"
				"item"		"item_desolator"
				"item"		"item_sheepstick"
				"item"		"item_solar_crest"
				"item"		"item_heavens_halberd"
				"item"		"item_bloodthorn"
				"item"		"item_sange_and_yasha"
				"item"		"item_silver_edge"
			}
			"Best Neutral Items"
			{
				"item"		"item_ocean_heart"
				"item"		"item_trusty_shovel"
				"item"		"item_pogo_stick"
				"item"		"item_paintball"
				"item"		"item_bullwhip"
				"item"		"item_dragon_scale"
				"item"		"item_mind_breaker"
				"item"		"item_black_powder_bag"
				"item"		"item_spider_legs"
				"item"		"item_heavy_blade"
				"item"		"item_the_leveller"
				"item"		"item_penta_edged_sword"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_helm_of_the_dominator"		"~8 min"
			"item_boots"		"Before Vladmir&amp;amp;apos;s Offering
Usually you tend to play without Boots, especially in lane, until you finish Helm."
			"item_helm_of_the_overlord"		"~14-16 min
ALTERNATIVE: Wraith Pact"
			"item_wraith_pact"		"ALTERNATIVE: Helm of the Overlord"
			"item_ultimate_scepter"		"If you have teammates to bite (melee physical carries)
Before Assault Cuirass"
			"item_vladmir"		"~11 min"
			"item_ancient_janggo"		"~20 min"
			"item_assault"		"~26 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"lycan_summon_wolves"
			"2"		"lycan_feral_impulse"
			"3"		"lycan_summon_wolves"
			"4"		"lycan_feral_impulse"
			"5"		"lycan_summon_wolves"
			"6"		"lycan_shapeshift"
			"7"		"lycan_summon_wolves"
			"8"		"lycan_feral_impulse"
			"9"		"lycan_feral_impulse"
			"10"		"special_bonus_unique_lycan_3"
			"11"		"lycan_howl"
			"12"		"lycan_shapeshift"
			"13"		"lycan_howl"
			"14"		"lycan_howl"
			"15"		"special_bonus_unique_lycan_8"
			"16"		"lycan_howl"
			"18"		"lycan_shapeshift"
			"20"		"special_bonus_unique_lycan_1"
			"25"		"special_bonus_unique_lycan_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
