"guidedata"
{
	"Hero"		"magnataur"
	"Title"		"Nerds Magnus"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.31b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"38"
	"AssociatedWorkshopItemID"		"0x0000000072F84470"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062507BCC"
	"TimePublished"		"0x0000000062507BCC"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_power_treads"
			}
			"Core"
			{
				"item"		"item_echo_sabre"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_invis_sword"
				"item"		"item_sange_and_yasha"
			}
			"Lategame"
			{
				"item"		"item_octarine_core"
				"item"		"item_assault"
				"item"		"item_greater_crit"
				"item"		"item_abyssal_blade"
				"item"		"item_silver_edge"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_satanic"
				"item"		"item_heart"
			}
			"Situational"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_monkey_king_bar"
				"item"		"item_bloodthorn"
				"item"		"item_lotus_orb"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_arcane_ring"
				"item"		"item_unstable_wand"
				"item"		"item_dragon_scale"
				"item"		"item_bullwhip"
				"item"		"item_pupils_gift"
				"item"		"item_ceremonial_robe"
				"item"		"item_cloak_of_flames"
				"item"		"item_spider_legs"
				"item"		"item_timeless_relic"
				"item"		"item_spy_gadget"
				"item"		"item_stormcrafter"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"magnataur_empower"
			"2"		"magnataur_skewer"
			"3"		"magnataur_empower"
			"4"		"magnataur_shockwave"
			"5"		"magnataur_empower"
			"6"		"magnataur_reverse_polarity"
			"7"		"magnataur_empower"
			"8"		"magnataur_skewer"
			"9"		"magnataur_skewer"
			"10"		"special_bonus_unique_magnus_4"
			"11"		"magnataur_skewer"
			"12"		"magnataur_reverse_polarity"
			"13"		"magnataur_shockwave"
			"14"		"magnataur_shockwave"
			"15"		"special_bonus_unique_magnus_7"
			"16"		"magnataur_shockwave"
			"18"		"magnataur_reverse_polarity"
			"20"		"special_bonus_unique_magnus_3"
			"25"		"special_bonus_unique_magnus_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
