"guidedata"
{
	"Hero"		"magnataur"
	"Title"		"Nerds Magnus"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.27"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"20"
	"AssociatedWorkshopItemID"		"0x0000000072F84470"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005EFA34F7"
	"TimePublished"		"0x000000005EFA34F7"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
			}
			"Early"
			{
				"item"		"item_bracer"
				"item"		"item_bracer"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_echo_sabre"
				"item"		"item_satanic"
				"item"		"item_sange_and_yasha"
			}
			"Situational Early"
			{
				"item"		"item_invis_sword"
				"item"		"item_ultimate_scepter"
				"item"		"item_blink"
				"item"		"item_spirit_vessel"
			}
			"Lategame"
			{
				"item"		"item_greater_crit"
				"item"		"item_assault"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_heart"
			}
			"Situational"
			{
				"item"		"item_bloodthorn"
				"item"		"item_black_king_bar"
				"item"		"item_lotus_orb"
				"item"		"item_octarine_core"
			}
			"Best Neutral Items"
			{
				"item"		"item_iron_talon"
				"item"		"item_imp_claw"
				"item"		"item_mind_breaker"
				"item"		"item_princes_knife"
				"item"		"item_the_leveller"
				"item"		"item_minotaur_horn"
				"item"		"item_havoc_hammer"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"magnataur_empower"
			"2"		"magnataur_skewer"
			"3"		"magnataur_empower"
			"4"		"magnataur_shockwave"
			"5"		"magnataur_empower"
			"6"		"magnataur_reverse_polarity"
			"7"		"magnataur_empower"
			"8"		"magnataur_skewer"
			"9"		"magnataur_skewer"
			"10"		"special_bonus_hp_200"
			"11"		"magnataur_skewer"
			"12"		"magnataur_reverse_polarity"
			"13"		"magnataur_shockwave"
			"14"		"magnataur_shockwave"
			"15"		"special_bonus_strength_10"
			"16"		"magnataur_shockwave"
			"18"		"magnataur_reverse_polarity"
			"20"		"special_bonus_armor_8"
			"25"		"special_bonus_unique_magnus_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
