"guidedata"
{
	"Hero"		"magnataur"
	"Title"		"Nerds Magnus"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.31d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"42"
	"AssociatedWorkshopItemID"		"0x0000000072F84470"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062B9A5FD"
	"TimePublished"		"0x0000000062B9A5FD"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
			}
			"Core"
			{
				"item"		"item_echo_sabre"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_invis_sword"
				"item"		"item_sange_and_yasha"
			}
			"Lategame"
			{
				"item"		"item_octarine_core"
				"item"		"item_assault"
				"item"		"item_silver_edge"
				"item"		"item_satanic"
				"item"		"item_abyssal_blade"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_refresher"
			}
			"Situational"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_greater_crit"
				"item"		"item_ultimate_scepter"
				"item"		"item_monkey_king_bar"
				"item"		"item_bloodthorn"
				"item"		"item_lotus_orb"
				"item"		"item_wraith_pact"
				"item"		"item_heart"
			}
			"Best Neutral Items"
			{
				"item"		"item_possessed_mask"
				"item"		"item_pogo_stick"
				"item"		"item_ocean_heart"
				"item"		"item_quicksilver_amulet"
				"item"		"item_ring_of_aquila"
				"item"		"item_essence_ring"
				"item"		"item_spider_legs"
				"item"		"item_black_powder_bag"
				"item"		"item_psychic_headband"
				"item"		"item_spy_gadget"
				"item"		"item_ninja_gear"
				"item"		"item_spell_prism"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_power_treads"		"~7 min"
			"item_echo_sabre"		"~12 min
ORDER SWAP: Blink Dagger"
			"item_blink"		"~15 min
ORDER SWAP: Echo Sabre"
			"item_black_king_bar"		"~24 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"magnataur_empower"
			"2"		"magnataur_shockwave"
			"3"		"magnataur_empower"
			"4"		"magnataur_skewer"
			"5"		"magnataur_empower"
			"6"		"magnataur_reverse_polarity"
			"7"		"magnataur_empower"
			"8"		"magnataur_shockwave"
			"9"		"magnataur_shockwave"
			"10"		"special_bonus_unique_magnus_4"
			"11"		"magnataur_shockwave"
			"12"		"magnataur_reverse_polarity"
			"13"		"magnataur_skewer"
			"14"		"magnataur_skewer"
			"15"		"special_bonus_unique_magnus_7"
			"16"		"magnataur_skewer"
			"18"		"magnataur_reverse_polarity"
			"20"		"special_bonus_unique_magnus_3"
			"25"		"special_bonus_unique_magnus_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
