"guidedata"
{
	"Hero"		"magnataur"
	"Title"		"Nerds Magnus"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"64"
	"AssociatedWorkshopItemID"		"0x0000000072F84470"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000065C3ECE4"
	"TimePublished"		"0x0000000065C3ECE4"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
			}
			"Core"
			{
				"item"		"item_echo_sabre"
				"item"		"item_blink"
				"item"		"item_harpoon"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_soul_ring"
				"item"		"item_invis_sword"
				"item"		"item_sange_and_yasha"
			}
			"Lategame"
			{
				"item"		"item_silver_edge"
				"item"		"item_aghanims_shard"
				"item"		"item_assault"
				"item"		"item_abyssal_blade"
				"item"		"item_arcane_blink"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_refresher"
			}
			"Situational"
			{
				"item"		"item_nullifier"
				"item"		"item_satanic"
				"item"		"item_octarine_core"
				"item"		"item_heavens_halberd"
				"item"		"item_greater_crit"
				"item"		"item_ultimate_scepter"
				"item"		"item_monkey_king_bar"
				"item"		"item_bloodthorn"
				"item"		"item_lotus_orb"
				"item"		"item_heart"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_safety_bubble"
				"item"		"item_broom_handle"
				"item"		"item_specialists_array"
				"item"		"item_dragon_scale"
				"item"		"item_pupils_gift"
				"item"		"item_defiant_shell"
				"item"		"item_elven_tunic"
				"item"		"item_ogre_seal_totem"
				"item"		"item_ninja_gear"
				"item"		"item_trickster_cloak"
				"item"		"item_avianas_feather"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_power_treads"		"~7 min"
			"item_echo_sabre"		"~12 min
ORDER SWAP: Blink Dagger"
			"item_blink"		"~15 min
ORDER SWAP: Echo Sabre"
			"item_black_king_bar"		"~24 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"magnataur_shockwave"
			"2"		"magnataur_skewer"
			"3"		"magnataur_empower"
			"4"		"magnataur_empower"
			"5"		"magnataur_empower"
			"6"		"magnataur_reverse_polarity"
			"7"		"magnataur_empower"
			"8"		"magnataur_shockwave"
			"9"		"magnataur_shockwave"
			"10"		"special_bonus_unique_magnus_4"
			"11"		"magnataur_shockwave"
			"12"		"magnataur_reverse_polarity"
			"13"		"magnataur_skewer"
			"14"		"magnataur_skewer"
			"15"		"special_bonus_unique_magnus_7"
			"16"		"magnataur_skewer"
			"18"		"magnataur_reverse_polarity"
			"20"		"special_bonus_unique_magnus_3"
			"25"		"special_bonus_unique_magnus_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
