"guidedata"
{
	"Hero"		"marci"
	"Title"		"Nerds Core Marci"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.31d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"7"
	"AssociatedWorkshopItemID"		"0x000000009D8182D4"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062A1F458"
	"TimePublished"		"0x0000000062A1F458"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_stick"
				"item"		"item_soul_ring"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_black_king_bar"
				"item"		"item_basher"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_orb_of_corrosion"
				"item"		"item_armlet"
				"item"		"item_bottle"
				"item"		"item_sange"
				"item"		"item_aether_lens"
			}
			"Lategame"
			{
				"item"		"item_greater_crit"
				"item"		"item_abyssal_blade"
				"item"		"item_travel_boots"
				"item"		"item_satanic"
				"item"		"item_assault"
				"item"		"item_overwhelming_blink"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_silver_edge"
				"item"		"item_heavens_halberd"
				"item"		"item_sange_and_yasha"
				"item"		"item_wraith_pact"
				"item"		"item_lotus_orb"
				"item"		"item_heart"
				"item"		"item_nullifier"
			}
			"Best Neutral Items"
			{
				"item"		"item_broom_handle"
				"item"		"item_ocean_heart"
				"item"		"item_keen_optic"
				"item"		"item_vambrace"
				"item"		"item_bullwhip"
				"item"		"item_dragon_scale"
				"item"		"item_cloak_of_flames"
				"item"		"item_black_powder_bag"
				"item"		"item_penta_edged_sword"
				"item"		"item_stormcrafter"
				"item"		"item_flicker"
				"item"		"item_stormcrafter"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_armlet"		"~10-13 min
Usually replaces Soul Ring and Orb of Corruption altogether
Before Phase Boots"
			"item_phase_boots"		"~8-11 min"
			"item_orb_of_corrosion"		"Before Phase Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"marci_companion_run"
			"2"		"marci_grapple"
			"3"		"marci_companion_run"
			"4"		"marci_guardian"
			"5"		"marci_companion_run"
			"6"		"marci_unleash"
			"7"		"marci_companion_run"
			"8"		"marci_guardian"
			"9"		"marci_guardian"
			"10"		"special_bonus_armor_5"
			"11"		"marci_guardian"
			"12"		"marci_unleash"
			"13"		"marci_grapple"
			"14"		"marci_grapple"
			"15"		"special_bonus_unique_marci_lunge_range"
			"16"		"marci_grapple"
			"18"		"marci_unleash"
			"20"		"special_bonus_unique_marci_guardian_lifesteal"
			"25"		"special_bonus_unique_marci_guardian_magic_immune"
		}
		"AbilityTooltips"
		{
		}
	}
}
