"guidedata"
{
	"Hero"		"marci"
	"Title"		"Nerds Support Marci"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.30e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"5"
	"AssociatedWorkshopItemID"		"0x000000009D813310"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000619D3394"
	"TimePublished"		"0x00000000619D3394"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_orb_of_venom"
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_stick"
			}
			"Core"
			{
				"item"		"item_orb_of_corrosion"
				"item"		"item_phase_boots"
				"item"		"item_basher"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_urn_of_shadows"
				"item"		"item_aether_lens"
			}
			"Lategame"
			{
				"item"		"item_lotus_orb"
				"item"		"item_black_king_bar"
				"item"		"item_octarine_core"
				"item"		"item_silver_edge"
				"item"		"item_assault"
			}
			"Situational"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_glimmer_cape"
				"item"		"item_vladmir"
				"item"		"item_spirit_vessel"
				"item"		"item_solar_crest"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_possessed_mask"
				"item"		"item_keen_optic"
				"item"		"item_bullwhip"
				"item"		"item_dragon_scale"
				"item"		"item_spider_legs"
				"item"		"item_paladin_sword"
				"item"		"item_spell_prism"
				"item"		"item_flicker"
				"item"		"item_stormcrafter"
				"item"		"item_penta_edged_sword"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_phase_boots"		"it is just a phase"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"marci_grapple"
			"2"		"marci_companion_run"
			"3"		"marci_companion_run"
			"4"		"marci_grapple"
			"5"		"marci_guardian"
			"6"		"marci_unleash"
			"7"		"marci_companion_run"
			"8"		"marci_grapple"
			"9"		"marci_grapple"
			"10"		"special_bonus_armor_5"
			"11"		"marci_companion_run"
			"12"		"marci_unleash"
			"13"		"marci_guardian"
			"14"		"marci_guardian"
			"15"		"special_bonus_unique_marci_lunge_range"
			"16"		"marci_guardian"
			"18"		"marci_unleash"
			"20"		"special_bonus_movement_speed_30"
			"25"		"special_bonus_unique_marci_guardian_magic_immune"
		}
		"AbilityTooltips"
		{
		}
	}
}
