"guidedata"
{
	"Hero"		"marci"
	"Title"		"Nerds Support Marci"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.38c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"41"
	"AssociatedWorkshopItemID"		"0x000000009D813310"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006806F438"
	"TimePublished"		"0x000000006806F438"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_stick"
				"item"		"item_blood_grenade"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_phase_boots"
			}
			"Core"
			{
				"item"		"item_black_king_bar"
				"item"		"item_aghanims_shard"
				"item"		"item_basher"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_orb_of_corrosion"
				"item"		"item_urn_of_shadows"
				"item"		"item_ghost"
				"item"		"item_tranquil_boots"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_abyssal_blade"
				"item"		"item_greater_crit"
				"item"		"item_octarine_core"
				"item"		"item_assault"
			}
			"Situational"
			{
				"item"		"item_boots_of_bearing"
				"item"		"item_aether_lens"
				"item"		"item_heavens_halberd"
				"item"		"item_glimmer_cape"
				"item"		"item_spirit_vessel"
				"item"		"item_solar_crest"
				"item"		"item_silver_edge"
				"item"		"item_lotus_orb"
			}
			"Best Neutral Items"
			{
				"item"		"item_mana_draught"
				"item"		"item_orb_of_destruction"
				"item"		"item_essence_ring"
				"item"		"item_misericorde"
				"item"		"item_nemesis_curse"
				"item"		"item_gale_guard"
				"item"		"item_serrated_shiv"
				"item"		"item_mind_breaker"
				"item"		"item_ogre_seal_totem"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_phase_boots"		"it is just a phase
ALTERNATIVE: Tranquil Boots"
			"item_tranquil_boots"		"ALTERNATIVE: Phase Boots"
			"item_aghanims_shard"		"Before Black King Bar"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"marci_grapple"
			"2"		"marci_companion_run"
			"3"		"marci_companion_run"
			"4"		"marci_guardian"
			"5"		"marci_companion_run"
			"6"		"marci_unleash"
			"7"		"marci_companion_run"
			"8"		"marci_guardian"
			"9"		"marci_guardian"
			"10"		"special_bonus_unique_marci_rebound_radius"
			"11"		"marci_guardian"
			"12"		"marci_unleash"
			"13"		"marci_grapple"
			"14"		"marci_grapple"
			"15"		"special_bonus_unique_marci_lunge_movespeed"
			"16"		"marci_grapple"
			"18"		"marci_unleash"
			"20"		"special_bonus_unique_marci_grapple_stun_duration"
			"25"		"special_bonus_unique_marci_guardian_damage"
		}
		"AbilityTooltips"
		{
		}
	}
}
