"guidedata"
{
	"Hero"		"marci"
	"Title"		"Nerds Core Marci"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.32c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"12"
	"AssociatedWorkshopItemID"		"0x000000009D8182D4"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000063406BFA"
	"TimePublished"		"0x0000000063406BFA"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_black_king_bar"
				"item"		"item_basher"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_orb_of_corrosion"
				"item"		"item_soul_ring"
				"item"		"item_armlet"
				"item"		"item_bottle"
				"item"		"item_orchid"
			}
			"Lategame"
			{
				"item"		"item_greater_crit"
				"item"		"item_abyssal_blade"
				"item"		"item_ultimate_scepter"
				"item"		"item_travel_boots"
				"item"		"item_satanic"
				"item"		"item_assault"
				"item"		"item_overwhelming_blink"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_monkey_king_bar"
				"item"		"item_lotus_orb"
				"item"		"item_nullifier"
			}
			"Other Significant Items"
			{
				"item"		"item_wraith_pact"
				"item"		"item_desolator"
				"item"		"item_silver_edge"
				"item"		"item_sange_and_yasha"
			}
			"Best Neutral Items"
			{
				"item"		"item_broom_handle"
				"item"		"item_lance_of_pursuit"
				"item"		"item_unstable_wand"
				"item"		"item_misericorde"
				"item"		"item_vambrace"
				"item"		"item_bullwhip"
				"item"		"item_dagger_of_ristul"
				"item"		"item_mind_breaker"
				"item"		"item_paladin_sword"
				"item"		"item_havoc_hammer"
				"item"		"item_heavy_blade"
				"item"		"item_spy_gadget"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_armlet"		"~10-13 min
Before Skull Basher"
			"item_phase_boots"		"~8-11 min"
			"item_orb_of_corrosion"		"Before Black King Bar"
			"item_soul_ring"		"Before Black King Bar"
			"item_orchid"		"Before Skull Basher"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"marci_companion_run"
			"2"		"marci_grapple"
			"3"		"marci_companion_run"
			"4"		"marci_guardian"
			"5"		"marci_companion_run"
			"6"		"marci_unleash"
			"7"		"marci_companion_run"
			"8"		"marci_guardian"
			"9"		"marci_guardian"
			"10"		"special_bonus_unique_marci_grapple_damage"
			"11"		"marci_guardian"
			"12"		"marci_unleash"
			"13"		"marci_grapple"
			"14"		"marci_grapple"
			"15"		"special_bonus_unique_marci_lunge_cooldown"
			"16"		"marci_grapple"
			"18"		"marci_unleash"
			"20"		"special_bonus_unique_marci_unleash_speed"
			"25"		"special_bonus_unique_marci_guardian_magic_immune"
		}
		"AbilityTooltips"
		{
		}
	}
}
