"guidedata"
{
	"Hero"		"marci"
	"Title"		"Nerds Core Marci - F3"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.38c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"42"
	"AssociatedWorkshopItemID"		"0x000000009D8182D4"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006806F433"
	"TimePublished"		"0x000000006806F433"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_wand"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_orb_of_corrosion"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_bfury"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_armlet"
				"item"		"item_diffusal_blade"
				"item"		"item_bracer"
				"item"		"item_falcon_blade"
				"item"		"item_soul_ring"
				"item"		"item_orchid"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_basher"
				"item"		"item_blink"
				"item"		"item_greater_crit"
				"item"		"item_aghanims_shard"
				"item"		"item_abyssal_blade"
				"item"		"item_travel_boots"
				"item"		"item_satanic"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_monkey_king_bar"
				"item"		"item_lotus_orb"
				"item"		"item_nullifier"
				"item"		"item_disperser"
				"item"		"item_assault"
			}
			"Other Significant Items"
			{
				"item"		"item_desolator"
				"item"		"item_silver_edge"
				"item"		"item_sange_and_yasha"
				"item"		"item_bloodstone"
				"item"		"item_overwhelming_blink"
			}
			"Best Neutral Items"
			{
				"item"		"item_mana_draught"
				"item"		"item_orb_of_destruction"
				"item"		"item_rippers_lash"
				"item"		"item_misericorde"
				"item"		"item_essence_ring"
				"item"		"item_nemesis_curse"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_serrated_shiv"
				"item"		"item_ogre_seal_totem"
				"item"		"item_mind_breaker"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_armlet"		"~7-13 min
Before Skull Basher"
			"item_phase_boots"		"~8-11 min"
			"item_orb_of_corrosion"		"Before Black King Bar"
			"item_orchid"		"Before Skull Basher"
			"item_soul_ring"		"Before Black King Bar"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"marci_grapple"
			"2"		"marci_bodyguard"
			"3"		"marci_companion_run"
			"4"		"marci_companion_run"
			"5"		"marci_companion_run"
			"6"		"marci_unleash"
			"7"		"marci_companion_run"
			"8"		"marci_bodyguard"
			"9"		"marci_bodyguard"
			"10"		"special_bonus_unique_marci_rebound_radius"
			"11"		"marci_bodyguard"
			"12"		"marci_unleash"
			"13"		"marci_grapple"
			"14"		"marci_grapple"
			"15"		"special_bonus_unique_marci_lunge_movespeed"
			"16"		"marci_grapple"
			"18"		"marci_unleash"
			"20"		"special_bonus_unique_marci_unleash_speed"
			"25"		"special_bonus_unique_marci_unleash_extend_duration"
		}
		"AbilityTooltips"
		{
		}
	}
}
