"guidedata"
{
	"Hero"		"marci"
	"Title"		"Nerds Core Marci"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.30e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"2"
	"AssociatedWorkshopItemID"		"0x000000009D8182D4"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000617EF408"
	"TimePublished"		"0x00000000617EF408"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_phase_boots"
				"item"		"item_helm_of_iron_will"
			}
			"Core"
			{
				"item"		"item_armlet"
				"item"		"item_black_king_bar"
				"item"		"item_basher"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_bottle"
				"item"		"item_maelstrom"
				"item"		"item_sange"
			}
			"Lategame"
			{
				"item"		"item_abyssal_blade"
				"item"		"item_greater_crit"
				"item"		"item_satanic"
				"item"		"item_assault"
				"item"		"item_travel_boots"
				"item"		"item_overwhelming_blink"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_silver_edge"
				"item"		"item_heavens_halberd"
				"item"		"item_sange_and_yasha"
				"item"		"item_kaya_and_sange"
				"item"		"item_vladmir"
				"item"		"item_lotus_orb"
				"item"		"item_heart"
				"item"		"item_nullifier"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_ocean_heart"
				"item"		"item_possessed_mask"
				"item"		"item_vambrace"
				"item"		"item_bullwhip"
				"item"		"item_misericorde"
				"item"		"item_dragon_scale"
				"item"		"item_spider_legs"
				"item"		"item_titan_sliver"
				"item"		"item_paladin_sword"
				"item"		"item_spell_prism"
				"item"		"item_flicker"
				"item"		"item_penta_edged_sword"
				"item"		"item_the_leveller"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_armlet"		"~10-13 min"
			"item_phase_boots"		"~8-11 min"
			"item_maelstrom"		"~13-15 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"marci_grapple"
			"2"		"marci_guardian"
			"3"		"marci_companion_run"
			"4"		"marci_guardian"
			"5"		"marci_guardian"
			"6"		"marci_unleash"
			"7"		"marci_guardian"
			"8"		"marci_companion_run"
			"9"		"marci_companion_run"
			"10"		"special_bonus_mp_regen_2"
			"11"		"marci_companion_run"
			"12"		"marci_unleash"
			"13"		"marci_grapple"
			"14"		"marci_grapple"
			"15"		"special_bonus_unique_marci_grapple_stun_duration"
			"16"		"marci_grapple"
			"18"		"marci_unleash"
			"20"		"special_bonus_unique_marci_guardian_magic_immune"
			"25"		"special_bonus_unique_marci_unleash_silence"
		}
		"AbilityTooltips"
		{
		}
	}
}
