"guidedata"
{
	"Hero"		"mars"
	"Title"		"Nerds Mars"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.31c"
	"Overview"		"Mars is a tanky strength hero who excells at teamfighting and brawling heroes. He has attack range of 250 despite being a melee hero and great stats. He also has two spammable spells that in combination with his great stats turn him into a great laner and farmer. The only thing he lacks in terms of that is mana sustain and the only thing he's missing overall is some kind of defense from magic. He is almost impossible to damage with attack damage early on, while also having great pickoff capabilities, burst damage and teamfight potential.

There are two places you can go as Mars to be effective: offlane and midlane. In both cases your goal is simple: bully your enemy out of lane, get mana sustain item and snowball out of control. There are three items that you may buy and each of them will make you a strong fighter and brawler: Rod of Atos (great stats, mana pool and kill setup), Vladmir's Offering (additional sustain) or Desolator (agressive farming item). After buying any of these three all you need to do is just constantly fight with your team and crush your enemies until the Ancient falls.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"61"
	"AssociatedWorkshopItemID"		"0x0000000063C985FC"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000628C0826"
	"TimePublished"		"0x0000000062507A1A"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
			}
			"Core"
			{
				"item"		"item_blink"
				"item"		"item_black_king_bar"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_orb_of_corrosion"
				"item"		"item_cyclone"
				"item"		"item_bracer"
			}
			"Early Game"
			{
				"item"		"item_soul_ring"
				"item"		"item_phase_boots"
			}
			"Utility"
			{
				"item"		"item_vladmir"
				"item"		"item_solar_crest"
				"item"		"item_crimson_guard"
				"item"		"item_pipe"
				"item"		"item_heavens_halberd"
			}
			"Lategame"
			{
				"item"		"item_desolator"
				"item"		"item_satanic"
				"item"		"item_refresher"
				"item"		"item_assault"
				"item"		"item_overwhelming_blink"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_silver_edge"
				"item"		"item_rod_of_atos"
				"item"		"item_ultimate_scepter"
				"item"		"item_abyssal_blade"
				"item"		"item_heart"
				"item"		"item_sange_and_yasha"
				"item"		"item_gungir"
				"item"		"item_blade_mail"
			}
			"Best Neutral Items"
			{
				"item"		"item_trusty_shovel"
				"item"		"item_unstable_wand"
				"item"		"item_pogo_stick"
				"item"		"item_dragon_scale"
				"item"		"item_bullwhip"
				"item"		"item_vambrace"
				"item"		"item_cloak_of_flames"
				"item"		"item_spider_legs"
				"item"		"item_black_powder_bag"
				"item"		"item_flicker"
				"item"		"item_ninja_gear"
				"item"		"item_timeless_relic"
			}
			"https://builds.spectral.gg/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_bottle"		"Early mana sustain on lane. It also helps you get power runes potential which is neat for Mars"
			"item_phase_boots"		"Mobility, armor and damage. All three are good for you because of your tanky nature and scalable spells"
			"item_rod_of_atos"		"Cheap long range setup and awesome stats. Consider it being a kind of Sange and Yasha with a lot of mana and almost always reliable disable to setup your Spear"
			"item_black_king_bar"		"Usually BKB is a situational item, but Mars is weak against magic and he gets a lot of value from BKB anyway, so it may be a great item to pickup"
			"item_soul_ring"		"Another way to sustain your mana"
			"item_solar_crest"		"Somewhat utility item, may be good on both your enemy (in combinaton with God's Rebuke) and your ally (attack speed bonus)"
			"item_vladmir"		"Great item for a tanky utility core, works great if your team don't have it"
			"item_blink"		"Good initiation item for initiation and running people down"
			"item_assault"		"As a strength core hero Mars loves attack speed and armor, both are provided by AC"
			"item_satanic"		"Almost instant heal in combination with God's Rebuke, additional tankiness/damage and status resistance"
			"item_heart"		"More of a defensive alternative to Satanic"
			"item_desolator"		"Greatly amplifies your damage output from God's Rebuke, mostly works as offensive item"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"mars_gods_rebuke"
			"2"		"mars_spear"
			"3"		"mars_spear"
			"4"		"mars_gods_rebuke"
			"5"		"mars_spear"
			"6"		"mars_arena_of_blood"
			"7"		"mars_spear"
			"8"		"mars_gods_rebuke"
			"9"		"mars_gods_rebuke"
			"10"		"special_bonus_unique_mars_rebuke_slow"
			"11"		"mars_bulwark"
			"12"		"mars_arena_of_blood"
			"13"		"mars_bulwark"
			"14"		"mars_bulwark"
			"15"		"special_bonus_unique_mars_rebuke_cooldown"
			"16"		"mars_bulwark"
			"18"		"mars_arena_of_blood"
			"20"		"special_bonus_unique_mars_spear_stun_duration"
			"25"		"special_bonus_unique_mars_gods_rebuke_extra_crit"
		}
		"AbilityTooltips"
		{
			"mars_spear"		"It's your main damage tool on lane and positioning tool, similar to Toss. Try to mess with enemy, throwing them to your tower, creeps or from creepwaves to deny experience.

Things to note:
- If you fail to pin your target, it will be facing you afterwards
- It allowes you to see invisible units and ives vision
- Only gets targets to the front, it won't catch a hero standing right near your model"
			"mars_gods_rebuke"		"Great skill to have early on to secure lasthits and harass your opponnt on a low cooldown

Tips:
- It can interrupt forced movement, including your own spear
- You can proc all attack modifiers, but cooldown based ones (bash, maelstrom) won't proc more than once
- It attacks targets from left to right, so with basher the most right target has higher chance to be bashed
- Damage pierces BKB"
			"mars_bulwark"		"It's a good spell for early brawling while trading hits, but at the same time it gets only better with levels and items, later into the game, while your other spells are much more profitable early on

Tips:
- Reduces only PHYSICAL ATTACK DAMAGE and attack damage like abilities (Monkey King's Q), but not from Swashbuckle
- Block works as usual: doesn't stack, blocks after armor"
			"mars_arena_of_blood"		"Your great teamfighting spell and synergy enabler for everything you have. Use it to catch your enemies and control their positioning to then later kill them with Spear+Rebuke

Tips:
- Doesn't pierce spell immutiny
- There may be multiple arenas
- Mars and teammates can get in and out freely
- It's possible to get out with instant movement (blink) or manipulation with Z axis (Toss+Force Staff, Pounce...)
- If you pin your enemy to the wall, it won't knock him back, but dea"
			"special_bonus_unique_mars_spear_stun_duration"		"4.3 seconds stun is hard to deal with and it's pretty easy to land in most scenarios"
			"special_bonus_unique_mars_arena_of_blood_hp_regen"		"It can be very strong and make you and your team hard to take down. It may work great in lategame scenarios or just while pushing enemy highground in general"
		}
	}
}
