"guidedata"
{
	"Hero"		"mars"
	"Title"		"Testing Mars Support"
	"Role"		"#DOTA_HeroGuide_Role_Roamer"
	"GameplayVersion"		"7.21c"
	"Overview"		"Mars is a tanky strength hero.

This is an early version of the build. To be updated later.
And this build will probably be kind of unorthodox.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"7"
	"AssociatedWorkshopItemID"		"0x0000000063C9BE73"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005C810738"
	"TimePublished"		"0x000000005C810738"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_stout_shield"
				"item"		"item_orb_of_venom"
				"item"		"item_tango"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_boots"
				"item"		"item_wind_lace"
				"item"		"item_soul_ring"
				"item"		"item_ring_of_basilius"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_magic_wand"
				"item"		"item_vladmir"
				"item"		"item_ancient_janggo"
			}
			"Situational Early"
			{
				"item"		"item_medallion_of_courage"
				"item"		"item_blade_mail"
				"item"		"item_tranquil_boots"
				"item"		"item_urn_of_shadows"
			}
			"Utility"
			{
				"item"		"item_crimson_guard"
				"item"		"item_solar_crest"
				"item"		"item_lotus_orb"
				"item"		"item_force_staff"
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
			}
			"Lategame"
			{
				"item"		"item_assault"
				"item"		"item_abyssal_blade"
				"item"		"item_heart"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_black_king_bar"
				"item"		"item_refresher"
				"item"		"item_desolator"
				"item"		"item_satanic"
			}
			"https://leamare.github.io/nerds-builds/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"mars_spear"
			"2"		"mars_bulwark"
			"3"		"mars_spear"
			"4"		"mars_bulwark"
			"5"		"mars_spear"
			"6"		"mars_arena_of_blood"
			"7"		"mars_spear"
			"8"		"mars_gods_rebuke"
			"9"		"mars_bulwark"
			"10"		"special_bonus_strength_8"
			"11"		"mars_bulwark"
			"12"		"mars_arena_of_blood"
			"13"		"mars_gods_rebuke"
			"14"		"mars_gods_rebuke"
			"15"		"special_bonus_attack_damage_35"
			"16"		"mars_gods_rebuke"
			"18"		"mars_arena_of_blood"
			"20"		"special_bonus_unique_mars_spear_stun_duration"
			"25"		"special_bonus_unique_mars_arena_of_blood_hp_regen"
		}
		"AbilityTooltips"
		{
		}
	}
}
