"guidedata"
{
	"Hero"		"mars"
	"Title"		"Nerds Mars (Support)"
	"Role"		"#DOTA_HeroGuide_Role_Roamer"
	"GameplayVersion"		"7.30e"
	"Overview"		"Mars is a tanky strength hero who excells at teamfighting and brawling heroes. He has attack range of 250 despite being a melee hero and great stats. He's great at sutuping kills with his Spear as well as trading hits with enemy heroes (thanks to Bulwark), which allowes him to be played as an effective support with potential to transition into core (because of God's Rebuke).

Your main weakness early on will be low mana pool. There are a couple of ways to fix this problem, but aside from that all you need to do early on is just brawling. You may also farm inbetween fights to get some of your items since God's Rebuke with at least some mana sustain will be enough to start transitioning into core. And as soon as you get all your early items, all you need to do is just snowball and fight.

This build is untraditional and situational. Use the hero on this position with this build on your own risk.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"72"
	"AssociatedWorkshopItemID"		"0x0000000063C9BE73"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000619D3269"
	"TimePublished"		"0x00000000619D3269"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_orb_of_venom"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_magic_stick"
				"item"		"item_wind_lace"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_magic_wand"
				"item"		"item_cyclone"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_medallion_of_courage"
				"item"		"item_soul_ring"
				"item"		"item_phase_boots"
				"item"		"item_orb_of_corrosion"
			}
			"Utility"
			{
				"item"		"item_glimmer_cape"
				"item"		"item_vladmir"
				"item"		"item_pipe"
				"item"		"item_solar_crest"
				"item"		"item_lotus_orb"
				"item"		"item_force_staff"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_guardian_greaves"
				"item"		"item_rod_of_atos"
				"item"		"item_assault"
				"item"		"item_abyssal_blade"
				"item"		"item_heart"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_black_king_bar"
				"item"		"item_desolator"
				"item"		"item_satanic"
				"item"		"item_blade_mail"
				"item"		"item_refresher"
				"item"		"item_crimson_guard"
				"item"		"item_spirit_vessel"
				"item"		"item_heavens_halberd"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_bullwhip"
				"item"		"item_timeless_relic"
				"item"		"item_ceremonial_robe"
			}
			"https://leamare.github.io/nerds-builds/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_orb_of_venom"		"Keeps enemies from running away, great early brawling item for a melee hero"
			"item_wind_lace"		"Cheap flat mobility bonus, to be upgraded into drum later"
			"item_soul_ring"		"Main mana sustain item. Enables Mars as a farming hero between fights, but also allowes him to fight more often considering his manapool"
			"item_ring_of_basilius"		"Early mana regen, damage and armor bonus. To be upgraded into Vlads later or disassembled into Medallion and Urn"
			"item_magic_wand"		"Helps with manapool sustain during constant fights"
			"item_vladmir"		"Buffs yout whole team, but also makes you way more tanky (because of lifesteal and God&amp;apos;s Rebuke interaction)"
			"item_medallion_of_courage"		"Additional armor, potential Solar Crest upgrade and damage amplification from God&amp;apos;s Rebuke against one target"
			"item_rod_of_atos"		"If you feel like you have a lot of money, you can go for Atos. It&amp;apos;s great item for Mars stats wise (a lot of strength and massive manapool increase) and relatively cheap, so it&amp;apos;s affordable even for a support Mars"
			"item_desolator"		"Cheap and efficient damage/farm solution for Mars. Good for agressive games when you&amp;apos;re way ahead"
			"item_blade_mail"		"For cases when you tank a lot or as a desperation move"
			"item_satanic"		"Status resistance, tankiness and instant heal from God&amp;apos;s Rebuke"
			"item_urn_of_shadows"		"Fine Vlads replacement"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"mars_gods_rebuke"
			"2"		"mars_spear"
			"3"		"mars_spear"
			"4"		"mars_gods_rebuke"
			"5"		"mars_spear"
			"6"		"mars_arena_of_blood"
			"7"		"mars_spear"
			"8"		"mars_gods_rebuke"
			"9"		"mars_gods_rebuke"
			"10"		"special_bonus_unique_mars_rebuke_slow"
			"11"		"mars_bulwark"
			"12"		"mars_arena_of_blood"
			"13"		"mars_bulwark"
			"14"		"mars_bulwark"
			"15"		"special_bonus_unique_mars_rebuke_cooldown"
			"16"		"mars_bulwark"
			"18"		"mars_arena_of_blood"
			"20"		"special_bonus_unique_mars_spear_stun_duration"
			"25"		"special_bonus_unique_mars_arena_of_blood_hp_regen"
		}
		"AbilityTooltips"
		{
			"mars_spear"		"Your both nuke and enemy repositioning spell. It&amp;apos;s already a good spell by itself, but it is also what enables Mars as a support.

Things to note:
- If you fail to pin your target, it will be facing you afterwards
- It allowes you to see invisible units and ives vision
- Only gets targets to the front, it won&amp;apos;t catch a hero standing right near your model"
			"mars_gods_rebuke"		"Another spell to mess with enemy positioning, but also a nuke and a farming spell.

Tips:
- It can interrupt forced movement, including your own spear
- You can proc all attack modifiers, but cooldown based ones (bash, maelstrom) won&amp;apos;t proc more than once
- It attacks targets from left to right, so with basher the most right target has higher chance to be bashed
- Damage pierces BKB"
			"mars_bulwark"		"Your main spell for tower diving and early brawling. It gets only better with levels and items, so it&amp;apos;s not worth maxing it early on.

Tips:
- Reduces only PHYSICAL ATTACK DAMAGE and attack damage like abilities (Monkey King&amp;apos;s Q), but not from Swashbuckle
- Block works as usual: doesn&amp;apos;t stack, blocks after armor"
			"mars_arena_of_blood"		"Your great teamfighting spell and synergy enabler for everything you have. Use it to catch your enemies and control their positioning to then later kill them with Spear+Rebuke

Tips:
- Doesn&amp;apos;t pierce spell immutiny
- There may be multiple arenas
- Mars and teammates can get in and out freely
- It&amp;apos;s possible to get out with instant movement (blink) or manipulation with Z axis (Toss+Force Staff, Pounce...)
- If you pin your enemy to the wall, it won&amp;apos;t knock him back, but dea"
			"special_bonus_strength_8"		"Free strength is free strength"
			"special_bonus_attack_damage_35"		"Still a great value talent: a lot of additional damage with God&amp;apos;s Rebuke, a lot of additional attack damage, easier farming"
			"special_bonus_unique_mars_spear_stun_duration"		"4.3 seconds stun is hard to deal with and it&amp;apos;s pretty easy to land in most scenarios"
			"special_bonus_unique_mars_arena_of_blood_hp_regen"		"It can be very strong and make you and your team hard to take down. It may work great in lategame scenarios or just while pushing enemy highground in general"
		}
	}
}
