"guidedata"
{
	"Hero"		"medusa"
	"Title"		"Nerds Medusa"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.32e"
	"Overview"		""
	"GuideRevision"		"12"
	"AssociatedWorkshopItemID"		"0x00000000A8043F97"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000640A1436"
	"TimePublished"		"0x00000000640A1436"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_slippers"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_magic_wand"
				"item"		"item_falcon_blade"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_manta"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_blink"
				"item"		"item_maelstrom"
				"item"		"item_mask_of_madness"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_hurricane_pike"
				"item"		"item_greater_crit"
				"item"		"item_swift_blink"
				"item"		"item_satanic"
				"item"		"item_butterfly"
			}
			"Situational"
			{
				"item"		"item_mjollnir"
				"item"		"item_monkey_king_bar"
				"item"		"item_rapier"
			}
			"Other Significant Items"
			{
				"item"		"item_bloodstone"
				"item"		"item_eternal_shroud"
				"item"		"item_yasha_and_kaya"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_occult_bracelet"
				"item"		"item_pogo_stick"
				"item"		"item_ring_of_aquila"
				"item"		"item_nether_shawl"
				"item"		"item_pupils_gift"
				"item"		"item_quickening_charm"
				"item"		"item_paladin_sword"
				"item"		"item_mind_breaker"
				"item"		"item_timeless_relic"
				"item"		"item_flicker"
				"item"		"item_heavy_blade"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"medusa_mystic_snake"
			"2"		"medusa_mana_shield"
			"3"		"medusa_mystic_snake"
			"4"		"medusa_split_shot"
			"5"		"medusa_mystic_snake"
			"6"		"medusa_split_shot"
			"7"		"medusa_mystic_snake"
			"8"		"medusa_split_shot"
			"9"		"medusa_split_shot"
			"10"		"medusa_mana_shield"
			"11"		"medusa_stone_gaze"
			"12"		"special_bonus_unique_medusa_7"
			"13"		"medusa_mana_shield"
			"14"		"medusa_mana_shield"
			"15"		"special_bonus_unique_medusa_2"
			"16"		"medusa_stone_gaze"
			"18"		"medusa_stone_gaze"
			"20"		"special_bonus_unique_medusa"
			"25"		"special_bonus_unique_medusa_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
