"guidedata"
{
	"Hero"		"medusa"
	"Title"		"Nerds Off/Sup Medusa"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.38b"
	"Overview"		"
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"27"
	"AssociatedWorkshopItemID"		"0x00000000B1450A8E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000067CB7966"
	"TimePublished"		"0x0000000067CB7966"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_sobi_mask"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
			}
			"Early"
			{
				"item"		"item_arcane_boots"
				"item"		"item_magic_wand"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_phylactery"
				"item"		"item_eternal_shroud"
				"item"		"item_travel_boots"
				"item"		"item_orchid"
			}
			"Situational Early"
			{
				"item"		"item_quelling_blade"
				"item"		"item_enchanted_mango"
				"item"		"item_blood_grenade"
				"item"		"item_hand_of_midas"
				"item"		"item_ancient_janggo"
				"item"		"item_dragon_lance"
				"item"		"item_falcon_blade"
				"item"		"item_veil_of_discord"
			}
			"Lategame"
			{
				"item"		"item_dagon_5"
				"item"		"item_aghanims_shard"
				"item"		"item_manta"
				"item"		"item_sheepstick"
				"item"		"item_travel_boots_2"
			}
			"Situational"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_yasha_and_kaya"
				"item"		"item_greater_crit"
				"item"		"item_boots_of_bearing"
				"item"		"item_sphere"
				"item"		"item_vladmir"
				"item"		"item_skadi"
				"item"		"item_octarine_core"
			}
			"Other Significant Items"
			{
				"item"		"item_lotus_orb"
				"item"		"item_wind_waker"
				"item"		"item_eternal_shroud"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_occult_bracelet"
				"item"		"item_mana_draught"
				"item"		"item_misericorde"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_nemesis_curse"
				"item"		"item_serrated_shiv"
				"item"		"item_mind_breaker"
				"item"		"item_crippling_crossbow"
				"item"		"item_ogre_seal_totem"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"medusa_mystic_snake"
			"3"		"medusa_mystic_snake"
			"5"		"medusa_mystic_snake"
			"6"		"medusa_stone_gaze"
			"7"		"medusa_mystic_snake"
			"11"		"medusa_split_shot"
			"12"		"medusa_stone_gaze"
			"13"		"medusa_split_shot"
			"14"		"special_bonus_unique_medusa_8"
			"15"		"special_bonus_unique_medusa_2"
			"16"		"medusa_split_shot"
			"17"		"medusa_split_shot"
			"18"		"medusa_stone_gaze"
			"20"		"special_bonus_unique_medusa"
			"25"		"special_bonus_intelligence_40"
		}
		"AbilityTooltips"
		{
		}
	}
}
