"guidedata"
{
	"Hero"		"medusa"
	"Title"		"Nerds Medusa"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.33c"
	"Overview"		"
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"22"
	"AssociatedWorkshopItemID"		"0x00000000A8043F97"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000064616ED8"
	"TimePublished"		"0x0000000064616ED8"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_ring_of_basilius"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_quelling_blade"
				"item"		"item_magic_wand"
				"item"		"item_boots"
				"item"		"item_wind_lace"
				"item"		"item_falcon_blade"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_manta"
				"item"		"item_skadi"
			}
			"Situational Early"
			{
				"item"		"item_phylactery"
				"item"		"item_wraith_band"
				"item"		"item_blink"
				"item"		"item_dragon_lance"
				"item"		"item_maelstrom"
				"item"		"item_mask_of_madness"
				"item"		"item_diffusal_blade"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_butterfly"
				"item"		"item_ultimate_scepter"
				"item"		"item_greater_crit"
				"item"		"item_hurricane_pike"
				"item"		"item_swift_blink"
				"item"		"item_bloodthorn"
			}
			"Situational"
			{
				"item"		"item_sphere"
				"item"		"item_silver_edge"
				"item"		"item_black_king_bar"
				"item"		"item_mjollnir"
				"item"		"item_monkey_king_bar"
				"item"		"item_rapier"
				"item"		"item_disperser"
			}
			"Other Significant Items"
			{
				"item"		"item_wind_waker"
				"item"		"item_radiance"
				"item"		"item_bloodstone"
				"item"		"item_eternal_shroud"
				"item"		"item_octarine_core"
				"item"		"item_yasha_and_kaya"
			}
			"Best Neutral Items"
			{
				"item"		"item_faded_broach"
				"item"		"item_occult_bracelet"
				"item"		"item_lance_of_pursuit"
				"item"		"item_arcane_ring"
				"item"		"item_pupils_gift"
				"item"		"item_ring_of_aquila"
				"item"		"item_grove_bow"
				"item"		"item_elven_tunic"
				"item"		"item_titan_sliver"
				"item"		"item_mind_breaker"
				"item"		"item_spell_prism"
				"item"		"item_ninja_gear"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_dragon_lance"		"Before Manta Style"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"medusa_mystic_snake"
			"2"		"medusa_split_shot"
			"3"		"medusa_mystic_snake"
			"4"		"medusa_split_shot"
			"5"		"medusa_mystic_snake"
			"6"		"medusa_split_shot"
			"7"		"medusa_mystic_snake"
			"8"		"medusa_split_shot"
			"9"		"medusa_stone_gaze"
			"10"		"special_bonus_unique_medusa_7"
			"11"		"medusa_mana_shield"
			"12"		"medusa_stone_gaze"
			"13"		"medusa_mana_shield"
			"14"		"medusa_mana_shield"
			"15"		"special_bonus_unique_medusa_2"
			"16"		"medusa_mana_shield"
			"17"		"medusa_mana_shield"
			"18"		"medusa_stone_gaze"
			"20"		"special_bonus_unique_medusa"
			"25"		"special_bonus_unique_medusa_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
