"guidedata"
{
	"Hero"		"medusa"
	"Title"		"Nerds Off/Sup Medusa - F3"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.38c"
	"Overview"		"
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"28"
	"AssociatedWorkshopItemID"		"0x00000000B1450A8E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006806E59B"
	"TimePublished"		"0x000000006806E59B"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_magic_wand"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_crown"
			}
			"Core"
			{
				"item"		"item_meteor_hammer"
				"item"		"item_eternal_shroud"
				"item"		"item_gungir"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_cyclone"
				"item"		"item_enchanted_mango"
				"item"		"item_hand_of_midas"
				"item"		"item_veil_of_discord"
			}
			"Lategame"
			{
				"item"		"item_octarine_core"
				"item"		"item_ultimate_scepter"
				"item"		"item_sheepstick"
				"item"		"item_arcane_blink"
				"item"		"item_orchid"
				"item"		"item_travel_boots_2"
			}
			"Situational"
			{
				"item"		"item_wind_waker"
				"item"		"item_silver_edge"
				"item"		"item_sphere"
				"item"		"item_vladmir"
				"item"		"item_travel_boots"
			}
			"Other Significant Items"
			{
				"item"		"item_dagon_5"
				"item"		"item_greater_crit"
				"item"		"item_lotus_orb"
				"item"		"item_eternal_shroud"
				"item"		"item_angels_demise"
				"item"		"item_skadi"
				"item"		"item_manta"
			}
			"Best Neutral Items"
			{
				"item"		"item_mana_draught"
				"item"		"item_occult_bracelet"
				"item"		"item_misericorde"
				"item"		"item_searing_signet"
				"item"		"item_gossamer_cape"
				"item"		"item_nemesis_curse"
				"item"		"item_serrated_shiv"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_magnifying_monocle"
				"item"		"item_ceremonial_robe"
				"item"		"item_mind_breaker"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"medusa_mystic_snake"
			"2"		"medusa_gorgon_grasp"
			"3"		"medusa_mystic_snake"
			"4"		"medusa_gorgon_grasp"
			"5"		"medusa_mystic_snake"
			"6"		"medusa_gorgon_grasp"
			"7"		"medusa_mystic_snake"
			"8"		"medusa_gorgon_grasp"
			"9"		"medusa_stone_gaze"
			"10"		"special_bonus_unique_medusa_gorgons_grasp_radius"
			"11"		"medusa_split_shot"
			"12"		"medusa_stone_gaze"
			"13"		"medusa_split_shot"
			"14"		"medusa_split_shot"
			"15"		"special_bonus_unique_medusa_5"
			"16"		"medusa_split_shot"
			"18"		"medusa_stone_gaze"
			"20"		"special_bonus_unique_medusa"
			"25"		"special_bonus_intelligence_40"
		}
		"AbilityTooltips"
		{
		}
	}
}
