"guidedata"
{
	"Hero"		"medusa"
	"Title"		"Nerds Off/Sup Medusa"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.33b"
	"Overview"		"
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"7"
	"AssociatedWorkshopItemID"		"0x00000000B1450A8E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000645BC1E3"
	"TimePublished"		"0x00000000645BC1E3"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_ring_of_basilius"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_phylactery"
				"item"		"item_boots"
				"item"		"item_wind_lace"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_travel_boots"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_quelling_blade"
				"item"		"item_enchanted_mango"
				"item"		"item_blood_grenade"
				"item"		"item_hand_of_midas"
				"item"		"item_ancient_janggo"
				"item"		"item_dragon_lance"
				"item"		"item_falcon_blade"
				"item"		"item_veil_of_discord"
			}
			"Lategame"
			{
				"item"		"item_octarine_core"
				"item"		"item_travel_boots_2"
				"item"		"item_manta"
				"item"		"item_skadi"
			}
			"Situational"
			{
				"item"		"item_greater_crit"
				"item"		"item_boots_of_bearing"
				"item"		"item_sheepstick"
				"item"		"item_sphere"
				"item"		"item_vladmir"
			}
			"Other Significant Items"
			{
				"item"		"item_lotus_orb"
				"item"		"item_wind_waker"
				"item"		"item_eternal_shroud"
			}
			"Best Neutral Items"
			{
				"item"		"item_faded_broach"
				"item"		"item_arcane_ring"
				"item"		"item_lance_of_pursuit"
				"item"		"item_pupils_gift"
				"item"		"item_vambrace"
				"item"		"item_grove_bow"
				"item"		"item_elven_tunic"
				"item"		"item_enchanted_quiver"
				"item"		"item_titan_sliver"
				"item"		"item_trickster_cloak"
				"item"		"item_mind_breaker"
				"item"		"item_spell_prism"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"medusa_mystic_snake"
			"2"		"medusa_mana_shield"
			"3"		"medusa_mystic_snake"
			"4"		"medusa_mana_shield"
			"5"		"medusa_mystic_snake"
			"6"		"medusa_stone_gaze"
			"7"		"medusa_mystic_snake"
			"8"		"medusa_mana_shield"
			"9"		"medusa_mana_shield"
			"10"		"medusa_mana_shield"
			"11"		"medusa_split_shot"
			"12"		"medusa_stone_gaze"
			"13"		"medusa_split_shot"
			"14"		"special_bonus_unique_medusa_7"
			"15"		"special_bonus_unique_medusa_5"
			"16"		"medusa_split_shot"
			"17"		"medusa_split_shot"
			"18"		"medusa_stone_gaze"
			"20"		"special_bonus_unique_medusa_3"
			"25"		"special_bonus_unique_medusa_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
