"guidedata"
{
	"Hero"		"medusa"
	"Title"		"Nerds Carry Medusa - F2"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39b"
	"Overview"		"
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"41"
	"AssociatedWorkshopItemID"		"0x00000000A8043F97"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006840F3AD"
	"TimePublished"		"0x000000006840F3AD"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_wand"
			}
			"Early"
			{
				"item"		"item_quelling_blade"
				"item"		"item_null_talisman"
				"item"		"item_boots"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_manta"
				"item"		"item_butterfly"
			}
			"Situational Early"
			{
				"item"		"item_falcon_blade"
				"item"		"item_hand_of_midas"
				"item"		"item_wraith_band"
				"item"		"item_blink"
				"item"		"item_dragon_lance"
				"item"		"item_maelstrom"
				"item"		"item_ring_of_basilius"
			}
			"Lategame"
			{
				"item"		"item_greater_crit"
				"item"		"item_aghanims_shard"
				"item"		"item_skadi"
				"item"		"item_disperser"
				"item"		"item_ultimate_scepter"
				"item"		"item_bloodthorn"
			}
			"Situational"
			{
				"item"		"item_rapier"
				"item"		"item_sphere"
				"item"		"item_silver_edge"
				"item"		"item_black_king_bar"
				"item"		"item_mjollnir"
				"item"		"item_monkey_king_bar"
				"item"		"item_swift_blink"
				"item"		"item_hurricane_pike"
			}
			"Other Significant Items"
			{
				"item"		"item_mask_of_madness"
				"item"		"item_wind_waker"
				"item"		"item_octarine_core"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_occult_bracelet"
				"item"		"item_dormant_curio"
				"item"		"item_misericorde"
				"item"		"item_mana_draught"
				"item"		"item_searing_signet"
				"item"		"item_serrated_shiv"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_gale_guard"
				"item"		"item_magnifying_monocle"
				"item"		"item_crippling_crossbow"
				"item"		"item_giant_maul"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_dragon_lance"		"Before Manta Style"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"medusa_mystic_snake"
			"2"		"medusa_gorgon_grasp"
			"3"		"medusa_mystic_snake"
			"4"		"medusa_split_shot"
			"5"		"medusa_mystic_snake"
			"6"		"medusa_split_shot"
			"7"		"medusa_mystic_snake"
			"8"		"medusa_split_shot"
			"9"		"medusa_stone_gaze"
			"10"		"special_bonus_unique_medusa_8"
			"11"		"medusa_split_shot"
			"12"		"medusa_stone_gaze"
			"13"		"medusa_gorgon_grasp"
			"14"		"medusa_gorgon_grasp"
			"15"		"special_bonus_unique_medusa_2"
			"16"		"medusa_gorgon_grasp"
			"18"		"medusa_stone_gaze"
			"20"		"special_bonus_unique_medusa"
			"25"		"special_bonus_intelligence_40"
		}
		"AbilityTooltips"
		{
		}
	}
}
