"guidedata"
{
	"Hero"		"mirana"
	"Title"		"Nerds Support Mirana"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.34e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"66"
	"AssociatedWorkshopItemID"		"0x000000006EDAAD3E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006564ABA5"
	"TimePublished"		"0x000000006564ABA5"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_faerie_fire"
				"item"		"item_clarity"
				"item"		"item_ward_sentry"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_stick"
				"item"		"item_arcane_boots"
			}
			"Core"
			{
				"item"		"item_guardian_greaves"
				"item"		"item_force_staff"
				"item"		"item_aghanims_shard"
				"item"		"item_cyclone"
			}
			"Situational Early"
			{
				"item"		"item_ring_of_basilius"
				"item"		"item_urn_of_shadows"
				"item"		"item_tranquil_boots"
				"item"		"item_hand_of_midas"
				"item"		"item_bottle"
				"item"		"item_ghost"
				"item"		"item_rod_of_atos"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_ethereal_blade"
				"item"		"item_lotus_orb"
				"item"		"item_sheepstick"
				"item"		"item_hurricane_pike"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_aeon_disk"
				"item"		"item_solar_crest"
				"item"		"item_pipe"
				"item"		"item_wind_waker"
				"item"		"item_blink"
			}
			"Other Significant Items"
			{
				"item"		"item_dagon_5"
				"item"		"item_rod_of_atos"
				"item"		"item_boots_of_bearing"
				"item"		"item_glimmer_cape"
				"item"		"item_gungir"
			}
			"Best Neutral Items"
			{
				"item"		"item_unstable_wand"
				"item"		"item_trusty_shovel"
				"item"		"item_occult_bracelet"
				"item"		"item_ring_of_aquila"
				"item"		"item_pupils_gift"
				"item"		"item_bullwhip"
				"item"		"item_ogre_seal_totem"
				"item"		"item_dandelion_amulet"
				"item"		"item_psychic_headband"
				"item"		"item_spell_prism"
				"item"		"item_timeless_relic"
				"item"		"item_trickster_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_ring_of_basilius"		"For better early mana sustain
Before Spirit Vessel"
			"item_tranquil_boots"		"Before Spirit Vessel"
			"item_hand_of_midas"		"For a greedy playstyle
Before Spirit Vessel"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"mirana_arrow"
			"2"		"mirana_leap"
			"3"		"mirana_starfall"
			"4"		"mirana_starfall"
			"5"		"mirana_starfall"
			"6"		"mirana_invis"
			"7"		"mirana_starfall"
			"8"		"mirana_arrow"
			"9"		"mirana_arrow"
			"10"		"mirana_arrow"
			"11"		"special_bonus_unique_mirana_3"
			"12"		"mirana_invis"
			"13"		"mirana_leap"
			"14"		"mirana_leap"
			"15"		"special_bonus_unique_mirana_5"
			"16"		"mirana_leap"
			"18"		"mirana_invis"
			"20"		"special_bonus_unique_mirana_4"
			"25"		"special_bonus_unique_mirana_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
