"guidedata"
{
	"Hero"		"mirana"
	"Title"		"Nerds Support Mirana"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.30e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"38"
	"AssociatedWorkshopItemID"		"0x000000006EDAAD3E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000619D3233"
	"TimePublished"		"0x00000000619D3233"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_clarity"
				"item"		"item_flask"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
				"item"		"item_magic_stick"
			}
			"Core"
			{
				"item"		"item_cyclone"
				"item"		"item_arcane_boots"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_urn_of_shadows"
				"item"		"item_force_staff"
				"item"		"item_ghost"
			}
			"Lategame"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
				"item"		"item_blink"
				"item"		"item_ethereal_blade"
				"item"		"item_rod_of_atos"
				"item"		"item_guardian_greaves"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_solar_crest"
				"item"		"item_vladmir"
				"item"		"item_travel_boots"
				"item"		"item_pipe"
				"item"		"item_glimmer_cape"
				"item"		"item_dagon_5"
			}
			"Best Neutral Items"
			{
				"item"		"item_bullwhip"
				"item"		"item_ceremonial_robe"
				"item"		"item_stormcrafter"
				"item"		"item_grove_bow"
				"item"		"item_pupils_gift"
				"item"		"item_enchanted_quiver"
				"item"		"item_timeless_relic"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"mirana_arrow"
			"2"		"mirana_leap"
			"3"		"mirana_starfall"
			"4"		"mirana_starfall"
			"5"		"mirana_starfall"
			"6"		"mirana_invis"
			"7"		"mirana_starfall"
			"8"		"mirana_arrow"
			"9"		"mirana_leap"
			"10"		"special_bonus_unique_mirana_6"
			"11"		"mirana_leap"
			"12"		"mirana_invis"
			"13"		"mirana_leap"
			"14"		"mirana_arrow"
			"15"		"special_bonus_unique_mirana_5"
			"16"		"mirana_arrow"
			"18"		"mirana_invis"
			"20"		"special_bonus_unique_mirana_4"
			"25"		"special_bonus_unique_mirana_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
