"guidedata"
{
	"Hero"		"monkey_king"
	"Title"		"Nerds Monkey King - F2"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"76"
	"AssociatedWorkshopItemID"		"0x000000006EDAAC13"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006840F576"
	"TimePublished"		"0x000000006840F576"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_slippers"
			}
			"Early"
			{
				"item"		"item_orb_of_frost"
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_orb_of_corrosion"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_mjollnir"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_phase_boots"
				"item"		"item_bfury"
				"item"		"item_echo_sabre"
				"item"		"item_diffusal_blade"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
				"item"		"item_manta"
				"item"		"item_disperser"
				"item"		"item_skadi"
				"item"		"item_abyssal_blade"
				"item"		"item_butterfly"
				"item"		"item_greater_crit"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_harpoon"
				"item"		"item_desolator"
				"item"		"item_monkey_king_bar"
				"item"		"item_silver_edge"
				"item"		"item_sange_and_yasha"
				"item"		"item_nullifier"
				"item"		"item_swift_blink"
				"item"		"item_satanic"
			}
			"Other Significant Items"
			{
				"item"		"item_bloodthorn"
				"item"		"item_refresher"
				"item"		"item_arcane_blink"
				"item"		"item_radiance"
				"item"		"item_mage_slayer"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_chipped_vest"
				"item"		"item_misericorde"
				"item"		"item_poor_mans_shield"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_serrated_shiv"
				"item"		"item_crippling_crossbow"
				"item"		"item_magnifying_monocle"
				"item"		"item_pyrrhic_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_bfury"		"ALTERNATIVES: Maelstrom, Radiance"
			"item_maelstrom"		"ALTERNATIVES: Battle Fury, Echo Sabre, Radiance"
			"item_orb_of_corrosion"		"Before Battle Fury"
			"item_phase_boots"		"ALTERNATIVE: Power Threads"
			"item_power_treads"		"ALTERNATIVE: Phase Boots"
			"item_radiance"		"ALTERNATIVES: Maelstrom, Echo Sabre"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"monkey_king_boundless_strike"
			"2"		"monkey_king_jingu_mastery"
			"3"		"monkey_king_jingu_mastery"
			"4"		"monkey_king_tree_dance"
			"5"		"monkey_king_jingu_mastery"
			"6"		"monkey_king_tree_dance"
			"7"		"monkey_king_tree_dance"
			"8"		"monkey_king_tree_dance"
			"9"		"monkey_king_wukongs_command"
			"10"		"special_bonus_unique_monkey_king_9"
			"11"		"monkey_king_jingu_mastery"
			"12"		"monkey_king_wukongs_command"
			"13"		"monkey_king_boundless_strike"
			"14"		"monkey_king_boundless_strike"
			"15"		"special_bonus_unique_monkey_king_2"
			"16"		"monkey_king_boundless_strike"
			"18"		"monkey_king_wukongs_command"
			"20"		"special_bonus_unique_monkey_king_10"
			"25"		"special_bonus_unique_monkey_king_6"
		}
		"AbilityTooltips"
		{
		}
	}
}
