"guidedata"
{
	"Hero"		"monkey_king"
	"Title"		"Nerds Monkey King"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.31b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"39"
	"AssociatedWorkshopItemID"		"0x000000006EDAAC13"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062507863"
	"TimePublished"		"0x0000000062507863"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_orb_of_venom"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"#DOTA_Item_Build_Core_Items"
			{
				"item"		"item_power_treads"
				"item"		"item_echo_sabre"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_bfury"
				"item"		"item_wraith_band"
				"item"		"item_orb_of_corrosion"
				"item"		"item_maelstrom"
			}
			"Lategame"
			{
				"item"		"item_skadi"
				"item"		"item_abyssal_blade"
				"item"		"item_ultimate_scepter"
				"item"		"item_silver_edge"
				"item"		"item_butterfly"
				"item"		"item_satanic"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_monkey_king_bar"
				"item"		"item_manta"
				"item"		"item_sange_and_yasha"
				"item"		"item_greater_crit"
				"item"		"item_nullifier"
				"item"		"item_radiance"
				"item"		"item_gungir"
				"item"		"item_desolator"
				"item"		"item_mjollnir"
			}
			"Best Neutral Items"
			{
				"item"		"item_trusty_shovel"
				"item"		"item_broom_handle"
				"item"		"item_unstable_wand"
				"item"		"item_quicksilver_amulet"
				"item"		"item_pupils_gift"
				"item"		"item_misericorde"
				"item"		"item_mind_breaker"
				"item"		"item_paladin_sword"
				"item"		"item_elven_tunic"
				"item"		"item_the_leveller"
				"item"		"item_penta_edged_sword"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"monkey_king_jingu_mastery"
			"2"		"monkey_king_boundless_strike"
			"3"		"monkey_king_jingu_mastery"
			"4"		"monkey_king_boundless_strike"
			"5"		"monkey_king_jingu_mastery"
			"6"		"monkey_king_boundless_strike"
			"7"		"monkey_king_jingu_mastery"
			"8"		"monkey_king_wukongs_command"
			"9"		"monkey_king_boundless_strike"
			"10"		"special_bonus_unique_monkey_king_9"
			"11"		"monkey_king_tree_dance"
			"12"		"monkey_king_wukongs_command"
			"13"		"monkey_king_tree_dance"
			"14"		"monkey_king_tree_dance"
			"15"		"special_bonus_unique_monkey_king_2"
			"16"		"monkey_king_tree_dance"
			"18"		"monkey_king_wukongs_command"
			"20"		"special_bonus_unique_monkey_king_10"
			"25"		"special_bonus_unique_monkey_king_6"
		}
		"AbilityTooltips"
		{
		}
	}
}
