"guidedata"
{
	"Hero"		"monkey_king"
	"Title"		"Nerds Monkey King"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.32d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"47"
	"AssociatedWorkshopItemID"		"0x000000006EDAAC13"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000063937CDD"
	"TimePublished"		"0x0000000063937CDD"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_magic_stick"
				"item"		"item_circlet"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_echo_sabre"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_phase_boots"
				"item"		"item_orb_of_corrosion"
				"item"		"item_bfury"
				"item"		"item_maelstrom"
				"item"		"item_mage_slayer"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_skadi"
				"item"		"item_abyssal_blade"
				"item"		"item_mjollnir"
				"item"		"item_butterfly"
				"item"		"item_greater_crit"
				"item"		"item_swift_blink"
				"item"		"item_satanic"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_silver_edge"
				"item"		"item_desolator"
				"item"		"item_monkey_king_bar"
				"item"		"item_manta"
				"item"		"item_aghanims_shard"
				"item"		"item_sange_and_yasha"
				"item"		"item_nullifier"
				"item"		"item_moon_shard"
			}
			"Other Significant Items"
			{
				"item"		"item_radiance"
				"item"		"item_gungir"
				"item"		"item_bloodthorn"
				"item"		"item_refresher"
				"item"		"item_arcane_blink"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_lance_of_pursuit"
				"item"		"item_broom_handle"
				"item"		"item_vambrace"
				"item"		"item_ring_of_aquila"
				"item"		"item_misericorde"
				"item"		"item_titan_sliver"
				"item"		"item_paladin_sword"
				"item"		"item_mind_breaker"
				"item"		"item_penta_edged_sword"
				"item"		"item_ninja_gear"
				"item"		"item_heavy_blade"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_bfury"		"ALTERNATIVES: Echo Sabre, Maelstrom"
			"item_maelstrom"		"ALTERNATIVES: Battle Fury, Echo Sabre"
			"item_echo_sabre"		"ALTERNATIVES: Battle Fury, Maelstrom"
			"item_orb_of_corrosion"		"Before Battle Fury"
			"item_phase_boots"		"ALTERNATIVE: Power Threads"
			"item_power_treads"		"ALTERNATIVE: Phase Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"monkey_king_boundless_strike"
			"2"		"monkey_king_jingu_mastery"
			"3"		"monkey_king_jingu_mastery"
			"4"		"monkey_king_tree_dance"
			"5"		"monkey_king_jingu_mastery"
			"6"		"monkey_king_tree_dance"
			"7"		"monkey_king_tree_dance"
			"8"		"monkey_king_tree_dance"
			"9"		"monkey_king_wukongs_command"
			"10"		"special_bonus_unique_monkey_king_12"
			"11"		"monkey_king_jingu_mastery"
			"12"		"monkey_king_wukongs_command"
			"13"		"monkey_king_boundless_strike"
			"14"		"monkey_king_boundless_strike"
			"15"		"special_bonus_unique_monkey_king_2"
			"16"		"monkey_king_boundless_strike"
			"18"		"monkey_king_wukongs_command"
			"20"		"special_bonus_unique_monkey_king_10"
			"25"		"special_bonus_unique_monkey_king_6"
		}
		"AbilityTooltips"
		{
		}
	}
}
