"guidedata"
{
	"Hero"		"muerta"
	"Title"		"Nerds Support Muerta"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.36c"
	"Overview"		"This is a draft Muerta Core build. It will be updated once there are more Immortal Rank stats available.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"32"
	"AssociatedWorkshopItemID"		"0x00000000AF73CDDB"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066A545CA"
	"TimePublished"		"0x0000000066A545CA"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_stick"
				"item"		"item_blood_grenade"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_arcane_boots"
				"item"		"item_gungir"
				"item"		"item_force_staff"
			}
			"Situational Early"
			{
				"item"		"item_cyclone"
				"item"		"item_hand_of_midas"
				"item"		"item_ghost"
				"item"		"item_glimmer_cape"
				"item"		"item_urn_of_shadows"
				"item"		"item_tranquil_boots"
			}
			"Lategame"
			{
				"item"		"item_hurricane_pike"
				"item"		"item_black_king_bar"
				"item"		"item_silver_edge"
				"item"		"item_sheepstick"
				"item"		"item_aghanims_shard"
			}
			"Situational"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_ethereal_blade"
				"item"		"item_sphere"
				"item"		"item_boots_of_bearing"
				"item"		"item_greater_crit"
				"item"		"item_blink"
			}
			"Other Significant Items"
			{
				"item"		"item_refresher"
				"item"		"item_aeon_disk"
				"item"		"item_aether_lens"
				"item"		"item_wind_waker"
			}
			"Best Neutral Items"
			{
				"item"		"item_safety_bubble"
				"item"		"item_mysterious_hat"
				"item"		"item_arcane_ring"
				"item"		"item_grove_bow"
				"item"		"item_specialists_array"
				"item"		"item_philosophers_stone"
				"item"		"item_enchanted_quiver"
				"item"		"item_elven_tunic"
				"item"		"item_vindicators_axe"
				"item"		"item_mind_breaker"
				"item"		"item_ninja_gear"
				"item"		"item_ancient_guardian"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"muerta_dead_shot"
			"2"		"muerta_the_calling"
			"3"		"muerta_dead_shot"
			"4"		"muerta_the_calling"
			"5"		"muerta_dead_shot"
			"6"		"muerta_pierce_the_veil"
			"7"		"muerta_the_calling"
			"8"		"muerta_the_calling"
			"9"		"muerta_dead_shot"
			"10"		"special_bonus_unique_muerta_dead_shot_range"
			"11"		"muerta_gunslinger"
			"12"		"muerta_pierce_the_veil"
			"13"		"muerta_gunslinger"
			"14"		"muerta_gunslinger"
			"15"		"special_bonus_unique_muerta_gunslinger_bonus_damage"
			"16"		"muerta_gunslinger"
			"18"		"muerta_pierce_the_veil"
			"20"		"special_bonus_unique_muerta_the_calling_num_revenants"
			"25"		"special_bonus_unique_muerta_gunslinger_double_shot_chance"
		}
		"AbilityTooltips"
		{
		}
	}
}
