"guidedata"
{
	"Hero"		"muerta"
	"Title"		"Nerds Support Muerta - F1"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.39b"
	"Overview"		"This is a draft Muerta Core build. It will be updated once there are more Immortal Rank stats available.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"36"
	"AssociatedWorkshopItemID"		"0x00000000AF73CDDB"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006840F83E"
	"TimePublished"		"0x000000006840F83E"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_stick"
				"item"		"item_blood_grenade"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_arcane_boots"
				"item"		"item_rod_of_atos"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_cyclone"
				"item"		"item_hand_of_midas"
				"item"		"item_ghost"
				"item"		"item_glimmer_cape"
				"item"		"item_urn_of_shadows"
				"item"		"item_tranquil_boots"
				"item"		"item_force_staff"
			}
			"Lategame"
			{
				"item"		"item_gungir"
				"item"		"item_hurricane_pike"
				"item"		"item_black_king_bar"
				"item"		"item_greater_crit"
				"item"		"item_sheepstick"
				"item"		"item_aghanims_shard"
			}
			"Situational"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_ethereal_blade"
				"item"		"item_sphere"
				"item"		"item_blink"
				"item"		"item_silver_edge"
			}
			"Other Significant Items"
			{
				"item"		"item_refresher"
				"item"		"item_aeon_disk"
				"item"		"item_aether_lens"
				"item"		"item_wind_waker"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_polliwog_charm"
				"item"		"item_misericorde"
				"item"		"item_searing_signet"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_serrated_shiv"
				"item"		"item_magnifying_monocle"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"muerta_dead_shot"
			"2"		"muerta_the_calling"
			"3"		"muerta_dead_shot"
			"4"		"muerta_the_calling"
			"5"		"muerta_dead_shot"
			"6"		"muerta_pierce_the_veil"
			"7"		"muerta_the_calling"
			"8"		"muerta_the_calling"
			"9"		"muerta_dead_shot"
			"10"		"special_bonus_unique_muerta_dead_shot_range"
			"11"		"muerta_gunslinger"
			"12"		"muerta_pierce_the_veil"
			"13"		"muerta_gunslinger"
			"14"		"muerta_gunslinger"
			"15"		"special_bonus_unique_muerta_gunslinger_bonus_damage"
			"16"		"muerta_gunslinger"
			"18"		"muerta_pierce_the_veil"
			"20"		"special_bonus_unique_muerta_pierce_the_veil_duration"
			"25"		"special_bonus_unique_muerta_dead_shot_charges"
		}
		"AbilityTooltips"
		{
		}
	}
}
