"guidedata"
{
	"Hero"		"muerta"
	"Title"		"Nerds Core Muerta - F2"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39c"
	"Overview"		"This is a draft Muerta Core build. It will be updated once there are more Immortal Rank stats available.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"42"
	"AssociatedWorkshopItemID"		"0x00000000AF73AE88"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006878096C"
	"TimePublished"		"0x000000006878096C"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_magic_wand"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_tango"
				"item"		"item_falcon_blade"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_maelstrom"
				"item"		"item_mjollnir"
				"item"		"item_dragon_lance"
			}
			"Situational Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_mask_of_madness"
				"item"		"item_witch_blade"
				"item"		"item_mage_slayer"
				"item"		"item_invis_sword"
				"item"		"item_hand_of_midas"
				"item"		"item_wind_lace"
			}
			"Lategame"
			{
				"item"		"item_hurricane_pike"
				"item"		"item_black_king_bar"
				"item"		"item_greater_crit"
				"item"		"item_aghanims_shard"
				"item"		"item_travel_boots"
				"item"		"item_bloodthorn"
				"item"		"item_swift_blink"
			}
			"Situational"
			{
				"item"		"item_blink"
				"item"		"item_silver_edge"
				"item"		"item_sheepstick"
				"item"		"item_monkey_king_bar"
				"item"		"item_skadi"
				"item"		"item_revenants_brooch"
				"item"		"item_manta"
			}
			"Other Significant Items"
			{
				"item"		"item_refresher"
				"item"		"item_octarine_core"
				"item"		"item_shivas_guard"
				"item"		"item_overwhelming_blink"
				"item"		"item_ethereal_blade"
				"item"		"item_satanic"
				"item"		"item_sphere"
			}
			"Best Neutral Items"
			{
				"item"		"item_polliwog_charm"
				"item"		"item_spark_of_courage"
				"item"		"item_searing_signet"
				"item"		"item_misericorde"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_serrated_shiv"
				"item"		"item_gale_guard"
				"item"		"item_magnifying_monocle"
				"item"		"item_giant_maul"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_yasha_and_kaya"		"ALTERNATIVES: Ethereal Blade"
			"item_ethereal_blade"		"ALTERNATIVES: Yasha and Kaya"
			"item_silver_edge"		"ALTERNATIVE: Daedalus"
			"item_greater_crit"		"ALTERNATIVE: Silver Edge"
			"item_mask_of_madness"		"ALTERNATIVES: Moon Shard, Maelstrom, Witch Blade, Mage Slayer"
			"item_maelstrom"		"ALTERNATIVES: Witch Blade, Mask of Madness, Mage Slayer"
			"item_witch_blade"		"ALTERNATIVES: Maelstrom, Mask of Madness, Mage Slayer"
			"item_mage_slayer"		"Alternatives: Mask of Madness, Maelstrom, Witch Blade"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"muerta_dead_shot"
			"2"		"muerta_the_calling"
			"3"		"muerta_dead_shot"
			"4"		"muerta_gunslinger"
			"5"		"muerta_dead_shot"
			"6"		"muerta_pierce_the_veil"
			"7"		"muerta_dead_shot"
			"8"		"muerta_gunslinger"
			"9"		"muerta_gunslinger"
			"10"		"special_bonus_unique_muerta_dead_shot_range"
			"11"		"muerta_gunslinger"
			"12"		"muerta_pierce_the_veil"
			"13"		"muerta_the_calling"
			"14"		"muerta_the_calling"
			"15"		"special_bonus_unique_muerta_gunslinger_bonus_damage"
			"16"		"muerta_the_calling"
			"18"		"muerta_pierce_the_veil"
			"20"		"special_bonus_unique_muerta_pierce_the_veil_duration"
			"25"		"special_bonus_unique_muerta_gunslinger_double_shot_chance"
		}
		"AbilityTooltips"
		{
		}
	}
}
