"guidedata"
{
	"Hero"		"muerta"
	"Title"		"Nerds Support Muerta"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.34b"
	"Overview"		"This is a draft Muerta Core build. It will be updated once there are more Immortal Rank stats available.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"19"
	"AssociatedWorkshopItemID"		"0x00000000AF73CDDB"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000064FB9E03"
	"TimePublished"		"0x0000000064FB9E03"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_clarity"
				"item"		"item_wind_lace"
				"item"		"item_blood_grenade"
			}
			"Early"
			{
				"item"		"item_ring_of_basilius"
				"item"		"item_arcane_boots"
			}
			"Core"
			{
				"item"		"item_aether_lens"
				"item"		"item_tranquil_boots"
			}
			"Situational Early"
			{
				"item"		"item_cyclone"
				"item"		"item_ghost"
				"item"		"item_force_staff"
				"item"		"item_glimmer_cape"
			}
			"Lategame"
			{
				"item"		"item_boots_of_bearing"
				"item"		"item_octarine_core"
				"item"		"item_sheepstick"
				"item"		"item_greater_crit"
			}
			"Situational"
			{
				"item"		"item_veil_of_discord"
				"item"		"item_ethereal_blade"
				"item"		"item_sphere"
				"item"		"item_rod_of_atos"
				"item"		"item_wind_waker"
				"item"		"item_hurricane_pike"
			}
			"Other Significant Items"
			{
				"item"		"item_refresher"
				"item"		"item_bloodstone"
				"item"		"item_aeon_disk"
			}
			"Best Neutral Items"
			{
				"item"		"item_faded_broach"
				"item"		"item_lance_of_pursuit"
				"item"		"item_unstable_wand"
				"item"		"item_grove_bow"
				"item"		"item_pupils_gift"
				"item"		"item_ring_of_aquila"
				"item"		"item_paladin_sword"
				"item"		"item_vindicators_axe"
				"item"		"item_elven_tunic"
				"item"		"item_mind_breaker"
				"item"		"item_ninja_gear"
				"item"		"item_trickster_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"muerta_the_calling"
			"2"		"muerta_dead_shot"
			"3"		"muerta_the_calling"
			"4"		"muerta_dead_shot"
			"5"		"muerta_the_calling"
			"6"		"muerta_pierce_the_veil"
			"7"		"muerta_the_calling"
			"8"		"muerta_dead_shot"
			"9"		"muerta_dead_shot"
			"10"		"special_bonus_unique_muerta_dead_shot_damage"
			"11"		"muerta_gunslinger"
			"12"		"muerta_pierce_the_veil"
			"13"		"muerta_gunslinger"
			"14"		"muerta_gunslinger"
			"15"		"special_bonus_unique_muerta_dead_shot_range"
			"16"		"muerta_gunslinger"
			"18"		"muerta_pierce_the_veil"
			"20"		"special_bonus_unique_muerta_dead_shot_charges"
			"25"		"special_bonus_unique_muerta_the_calling_num_revenants"
		}
		"AbilityTooltips"
		{
		}
	}
}
