"guidedata"
{
	"Hero"		"naga_siren"
	"Title"		"Nerds Naga"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"15"
	"AssociatedWorkshopItemID"		"0x00000000B14523EE"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000065C3FF2E"
	"TimePublished"		"0x0000000065C3FF2E"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_slippers"
				"item"		"item_circlet"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_manta"
				"item"		"item_orchid"
			}
			"Situational Early"
			{
				"item"		"item_radiance"
				"item"		"item_mage_slayer"
				"item"		"item_hand_of_midas"
				"item"		"item_diffusal_blade"
			}
			"Lategame"
			{
				"item"		"item_bloodthorn"
				"item"		"item_disperser"
				"item"		"item_aghanims_shard"
				"item"		"item_butterfly"
				"item"		"item_sheepstick"
				"item"		"item_swift_blink"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_eternal_shroud"
				"item"		"item_heart"
				"item"		"item_skadi"
				"item"		"item_black_king_bar"
				"item"		"item_silver_edge"
				"item"		"item_nullifier"
			}
			"Other Significant Items"
			{
				"item"		"item_assault"
				"item"		"item_abyssal_blade"
				"item"		"item_monkey_king_bar"
			}
			"Best Neutral Items"
			{
				"item"		"item_safety_bubble"
				"item"		"item_unstable_wand"
				"item"		"item_royal_jelly"
				"item"		"item_vambrace"
				"item"		"item_pupils_gift"
				"item"		"item_specialists_array"
				"item"		"item_cloak_of_flames"
				"item"		"item_vindicators_axe"
				"item"		"item_elven_tunic"
				"item"		"item_trickster_cloak"
				"item"		"item_mind_breaker"
				"item"		"item_avianas_feather"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"naga_siren_mirror_image"
			"2"		"naga_siren_rip_tide"
			"3"		"naga_siren_ensnare"
			"4"		"naga_siren_mirror_image"
			"5"		"naga_siren_mirror_image"
			"6"		"naga_siren_rip_tide"
			"7"		"naga_siren_mirror_image"
			"8"		"naga_siren_rip_tide"
			"9"		"naga_siren_rip_tide"
			"10"		"special_bonus_unique_naga_siren_2"
			"11"		"naga_siren_song_of_the_siren"
			"12"		"naga_siren_song_of_the_siren"
			"13"		"naga_siren_ensnare"
			"14"		"naga_siren_ensnare"
			"15"		"special_bonus_unique_naga_siren_4"
			"16"		"naga_siren_ensnare"
			"18"		"naga_siren_song_of_the_siren"
			"20"		"special_bonus_unique_naga_siren"
			"25"		"special_bonus_unique_naga_siren_6"
		}
		"AbilityTooltips"
		{
		}
	}
}
