"guidedata"
{
	"Hero"		"naga_siren"
	"Title"		"WIP"
	"Role"		"#DOTA_HeroGuide_Role_Roamer"
	"GameplayVersion"		"7.31c"
	"Overview"		""
	"GuideRevision"		"5"
	"AssociatedWorkshopItemID"		"0x0000000000000000"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000628C0826"
	"TimePublished"		"0x0000000000000000"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_wind_lace"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_infused_raindrop"
				"item"		"item_urn_of_shadows"
			}
			"Core"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_meteor_hammer"
				"item"		"item_spirit_vessel"
				"item"		"item_blink"
			}
			"Situational Early"
			{
			}
			"Utility"
			{
				"item"		"item_force_staff"
				"item"		"item_lotus_orb"
				"item"		"item_glimmer_cape"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_shivas_guard"
			}
			"Situational"
			{
				"item"		"item_ghost"
				"item"		"item_aeon_disk"
			}
			"Best Neutral Items"
			{
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"naga_siren_ensnare"
			"2"		"naga_siren_rip_tide"
			"3"		"naga_siren_ensnare"
			"4"		"naga_siren_rip_tide"
			"5"		"naga_siren_ensnare"
			"6"		"naga_siren_song_of_the_siren"
			"7"		"naga_siren_mirror_image"
			"8"		"naga_siren_rip_tide"
			"9"		"naga_siren_mirror_image"
			"10"		"special_bonus_movement_speed_25"
			"11"		"naga_siren_rip_tide"
			"12"		"naga_siren_song_of_the_siren"
			"13"		"naga_siren_mirror_image"
			"14"		"naga_siren_ensnare"
			"15"		"special_bonus_strength_14"
			"16"		"naga_siren_mirror_image"
			"18"		"naga_siren_song_of_the_siren"
			"20"		"special_bonus_unique_naga_siren_2"
			"25"		"special_bonus_unique_naga_siren_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
