"guidedata"
{
	"Hero"		"necrolyte"
	"Title"		"WIP"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.19"
	"Overview"		""
	"GuideRevision"		"1"
	"AssociatedWorkshopItemID"		"0x0000000000000000"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005B63094C"
	"TimePublished"		"0x0000000000000000"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_null_talisman"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_null_talisman"
				"item"		"item_phase_boots"
				"item"		"item_veil_of_discord"
			}
			"Core"
			{
				"item"		"item_hood_of_defiance"
				"item"		"item_blink"
				"item"		"item_radiance"
			}
			"Situational Early"
			{
				"item"		"item_blade_mail"
				"item"		"item_force_staff"
				"item"		"item_cyclone"
				"item"		"item_ring_of_aquila"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_dagon_5"
				"item"		"item_shivas_guard"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_sphere"
				"item"		"item_aeon_disk"
				"item"		"item_refresher"
			}
		}
		"ItemTooltips"
		{
			"item_veil_of_discord"		"~5-13 min"
			"item_radiance"		"~17-21 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"necrolyte_death_pulse"
			"2"		"necrolyte_heartstopper_aura"
			"3"		"necrolyte_death_pulse"
			"4"		"necrolyte_sadist"
			"5"		"necrolyte_death_pulse"
			"6"		"necrolyte_reapers_scythe"
			"7"		"necrolyte_death_pulse"
			"8"		"necrolyte_heartstopper_aura"
			"9"		"necrolyte_heartstopper_aura"
			"10"		"special_bonus_attack_damage_40"
			"11"		"necrolyte_heartstopper_aura"
			"12"		"necrolyte_reapers_scythe"
			"13"		"necrolyte_sadist"
			"14"		"necrolyte_sadist"
			"15"		"special_bonus_unique_necrophos_4"
			"16"		"necrolyte_sadist"
			"18"		"necrolyte_reapers_scythe"
			"20"		"special_bonus_attack_speed_80"
			"25"		"special_bonus_unique_necrophos"
		}
		"AbilityTooltips"
		{
		}
	}
}
