"guidedata"
{
	"Hero"		"night_stalker"
	"Title"		"WIP Nerds Night Stalker"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.19d"
	"Overview"		""
	"GuideRevision"		"4"
	"AssociatedWorkshopItemID"		"0x0000000000000000"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005BC32268"
	"TimePublished"		"0x0000000000000000"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_flask"
				"item"		"item_ward_observer"
				"item"		"item_tango"
				"item"		"item_stout_shield"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_phase_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_vanguard"
				"item"		"item_medallion_of_courage"
			}
			"Situational Early"
			{
				"item"		"item_hood_of_defiance"
				"item"		"item_spirit_vessel"
				"item"		"item_blade_mail"
				"item"		"item_ancient_janggo"
				"item"		"item_armlet"
				"item"		"item_heavens_halberd"
				"item"		"item_vladmir"
			}
			"Utility"
			{
				"item"		"item_pipe"
				"item"		"item_crimson_guard"
				"item"		"item_solar_crest"
				"item"		"item_gem"
				"item"		"item_lotus_orb"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_assault"
				"item"		"item_black_king_bar"
			}
			"Situational"
			{
				"item"		"item_heart"
				"item"		"item_nullifier"
				"item"		"item_abyssal_blade"
			}
		}
		"ItemTooltips"
		{
			"item_armlet"		"stomp"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"night_stalker_void"
			"2"		"night_stalker_hunter_in_the_night"
			"3"		"night_stalker_void"
			"4"		"night_stalker_hunter_in_the_night"
			"5"		"night_stalker_void"
			"6"		"night_stalker_darkness"
			"7"		"night_stalker_crippling_fear"
			"8"		"night_stalker_void"
			"9"		"night_stalker_hunter_in_the_night"
			"10"		"special_bonus_hp_200"
			"11"		"night_stalker_hunter_in_the_night"
			"12"		"night_stalker_darkness"
			"13"		"night_stalker_crippling_fear"
			"14"		"night_stalker_crippling_fear"
			"15"		"special_bonus_strength_15"
			"16"		"night_stalker_crippling_fear"
			"18"		"night_stalker_darkness"
			"20"		"special_bonus_attack_damage_50"
			"25"		"special_bonus_unique_night_stalker_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
