"guidedata"
{
	"Hero"		"night_stalker"
	"Title"		"Nerds Night Stalker"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.32e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"56"
	"AssociatedWorkshopItemID"		"0x000000006EDAAEF8"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000064302EA4"
	"TimePublished"		"0x0000000064302EA4"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_gauntlets"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_bracer"
				"item"		"item_magic_wand"
				"item"		"item_phase_boots"
			}
			"Core"
			{
				"item"		"item_echo_sabre"
				"item"		"item_aghanims_shard"
				"item"		"item_black_king_bar"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_radiance"
				"item"		"item_hand_of_midas"
				"item"		"item_ultimate_scepter"
				"item"		"item_armlet"
				"item"		"item_orb_of_corrosion"
				"item"		"item_soul_ring"
				"item"		"item_urn_of_shadows"
				"item"		"item_wraith_band"
			}
			"Utility"
			{
				"item"		"item_pipe"
				"item"		"item_vladmir"
				"item"		"item_crimson_guard"
				"item"		"item_lotus_orb"
			}
			"Lategame"
			{
				"item"		"item_abyssal_blade"
				"item"		"item_overwhelming_blink"
				"item"		"item_silver_edge"
				"item"		"item_nullifier"
				"item"		"item_assault"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_spirit_vessel"
				"item"		"item_satanic"
				"item"		"item_lotus_orb"
			}
			"Other Significant Items"
			{
				"item"		"item_sphere"
				"item"		"item_sheepstick"
				"item"		"item_silver_edge"
				"item"		"item_wraith_pact"
				"item"		"item_sange_and_yasha"
				"item"		"item_monkey_king_bar"
				"item"		"item_octarine_core"
				"item"		"item_mjollnir"
			}
			"Best Neutral Items"
			{
				"item"		"item_broom_handle"
				"item"		"item_unstable_wand"
				"item"		"item_possessed_mask"
				"item"		"item_dagger_of_ristul"
				"item"		"item_misericorde"
				"item"		"item_dragon_scale"
				"item"		"item_paladin_sword"
				"item"		"item_mind_breaker"
				"item"		"item_titan_sliver"
				"item"		"item_penta_edged_sword"
				"item"		"item_havoc_hammer"
				"item"		"item_heavy_blade"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_ultimate_scepter"		"ALTERNATIVES: Hand of Midas, Echo Sabre, Armlet of Mordiggian"
			"item_phase_boots"		"~7 min"
			"item_echo_sabre"		"~14 min
ALTERNATIVES: Radiance, Hand of Midas, Aghanim&apos;s Scepter, Armlet of Mordiggian"
			"item_black_king_bar"		"~21-25 min"
			"item_blink"		"~22 min"
			"item_soul_ring"		"Before Echo Sabre"
			"item_orb_of_corrosion"		"Before Echo Sabre"
			"item_hand_of_midas"		"ALTERNATIVES: Echo Sabre, Aghanim&apos;s Scepter, Armlet of Mordiggian"
			"item_armlet"		"ALTERNATIVES: Echo Sabre, Aghanim&apos;s Scepter, Hand of Midas"
			"item_urn_of_shadows"		"Before Echo Sabre"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"night_stalker_void"
			"2"		"night_stalker_hunter_in_the_night"
			"3"		"night_stalker_void"
			"4"		"night_stalker_hunter_in_the_night"
			"5"		"night_stalker_void"
			"6"		"night_stalker_darkness"
			"7"		"night_stalker_void"
			"8"		"night_stalker_crippling_fear"
			"9"		"night_stalker_hunter_in_the_night"
			"10"		"special_bonus_unique_night_stalker_7"
			"11"		"night_stalker_hunter_in_the_night"
			"12"		"night_stalker_darkness"
			"13"		"night_stalker_crippling_fear"
			"14"		"night_stalker_crippling_fear"
			"15"		"special_bonus_unique_night_stalker_3"
			"16"		"night_stalker_crippling_fear"
			"18"		"night_stalker_darkness"
			"20"		"special_bonus_strength_20"
			"25"		"special_bonus_unique_night_stalker"
		}
		"AbilityTooltips"
		{
		}
	}
}
