"guidedata"
{
	"Hero"		"night_stalker"
	"Title"		"Nerds Night Stalker"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"75"
	"AssociatedWorkshopItemID"		"0x000000006EDAAEF8"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006878091B"
	"TimePublished"		"0x000000006878091B"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_gauntlets"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_bracer"
				"item"		"item_magic_wand"
				"item"		"item_phase_boots"
			}
			"Core"
			{
				"item"		"item_echo_sabre"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
				"item"		"item_nullifier"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_bottle"
				"item"		"item_soul_ring"
				"item"		"item_hand_of_midas"
				"item"		"item_invis_sword"
				"item"		"item_armlet"
			}
			"Utility"
			{
				"item"		"item_pipe"
				"item"		"item_vladmir"
				"item"		"item_crimson_guard"
				"item"		"item_spirit_vessel"
			}
			"Lategame"
			{
				"item"		"item_harpoon"
				"item"		"item_sange_and_yasha"
				"item"		"item_basher"
				"item"		"item_assault"
				"item"		"item_overwhelming_blink"
				"item"		"item_aghanims_shard"
				"item"		"item_abyssal_blade"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_octarine_core"
				"item"		"item_silver_edge"
				"item"		"item_heavens_halberd"
				"item"		"item_satanic"
				"item"		"item_lotus_orb"
			}
			"Other Significant Items"
			{
				"item"		"item_sphere"
				"item"		"item_sheepstick"
				"item"		"item_monkey_king_bar"
				"item"		"item_mjollnir"
				"item"		"item_radiance"
				"item"		"item_ultimate_scepter"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_chipped_vest"
				"item"		"item_poor_mans_shield"
				"item"		"item_misericorde"
				"item"		"item_essence_ring"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_serrated_shiv"
				"item"		"item_gale_guard"
				"item"		"item_pyrrhic_cloak"
				"item"		"item_crippling_crossbow"
				"item"		"item_giant_maul"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_phase_boots"		"~7 min"
			"item_black_king_bar"		"~21-25 min"
			"item_blink"		"~22 min"
			"item_soul_ring"		"Before Echo Sabre"
			"item_hand_of_midas"		"ALTERNATIVES: Echo Sabre, Aghanim&amp;amp;amp;amp;amp;amp;apos;s Scepter, Armlet of Mordiggian"
			"item_armlet"		"ALTERNATIVES: Echo Sabre"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"night_stalker_void"
			"2"		"night_stalker_hunter_in_the_night"
			"3"		"night_stalker_void"
			"4"		"night_stalker_crippling_fear"
			"5"		"night_stalker_void"
			"6"		"night_stalker_darkness"
			"7"		"night_stalker_void"
			"8"		"night_stalker_hunter_in_the_night"
			"9"		"night_stalker_hunter_in_the_night"
			"10"		"special_bonus_unique_night_stalker_7"
			"11"		"night_stalker_hunter_in_the_night"
			"12"		"night_stalker_darkness"
			"13"		"night_stalker_crippling_fear"
			"14"		"night_stalker_crippling_fear"
			"15"		"special_bonus_unique_night_stalker_hunter_status_resist"
			"16"		"night_stalker_crippling_fear"
			"18"		"night_stalker_darkness"
			"20"		"special_bonus_strength_15"
			"25"		"special_bonus_unique_night_stalker"
		}
		"AbilityTooltips"
		{
		}
	}
}
