"guidedata"
{
	"Hero"		"night_stalker"
	"Title"		"Nerds Night Stalker"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.31c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"45"
	"AssociatedWorkshopItemID"		"0x000000006EDAAEF8"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000628C0826"
	"TimePublished"		"0x000000006250766D"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_enchanted_mango"
				"item"		"item_gauntlets"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_bracer"
				"item"		"item_magic_stick"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_echo_sabre"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_orb_of_corrosion"
				"item"		"item_ultimate_scepter"
				"item"		"item_hand_of_midas"
			}
			"Utility"
			{
				"item"		"item_pipe"
				"item"		"item_vladmir"
				"item"		"item_crimson_guard"
				"item"		"item_lotus_orb"
			}
			"Lategame"
			{
				"item"		"item_abyssal_blade"
				"item"		"item_assault"
				"item"		"item_nullifier"
				"item"		"item_aghanims_shard"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_sange_and_yasha"
				"item"		"item_heavens_halberd"
				"item"		"item_satanic"
				"item"		"item_mjollnir"
				"item"		"item_sheepstick"
				"item"		"item_octarine_core"
				"item"		"item_monkey_king_bar"
				"item"		"item_silver_edge"
				"item"		"item_spirit_vessel"
				"item"		"item_solar_crest"
				"item"		"item_swift_blink"
			}
			"Best Neutral Items"
			{
				"item"		"item_trusty_shovel"
				"item"		"item_broom_handle"
				"item"		"item_possessed_mask"
				"item"		"item_quicksilver_amulet"
				"item"		"item_spider_legs"
				"item"		"item_essence_ring"
				"item"		"item_misericorde"
				"item"		"item_paladin_sword"
				"item"		"item_mind_breaker"
				"item"		"item_titan_sliver"
				"item"		"item_the_leveller"
				"item"		"item_heavy_blade"
				"item"		"item_trickster_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_ultimate_scepter"		"May be replaced with Midas or skipped"
			"item_solar_crest"		"Alternative: Spirit Vessel"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"night_stalker_void"
			"2"		"night_stalker_hunter_in_the_night"
			"3"		"night_stalker_void"
			"4"		"night_stalker_crippling_fear"
			"5"		"night_stalker_crippling_fear"
			"6"		"night_stalker_darkness"
			"7"		"night_stalker_hunter_in_the_night"
			"8"		"night_stalker_hunter_in_the_night"
			"9"		"night_stalker_crippling_fear"
			"10"		"special_bonus_unique_night_stalker_4"
			"11"		"night_stalker_crippling_fear"
			"12"		"night_stalker_darkness"
			"13"		"night_stalker_hunter_in_the_night"
			"14"		"night_stalker_void"
			"15"		"special_bonus_unique_night_stalker_3"
			"16"		"night_stalker_void"
			"18"		"night_stalker_darkness"
			"20"		"special_bonus_strength_20"
			"25"		"special_bonus_unique_night_stalker"
		}
		"AbilityTooltips"
		{
		}
	}
}
