"guidedata"
{
	"Hero"		"nyx_assassin"
	"Title"		"Nerds Core Nyx"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.33d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"7"
	"AssociatedWorkshopItemID"		"0x00000000B1453290"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000649EAEAD"
	"TimePublished"		"0x00000000649EAEAD"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_bracer"
				"item"		"item_wraith_band"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_echo_sabre"
				"item"		"item_travel_boots"
				"item"		"item_octarine_core"
				"item"		"item_manta"
			}
			"Core - Magical"
			{
				"item"		"item_dagon_5"
				"item"		"item_blink"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_power_treads"
				"item"		"item_arcane_boots"
				"item"		"item_phylactery"
				"item"		"item_meteor_hammer"
				"item"		"item_hand_of_midas"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_harpoon"
				"item"		"item_ultimate_scepter"
			}
			"Situational"
			{
				"item"		"item_greater_crit"
				"item"		"item_swift_blink"
				"item"		"item_ethereal_blade"
				"item"		"item_sphere"
			}
			"Other Significant Items"
			{
				"item"		"item_skadi"
				"item"		"item_kaya_and_sange"
				"item"		"item_ancient_janggo"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_faded_broach"
				"item"		"item_mysterious_hat"
				"item"		"item_grove_bow"
				"item"		"item_vambrace"
				"item"		"item_pupils_gift"
				"item"		"item_quickening_charm"
				"item"		"item_ceremonial_robe"
				"item"		"item_psychic_headband"
				"item"		"item_spell_prism"
				"item"		"item_timeless_relic"
				"item"		"item_mind_breaker"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"nyx_assassin_impale"
			"2"		"nyx_assassin_spiked_carapace"
			"3"		"nyx_assassin_impale"
			"4"		"nyx_assassin_jolt"
			"5"		"nyx_assassin_impale"
			"6"		"nyx_assassin_vendetta"
			"7"		"nyx_assassin_impale"
			"8"		"nyx_assassin_jolt"
			"9"		"nyx_assassin_jolt"
			"10"		"special_bonus_spell_amplify_6"
			"11"		"nyx_assassin_jolt"
			"12"		"nyx_assassin_vendetta"
			"13"		"nyx_assassin_spiked_carapace"
			"14"		"nyx_assassin_spiked_carapace"
			"15"		"special_bonus_unique_nyx_5"
			"16"		"nyx_assassin_spiked_carapace"
			"18"		"nyx_assassin_vendetta"
			"20"		"special_bonus_unique_nyx_2"
			"25"		"special_bonus_unique_nyx_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
