"guidedata"
{
	"Hero"		"nyx_assassin"
	"Title"		"Nerds Physical Nyx"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"24"
	"AssociatedWorkshopItemID"		"0x00000000B1453290"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000069216775"
	"TimePublished"		"0x0000000069216775"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_bracer"
				"item"		"item_wraith_band"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_echo_sabre"
				"item"		"item_power_treads"
				"item"		"item_manta"
				"item"		"item_harpoon"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_hand_of_midas"
			}
			"Lategame"
			{
				"item"		"item_octarine_core"
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
			}
			"Situational"
			{
				"item"		"item_travel_boots"
				"item"		"item_greater_crit"
				"item"		"item_swift_blink"
				"item"		"item_ethereal_blade"
				"item"		"item_sphere"
			}
			"Other Significant Items"
			{
				"item"		"item_skadi"
				"item"		"item_kaya_and_sange"
				"item"		"item_ancient_janggo"
				"item"		"item_angels_demise"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_occult_bracelet"
				"item"		"item_dormant_curio"
				"item"		"item_poor_mans_shield"
				"item"		"item_misericorde"
				"item"		"item_searing_signet"
				"item"		"item_serrated_shiv"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_gale_guard"
				"item"		"item_pyrrhic_cloak"
				"item"		"item_magnifying_monocle"
				"item"		"item_giant_maul"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"nyx_assassin_impale"
			"2"		"nyx_assassin_spiked_carapace"
			"3"		"nyx_assassin_impale"
			"4"		"nyx_assassin_jolt"
			"5"		"nyx_assassin_impale"
			"6"		"nyx_assassin_vendetta"
			"7"		"nyx_assassin_impale"
			"8"		"nyx_assassin_jolt"
			"9"		"nyx_assassin_jolt"
			"10"		"special_bonus_unique_nyx_4"
			"11"		"nyx_assassin_jolt"
			"12"		"nyx_assassin_vendetta"
			"13"		"nyx_assassin_spiked_carapace"
			"14"		"nyx_assassin_spiked_carapace"
			"15"		"special_bonus_unique_nyx_vendetta_damage"
			"16"		"nyx_assassin_spiked_carapace"
			"18"		"nyx_assassin_vendetta"
			"20"		"special_bonus_unique_nyx_6"
			"25"		"special_bonus_agility_80"
		}
		"AbilityTooltips"
		{
		}
	}
}
