"guidedata"
{
	"Hero"		"obsidian_destroyer"
	"Title"		"Nerds Outcore Desperator"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.29d"
	"Overview"		""
	"GuideRevision"		"5"
	"AssociatedWorkshopItemID"		"0x00000000923B2A2B"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000060BFBB59"
	"TimePublished"		"0x0000000060BFBB59"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_boots"
				"item"		"item_tango"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_magic_wand"
				"item"		"item_energy_booster"
			}
			"Core"
			{
				"item"		"item_holy_locket"
				"item"		"item_mekansm"
				"item"		"item_aether_lens"
			}
			"Situational Early"
			{
				"item"		"item_glimmer_cape"
				"item"		"item_witch_blade"
				"item"		"item_ancient_janggo"
				"item"		"item_force_staff"
			}
			"Late"
			{
				"item"		"item_guardian_greaves"
				"item"		"item_ultimate_scepter"
				"item"		"item_sheepstick"
				"item"		"item_octarine_core"
			}
			"Situational"
			{
				"item"		"item_aeon_disk"
				"item"		"item_lotus_orb"
				"item"		"item_meteor_hammer"
				"item"		"item_pipe"
				"item"		"item_cyclone"
				"item"		"item_shivas_guard"
				"item"		"item_arcane_blink"
			}
			"Best Neutral Items"
			{
				"item"		"item_keen_optic"
				"item"		"item_ceremonial_robe"
				"item"		"item_essence_ring"
				"item"		"item_mysterious_hat"
				"item"		"item_bullwhip"
				"item"		"item_arcane_ring"
				"item"		"item_philosophers_stone"
				"item"		"item_quickening_charm"
				"item"		"item_ocean_heart"
				"item"		"item_stormcrafter"
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"obsidian_destroyer_arcane_orb"
			"2"		"obsidian_destroyer_equilibrium"
			"3"		"obsidian_destroyer_astral_imprisonment"
			"4"		"obsidian_destroyer_astral_imprisonment"
			"5"		"obsidian_destroyer_astral_imprisonment"
			"6"		"obsidian_destroyer_sanity_eclipse"
			"7"		"obsidian_destroyer_astral_imprisonment"
			"8"		"obsidian_destroyer_equilibrium"
			"9"		"obsidian_destroyer_arcane_orb"
			"10"		"special_bonus_hp_200"
			"11"		"obsidian_destroyer_arcane_orb"
			"12"		"obsidian_destroyer_sanity_eclipse"
			"13"		"obsidian_destroyer_arcane_orb"
			"14"		"obsidian_destroyer_equilibrium"
			"15"		"special_bonus_mp_250"
			"16"		"obsidian_destroyer_equilibrium"
			"18"		"obsidian_destroyer_sanity_eclipse"
			"20"		"special_bonus_strength_20"
			"25"		"special_bonus_spell_lifesteal_30"
		}
		"AbilityTooltips"
		{
		}
	}
}
