"guidedata"
{
	"Hero"		"obsidian_destroyer"
	"Title"		"Nerds Outworld Devourer"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.34c"
	"Overview"		"
The build is based on stats of Immortal level pubs, games of pro players and 2Bdoto's position 4 OD build.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"65"
	"AssociatedWorkshopItemID"		"0x000000007065E1E0"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000064FC4194"
	"TimePublished"		"0x0000000064FC4194"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_meteor_hammer"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_witch_blade"
				"item"		"item_hurricane_pike"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_force_staff"
				"item"		"item_dragon_lance"
				"item"		"item_hand_of_midas"
				"item"		"item_null_talisman"
				"item"		"item_ghost"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
				"item"		"item_sheepstick"
				"item"		"item_moon_shard"
				"item"		"item_octarine_core"
				"item"		"item_travel_boots"
				"item"		"item_refresher"
				"item"		"item_swift_blink"
			}
			"Situational"
			{
				"item"		"item_revenants_brooch"
				"item"		"item_shivas_guard"
				"item"		"item_lotus_orb"
				"item"		"item_sphere"
				"item"		"item_aeon_disk"
			}
			"Other Significant Items"
			{
				"item"		"item_arcane_blink"
				"item"		"item_overwhelming_blink"
				"item"		"item_silver_edge"
				"item"		"item_yasha_and_kaya"
			}
			"Best Neutral Items"
			{
				"item"		"item_faded_broach"
				"item"		"item_lance_of_pursuit"
				"item"		"item_pogo_stick"
				"item"		"item_vambrace"
				"item"		"item_grove_bow"
				"item"		"item_pupils_gift"
				"item"		"item_elven_tunic"
				"item"		"item_psychic_headband"
				"item"		"item_enchanted_quiver"
				"item"		"item_ninja_gear"
				"item"		"item_trickster_cloak"
				"item"		"item_timeless_relic"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_meteor_hammer"		"~6 min"
			"item_hand_of_midas"		"~10 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"obsidian_destroyer_astral_imprisonment"
			"2"		"obsidian_destroyer_arcane_orb"
			"3"		"obsidian_destroyer_equilibrium"
			"4"		"obsidian_destroyer_astral_imprisonment"
			"5"		"obsidian_destroyer_astral_imprisonment"
			"6"		"obsidian_destroyer_sanity_eclipse"
			"7"		"obsidian_destroyer_astral_imprisonment"
			"8"		"obsidian_destroyer_arcane_orb"
			"9"		"obsidian_destroyer_arcane_orb"
			"10"		"obsidian_destroyer_arcane_orb"
			"11"		"special_bonus_attack_speed_20"
			"12"		"obsidian_destroyer_sanity_eclipse"
			"13"		"obsidian_destroyer_equilibrium"
			"14"		"obsidian_destroyer_equilibrium"
			"15"		"special_bonus_movement_speed_30"
			"16"		"obsidian_destroyer_equilibrium"
			"18"		"obsidian_destroyer_sanity_eclipse"
			"20"		"special_bonus_strength_20"
			"25"		"special_bonus_unique_outworld_devourer"
		}
		"AbilityTooltips"
		{
		}
	}
}
