"guidedata"
{
	"Hero"		"obsidian_destroyer"
	"Title"		"Nerds Outworld Devourer - F1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39c"
	"Overview"		"
The build is based on stats of Immortal level pubs, games of pro players and 2Bdoto's position 4 OD build.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"74"
	"AssociatedWorkshopItemID"		"0x000000007065E1E0"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000687808D3"
	"TimePublished"		"0x00000000687808D3"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_mantle"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_null_talisman"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_witch_blade"
				"item"		"item_hurricane_pike"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_force_staff"
				"item"		"item_hand_of_midas"
				"item"		"item_ghost"
				"item"		"item_veil_of_discord"
			}
			"Lategame"
			{
				"item"		"item_blink"
				"item"		"item_black_king_bar"
				"item"		"item_refresher"
				"item"		"item_devastator"
				"item"		"item_sheepstick"
				"item"		"item_aghanims_shard"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_yasha_and_kaya"
				"item"		"item_revenants_brooch"
				"item"		"item_shivas_guard"
				"item"		"item_lotus_orb"
				"item"		"item_sphere"
				"item"		"item_aeon_disk"
			}
			"Other Significant Items"
			{
				"item"		"item_arcane_blink"
				"item"		"item_overwhelming_blink"
				"item"		"item_silver_edge"
				"item"		"item_swift_blink"
				"item"		"item_octarine_core"
			}
			"Best Neutral Items"
			{
				"item"		"item_polliwog_charm"
				"item"		"item_spark_of_courage"
				"item"		"item_essence_ring"
				"item"		"item_searing_signet"
				"item"		"item_pogo_stick"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_gale_guard"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_magnifying_monocle"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_meteor_hammer"		"~6 min"
			"item_hand_of_midas"		"~10 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"obsidian_destroyer_astral_imprisonment"
			"2"		"obsidian_destroyer_arcane_orb"
			"3"		"obsidian_destroyer_equilibrium"
			"4"		"obsidian_destroyer_astral_imprisonment"
			"5"		"obsidian_destroyer_astral_imprisonment"
			"6"		"obsidian_destroyer_sanity_eclipse"
			"7"		"obsidian_destroyer_astral_imprisonment"
			"8"		"obsidian_destroyer_arcane_orb"
			"9"		"obsidian_destroyer_arcane_orb"
			"10"		"obsidian_destroyer_arcane_orb"
			"11"		"special_bonus_mp_200"
			"12"		"obsidian_destroyer_sanity_eclipse"
			"13"		"obsidian_destroyer_equilibrium"
			"14"		"obsidian_destroyer_equilibrium"
			"15"		"special_bonus_unique_outworld_devourer_3"
			"16"		"obsidian_destroyer_equilibrium"
			"18"		"obsidian_destroyer_sanity_eclipse"
			"20"		"special_bonus_unique_outworld_devourer_4"
			"25"		"special_bonus_unique_outworld_devourer_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
