"guidedata"
{
	"Hero"		"obsidian_destroyer"
	"Title"		"Nerds Observation Donuts"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.35b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"40"
	"AssociatedWorkshopItemID"		"0x00000000923B2A2B"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000065C40318"
	"TimePublished"		"0x0000000065C40318"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_magic_stick"
				"item"		"item_ward_observer"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_arcane_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_meteor_hammer"
				"item"		"item_aether_lens"
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_holy_locket"
				"item"		"item_mekansm"
				"item"		"item_glimmer_cape"
				"item"		"item_witch_blade"
				"item"		"item_ancient_janggo"
				"item"		"item_force_staff"
			}
			"Lategame"
			{
				"item"		"item_sheepstick"
				"item"		"item_octarine_core"
				"item"		"item_boots_of_bearing"
			}
			"Situational"
			{
				"item"		"item_aeon_disk"
				"item"		"item_lotus_orb"
				"item"		"item_meteor_hammer"
				"item"		"item_pipe"
				"item"		"item_cyclone"
				"item"		"item_shivas_guard"
				"item"		"item_guardian_greaves"
			}
			"Best Neutral Items"
			{
				"item"		"item_safety_bubble"
				"item"		"item_faded_broach"
				"item"		"item_mysterious_hat"
				"item"		"item_grove_bow"
				"item"		"item_philosophers_stone"
				"item"		"item_specialists_array"
				"item"		"item_enchanted_quiver"
				"item"		"item_ceremonial_robe"
				"item"		"item_psychic_headband"
				"item"		"item_timeless_relic"
				"item"		"item_trickster_cloak"
				"item"		"item_spy_gadget"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_holy_locket"		"Decent cost efficient Energy Booster upgrade for cheap damage and some utility"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"obsidian_destroyer_arcane_orb"
			"2"		"obsidian_destroyer_equilibrium"
			"3"		"obsidian_destroyer_astral_imprisonment"
			"4"		"obsidian_destroyer_astral_imprisonment"
			"5"		"obsidian_destroyer_astral_imprisonment"
			"6"		"obsidian_destroyer_sanity_eclipse"
			"7"		"obsidian_destroyer_astral_imprisonment"
			"8"		"obsidian_destroyer_equilibrium"
			"9"		"obsidian_destroyer_arcane_orb"
			"10"		"special_bonus_hp_200"
			"11"		"obsidian_destroyer_arcane_orb"
			"12"		"obsidian_destroyer_sanity_eclipse"
			"13"		"obsidian_destroyer_arcane_orb"
			"14"		"obsidian_destroyer_equilibrium"
			"15"		"special_bonus_unique_outworld_devourer_astral_castrange"
			"16"		"obsidian_destroyer_equilibrium"
			"18"		"obsidian_destroyer_sanity_eclipse"
			"20"		"special_bonus_unique_outworld_devourer_4"
			"25"		"special_bonus_unique_outworld_devourer_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
