"guidedata"
{
	"Hero"		"obsidian_destroyer"
	"Title"		"Untitled"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.18"
	"Overview"		""
	"GuideRevision"		"3"
	"AssociatedWorkshopItemID"		"0x0000000000000000"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005B379FED"
	"TimePublished"		"0x0000000000000000"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_null_talisman"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_ring_of_aquila"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"#DOTA_Item_Build_Core_Items"
			{
				"item"		"item_power_treads"
				"item"		"item_force_staff"
				"item"		"item_blink"
				"item"		"item_hurricane_pike"
			}
			"#DOTA_Item_Build_Luxury"
			{
				"item"		"item_ancient_janggo"
				"item"		"item_meteor_hammer"
				"item"		"item_invis_sword"
			}
			"Lategame"
			{
				"item"		"item_sheepstick"
				"item"		"item_shivas_guard"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_black_king_bar"
				"item"		"item_sphere"
				"item"		"item_heart"
				"item"		"item_monkey_king_bar"
				"item"		"item_octarine_core"
				"item"		"item_assault"
				"item"		"item_silver_edge"
				"item"		"item_refresher"
			}
			"#DOTA_HeroGuide_Untitled"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"obsidian_destroyer_arcane_orb"
			"2"		"obsidian_destroyer_essence_aura"
			"3"		"obsidian_destroyer_essence_aura"
			"4"		"obsidian_destroyer_arcane_orb"
			"5"		"obsidian_destroyer_essence_aura"
			"6"		"obsidian_destroyer_sanity_eclipse"
			"7"		"obsidian_destroyer_essence_aura"
			"8"		"obsidian_destroyer_astral_imprisonment"
			"9"		"obsidian_destroyer_astral_imprisonment"
			"10"		"obsidian_destroyer_astral_imprisonment"
			"11"		"obsidian_destroyer_astral_imprisonment"
			"12"		"obsidian_destroyer_sanity_eclipse"
			"13"		"special_bonus_attack_speed_20"
			"14"		"obsidian_destroyer_arcane_orb"
			"15"		"special_bonus_movement_speed_35"
			"16"		"obsidian_destroyer_arcane_orb"
			"18"		"obsidian_destroyer_sanity_eclipse"
			"20"		"special_bonus_strength_20"
			"25"		"special_bonus_unique_outworld_devourer"
		}
		"AbilityTooltips"
		{
		}
	}
}
