"guidedata"
{
	"Hero"		"obsidian_destroyer"
	"Title"		"Nerds Outworld Devourer"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.28b"
	"Overview"		"
The build is based on stats of Immortal level pubs, games of pro players and 2Bdoto's position 4 OD build.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"30"
	"AssociatedWorkshopItemID"		"0x000000007065E1E0"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000600011D5"
	"TimePublished"		"0x00000000600011D5"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_wind_lace"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
			}
			"Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_null_talisman"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_meteor_hammer"
				"item"		"item_tranquil_boots"
				"item"		"item_aether_lens"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_power_treads"
				"item"		"item_dragon_lance"
				"item"		"item_blink"
				"item"		"item_witch_blade"
			}
			"Lategame"
			{
				"item"		"item_octarine_core"
				"item"		"item_sheepstick"
				"item"		"item_travel_boots"
				"item"		"item_shivas_guard"
				"item"		"item_arcane_blink"
				"item"		"item_moon_shard"
				"item"		"item_refresher"
			}
			"Situational"
			{
				"item"		"item_cyclone"
				"item"		"item_lotus_orb"
				"item"		"item_hurricane_pike"
				"item"		"item_ultimate_scepter"
				"item"		"item_black_king_bar"
				"item"		"item_sphere"
				"item"		"item_ghost"
				"item"		"item_eternal_shroud"
				"item"		"item_aghanims_shard"
				"item"		"item_bloodstone"
			}
			"Best Neutral Items"
			{
				"item"		"item_mysterious_hat"
				"item"		"item_possessed_mask"
				"item"		"item_psychic_headband"
				"item"		"item_ceremonial_robe"
				"item"		"item_faded_broach"
				"item"		"item_essence_ring"
				"item"		"item_enchanted_quiver"
				"item"		"item_grove_bow"
				"item"		"item_quickening_charm"
				"item"		"item_timeless_relic"
				"item"		"item_spell_prism"
				"item"		"item_spy_gadget"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"obsidian_destroyer_arcane_orb"
			"2"		"obsidian_destroyer_equilibrium"
			"3"		"obsidian_destroyer_astral_imprisonment"
			"4"		"obsidian_destroyer_astral_imprisonment"
			"5"		"obsidian_destroyer_astral_imprisonment"
			"6"		"obsidian_destroyer_sanity_eclipse"
			"7"		"obsidian_destroyer_astral_imprisonment"
			"8"		"obsidian_destroyer_arcane_orb"
			"9"		"obsidian_destroyer_equilibrium"
			"10"		"special_bonus_hp_200"
			"11"		"obsidian_destroyer_arcane_orb"
			"12"		"obsidian_destroyer_sanity_eclipse"
			"13"		"obsidian_destroyer_arcane_orb"
			"14"		"obsidian_destroyer_equilibrium"
			"15"		"special_bonus_mp_250"
			"16"		"obsidian_destroyer_equilibrium"
			"18"		"obsidian_destroyer_sanity_eclipse"
			"20"		"special_bonus_strength_20"
			"25"		"special_bonus_spell_lifesteal_30"
		}
		"AbilityTooltips"
		{
		}
	}
}
