"guidedata"
{
	"Hero"		"omniknight"
	"Title"		"Nerds Core Omniknight"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35b"
	"Overview"		"
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"18"
	"AssociatedWorkshopItemID"		"0x00000000B1450743"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000065C6BB9F"
	"TimePublished"		"0x0000000065C6BB9F"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_bracer"
				"item"		"item_boots"
				"item"		"item_soul_ring"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_blink"
				"item"		"item_angels_demise"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_hand_of_midas"
				"item"		"item_phylactery"
				"item"		"item_echo_sabre"
			}
			"Lategame"
			{
				"item"		"item_harpoon"
				"item"		"item_octarine_core"
				"item"		"item_black_king_bar"
				"item"		"item_abyssal_blade"
				"item"		"item_assault"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_overwhelming_blink"
				"item"		"item_ultimate_scepter"
				"item"		"item_sange_and_yasha"
				"item"		"item_heavens_halberd"
				"item"		"item_sphere"
				"item"		"item_heart"
			}
			"Utility"
			{
				"item"		"item_solar_crest"
				"item"		"item_crimson_guard"
				"item"		"item_boots_of_bearing"
				"item"		"item_lotus_orb"
			}
			"Other Significant Items"
			{
				"item"		"item_manta"
				"item"		"item_radiance"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_occult_bracelet"
				"item"		"item_broom_handle"
				"item"		"item_vambrace"
				"item"		"item_gossamer_cape"
				"item"		"item_bullwhip"
				"item"		"item_elven_tunic"
				"item"		"item_enchanted_quiver"
				"item"		"item_ogre_seal_totem"
				"item"		"item_ascetic_cap"
				"item"		"item_rattlecage"
				"item"		"item_havoc_hammer"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"omniknight_hammer_of_purity"
			"2"		"omniknight_purification"
			"3"		"omniknight_hammer_of_purity"
			"4"		"omniknight_purification"
			"5"		"omniknight_hammer_of_purity"
			"6"		"omniknight_purification"
			"7"		"omniknight_hammer_of_purity"
			"8"		"omniknight_purification"
			"9"		"omniknight_martyr"
			"10"		"special_bonus_attack_base_damage_50"
			"11"		"omniknight_guardian_angel"
			"12"		"omniknight_guardian_angel"
			"13"		"omniknight_martyr"
			"14"		"omniknight_martyr"
			"15"		"special_bonus_unique_omniknight_2"
			"16"		"omniknight_martyr"
			"18"		"omniknight_guardian_angel"
			"20"		"special_bonus_unique_omniknight_3"
			"25"		"special_bonus_unique_omniknight_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
