"guidedata"
{
	"Hero"		"omniknight"
	"Title"		"Nerds Core Omniknight - F1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39c"
	"Overview"		"
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"25"
	"AssociatedWorkshopItemID"		"0x00000000B1450743"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000687808F6"
	"TimePublished"		"0x00000000687808F6"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_gauntlets"
				"item"		"item_circlet"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_bracer"
				"item"		"item_phase_boots"
			}
			"Core"
			{
				"item"		"item_echo_sabre"
				"item"		"item_harpoon"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_soul_ring"
				"item"		"item_radiance"
				"item"		"item_hand_of_midas"
				"item"		"item_blink"
			}
			"Lategame"
			{
				"item"		"item_sange_and_yasha"
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
				"item"		"item_assault"
				"item"		"item_travel_boots"
				"item"		"item_octarine_core"
			}
			"Situational"
			{
				"item"		"item_heart"
				"item"		"item_manta"
				"item"		"item_overwhelming_blink"
				"item"		"item_abyssal_blade"
				"item"		"item_shivas_guard"
			}
			"Utility"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_solar_crest"
				"item"		"item_crimson_guard"
				"item"		"item_pipe"
				"item"		"item_boots_of_bearing"
				"item"		"item_lotus_orb"
			}
			"Other Significant Items"
			{
				"item"		"item_skadi"
				"item"		"item_sphere"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_kobold_cup"
				"item"		"item_spark_of_courage"
				"item"		"item_pogo_stick"
				"item"		"item_misericorde"
				"item"		"item_mana_draught"
				"item"		"item_serrated_shiv"
				"item"		"item_gale_guard"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_magnifying_monocle"
				"item"		"item_giant_maul"
				"item"		"item_pyrrhic_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_harpoon"		"ALTERNATIVE: Radiance"
			"item_radiance"		"ALTERNATIVE: Harpoon"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"omniknight_hammer_of_purity"
			"2"		"omniknight_purification"
			"3"		"omniknight_hammer_of_purity"
			"4"		"omniknight_purification"
			"5"		"omniknight_hammer_of_purity"
			"6"		"omniknight_purification"
			"7"		"omniknight_hammer_of_purity"
			"8"		"omniknight_purification"
			"9"		"omniknight_martyr"
			"10"		"special_bonus_attack_base_damage_35"
			"11"		"omniknight_guardian_angel"
			"12"		"omniknight_guardian_angel"
			"13"		"omniknight_martyr"
			"14"		"omniknight_martyr"
			"15"		"special_bonus_unique_omniknight_7"
			"16"		"omniknight_martyr"
			"18"		"omniknight_guardian_angel"
			"20"		"special_bonus_unique_omniknight_guardian_angel_duration"
			"25"		"special_bonus_unique_omniknight_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
