"guidedata"
{
	"Hero"		"pangolier"
	"Title"		"WIP Nerds Pangolier"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.19d"
	"Overview"		""
	"GuideRevision"		"3"
	"AssociatedWorkshopItemID"		"0x0000000000000000"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005BC32256"
	"TimePublished"		"0x0000000000000000"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_flask"
				"item"		"item_ward_observer"
				"item"		"item_tango"
				"item"		"item_stout_shield"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_bottle"
				"item"		"item_arcane_boots"
				"item"		"item_javelin"
			}
			"Core"
			{
				"item"		"item_blink"
				"item"		"item_maelstrom"
			}
			"Situational Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_vanguard"
				"item"		"item_blade_mail"
				"item"		"item_cyclone"
			}
			"Utility"
			{
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
				"item"		"item_crimson_guard"
			}
			"Lategame"
			{
				"item"		"item_basher"
				"item"		"item_guardian_greaves"
				"item"		"item_monkey_king_bar"
				"item"		"item_mjollnir"
				"item"		"item_abyssal_blade"
				"item"		"item_shivas_guard"
			}
			"Situational"
			{
				"item"		"item_aeon_disk"
				"item"		"item_sheepstick"
				"item"		"item_sphere"
				"item"		"item_black_king_bar"
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"pangolier_swashbuckle"
			"2"		"pangolier_heartpiercer"
			"3"		"pangolier_swashbuckle"
			"4"		"pangolier_shield_crash"
			"5"		"pangolier_swashbuckle"
			"6"		"pangolier_gyroshell"
			"7"		"pangolier_swashbuckle"
			"8"		"pangolier_shield_crash"
			"9"		"pangolier_shield_crash"
			"10"		"special_bonus_mp_regen_150"
			"11"		"pangolier_shield_crash"
			"12"		"pangolier_gyroshell"
			"13"		"pangolier_heartpiercer"
			"14"		"pangolier_heartpiercer"
			"15"		"special_bonus_unique_pangolier_2"
			"16"		"pangolier_heartpiercer"
			"18"		"pangolier_gyroshell"
			"20"		"special_bonus_strength_20"
			"25"		"special_bonus_unique_pangolier_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
