"guidedata"
{
	"Hero"		"phantom_lancer"
	"Title"		"Nerds Phantom Lancer - F2"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"69"
	"AssociatedWorkshopItemID"		"0x000000007065DF1D"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000687808C7"
	"TimePublished"		"0x00000000687808C7"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_magic_stick"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
			}
			"Core"
			{
				"item"		"item_diffusal_blade"
				"item"		"item_manta"
				"item"		"item_heart"
				"item"		"item_orchid"
			}
			"Situational Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_hand_of_midas"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_bloodthorn"
				"item"		"item_disperser"
				"item"		"item_skadi"
				"item"		"item_butterfly"
				"item"		"item_abyssal_blade"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_revenants_brooch"
				"item"		"item_greater_crit"
				"item"		"item_sange_and_yasha"
				"item"		"item_ultimate_scepter"
				"item"		"item_octarine_core"
				"item"		"item_nullifier"
				"item"		"item_sphere"
				"item"		"item_monkey_king_bar"
				"item"		"item_satanic"
			}
			"Other Significant Items"
			{
				"item"		"item_silver_edge"
				"item"		"item_black_king_bar"
				"item"		"item_swift_blink"
			}
			"Best Neutral Items"
			{
				"item"		"item_rippers_lash"
				"item"		"item_spark_of_courage"
				"item"		"item_chipped_vest"
				"item"		"item_poor_mans_shield"
				"item"		"item_misericorde"
				"item"		"item_serrated_shiv"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_magnifying_monocle"
				"item"		"item_pyrrhic_cloak"
				"item"		"item_crippling_crossbow"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_diffusal_blade"		"~11-13 min"
			"item_manta"		"~18-23 min
ALTERNATIVE: Sange and Yasha"
			"item_sange_and_yasha"		"ALTERNATIVE: Manta Style"
			"item_hand_of_midas"		"For greedy playstyle
Before Diffusal Blade"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"phantom_lancer_doppelwalk"
			"2"		"phantom_lancer_spirit_lance"
			"3"		"phantom_lancer_phantom_edge"
			"4"		"phantom_lancer_phantom_edge"
			"5"		"phantom_lancer_phantom_edge"
			"6"		"phantom_lancer_juxtapose"
			"7"		"phantom_lancer_phantom_edge"
			"8"		"phantom_lancer_spirit_lance"
			"9"		"phantom_lancer_spirit_lance"
			"10"		"special_bonus_unique_phantom_lancer_phantom_rush_agility"
			"11"		"phantom_lancer_spirit_lance"
			"12"		"phantom_lancer_juxtapose"
			"13"		"phantom_lancer_doppelwalk"
			"14"		"phantom_lancer_doppelwalk"
			"15"		"special_bonus_unique_phantom_lancer_2"
			"16"		"phantom_lancer_doppelwalk"
			"18"		"phantom_lancer_juxtapose"
			"20"		"special_bonus_unique_phantom_lancer_lance_illusion_damage"
			"25"		"special_bonus_unique_phantom_lancer_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
