"guidedata"
{
	"Hero"		"phantom_lancer"
	"Title"		"Nerds Phantom Lancer"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.32e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"48"
	"AssociatedWorkshopItemID"		"0x000000007065DF1D"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000640A04DA"
	"TimePublished"		"0x00000000640A04DA"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_slippers"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
			}
			"Core"
			{
				"item"		"item_diffusal_blade"
				"item"		"item_manta"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_sange_and_yasha"
				"item"		"item_hand_of_midas"
				"item"		"item_hood_of_defiance"
			}
			"Lategame"
			{
				"item"		"item_heart"
				"item"		"item_octarine_core"
				"item"		"item_butterfly"
				"item"		"item_abyssal_blade"
				"item"		"item_skadi"
				"item"		"item_bloodthorn"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_swift_blink"
				"item"		"item_satanic"
				"item"		"item_nullifier"
				"item"		"item_silver_edge"
				"item"		"item_sphere"
				"item"		"item_black_king_bar"
				"item"		"item_monkey_king_bar"
				"item"		"item_ultimate_scepter"
			}
			"Best Neutral Items"
			{
				"item"		"item_possessed_mask"
				"item"		"item_broom_handle"
				"item"		"item_occult_bracelet"
				"item"		"item_ring_of_aquila"
				"item"		"item_misericorde"
				"item"		"item_pupils_gift"
				"item"		"item_elven_tunic"
				"item"		"item_titan_sliver"
				"item"		"item_paladin_sword"
				"item"		"item_trickster_cloak"
				"item"		"item_heavy_blade"
				"item"		"item_penta_edged_sword"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_diffusal_blade"		"~11-13 min"
			"item_manta"		"~18-23 min
ALTERNATIVE: Sange and Yasha"
			"item_sange_and_yasha"		"ALTERNATIVE: Manta Style"
			"item_hood_of_defiance"		"Against magic heavy lineups
Before Diffusal Blade"
			"item_hand_of_midas"		"For greedy playstyle
Before Diffusal Blade"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"phantom_lancer_doppelwalk"
			"2"		"phantom_lancer_spirit_lance"
			"3"		"phantom_lancer_phantom_edge"
			"4"		"phantom_lancer_phantom_edge"
			"5"		"phantom_lancer_phantom_edge"
			"6"		"phantom_lancer_juxtapose"
			"7"		"phantom_lancer_phantom_edge"
			"8"		"phantom_lancer_doppelwalk"
			"9"		"phantom_lancer_doppelwalk"
			"10"		"special_bonus_unique_phantom_lancer_2"
			"11"		"phantom_lancer_doppelwalk"
			"12"		"phantom_lancer_juxtapose"
			"13"		"phantom_lancer_spirit_lance"
			"14"		"phantom_lancer_spirit_lance"
			"15"		"special_bonus_strength_15"
			"16"		"phantom_lancer_spirit_lance"
			"18"		"phantom_lancer_juxtapose"
			"20"		"special_bonus_unique_phantom_lancer"
			"25"		"special_bonus_unique_phantom_lancer_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
