"guidedata"
{
	"Hero"		"phantom_assassin"
	"Title"		"Nerds Support PA"
	"Role"		"#DOTA_HeroGuide_Role_Roamer"
	"GameplayVersion"		"7.34b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"63"
	"AssociatedWorkshopItemID"		"0x000000006E74BE2F"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000064FB6F48"
	"TimePublished"		"0x0000000064FB6F48"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_orb_of_venom"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_orb_of_corrosion"
				"item"		"item_boots"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_phylactery"
				"item"		"item_aghanims_shard"
				"item"		"item_magic_wand"
			}
			"Situational Early"
			{
				"item"		"item_phase_boots"
				"item"		"item_medallion_of_courage"
				"item"		"item_urn_of_shadows"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_basher"
				"item"		"item_nullifier"
				"item"		"item_abyssal_blade"
				"item"		"item_black_king_bar"
				"item"		"item_desolator"
			}
			"Situational"
			{
				"item"		"item_assault"
				"item"		"item_lotus_orb"
				"item"		"item_spirit_vessel"
				"item"		"item_solar_crest"
				"item"		"item_boots_of_bearing"
				"item"		"item_vladmir"
				"item"		"item_orchid"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_duelist_gloves"
				"item"		"item_broom_handle"
				"item"		"item_orb_of_destruction"
				"item"		"item_ring_of_aquila"
				"item"		"item_vambrace"
				"item"		"item_titan_sliver"
				"item"		"item_paladin_sword"
				"item"		"item_elven_tunic"
				"item"		"item_penta_edged_sword"
				"item"		"item_mind_breaker"
				"item"		"item_ninja_gear"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"phantom_assassin_stifling_dagger"
			"2"		"phantom_assassin_phantom_strike"
			"3"		"phantom_assassin_blur"
			"4"		"phantom_assassin_stifling_dagger"
			"5"		"phantom_assassin_stifling_dagger"
			"6"		"phantom_assassin_coup_de_grace"
			"7"		"phantom_assassin_stifling_dagger"
			"8"		"phantom_assassin_phantom_strike"
			"9"		"phantom_assassin_phantom_strike"
			"10"		"special_bonus_unique_phantom_assassin_7"
			"11"		"phantom_assassin_phantom_strike"
			"12"		"phantom_assassin_coup_de_grace"
			"13"		"phantom_assassin_blur"
			"14"		"phantom_assassin_blur"
			"15"		"special_bonus_unique_phantom_assassin_6"
			"18"		"phantom_assassin_coup_de_grace"
			"20"		"special_bonus_unique_phantom_assassin_5"
			"25"		"special_bonus_unique_phantom_assassin"
		}
		"AbilityTooltips"
		{
		}
	}
}
