"guidedata"
{
	"Hero"		"phantom_lancer"
	"Title"		"Nerds Phantom Lancer"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.29"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"27"
	"AssociatedWorkshopItemID"		"0x000000007065DF1D"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000607245C6"
	"TimePublished"		"0x00000000607245C6"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_orb_of_corrosion"
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
			}
			"Core"
			{
				"item"		"item_diffusal_blade"
				"item"		"item_manta"
				"item"		"item_basher"
			}
			"Situational Early"
			{
				"item"		"item_ancient_janggo"
				"item"		"item_invis_sword"
				"item"		"item_hood_of_defiance"
				"item"		"item_soul_ring"
			}
			"Lategame"
			{
				"item"		"item_abyssal_blade"
				"item"		"item_aghanims_shard"
				"item"		"item_skadi"
				"item"		"item_butterfly"
				"item"		"item_ultimate_scepter"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_swift_blink"
			}
			"Situational"
			{
				"item"		"item_mage_slayer"
				"item"		"item_sange_and_yasha"
				"item"		"item_ethereal_blade"
				"item"		"item_nullifier"
				"item"		"item_satanic"
				"item"		"item_bloodthorn"
				"item"		"item_silver_edge"
				"item"		"item_sphere"
				"item"		"item_black_king_bar"
				"item"		"item_monkey_king_bar"
				"item"		"item_heart"
			}
			"Best Neutral Items"
			{
				"item"		"item_possessed_mask"
				"item"		"item_chipped_vest"
				"item"		"item_cloak_of_flames"
				"item"		"item_imp_claw"
				"item"		"item_ring_of_aquila"
				"item"		"item_mind_breaker"
				"item"		"item_the_leveller"
				"item"		"item_ninja_gear"
				"item"		"item_illusionsts_cape"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"phantom_lancer_spirit_lance"
			"2"		"phantom_lancer_phantom_edge"
			"3"		"phantom_lancer_phantom_edge"
			"4"		"phantom_lancer_doppelwalk"
			"5"		"phantom_lancer_phantom_edge"
			"6"		"phantom_lancer_juxtapose"
			"7"		"phantom_lancer_phantom_edge"
			"8"		"phantom_lancer_doppelwalk"
			"9"		"phantom_lancer_doppelwalk"
			"10"		"special_bonus_evasion_16"
			"11"		"phantom_lancer_doppelwalk"
			"12"		"phantom_lancer_juxtapose"
			"13"		"phantom_lancer_spirit_lance"
			"14"		"phantom_lancer_spirit_lance"
			"15"		"special_bonus_hp_200"
			"16"		"phantom_lancer_spirit_lance"
			"18"		"phantom_lancer_juxtapose"
			"20"		"special_bonus_unique_phantom_lancer"
			"25"		"special_bonus_unique_phantom_lancer_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
