"guidedata"
{
	"Hero"		"puck"
	"Title"		"Nerds Puck"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.33d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"47"
	"AssociatedWorkshopItemID"		"0x0000000073072815"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000649EAFF9"
	"TimePublished"		"0x00000000649EAFF9"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_bottle"
				"item"		"item_null_talisman"
				"item"		"item_magic_wand"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_witch_blade"
				"item"		"item_power_treads"
				"item"		"item_blink"
				"item"		"item_kaya_and_sange"
			}
			"Situational Early"
			{
				"item"		"item_cyclone"
				"item"		"item_force_staff"
				"item"		"item_sphere"
			}
			"Lategame"
			{
				"item"		"item_travel_boots"
				"item"		"item_octarine_core"
				"item"		"item_ultimate_scepter"
				"item"		"item_overwhelming_blink"
				"item"		"item_revenants_brooch"
				"item"		"item_aghanims_shard"
			}
			"Situational"
			{
				"item"		"item_ethereal_blade"
				"item"		"item_dagon_5"
				"item"		"item_mjollnir"
				"item"		"item_black_king_bar"
				"item"		"item_wind_waker"
				"item"		"item_aeon_disk"
				"item"		"item_sheepstick"
			}
			"Physical DPS"
			{
				"item"		"item_shivas_guard"
				"item"		"item_greater_crit"
				"item"		"item_desolator"
				"item"		"item_monkey_king_bar"
				"item"		"item_satanic"
				"item"		"item_rapier"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_mysterious_hat"
				"item"		"item_vambrace"
				"item"		"item_grove_bow"
				"item"		"item_pupils_gift"
				"item"		"item_enchanted_quiver"
				"item"		"item_psychic_headband"
				"item"		"item_ceremonial_robe"
				"item"		"item_spell_prism"
				"item"		"item_timeless_relic"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_witch_blade"		"~11-13 min"
			"item_blink"		"~16-19 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"puck_illusory_orb"
			"2"		"puck_phase_shift"
			"3"		"puck_illusory_orb"
			"4"		"puck_waning_rift"
			"5"		"puck_illusory_orb"
			"6"		"puck_dream_coil"
			"7"		"puck_illusory_orb"
			"8"		"puck_waning_rift"
			"9"		"puck_waning_rift"
			"10"		"special_bonus_unique_puck_orb_damage"
			"11"		"puck_waning_rift"
			"12"		"puck_dream_coil"
			"13"		"puck_phase_shift"
			"14"		"puck_phase_shift"
			"15"		"special_bonus_unique_puck_6"
			"16"		"puck_phase_shift"
			"18"		"puck_dream_coil"
			"20"		"special_bonus_unique_puck_2"
			"25"		"special_bonus_unique_puck_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
