"guidedata"
{
	"Hero"		"puck"
	"Title"		"Nerds Puck"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.31b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"32"
	"AssociatedWorkshopItemID"		"0x0000000073072815"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006250707C"
	"TimePublished"		"0x000000006250707C"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_mantle"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_bottle"
				"item"		"item_null_talisman"
				"item"		"item_null_talisman"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_witch_blade"
				"item"		"item_power_treads"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_cyclone"
				"item"		"item_sphere"
				"item"		"item_veil_of_discord"
				"item"		"item_travel_boots"
			}
			"Lategame"
			{
				"item"		"item_kaya_and_sange"
				"item"		"item_ethereal_blade"
				"item"		"item_octarine_core"
				"item"		"item_overwhelming_blink"
				"item"		"item_revenants_brooch"
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
			}
			"Physical DPS"
			{
				"item"		"item_sheepstick"
				"item"		"item_shivas_guard"
				"item"		"item_wind_waker"
				"item"		"item_greater_crit"
				"item"		"item_desolator"
				"item"		"item_monkey_king_bar"
				"item"		"item_satanic"
				"item"		"item_rapier"
			}
			"Situational"
			{
				"item"		"item_dagon_5"
				"item"		"item_aghanims_shard"
				"item"		"item_mjollnir"
				"item"		"item_black_king_bar"
				"item"		"item_radiance"
				"item"		"item_solar_crest"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_mysterious_hat"
				"item"		"item_ocean_heart"
				"item"		"item_vambrace"
				"item"		"item_grove_bow"
				"item"		"item_essence_ring"
				"item"		"item_ceremonial_robe"
				"item"		"item_enchanted_quiver"
				"item"		"item_psychic_headband"
				"item"		"item_quickening_charm"
				"item"		"item_spell_prism"
				"item"		"item_timeless_relic"
				"item"		"item_stormcrafter"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"puck_illusory_orb"
			"2"		"puck_phase_shift"
			"3"		"puck_illusory_orb"
			"4"		"puck_waning_rift"
			"5"		"puck_illusory_orb"
			"6"		"puck_dream_coil"
			"7"		"puck_illusory_orb"
			"8"		"puck_waning_rift"
			"9"		"puck_waning_rift"
			"10"		"special_bonus_unique_puck_8"
			"11"		"puck_waning_rift"
			"12"		"puck_dream_coil"
			"13"		"puck_phase_shift"
			"14"		"puck_phase_shift"
			"15"		"special_bonus_unique_puck_6"
			"16"		"puck_phase_shift"
			"18"		"puck_dream_coil"
			"20"		"special_bonus_unique_puck_2"
			"25"		"special_bonus_unique_puck_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
