"guidedata"
{
	"Hero"		"puck"
	"Title"		"Nerds Puck"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.23b"
	"Overview"		"

Based on Immortal ranked games and SunIsFading streams: https://twitch.tv/sunisfading
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"4"
	"AssociatedWorkshopItemID"		"0x00000000730712DE"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005DEA6CA0"
	"TimePublished"		"0x000000005DEA6CA0"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_flask"
				"item"		"item_tango"
				"item"		"item_enchanted_mango"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
			}
			"Core"
			{
				"item"		"item_veil_of_discord"
				"item"		"item_travel_boots"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_orb_of_venom"
				"item"		"item_cyclone"
				"item"		"item_tranquil_boots"
				"item"		"item_blink"
				"item"		"item_bracer"
			}
			"Utility"
			{
				"item"		"item_glimmer_cape"
				"item"		"item_lotus_orb"
				"item"		"item_force_staff"
				"item"		"item_spirit_vessel"
			}
			"Lategame"
			{
				"item"		"item_sheepstick"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_greater_crit"
				"item"		"item_black_king_bar"
				"item"		"item_shivas_guard"
				"item"		"item_solar_crest"
				"item"		"item_aeon_disk"
				"item"		"item_octarine_core"
				"item"		"item_refresher"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"puck_illusory_orb"
			"2"		"puck_waning_rift"
			"3"		"puck_waning_rift"
			"4"		"puck_phase_shift"
			"5"		"puck_waning_rift"
			"6"		"puck_dream_coil"
			"7"		"puck_waning_rift"
			"8"		"puck_illusory_orb"
			"9"		"puck_illusory_orb"
			"10"		"special_bonus_cast_range_200"
			"11"		"puck_illusory_orb"
			"12"		"puck_dream_coil"
			"13"		"puck_phase_shift"
			"14"		"puck_phase_shift"
			"15"		"special_bonus_spell_amplify_15"
			"16"		"puck_phase_shift"
			"18"		"puck_dream_coil"
			"20"		"special_bonus_unique_puck_2"
			"25"		"special_bonus_gold_income_420"
		}
		"AbilityTooltips"
		{
		}
	}
}
