"guidedata"
{
	"Hero"		"puck"
	"Title"		"Nerds Puck"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.27d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"19"
	"AssociatedWorkshopItemID"		"0x0000000073072815"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005F47DD77"
	"TimePublished"		"0x000000005F47DD77"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_branches"
				"item"		"item_mantle"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_null_talisman"
				"item"		"item_bottle"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_veil_of_discord"
				"item"		"item_blink"
				"item"		"item_travel_boots"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_cyclone"
				"item"		"item_sphere"
			}
			"Lategame"
			{
				"item"		"item_mjollnir"
				"item"		"item_octarine_core"
				"item"		"item_sheepstick"
				"item"		"item_shivas_guard"
			}
			"Physical DPS"
			{
				"item"		"item_greater_crit"
				"item"		"item_desolator"
				"item"		"item_monkey_king_bar"
				"item"		"item_satanic"
				"item"		"item_rapier"
			}
			"Situational"
			{
				"item"		"item_black_king_bar"
				"item"		"item_radiance"
				"item"		"item_dagon_5"
				"item"		"item_solar_crest"
			}
			"Best Neutral Items"
			{
				"item"		"item_grove_bow"
				"item"		"item_pupils_gift"
				"item"		"item_imp_claw"
				"item"		"item_enchanted_quiver"
				"item"		"item_spy_gadget"
				"item"		"item_timeless_relic"
				"item"		"item_princes_knife"
				"item"		"item_panic_button"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"puck_illusory_orb"
			"2"		"puck_waning_rift"
			"3"		"puck_illusory_orb"
			"4"		"puck_waning_rift"
			"5"		"puck_illusory_orb"
			"6"		"puck_dream_coil"
			"7"		"puck_illusory_orb"
			"8"		"puck_waning_rift"
			"9"		"puck_phase_shift"
			"10"		"special_bonus_cast_range_150"
			"11"		"puck_waning_rift"
			"12"		"puck_dream_coil"
			"13"		"puck_phase_shift"
			"14"		"puck_phase_shift"
			"15"		"special_bonus_spell_amplify_12"
			"16"		"puck_phase_shift"
			"18"		"puck_dream_coil"
			"20"		"special_bonus_unique_puck_2"
			"25"		"special_bonus_unique_puck_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
