"guidedata"
{
	"Hero"		"puck"
	"Title"		"Nerds Puck"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"62"
	"AssociatedWorkshopItemID"		"0x0000000073072815"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000684232B6"
	"TimePublished"		"0x00000000684232B6"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_mantle"
			}
			"Early"
			{
				"item"		"item_bottle"
				"item"		"item_magic_wand"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_witch_blade"
				"item"		"item_blink"
				"item"		"item_cyclone"
			}
			"Situational Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_force_staff"
				"item"		"item_kaya_and_sange"
			}
			"Lategame"
			{
				"item"		"item_devastator"
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
				"item"		"item_greater_crit"
				"item"		"item_mjollnir"
				"item"		"item_wind_waker"
				"item"		"item_octarine_core"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_sphere"
				"item"		"item_nullifier"
				"item"		"item_sheepstick"
				"item"		"item_overwhelming_blink"
			}
			"Other Significant Items"
			{
				"item"		"item_revenants_brooch"
				"item"		"item_aeon_disk"
				"item"		"item_dagon_5"
				"item"		"item_black_king_bar"
				"item"		"item_shivas_guard"
				"item"		"item_desolator"
				"item"		"item_monkey_king_bar"
				"item"		"item_satanic"
				"item"		"item_rapier"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_occult_bracelet"
				"item"		"item_searing_signet"
				"item"		"item_misericorde"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_serrated_shiv"
				"item"		"item_magnifying_monocle"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_witch_blade"		"~11-13 min"
			"item_blink"		"~16-19 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"puck_illusory_orb"
			"2"		"puck_phase_shift"
			"3"		"puck_illusory_orb"
			"4"		"puck_waning_rift"
			"5"		"puck_illusory_orb"
			"6"		"puck_dream_coil"
			"7"		"puck_illusory_orb"
			"8"		"puck_waning_rift"
			"9"		"puck_waning_rift"
			"10"		"special_bonus_unique_puck_orb_damage"
			"11"		"puck_waning_rift"
			"12"		"puck_dream_coil"
			"13"		"puck_phase_shift"
			"14"		"puck_phase_shift"
			"15"		"special_bonus_unique_puck_6"
			"16"		"puck_phase_shift"
			"18"		"puck_dream_coil"
			"20"		"special_bonus_unique_puck_2"
			"25"		"special_bonus_unique_puck_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
