"guidedata"
{
	"Hero"		"puck"
	"Title"		"Nerds Puck"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.32d"
	"Overview"		"

Initially based on Immortal ranked games and SunIsFading streams: https://twitch.tv/sunisfading
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"44"
	"AssociatedWorkshopItemID"		"0x00000000730712DE"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000063937EF6"
	"TimePublished"		"0x0000000063937EF6"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_magic_stick"
				"item"		"item_circlet"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
			}
			"Core"
			{
				"item"		"item_arcane_boots"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_bracer"
				"item"		"item_veil_of_discord"
				"item"		"item_urn_of_shadows"
			}
			"Utility"
			{
				"item"		"item_glimmer_cape"
				"item"		"item_lotus_orb"
				"item"		"item_force_staff"
				"item"		"item_solar_crest"
			}
			"Lategame"
			{
				"item"		"item_aeon_disk"
				"item"		"item_ultimate_scepter"
				"item"		"item_travel_boots"
				"item"		"item_sheepstick"
				"item"		"item_refresher"
			}
			"Situational"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_cyclone"
				"item"		"item_aeon_disk"
				"item"		"item_black_king_bar"
				"item"		"item_shivas_guard"
				"item"		"item_octarine_core"
				"item"		"item_boots_of_bearing"
			}
			"Core  Transition"
			{
				"item"		"item_greater_crit"
				"item"		"item_moon_shard"
			}
			"Best Neutral Items"
			{
				"item"		"item_mysterious_hat"
				"item"		"item_seeds_of_serenity"
				"item"		"item_trusty_shovel"
				"item"		"item_philosophers_stone"
				"item"		"item_nether_shawl"
				"item"		"item_pupils_gift"
				"item"		"item_ceremonial_robe"
				"item"		"item_quickening_charm"
				"item"		"item_psychic_headband"
				"item"		"item_spell_prism"
				"item"		"item_timeless_relic"
				"item"		"item_spy_gadget"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_keen_optic"		"Provides us a little bit of mana regen and cast range that we benefit a lot from, as all of our spells are AoE"
			"item_ocean_heart"		"Provides just enough attributes and regen to sustain the lane or any rotations or even jungle farming"
			"item_trusty_shovel"		"Gives us a bit of health, free salves and tp scrolls. bounty runes if you lucky. Good neutral item for any support"
			"item_arcane_ring"		"Smaller version of Arcane boots for us and our team, also gives 3 armour and 8 intelligence. Better then nothing"
			"item_pupils_gift"		"+13 secondary stats which is +260 HP and +2 armour for us. Efficient just as 2 bracers are"
			"item_philosophers_stone"		"Good item for any support. Place it in courier"
			"item_nether_shawl"		"Best t2 item for us. Spell damage and magic resist"
			"item_quickening_charm"		"Provides us cooldown reduction, which is so good for our low-cd hero"
			"item_spy_gadget"		"Bonus attack range and cast range. Enough said"
			"item_timeless_relic"		"Absolutely best item for us with extra debuff duration and spell damage. Dream coils lasts for an eternity, and we have perma-silence for enemy supports"
			"item_spell_prism"		"Another cooldown reduction item"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"puck_illusory_orb"
			"2"		"puck_waning_rift"
			"3"		"puck_waning_rift"
			"4"		"puck_phase_shift"
			"5"		"puck_waning_rift"
			"6"		"puck_dream_coil"
			"7"		"puck_waning_rift"
			"8"		"puck_illusory_orb"
			"9"		"puck_illusory_orb"
			"10"		"special_bonus_unique_puck_7"
			"11"		"puck_illusory_orb"
			"12"		"puck_dream_coil"
			"13"		"puck_phase_shift"
			"14"		"puck_phase_shift"
			"15"		"special_bonus_unique_puck"
			"16"		"puck_phase_shift"
			"18"		"puck_dream_coil"
			"20"		"special_bonus_unique_puck_2"
			"25"		"special_bonus_unique_puck_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
