"guidedata"
{
	"Hero"		"pudge"
	"Title"		"Nerds Pudge"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.31b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"51"
	"AssociatedWorkshopItemID"		"0x00000000685DEC80"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062506EA7"
	"TimePublished"		"0x0000000062506EA7"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_ring_of_protection"
				"item"		"item_quelling_blade"
				"item"		"item_gauntlets"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_phase_boots"
				"item"		"item_wind_lace"
				"item"		"item_hood_of_defiance"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_blink"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_urn_of_shadows"
				"item"		"item_soul_ring"
				"item"		"item_rod_of_atos"
				"item"		"item_tranquil_boots"
			}
			"Lategame"
			{
				"item"		"item_eternal_shroud"
				"item"		"item_octarine_core"
				"item"		"item_ethereal_blade"
				"item"		"item_heart"
				"item"		"item_shivas_guard"
				"item"		"item_travel_boots"
				"item"		"item_overwhelming_blink"
				"item"		"item_assault"
			}
			"Situational"
			{
				"item"		"item_force_staff"
				"item"		"item_invis_sword"
				"item"		"item_sheepstick"
				"item"		"item_lotus_orb"
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
				"item"		"item_crimson_guard"
				"item"		"item_kaya_and_sange"
			}
			"Best Neutral Items"
			{
				"item"		"item_ocean_heart"
				"item"		"item_chipped_vest"
				"item"		"item_keen_optic"
				"item"		"item_arcane_ring"
				"item"		"item_essence_ring"
				"item"		"item_nether_shawl"
				"item"		"item_dragon_scale"
				"item"		"item_cloak_of_flames"
				"item"		"item_psychic_headband"
				"item"		"item_black_powder_bag"
				"item"		"item_ascetic_cap"
				"item"		"item_flicker"
				"item"		"item_trickster_cloak"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"pudge_meat_hook"
			"2"		"pudge_rot"
			"3"		"pudge_rot"
			"4"		"pudge_meat_hook"
			"5"		"pudge_rot"
			"6"		"pudge_dismember"
			"7"		"pudge_rot"
			"8"		"pudge_meat_hook"
			"9"		"pudge_meat_hook"
			"10"		"pudge_flesh_heap"
			"11"		"special_bonus_armor_4"
			"12"		"pudge_dismember"
			"13"		"pudge_flesh_heap"
			"14"		"pudge_flesh_heap"
			"15"		"special_bonus_spell_lifesteal_10"
			"16"		"pudge_flesh_heap"
			"18"		"pudge_dismember"
			"20"		"special_bonus_unique_pudge_6"
			"25"		"special_bonus_unique_pudge_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
