"guidedata"
{
	"Hero"		"pudge"
	"Title"		"Nerds Pudge"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.33e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"70"
	"AssociatedWorkshopItemID"		"0x00000000685DEC80"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000064BA474F"
	"TimePublished"		"0x0000000064BA474F"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_ring_of_protection"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_vanguard"
				"item"		"item_magic_stick"
				"item"		"item_boots"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_blink"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_soul_ring"
				"item"		"item_tranquil_boots"
			}
			"Lategame"
			{
				"item"		"item_eternal_shroud"
				"item"		"item_aghanims_shard"
				"item"		"item_black_king_bar"
				"item"		"item_shivas_guard"
				"item"		"item_ethereal_blade"
				"item"		"item_travel_boots"
				"item"		"item_heart"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_kaya_and_sange"
				"item"		"item_octarine_core"
				"item"		"item_lotus_orb"
				"item"		"item_force_staff"
				"item"		"item_heavens_halberd"
				"item"		"item_crimson_guard"
				"item"		"item_pipe"
			}
			"Other Significant Items"
			{
				"item"		"item_rod_of_atos"
				"item"		"item_sheepstick"
				"item"		"item_invis_sword"
				"item"		"item_assault"
				"item"		"item_blade_mail"
				"item"		"item_spirit_vessel"
				"item"		"item_bloodstone"
				"item"		"item_refresher"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_arcane_ring"
				"item"		"item_faded_broach"
				"item"		"item_vampire_fangs"
				"item"		"item_gossamer_cape"
				"item"		"item_vambrace"
				"item"		"item_cloak_of_flames"
				"item"		"item_ogre_seal_totem"
				"item"		"item_psychic_headband"
				"item"		"item_trickster_cloak"
				"item"		"item_spy_gadget"
				"item"		"item_spy_gadget"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_phase_boots"		"~10 min
ALTERNATIVE: Tranquil Boots"
			"item_tranquil_boots"		"ALTERNATIVE: Phase Boots"
			"item_vanguard"		"ALTERNATIVE: Hood of Defiance"
			"item_ultimate_scepter"		"~18-22 min"
			"item_eternal_shroud"		"~22-26 min"
			"item_black_king_bar"		"~28-34 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"pudge_meat_hook"
			"2"		"pudge_rot"
			"3"		"pudge_rot"
			"4"		"pudge_flesh_heap"
			"5"		"pudge_rot"
			"6"		"pudge_dismember"
			"7"		"pudge_rot"
			"8"		"pudge_flesh_heap"
			"9"		"pudge_flesh_heap"
			"10"		"pudge_flesh_heap"
			"11"		"special_bonus_unique_pudge_4"
			"12"		"pudge_dismember"
			"13"		"pudge_meat_hook"
			"14"		"pudge_meat_hook"
			"15"		"special_bonus_spell_lifesteal_8"
			"16"		"pudge_meat_hook"
			"18"		"pudge_dismember"
			"20"		"special_bonus_unique_pudge_6"
			"25"		"special_bonus_unique_pudge_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
