"guidedata"
{
	"Hero"		"pudge"
	"Title"		"Nerds Pudge"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"82"
	"AssociatedWorkshopItemID"		"0x00000000685DEC80"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000684233F7"
	"TimePublished"		"0x00000000684233F7"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_gauntlets"
				"item"		"item_circlet"
			}
			"Early"
			{
				"item"		"item_phase_boots"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_blade_mail"
				"item"		"item_ultimate_scepter"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_soul_ring"
				"item"		"item_tranquil_boots"
				"item"		"item_vanguard"
				"item"		"item_helm_of_iron_will"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_black_king_bar"
				"item"		"item_shivas_guard"
				"item"		"item_heart"
				"item"		"item_travel_boots"
				"item"		"item_overwhelming_blink"
				"item"		"item_wind_waker"
			}
			"Situational"
			{
				"item"		"item_eternal_shroud"
				"item"		"item_octarine_core"
				"item"		"item_lotus_orb"
				"item"		"item_force_staff"
				"item"		"item_crimson_guard"
				"item"		"item_pipe"
				"item"		"item_ethereal_blade"
			}
			"Other Significant Items"
			{
				"item"		"item_sheepstick"
				"item"		"item_invis_sword"
				"item"		"item_assault"
				"item"		"item_spirit_vessel"
				"item"		"item_heavens_halberd"
				"item"		"item_bloodstone"
				"item"		"item_kaya_and_sange"
				"item"		"item_sange_and_yasha"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_poor_mans_shield"
				"item"		"item_essence_ring"
				"item"		"item_pogo_stick"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_gale_guard"
				"item"		"item_psychic_headband"
				"item"		"item_magnifying_monocle"
				"item"		"item_pyrrhic_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_phase_boots"		"~10 min
ALTERNATIVE: Tranquil Boots"
			"item_tranquil_boots"		"ALTERNATIVE: Phase Boots"
			"item_vanguard"		"ALTERNATIVE: Hood of Defiance"
			"item_ultimate_scepter"		"~18-22 min"
			"item_black_king_bar"		"~28-34 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"pudge_meat_hook"
			"2"		"pudge_rot"
			"3"		"pudge_rot"
			"4"		"pudge_flesh_heap"
			"5"		"pudge_rot"
			"6"		"pudge_dismember"
			"7"		"pudge_rot"
			"8"		"pudge_flesh_heap"
			"9"		"pudge_flesh_heap"
			"10"		"pudge_flesh_heap"
			"11"		"special_bonus_armor_5"
			"12"		"pudge_dismember"
			"13"		"pudge_meat_hook"
			"14"		"pudge_meat_hook"
			"15"		"special_bonus_spell_lifesteal_8"
			"16"		"pudge_meat_hook"
			"18"		"pudge_dismember"
			"20"		"special_bonus_unique_pudge_6"
			"25"		"special_bonus_unique_pudge_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
