"guidedata"
{
	"Hero"		"pudge"
	"Title"		"Nerds Pudge"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.27b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"37"
	"AssociatedWorkshopItemID"		"0x00000000685DEC80"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005F0F8C07"
	"TimePublished"		"0x000000005F0F8C07"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_ring_of_protection"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_bracer"
				"item"		"item_phase_boots"
				"item"		"item_bracer"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_rod_of_atos"
				"item"		"item_spirit_vessel"
				"item"		"item_crimson_guard"
			}
			"Situational Early"
			{
				"item"		"item_invis_sword"
				"item"		"item_vanguard"
				"item"		"item_force_staff"
				"item"		"item_blink"
				"item"		"item_pipe"
				"item"		"item_soul_ring"
			}
			"Lategame"
			{
				"item"		"item_radiance"
				"item"		"item_shivas_guard"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_assault"
				"item"		"item_octarine_core"
				"item"		"item_sheepstick"
				"item"		"item_abyssal_blade"
				"item"		"item_mjollnir"
				"item"		"item_heavens_halberd"
				"item"		"item_ethereal_blade"
				"item"		"item_heart"
				"item"		"item_lotus_orb"
				"item"		"item_ultimate_scepter"
			}
			"Best Neutral Items"
			{
				"item"		"item_poor_mans_shield"
				"item"		"item_philosophers_stone"
				"item"		"item_craggy_coat"
				"item"		"item_clumsy_net"
				"item"		"item_spider_legs"
				"item"		"item_spy_gadget"
				"item"		"item_minotaur_horn"
				"item"		"item_havoc_hammer"
				"item"		"item_timeless_relic"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"pudge_flesh_heap"
			"2"		"pudge_rot"
			"3"		"pudge_rot"
			"4"		"pudge_flesh_heap"
			"5"		"pudge_meat_hook"
			"6"		"pudge_dismember"
			"7"		"pudge_rot"
			"8"		"pudge_flesh_heap"
			"9"		"pudge_flesh_heap"
			"10"		"special_bonus_unique_pudge_2"
			"11"		"pudge_rot"
			"12"		"pudge_dismember"
			"13"		"pudge_meat_hook"
			"14"		"pudge_meat_hook"
			"15"		"special_bonus_spell_lifesteal_10"
			"16"		"pudge_meat_hook"
			"18"		"pudge_dismember"
			"20"		"special_bonus_unique_pudge_6"
			"25"		"special_bonus_unique_pudge_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
