"guidedata"
{
	"Hero"		"pugna"
	"Title"		"Nerds Pugna"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.28a"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"29"
	"AssociatedWorkshopItemID"		"0x000000006E74B8E5"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005FE676A1"
	"TimePublished"		"0x000000005FE676A1"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_mantle"
				"item"		"item_circlet"
				"item"		"item_mantle"
				"item"		"item_circlet"
			}
			"Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_null_talisman"
				"item"		"item_magic_wand"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_aether_lens"
				"item"		"item_travel_boots"
				"item"		"item_dagon_5"
			}
			"Situational Early"
			{
				"item"		"item_cyclone"
				"item"		"item_veil_of_discord"
				"item"		"item_blink"
				"item"		"item_tranquil_boots"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_octarine_core"
				"item"		"item_sheepstick"
				"item"		"item_shivas_guard"
				"item"		"item_arcane_blink"
				"item"		"item_ultimate_scepter"
			}
			"Situational"
			{
				"item"		"item_force_staff"
				"item"		"item_aeon_disk"
				"item"		"item_rod_of_atos"
				"item"		"item_black_king_bar"
				"item"		"item_sphere"
				"item"		"item_ethereal_blade"
				"item"		"item_heart"
				"item"		"item_spirit_vessel"
			}
			"Best Neutral Items"
			{
				"item"		"item_grove_bow"
				"item"		"item_possessed_mask"
				"item"		"item_mysterious_hat"
				"item"		"item_nether_shawl"
				"item"		"item_ceremonial_robe"
				"item"		"item_psychic_headband"
				"item"		"item_stormcrafter"
				"item"		"item_quickening_charm"
				"item"		"item_spy_gadget"
				"item"		"item_timeless_relic"
				"item"		"item_spell_prism"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"pugna_nether_blast"
			"2"		"pugna_decrepify"
			"3"		"pugna_nether_blast"
			"4"		"pugna_decrepify"
			"5"		"pugna_nether_blast"
			"6"		"pugna_life_drain"
			"7"		"pugna_nether_blast"
			"8"		"pugna_decrepify"
			"9"		"pugna_nether_ward"
			"10"		"special_bonus_hp_175"
			"11"		"pugna_decrepify"
			"12"		"pugna_life_drain"
			"13"		"pugna_nether_ward"
			"14"		"pugna_nether_ward"
			"15"		"special_bonus_unique_pugna_6"
			"16"		"pugna_nether_ward"
			"18"		"pugna_life_drain"
			"20"		"special_bonus_unique_pugna_5"
			"25"		"special_bonus_unique_pugna_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
