"guidedata"
{
	"Hero"		"riki"
	"Title"		"Nerds Riki - F2"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39c"
	"Overview"		"
Based on games played during DreamLeague Leipzig Major and consequent Immortal Rank matches
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"75"
	"AssociatedWorkshopItemID"		"0x000000007592C165"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000068780895"
	"TimePublished"		"0x0000000068780895"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_circlet"
				"item"		"item_slippers"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_wraith_band"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_diffusal_blade"
				"item"		"item_ultimate_scepter"
				"item"		"item_manta"
			}
			"Situational Early"
			{
				"item"		"item_orb_of_corrosion"
				"item"		"item_bfury"
				"item"		"item_blink"
			}
			"Lategame"
			{
				"item"		"item_greater_crit"
				"item"		"item_aghanims_shard"
				"item"		"item_disperser"
				"item"		"item_nullifier"
				"item"		"item_black_king_bar"
				"item"		"item_abyssal_blade"
				"item"		"item_travel_boots"
				"item"		"item_swift_blink"
			}
			"Situational"
			{
				"item"		"item_octarine_core"
				"item"		"item_monkey_king_bar"
				"item"		"item_skadi"
				"item"		"item_sange_and_yasha"
				"item"		"item_butterfly"
				"item"		"item_satanic"
				"item"		"item_sphere"
				"item"		"item_moon_shard"
				"item"		"item_revenants_brooch"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_mana_draught"
				"item"		"item_misericorde"
				"item"		"item_poor_mans_shield"
				"item"		"item_serrated_shiv"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_magnifying_monocle"
				"item"		"item_crippling_crossbow"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_diffusal_blade"		"~12-16 min
ALTERNATIVE: Battle Fury"
			"item_bfury"		"Before Diffusal Blade"
			"item_power_treads"		"~9 min"
			"item_orb_of_corrosion"		"Before Power Treads"
			"item_manta"		"~24 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"riki_blink_strike"
			"2"		"riki_tricks_of_the_trade"
			"3"		"riki_blink_strike"
			"4"		"riki_smoke_screen"
			"5"		"riki_blink_strike"
			"6"		"riki_backstab"
			"7"		"riki_blink_strike"
			"8"		"riki_tricks_of_the_trade"
			"9"		"riki_tricks_of_the_trade"
			"10"		"special_bonus_unique_riki_7"
			"11"		"riki_tricks_of_the_trade"
			"12"		"riki_backstab"
			"13"		"riki_smoke_screen"
			"14"		"riki_smoke_screen"
			"15"		"special_bonus_unique_riki_2"
			"16"		"riki_smoke_screen"
			"18"		"riki_backstab"
			"20"		"special_bonus_unique_riki_1"
			"25"		"special_bonus_unique_riki_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
