"guidedata"
{
	"Hero"		"riki"
	"Title"		"Nerds Support Riki"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.39c"
	"Overview"		"
Initially based on games on 2B's games: https://www.twitch.tv/2b_doto
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"51"
	"AssociatedWorkshopItemID"		"0x00000000910FA549"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006878089C"
	"TimePublished"		"0x000000006878089C"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_orb_of_frost"
				"item"		"item_ward_sentry"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_boots"
				"item"		"item_orb_of_corrosion"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_diffusal_blade"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_urn_of_shadows"
				"item"		"item_rod_of_atos"
			}
			"Lategame"
			{
				"item"		"item_gungir"
				"item"		"item_blink"
				"item"		"item_ultimate_scepter"
				"item"		"item_disperser"
				"item"		"item_octarine_core"
				"item"		"item_skadi"
				"item"		"item_abyssal_blade"
			}
			"Situational"
			{
				"item"		"item_cyclone"
				"item"		"item_solar_crest"
				"item"		"item_spirit_vessel"
				"item"		"item_aether_lens"
			}
			"Core Transition"
			{
				"item"		"item_manta"
				"item"		"item_greater_crit"
				"item"		"item_butterfly"
				"item"		"item_bfury"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_polliwog_charm"
				"item"		"item_poor_mans_shield"
				"item"		"item_misericorde"
				"item"		"item_mana_draught"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_serrated_shiv"
				"item"		"item_magnifying_monocle"
				"item"		"item_crippling_crossbow"
				"item"		"item_dezun_bloodrite"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"riki_blink_strike"
			"2"		"riki_tricks_of_the_trade"
			"3"		"riki_blink_strike"
			"4"		"riki_smoke_screen"
			"5"		"riki_blink_strike"
			"6"		"riki_backstab"
			"7"		"riki_blink_strike"
			"8"		"riki_smoke_screen"
			"9"		"riki_smoke_screen"
			"10"		"riki_smoke_screen"
			"11"		"special_bonus_unique_riki_7"
			"12"		"riki_backstab"
			"13"		"riki_tricks_of_the_trade"
			"14"		"riki_tricks_of_the_trade"
			"15"		"special_bonus_unique_riki_3"
			"16"		"riki_tricks_of_the_trade"
			"18"		"riki_backstab"
			"20"		"special_bonus_unique_riki_9"
			"25"		"special_bonus_unique_riki_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
