"guidedata"
{
	"Hero"		"riki"
	"Title"		"Nerds Riki"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.28a"
	"Overview"		"
Based on games played during DreamLeague Leipzig Major and consequent Immortal Rank matches
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"24"
	"AssociatedWorkshopItemID"		"0x000000007592C165"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005FE6771F"
	"TimePublished"		"0x000000005FE6771F"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_slippers"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_boots"
				"item"		"item_orb_of_corrosion"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_diffusal_blade"
				"item"		"item_manta"
			}
			"Situational Early"
			{
				"item"		"item_bfury"
				"item"		"item_aghanims_shard"
			}
			"Lategame"
			{
				"item"		"item_abyssal_blade"
				"item"		"item_butterfly"
				"item"		"item_skadi"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_black_king_bar"
				"item"		"item_nullifier"
				"item"		"item_ethereal_blade"
				"item"		"item_sange_and_yasha"
				"item"		"item_satanic"
				"item"		"item_mjollnir"
				"item"		"item_greater_crit"
				"item"		"item_sphere"
				"item"		"item_desolator"
				"item"		"item_blink"
			}
			"Best Neutral Items"
			{
				"item"		"item_ironwood_tree"
				"item"		"item_possessed_mask"
				"item"		"item_bullwhip"
				"item"		"item_ocean_heart"
				"item"		"item_pupils_gift"
				"item"		"item_vambrace"
				"item"		"item_imp_claw"
				"item"		"item_orb_of_destruction"
				"item"		"item_mind_breaker"
				"item"		"item_flicker"
				"item"		"item_minotaur_horn"
				"item"		"item_ninja_gear"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"riki_blink_strike"
			"2"		"riki_tricks_of_the_trade"
			"3"		"riki_blink_strike"
			"4"		"riki_tricks_of_the_trade"
			"5"		"riki_blink_strike"
			"6"		"riki_backstab"
			"7"		"riki_tricks_of_the_trade"
			"8"		"riki_tricks_of_the_trade"
			"9"		"riki_smoke_screen"
			"10"		"special_bonus_hp_regen_6"
			"11"		"riki_blink_strike"
			"12"		"riki_backstab"
			"13"		"riki_smoke_screen"
			"14"		"riki_smoke_screen"
			"15"		"special_bonus_attack_damage_20"
			"16"		"riki_smoke_screen"
			"18"		"riki_backstab"
			"20"		"special_bonus_unique_riki_3"
			"25"		"special_bonus_unique_riki_6"
		}
		"AbilityTooltips"
		{
		}
	}
}
