"guidedata"
{
	"Hero"		"rubick"
	"Title"		"Nerds Rubick"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.35c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"68"
	"AssociatedWorkshopItemID"		"0x000000007065DB26"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000065DF44E6"
	"TimePublished"		"0x0000000065DF44E6"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_faerie_fire"
				"item"		"item_ward_sentry"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_wind_lace"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_arcane_boots"
				"item"		"item_aether_lens"
				"item"		"item_blink"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_urn_of_shadows"
				"item"		"item_ghost"
				"item"		"item_force_staff"
				"item"		"item_phylactery"
			}
			"Lategame"
			{
				"item"		"item_glimmer_cape"
				"item"		"item_ultimate_scepter"
				"item"		"item_travel_boots"
				"item"		"item_octarine_core"
			}
			"Situational"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_aeon_disk"
				"item"		"item_lotus_orb"
				"item"		"item_sheepstick"
				"item"		"item_cyclone"
			}
			"Best Neutral Items"
			{
				"item"		"item_safety_bubble"
				"item"		"item_arcane_ring"
				"item"		"item_faded_broach"
				"item"		"item_eye_of_the_vizier"
				"item"		"item_philosophers_stone"
				"item"		"item_vambrace"
				"item"		"item_psychic_headband"
				"item"		"item_ogre_seal_totem"
				"item"		"item_ceremonial_robe"
				"item"		"item_timeless_relic"
				"item"		"item_spy_gadget"
				"item"		"item_trickster_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"rubick_fade_bolt"
			"2"		"rubick_telekinesis"
			"3"		"rubick_fade_bolt"
			"4"		"rubick_arcane_supremacy"
			"5"		"rubick_fade_bolt"
			"6"		"rubick_spell_steal"
			"7"		"rubick_fade_bolt"
			"8"		"rubick_arcane_supremacy"
			"9"		"rubick_arcane_supremacy"
			"10"		"special_bonus_unique_rubick_2"
			"11"		"rubick_arcane_supremacy"
			"12"		"rubick_spell_steal"
			"13"		"rubick_telekinesis"
			"14"		"rubick_telekinesis"
			"15"		"special_bonus_unique_rubick_6"
			"16"		"rubick_telekinesis"
			"18"		"rubick_spell_steal"
			"20"		"special_bonus_unique_rubick_4"
			"25"		"special_bonus_unique_rubick_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
