"guidedata"
{
	"Hero"		"rubick"
	"Title"		"Nerds Rubick"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.32e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"50"
	"AssociatedWorkshopItemID"		"0x000000007065DB26"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000640A04DB"
	"TimePublished"		"0x00000000640A04DB"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_magic_stick"
				"item"		"item_flask"
				"item"		"item_faerie_fire"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_stick"
				"item"		"item_arcane_boots"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_aether_lens"
				"item"		"item_tranquil_boots"
				"item"		"item_blink"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_urn_of_shadows"
				"item"		"item_ghost"
				"item"		"item_glimmer_cape"
				"item"		"item_force_staff"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_travel_boots"
				"item"		"item_octarine_core"
			}
			"Situational"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_aeon_disk"
				"item"		"item_lotus_orb"
				"item"		"item_sheepstick"
				"item"		"item_cyclone"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_seeds_of_serenity"
				"item"		"item_pogo_stick"
				"item"		"item_bullwhip"
				"item"		"item_philosophers_stone"
				"item"		"item_nether_shawl"
				"item"		"item_ceremonial_robe"
				"item"		"item_psychic_headband"
				"item"		"item_quickening_charm"
				"item"		"item_timeless_relic"
				"item"		"item_spell_prism"
				"item"		"item_spy_gadget"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"rubick_fade_bolt"
			"2"		"rubick_telekinesis"
			"3"		"rubick_fade_bolt"
			"4"		"rubick_arcane_supremacy"
			"5"		"rubick_fade_bolt"
			"6"		"rubick_spell_steal"
			"7"		"rubick_fade_bolt"
			"8"		"rubick_arcane_supremacy"
			"9"		"rubick_arcane_supremacy"
			"10"		"special_bonus_unique_rubick_8"
			"11"		"rubick_arcane_supremacy"
			"12"		"rubick_telekinesis"
			"13"		"rubick_telekinesis"
			"14"		"rubick_telekinesis"
			"15"		"special_bonus_unique_rubick_6"
			"16"		"rubick_spell_steal"
			"18"		"rubick_spell_steal"
			"20"		"special_bonus_unique_rubick"
			"25"		"special_bonus_unique_rubick_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
