"guidedata"
{
	"Hero"		"rubick"
	"Title"		"Nerds Rubick"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.30c"
	"Overview"		"Rubick is an intelligence hero who can be played as strong caster core. Stealing and mastering enemies' abilities, Rubick becomes strong crowd controlling hero, while also having all routes to deal massive amounts of spell damage. Using enemy spells better than enemies themselves, Rubick creates significant advantage for his own team, while also using Fade Bolt to significantly lower physical damage output by enemy team.

Good usage of Rubick's skillset allowes him to dominate the lane by using Fade Bolt at proper timing. Use your early advantage to start roaming around the map and setup some kills with Telekinesis, while also securing them with Fade Bolt. Surviving in fights is your main priority, so you want to stay as far as possible. After you reach level 15 and get Blink Dagger things will be much easier. Altho, main thing you need to consider - you're not the main damage dealer without proper enemy spells. You're utility core.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"57"
	"AssociatedWorkshopItemID"		"0x000000005FEC5FAA"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006140F8AA"
	"TimePublished"		"0x000000006140F8AA"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_mantle"
				"item"		"item_mantle"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_tango"
			}
			"Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_boots"
				"item"		"item_null_talisman"
			}
			"Core"
			{
				"item"		"item_travel_boots"
				"item"		"item_aether_lens"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_bottle"
				"item"		"item_cyclone"
				"item"		"item_force_staff"
				"item"		"item_tranquil_boots"
				"item"		"item_ghost"
				"item"		"item_veil_of_discord"
				"item"		"item_witch_blade"
			}
			"Lategame"
			{
				"item"		"item_blink"
				"item"		"item_octarine_core"
				"item"		"item_sheepstick"
				"item"		"item_ethereal_blade"
				"item"		"item_dagon_5"
				"item"		"item_shivas_guard"
				"item"		"item_arcane_blink"
			}
			"Situational"
			{
				"item"		"item_bloodstone"
				"item"		"item_black_king_bar"
				"item"		"item_rod_of_atos"
				"item"		"item_meteor_hammer"
				"item"		"item_sphere"
				"item"		"item_aeon_disk"
				"item"		"item_aghanims_shard"
			}
			"Best NEutral Items"
			{
				"item"		"item_keen_optic"
				"item"		"item_arcane_ring"
				"item"		"item_mysterious_hat"
				"item"		"item_bullwhip"
				"item"		"item_quickening_charm"
				"item"		"item_psychic_headband"
				"item"		"item_ceremonial_robe"
				"item"		"item_spell_prism"
				"item"		"item_spy_gadget"
				"item"		"item_timeless_relic"
				"item"		"item_stormcrafter"
			}
			"https://leamare.github.io/nerds-builds/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_magic_wand"		"Rubick loves to trade spells and it will usually result in getting a lot of Wand charges. Altho, you can just replace it with another one Null Talisman. Rush it when you&apos;re going to lane against Zeus, Skywrath Mage, Grimstroke or any other spamming hero"
			"item_aether_lens"		"It&apos;s not only helpful because of massige mana boost, but it&apos;s also great for stealing spells from a distance which makes getting desired ability easier

Use disassembled Arcane Boots to build Lens"
			"item_tranquil_boots"		"It&apos;s not really useful to get another Arcane Boots after you&apos;ve finished Aether Lens, but you can upgrade Boots of Speed to Tranquil Boots so you will have both mana and health regen sources"
			"item_ultimate_scepter"		"Makes every stolen ability with aghs upgrade just better, but more importantly it reduces Spell Steal cooldown to 2 seconds"
			"item_blink"		"And the only problem that you need to solve is positioning and Blink Dagger works just fine for it"
			"item_bottle"		"Bottle isn&apos;t that good nowadays in general, but it works fine for caster cores to solve early mana/health sustain issues. Just try to shave the lane and keep track of rune timings"
			"item_veil_of_discord"		"Additional magic damage amplification and armor. Works well when you&apos;re playing against massive amounts of physical damage or just want to establish your dominance"
			"item_yasha_and_kaya"		"Agressive choice: when you value mobility more and you don&apos;t need more surviveability. You can also start transitioning into hybrid core with Kaya-Yasha"
			"item_kaya_and_sange"		"Defensive choice: better when you have troubles with surviving in fights or need to outlive stuns"
			"item_force_staff"		"Defensive solution against heroes who will disable your blink right right away or slow you (Riki, Venomancer...)"
			"item_cyclone"		"Defensive solution against silences and slows. It also works great against Bounty Hunter, Slardar and Kunkka"
			"item_sheepstick"		"Additional stats and reliable disable for your team"
			"item_shivas_guard"		"Useful aura and heavy armor boost"
			"item_octarine_core"		"Massive surviveability boost and cooldown reduction. Works especially great against teams with long spell cooldowns, but it&apos;s just good in general for a spellcaster like Rubick"
			"item_dagon_5"		"Works great in theory with your passive, in reality it&apos;s only good when you&apos;re dominating"
			"item_aeon_disk"		"When you&apos;re getting bursted and need to buy some time to get away and turn around"
			"item_sphere"		"Against single target focus (Doom, etc)"
			"item_ghost"		"Against massive physical damage"
			"item_ethereal_blade"		"Combo with Dagon or to save allies from physical burst"
			"item_meteor_hammer"		"For pushing purposes"
			"item_rod_of_atos"		"Cheaper but also less reliable disable to have. Massive stats boost"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"rubick_fade_bolt"
			"2"		"rubick_arcane_supremacy"
			"3"		"rubick_fade_bolt"
			"4"		"rubick_telekinesis"
			"5"		"rubick_fade_bolt"
			"6"		"rubick_spell_steal"
			"7"		"rubick_fade_bolt"
			"8"		"rubick_arcane_supremacy"
			"9"		"rubick_arcane_supremacy"
			"10"		"special_bonus_unique_rubick_8"
			"11"		"rubick_arcane_supremacy"
			"12"		"rubick_telekinesis"
			"13"		"rubick_telekinesis"
			"14"		"rubick_spell_steal"
			"15"		"special_bonus_unique_rubick_7"
			"16"		"rubick_telekinesis"
			"18"		"rubick_spell_steal"
			"20"		"special_bonus_unique_rubick_3"
			"25"		"special_bonus_unique_rubick_5"
		}
		"AbilityTooltips"
		{
			"special_bonus_attack_damage_60"		"Better for core Rubick and pretty good talent in general"
			"special_bonus_unique_rubick_3"		"Better talent most of the time, allowes you to spam Fade Bolt even more"
			"special_bonus_unique_rubick_4"		"While spell amp talent seems strong, cooldown reduction for Telekinesis is just much stronger tool for crowd controlling, reducing Telekinesis downtime to 4 seconds"
			"special_bonus_hp_200"		"As caster core you don&apos;t desperately need attack damage, so if you in need of additional surviveability it&apos;s pretty good solution early on"
			"special_bonus_cast_range_125"		"Additional cast range allowes you to steal and cast from longer distance, which guarantees you desired spells and efficient use of them"
			"special_bonus_unique_rubick"		"Great talent for controlling mobile enemies"
			"rubick_telekinesis"		"Telekinesis was nerfed so much, so there&apos;s no purpose in leveling it up more than once before maxing out everything else. Altho you can use it to manipulate enemy positioning

Try to cast Telekinesis land as soon as possible to win some time for yourself "
			"rubick_fade_bolt"		"Great farming and fighting tool. Also works great while laning since it reduces enemy attack damage and makes it harder to lasthit for enemy hero. Since the duration is almost as long as it&apos;s cooldown, you can just keep enemy under damage reduction effect as long as you have mana

Try to use it early on to secure some kills for yourself and snowball out of control"
			"rubick_spell_steal"		"Rubick&apos;s signature spell. Keep in mind, your stolen spells have pretty low cast points, so you can cast almost everything faster than your enemies

You can also Spell Steal through Spell Immunity"
			"rubick_arcane_supremacy"		"Your next most favorite passive in the game. Debuff amplification effect doesn&apos;t work for items, but it&apos;s still great thing to have since you can steal enemy&apos;s disables and debuffs
It also makes your Telekinesis a decent ability and massively boosts your damage output"
		}
	}
}
