"guidedata"
{
	"Hero"		"rubick"
	"Title"		"Nerds Rubick"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.24"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"15"
	"AssociatedWorkshopItemID"		"0x000000007065DB26"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005E2E0E21"
	"TimePublished"		"0x000000005E2E0E21"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_aether_lens"
				"item"		"item_glimmer_cape"
				"item"		"item_force_staff"
			}
			"Situational Early"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_cyclone"
				"item"		"item_bracer"
				"item"		"item_magic_wand"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_blink"
				"item"		"item_sheepstick"
				"item"		"item_travel_boots"
				"item"		"item_octarine_core"
			}
			"Situational"
			{
				"item"		"item_aeon_disk"
				"item"		"item_rod_of_atos"
				"item"		"item_ghost"
				"item"		"item_lotus_orb"
			}
			"Best Neutral Items"
			{
				"item"		"item_keen_optic"
				"item"		"item_arcane_ring"
				"item"		"item_spy_gadget"
				"item"		"item_helm_of_the_undying"
				"item"		"item_timeless_relic"
				"item"		"item_panic_button"
				"item"		"item_quickening_charm"
				"item"		"item_spell_prism"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"rubick_fade_bolt"
			"2"		"rubick_telekinesis"
			"3"		"rubick_fade_bolt"
			"4"		"rubick_arcane_supremacy"
			"5"		"rubick_fade_bolt"
			"6"		"rubick_spell_steal"
			"7"		"rubick_fade_bolt"
			"8"		"rubick_arcane_supremacy"
			"9"		"rubick_arcane_supremacy"
			"10"		"special_bonus_hp_200"
			"11"		"rubick_arcane_supremacy"
			"12"		"rubick_telekinesis"
			"13"		"rubick_telekinesis"
			"14"		"rubick_telekinesis"
			"15"		"special_bonus_cast_range_125"
			"16"		"rubick_spell_steal"
			"18"		"rubick_spell_steal"
			"20"		"special_bonus_unique_rubick_3"
			"25"		"special_bonus_unique_rubick_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
