"guidedata"
{
	"Hero"		"silencer"
	"Title"		"Nerds Support Silencer"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.23f"
	"Overview"		"Silencer is intelligence hero with a lot of utility, who can be played both as core and support with ability to transition into core later on because of his Stolen Intelligence as well as Glaives of Wisdom which allowes him to deal massive amounts of damage. And, of course, the hero provides a lot of silences, including Global one.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"49"
	"AssociatedWorkshopItemID"		"0x0000000035FDC7D3"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005E1DDC00"
	"TimePublished"		"0x000000005E1DDC00"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_mantle"
				"item"		"item_mantle"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
				"item"		"item_wind_lace"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_force_staff"
				"item"		"item_rod_of_atos"
				"item"		"item_glimmer_cape"
			}
			"Situational Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_power_treads"
				"item"		"item_cyclone"
				"item"		"item_ghost"
				"item"		"item_hand_of_midas"
			}
			"Utility"
			{
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
				"item"		"item_solar_crest"
			}
			"Lategame"
			{
				"item"		"item_sheepstick"
				"item"		"item_refresher"
				"item"		"item_hurricane_pike"
				"item"		"item_silver_edge"
				"item"		"item_shivas_guard"
				"item"		"item_bloodthorn"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_black_king_bar"
				"item"		"item_guardian_greaves"
				"item"		"item_mjollnir"
				"item"		"item_skadi"
				"item"		"item_monkey_king_bar"
				"item"		"item_ultimate_scepter"
				"item"		"item_assault"
			}
			"Best Neutral Items"
			{
				"item"		"item_grove_bow"
				"item"		"item_clumsy_net"
				"item"		"item_quickening_charm"
				"item"		"item_spell_prism"
				"item"		"item_princes_knife"
				"item"		"item_timeless_relic"
				"item"		"item_panic_button"
				"item"		"item_spy_gadget"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_wind_lace"		"SIlencer needs mobility and wind lace gives enough movement speed for early stage"
			"item_magic_wand"		"Cheap stats and ability to replenish your hp/mana. Since Silencer's HP regen is quite low and his mana pool (comparing to his skills) isn't really big at early stages, it will be quite useful."
			"item_ghost"		"Works well against high-phys-dmg cores. You're not really tanky against that so it should be purchased ASAP."
			"item_hand_of_midas"		"If you know that the game will be long and there will not be enough kill possibilities, it's probably the best choice to pick up."
			"item_sheepstick"		"Shitload of damage, some HP and powerful control"
			"item_cyclone"		"Another one choice against high-phys-damage cores, as well as silences, slows and other shitty debuffs. Also gives quite nice mana regen boost, but isn't really good Silencer item after all to be purchased every time."
			"item_force_staff"		"Number one item for any Silencer: increases hp regen, mobility and damage output, builds into hurricane pike, another must-have item for Silencer."
			"item_hurricane_pike"		"Pretty much the only item we need. Force staff is overall good item for Silencer, it allowes to save allies, while Pike upgrade also makes Silener much tankier and makes him much more useful as damage dealer"
			"item_necronomicon_3"		"Works fine if you need true sight or some kind of sieging power. Not really useful for Silencer himself."
			"item_assault"		"Useful aura, armor boost and attack speed boost. Increases our damage output and tankiness"
			"item_black_king_bar"		"Quite obvious: high control lineups to be able to deal damage."
			"item_silver_edge"		"One of the best stat-heavy items in the game. Gives a lot of stats, attack speed and damage, increases mobility and possibility to reposition in fights. I'd like to replace drums with SE, or even build SE instead of drums."
			"item_mjollnir"		"Good lategame item to deal some kind of massive AoE damage. Not really needed most of the time"
			"item_skadi"		"Stat-heavy item, slow. Good in cases when you don't need control or MKB, but need stats and damage"
			"item_guardian_greaves"		"A lot of people choose Arcane boots to build greaves then, but it's actually quite useless for Silencer himself since it doesn't give him anything he needs."
			"item_rod_of_atos"		"Works fine against elusive heroes, gives quite good damage and health boost, as well as some kind of control and all that for a low price."
			"item_tranquil_boots"		"Silencer's base HP regen is quite low, so it will be quite useful inbetween ganks. And another important note: tranqs increase your mobility even more. For core it will be better to get phase or threads, but for support Silencer tranquils are the best choice."
			"item_glimmer_cape"		"Pretty useful in early stages, especially against high magic damage lineups. Later on can be disassebled if needed and rebuild into Pipe+Silver Edge"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"silencer_glaives_of_wisdom"
			"2"		"silencer_curse_of_the_silent"
			"3"		"silencer_glaives_of_wisdom"
			"4"		"silencer_curse_of_the_silent"
			"5"		"silencer_curse_of_the_silent"
			"6"		"silencer_global_silence"
			"7"		"silencer_curse_of_the_silent"
			"8"		"silencer_last_word"
			"9"		"silencer_glaives_of_wisdom"
			"10"		"special_bonus_armor_6"
			"11"		"silencer_glaives_of_wisdom"
			"12"		"silencer_global_silence"
			"13"		"silencer_last_word"
			"14"		"silencer_last_word"
			"15"		"special_bonus_gold_income_120"
			"16"		"silencer_last_word"
			"18"		"silencer_global_silence"
			"20"		"special_bonus_unique_silencer"
			"25"		"special_bonus_unique_silencer_4"
		}
		"AbilityTooltips"
		{
			"special_bonus_attack_speed_30"		"Obviously, AS talent is better because silencer wants to transition into core and the only thing he needs to start dealing more damage is actually attack speed."
			"silencer_curse_of_the_silent"		"Main thing we need in ganks is slow. More powerful slow = more chances to kill. Because of that Arcane Curse becomes our main skill to max out. Another thing about it: it's actually ridiculous how much damage you can deal with it in fights, so you shouldn't underestimate it."
			"silencer_glaives_of_wisdom"		"While it's our damage dealing tool, we won't need it any time soon: Q or E after upgrade will deal much more damage, while also will allow us to actually kill people. Casting W manually on enemy while laning will allow us to harass opponents without creep aggro, so it's worth using skill point early"
			"silencer_last_word"		"Nuke, silence and vision on target in ganks.Pretty good to get it maxed out after curse (or sometimes even instead of it)"
			"special_bonus_intelligence_7"		"Both talents are good, but int will increase our damage output in fight and our farming speed, so it's usually better."
			"special_bonus_attack_range_200"		"Attack range is usually better choice since we want to be another core at this point and attack from decent range. Altho, Curse Slow talent is pretty good too and works well in fights (or with aghs)"
		}
	}
}
