"guidedata"
{
	"Hero"		"silencer"
	"Title"		"Nerds Core Silencer"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35b"
	"Overview"		"Silencer is intelligence hero with a lot of utility, who can be played both as support and powerful core, dealing massive amounts of pure damage, providing a lot of lockdown against enemies and being active on the map.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"106"
	"AssociatedWorkshopItemID"		"0x0000000036AA7423"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000065C69A5D"
	"TimePublished"		"0x0000000065C69A5D"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items / Midlane"
			{
				"item"		"item_tango"
				"item"		"item_mantle"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_null_talisman"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_witch_blade"
				"item"		"item_force_staff"
				"item"		"item_dragon_lance"
			}
			"Situational Early"
			{
				"item"		"item_invis_sword"
				"item"		"item_hand_of_midas"
				"item"		"item_rod_of_atos"
				"item"		"item_mage_slayer"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_hurricane_pike"
				"item"		"item_black_king_bar"
				"item"		"item_devastator"
				"item"		"item_sheepstick"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_assault"
			}
			"Situational"
			{
				"item"		"item_revenants_brooch"
				"item"		"item_ultimate_scepter"
				"item"		"item_silver_edge"
				"item"		"item_shivas_guard"
				"item"		"item_refresher"
				"item"		"item_sphere"
				"item"		"item_skadi"
				"item"		"item_blink"
				"item"		"item_bloodthorn"
			}
			"Other Significant Items"
			{
				"item"		"item_satanic"
				"item"		"item_monkey_king_bar"
				"item"		"item_gungir"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_faded_broach"
				"item"		"item_safety_bubble"
				"item"		"item_specialists_array"
				"item"		"item_grove_bow"
				"item"		"item_vambrace"
				"item"		"item_elven_tunic"
				"item"		"item_psychic_headband"
				"item"		"item_ogre_seal_totem"
				"item"		"item_avianas_feather"
				"item"		"item_timeless_relic"
				"item"		"item_trickster_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Bonus mobility to make it harder to get closer to us"
			"item_moon_shard"		"With our high-damage output and mediocre attack speed, Moon Shard as glass-cannon type damage increase works pretty well, as well as 7th slot"
			"item_magic_wand"		"Basically, cheap stats increase, nothing more. It will never be bad choice for early game."
			"item_power_treads"		"~13 min
Bonus damage from int or tankiness and attack speed. These early stats from threads are pretty strong in terms of boosting our farming speed and fighting capablities."
			"item_sheepstick"		"Instant lockdown, mana regen, a little bit of tankiness and massive int increase. Basically best item for Silencer in late game"
			"item_hurricane_pike"		"At this point we will have Force Staff already, so upgrading it to pike will not be that expensive, while also providing a lot of good stats and attack range: those things Silencer has problems with"
			"item_refresher"		"Need double global? Well, why not. There&amp;apos;re no other reasons to get it tho: it doesn&amp;apos;t give us anything else we actually need"
			"item_assault"		"Safer version of Moon Shard: huge attack speed boost and armor increase, works well with Silencer&amp;apos;s agressive playstyle"
			"item_black_king_bar"		"The item we don&amp;apos;t really want to get, but it works well with our agressive playstyle and may serve as ultimate save item"
			"item_shivas_guard"		"With our agressive plays, pretty often bought item: massive int and armor increase, works as huge boost to our durability"
			"item_sphere"		"Massive early stats boost, works well against targeted control"
			"item_skadi"		"Massive stats boost, works well with agressive playstyle, altho, it&amp;apos;s goo only when you need raw hp increase and damage"
			"item_hand_of_midas"		"Before Witch Blade"
			"item_witch_blade"		"~20 min
ALTERNATIVE: Rod of Atos"
			"item_dragon_lance"		"~24 min"
			"item_rod_of_atos"		"~20 min
ALTERNATIVE: Witch Blade"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"silencer_glaives_of_wisdom"
			"2"		"silencer_curse_of_the_silent"
			"3"		"silencer_glaives_of_wisdom"
			"4"		"silencer_last_word"
			"5"		"silencer_glaives_of_wisdom"
			"6"		"silencer_curse_of_the_silent"
			"7"		"silencer_glaives_of_wisdom"
			"8"		"silencer_global_silence"
			"9"		"silencer_curse_of_the_silent"
			"10"		"special_bonus_attack_speed_20"
			"11"		"silencer_curse_of_the_silent"
			"12"		"silencer_global_silence"
			"13"		"silencer_last_word"
			"14"		"silencer_last_word"
			"15"		"special_bonus_unique_silencer_4"
			"16"		"silencer_last_word"
			"18"		"silencer_global_silence"
			"20"		"special_bonus_unique_silencer_glaives_bounces"
			"25"		"special_bonus_unique_silencer_3"
		}
		"AbilityTooltips"
		{
			"silencer_curse_of_the_silent"		"Our main killing tool (slow). Better slow early = more kill potential"
			"silencer_glaives_of_wisdom"		"good to have early in lane to harass opponent. Doesn&amp;apos;t really good for maxing out early on since other spells will increase our damage much more"
			"silencer_last_word"		"Additonal lockdown, nuke and, the most valuable, vision over target"
		}
	}
}
