"guidedata"
{
	"Hero"		"silencer"
	"Title"		"Nerds Core Silencer"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.22"
	"Overview"		"Silencer is intelligence hero with a lot of utility, who can be played both as support and powerful core, dealing massive amounts of pure damage, providing a lot of lockdown against enemies and being active on the map.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"31"
	"AssociatedWorkshopItemID"		"0x0000000036AA7423"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005CE8DBF7"
	"TimePublished"		"0x000000005CE8DBF7"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items / Midlane"
			{
				"item"		"item_mantle"
				"item"		"item_circlet"
				"item"		"item_mantle"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Starting Items / Safelane"
			{
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_mantle"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_null_talisman"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_hurricane_pike"
			}
			"Situational Early"
			{
				"item"		"item_ancient_janggo"
				"item"		"item_rod_of_atos"
				"item"		"item_orchid"
				"item"		"item_hand_of_midas"
				"item"		"item_invis_sword"
			}
			"Lategame"
			{
				"item"		"item_sheepstick"
				"item"		"item_ultimate_scepter"
				"item"		"item_bloodthorn"
				"item"		"item_assault"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
				"item"		"item_silver_edge"
			}
			"Situational"
			{
				"item"		"item_blink"
				"item"		"item_monkey_king_bar"
				"item"		"item_satanic"
				"item"		"item_shivas_guard"
				"item"		"item_sphere"
				"item"		"item_skadi"
				"item"		"item_black_king_bar"
				"item"		"item_refresher"
				"item"		"item_mjollnir"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"Bonus mobility to make it harder to get closer to us"
			"item_moon_shard"		"With our high-damage output and mediocre attack speed, Moon Shard as glass-cannon type damage increase works pretty well, as well as 7th slot"
			"item_magic_wand"		"Basically, cheap stats increase, nothing more. It will never be bad choice for early game."
			"item_power_treads"		"Bonus damage from int or tankiness and attack speed. These early stats from threads are pretty strong in terms of boosting our farming speed and fighting capablities."
			"item_sheepstick"		"Instant lockdown, mana regen, a little bit of tankiness and massive int increase. Basically best item for Silencer in late game"
			"item_orchid"		"Massive damage and attack speed increase, but not really good for getting it early since getting Sheepstick early is more valuable, while RoA can replace Orchid as instant lockdown."
			"item_bloodthorn"		"Best offensive choice for any int core because of massive damage increase, can also be bought as some kind of replacement to MKB"
			"item_force_staff"		"With our mobility issues and massive damage increase from int, getting early forcestaff will be much more valuable than anything else."
			"item_hurricane_pike"		"At this point we will have Force Staff already, so upgrading it to pike will not be that expensive, while also providing a lot of good stats and attack range: those things Silencer has problems with"
			"item_refresher"		"Need double global? Well, why not. There're no other reasons to get it tho: it doesn't give us anything else we actually need"
			"item_assault"		"Safer version of Moon Shard: huge attack speed boost and armor increase, works well with Silencer's agressive playstyle"
			"item_black_king_bar"		"The item we don't really want to get, but it works well with our agressive playstyle and may serve as ultimate save item"
			"item_shivas_guard"		"With our agressive plays, pretty often bought item: massive int and armor increase, works as huge boost to our durability"
			"item_sphere"		"Massive early stats boost, works well against targeted control"
			"item_mjollnir"		"We don't really need lightnings, but Mjolnir gives us a lot of AoE damage and huge attack speed boost, so it may be good alternative to AC or Moon Shard"
			"item_skadi"		"Massive stats boost, works well with agressive playstyle, altho, it's goo only when you need raw hp increase and damage"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"silencer_glaives_of_wisdom"
			"2"		"silencer_curse_of_the_silent"
			"3"		"silencer_glaives_of_wisdom"
			"4"		"silencer_curse_of_the_silent"
			"5"		"silencer_glaives_of_wisdom"
			"6"		"silencer_curse_of_the_silent"
			"7"		"silencer_glaives_of_wisdom"
			"8"		"silencer_curse_of_the_silent"
			"9"		"silencer_last_word"
			"10"		"special_bonus_attack_speed_25"
			"11"		"silencer_global_silence"
			"12"		"silencer_global_silence"
			"13"		"silencer_last_word"
			"14"		"silencer_last_word"
			"15"		"special_bonus_unique_silencer_2"
			"16"		"silencer_last_word"
			"18"		"silencer_global_silence"
			"20"		"special_bonus_attack_range_125"
			"25"		"special_bonus_unique_silencer_3"
		}
		"AbilityTooltips"
		{
			"special_bonus_attack_speed_30"		"Talks to itself: additional increase in our damage output"
			"special_bonus_gold_income_10"		"HP increase can be good option, altho, with our item build we can afford getting a little bit squishier, while additional GPM is always nice for a core hero"
			"silencer_curse_of_the_silent"		"Our main killing tool (slow). Better slow early = more kill potential"
			"silencer_glaives_of_wisdom"		"good to have early in lane to harass opponent. Doesn't really good for maxing out early on since other spells will increase our damage much more"
			"silencer_last_word"		"Additonal lockdown, nuke and, the most valuable, vision over target"
			"special_bonus_intelligence_7"		"Armor is nice, but 7 int costs much more and, of course, with our glaives it gives not only 7 damage to us"
			"special_bonus_attack_range_200"		"With combined pike and talent attack ranges, we will start hitting hard from a lond distance, pretty similar to Sniper"
		}
	}
}
