"guidedata"
{
	"Hero"		"skeleton_king"
	"Title"		"Untitled"
	"Role"		"#DOTA_HeroGuide_Role_Roamer"
	"GameplayVersion"		"7.10"
	"Overview"		""
	"GuideRevision"		"1"
	"AssociatedWorkshopItemID"		"0x0000000000000000"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005A987B88"
	"TimePublished"		"0x0000000000000000"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_stout_shield"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_helm_of_the_dominator"
			}
			"#DOTA_Item_Build_Core_Items"
			{
				"item"		"item_power_treads"
				"item"		"item_ancient_janggo"
			}
			"#DOTA_Item_Build_Luxury"
			{
				"item"		"item_blink"
				"item"		"item_meteor_hammer"
				"item"		"item_guardian_greaves"
				"item"		"item_assault"
				"item"		"item_vladmir"
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"skeleton_king_mortal_strike"
			"2"		"skeleton_king_vampiric_aura"
			"3"		"skeleton_king_mortal_strike"
			"4"		"skeleton_king_hellfire_blast"
			"5"		"skeleton_king_mortal_strike"
			"6"		"skeleton_king_reincarnation"
			"7"		"skeleton_king_hellfire_blast"
			"8"		"skeleton_king_mortal_strike"
			"9"		"skeleton_king_hellfire_blast"
			"10"		"special_bonus_attack_speed_20"
			"11"		"skeleton_king_hellfire_blast"
			"12"		"skeleton_king_reincarnation"
			"13"		"skeleton_king_vampiric_aura"
			"14"		"skeleton_king_vampiric_aura"
			"15"		"special_bonus_strength_15"
			"16"		"skeleton_king_vampiric_aura"
			"18"		"skeleton_king_reincarnation"
			"20"		"special_bonus_unique_wraith_king_1"
			"25"		"special_bonus_unique_wraith_king_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
