"guidedata"
{
	"Hero"		"slark"
	"Title"		"Nerds Support Slark"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.33c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"5"
	"AssociatedWorkshopItemID"		"0x00000000B14503A3"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000064619B25"
	"TimePublished"		"0x0000000064619B25"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_wind_lace"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_wraith_band"
				"item"		"item_wraith_band"
				"item"		"item_ancient_janggo"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_vladmir"
				"item"		"item_pavise"
				"item"		"item_echo_sabre"
				"item"		"item_diffusal_blade"
			}
			"Lategame"
			{
				"item"		"item_boots_of_bearing"
				"item"		"item_heavens_halberd"
				"item"		"item_ultimate_scepter"
			}
			"Situational"
			{
				"item"		"item_octarine_core"
				"item"		"item_harpoon"
				"item"		"item_disperser"
				"item"		"item_sphere"
				"item"		"item_spirit_vessel"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_unstable_wand"
				"item"		"item_broom_handle"
				"item"		"item_orb_of_destruction"
				"item"		"item_pupils_gift"
				"item"		"item_ring_of_aquila"
				"item"		"item_elven_tunic"
				"item"		"item_paladin_sword"
				"item"		"item_quickening_charm"
				"item"		"item_trickster_cloak"
				"item"		"item_mind_breaker"
				"item"		"item_spell_prism"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"slark_essence_shift"
			"2"		"slark_pounce"
			"3"		"slark_dark_pact"
			"4"		"slark_dark_pact"
			"5"		"slark_dark_pact"
			"6"		"slark_shadow_dance"
			"7"		"slark_dark_pact"
			"8"		"slark_pounce"
			"9"		"slark_pounce"
			"10"		"special_bonus_unique_slark_6"
			"11"		"slark_pounce"
			"12"		"slark_shadow_dance"
			"13"		"slark_essence_shift"
			"14"		"slark_essence_shift"
			"15"		"special_bonus_unique_slark_8"
			"16"		"slark_essence_shift"
			"18"		"slark_shadow_dance"
			"20"		"special_bonus_unique_slark_7"
			"25"		"special_bonus_unique_slark_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
