"guidedata"
{
	"Hero"		"slark"
	"Title"		"Nerds Slark"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.30e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"38"
	"AssociatedWorkshopItemID"		"0x000000007007D071"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000619D288C"
	"TimePublished"		"0x00000000619D288C"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_stick"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_wind_lace"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_echo_sabre"
				"item"		"item_silver_edge"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_diffusal_blade"
				"item"		"item_hand_of_midas"
				"item"		"item_falcon_blade"
			}
			"Lategame"
			{
				"item"		"item_skadi"
				"item"		"item_abyssal_blade"
				"item"		"item_butterfly"
				"item"		"item_satanic"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_black_king_bar"
				"item"		"item_sphere"
				"item"		"item_sange_and_yasha"
				"item"		"item_monkey_king_bar"
				"item"		"item_nullifier"
				"item"		"item_mjollnir"
			}
			"Best Neutral Items"
			{
				"item"		"item_broom_handle"
				"item"		"item_possessed_mask"
				"item"		"item_bullwhip"
				"item"		"item_vambrace"
				"item"		"item_pupils_gift"
				"item"		"item_paladin_sword"
				"item"		"item_ninja_gear"
				"item"		"item_titan_sliver"
				"item"		"item_the_leveller"
				"item"		"item_penta_edged_sword"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_hand_of_midas"		"~10-12 min
Situationally good before drum if you&amp;apos;re not going to fight straight on or will need to keep your pace"
			"item_wraith_band"		"Fighting choice"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"slark_essence_shift"
			"2"		"slark_pounce"
			"3"		"slark_dark_pact"
			"4"		"slark_dark_pact"
			"5"		"slark_dark_pact"
			"6"		"slark_shadow_dance"
			"7"		"slark_dark_pact"
			"8"		"slark_pounce"
			"9"		"slark_pounce"
			"10"		"special_bonus_agility_8"
			"11"		"slark_pounce"
			"12"		"slark_shadow_dance"
			"13"		"slark_essence_shift"
			"14"		"slark_essence_shift"
			"15"		"special_bonus_unique_slark_2"
			"16"		"slark_essence_shift"
			"18"		"slark_shadow_dance"
			"20"		"special_bonus_unique_slark_5"
			"25"		"special_bonus_unique_slark_4"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_slark"		"Situationally good against elusive heroes with escapes and invisibility or against very tanky opponents"
			"special_bonus_lifesteal_20"		"Situationally good against high damage output without a possibility to dodge most of it (e.g. Clinkz, Juggernaut, Axe, Centaur)"
		}
	}
}
