"guidedata"
{
	"Hero"		"slark"
	"Title"		"Nerds Support Slark - F2"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.39c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"22"
	"AssociatedWorkshopItemID"		"0x00000000B14503A3"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000068780843"
	"TimePublished"		"0x0000000068780843"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_boots"
				"item"		"item_blood_grenade"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_power_treads"
			}
			"Core"
			{
				"item"		"item_cyclone"
				"item"		"item_aghanims_shard"
				"item"		"item_glimmer_cape"
				"item"		"item_orchid"
			}
			"Situational Early"
			{
				"item"		"item_vladmir"
				"item"		"item_echo_sabre"
				"item"		"item_magic_wand"
				"item"		"item_diffusal_blade"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_nullifier"
				"item"		"item_black_king_bar"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_boots_of_bearing"
				"item"		"item_octarine_core"
				"item"		"item_disperser"
				"item"		"item_harpoon"
				"item"		"item_sphere"
				"item"		"item_spirit_vessel"
				"item"		"item_heavens_halberd"
				"item"		"item_mage_slayer"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_occult_bracelet"
				"item"		"item_mana_draught"
				"item"		"item_essence_ring"
				"item"		"item_serrated_shiv"
				"item"		"item_gale_guard"
				"item"		"item_magnifying_monocle"
				"item"		"item_crippling_crossbow"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"slark_essence_shift"
			"2"		"slark_pounce"
			"3"		"slark_dark_pact"
			"4"		"slark_dark_pact"
			"5"		"slark_dark_pact"
			"6"		"slark_shadow_dance"
			"7"		"slark_dark_pact"
			"8"		"slark_pounce"
			"9"		"slark_pounce"
			"10"		"special_bonus_unique_slark"
			"11"		"slark_pounce"
			"12"		"slark_shadow_dance"
			"13"		"slark_essence_shift"
			"14"		"slark_essence_shift"
			"15"		"special_bonus_unique_slark_8"
			"16"		"slark_essence_shift"
			"18"		"slark_shadow_dance"
			"20"		"special_bonus_unique_slark_7"
			"25"		"special_bonus_unique_slark_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
