"guidedata"
{
	"Hero"		"slark"
	"Title"		"Nerds Support Slark"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.39b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"20"
	"AssociatedWorkshopItemID"		"0x00000000B14503A3"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000683E3DD9"
	"TimePublished"		"0x00000000683E3DD9"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_ward_sentry"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_wind_lace"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_stick"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_cyclone"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_vladmir"
				"item"		"item_pavise"
				"item"		"item_echo_sabre"
				"item"		"item_magic_wand"
			}
			"Lategame"
			{
				"item"		"item_sheepstick"
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
			}
			"Situational"
			{
				"item"		"item_diffusal_blade"
				"item"		"item_boots_of_bearing"
				"item"		"item_octarine_core"
				"item"		"item_disperser"
				"item"		"item_harpoon"
				"item"		"item_sphere"
				"item"		"item_spirit_vessel"
				"item"		"item_heavens_halberd"
				"item"		"item_mage_slayer"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_arcane_ring"
				"item"		"item_broom_handle"
				"item"		"item_orb_of_destruction"
				"item"		"item_pupils_gift"
				"item"		"item_specialists_array"
				"item"		"item_defiant_shell"
				"item"		"item_elven_tunic"
				"item"		"item_paladin_sword"
				"item"		"item_mind_breaker"
				"item"		"item_avianas_feather"
				"item"		"item_trickster_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"slark_essence_shift"
			"2"		"slark_pounce"
			"3"		"slark_dark_pact"
			"4"		"slark_dark_pact"
			"5"		"slark_dark_pact"
			"6"		"slark_shadow_dance"
			"7"		"slark_dark_pact"
			"8"		"slark_pounce"
			"9"		"slark_pounce"
			"10"		"special_bonus_unique_slark"
			"11"		"slark_pounce"
			"12"		"slark_shadow_dance"
			"13"		"slark_essence_shift"
			"14"		"slark_essence_shift"
			"15"		"special_bonus_unique_slark_8"
			"16"		"slark_essence_shift"
			"18"		"slark_shadow_dance"
			"20"		"special_bonus_unique_slark_7"
			"25"		"special_bonus_unique_slark_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
