"guidedata"
{
	"Hero"		"slark"
	"Title"		"Nerds Slark"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.32d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"48"
	"AssociatedWorkshopItemID"		"0x000000007007D071"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000639381C8"
	"TimePublished"		"0x00000000639381C8"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_stick"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_wind_lace"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_echo_sabre"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_invis_sword"
				"item"		"item_wraith_band"
				"item"		"item_phase_boots"
				"item"		"item_orb_of_corrosion"
				"item"		"item_diffusal_blade"
				"item"		"item_hand_of_midas"
				"item"		"item_blink"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_abyssal_blade"
				"item"		"item_skadi"
				"item"		"item_bloodthorn"
				"item"		"item_silver_edge"
				"item"		"item_butterfly"
				"item"		"item_satanic"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_refresher"
				"item"		"item_sange_and_yasha"
				"item"		"item_nullifier"
				"item"		"item_sphere"
				"item"		"item_monkey_king_bar"
				"item"		"item_mjollnir"
				"item"		"item_swift_blink"
			}
			"Best Neutral Items"
			{
				"item"		"item_lance_of_pursuit"
				"item"		"item_unstable_wand"
				"item"		"item_broom_handle"
				"item"		"item_misericorde"
				"item"		"item_ring_of_aquila"
				"item"		"item_dagger_of_ristul"
				"item"		"item_mind_breaker"
				"item"		"item_titan_sliver"
				"item"		"item_paladin_sword"
				"item"		"item_heavy_blade"
				"item"		"item_penta_edged_sword"
				"item"		"item_ninja_gear"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_hand_of_midas"		"~8-11 min"
			"item_wraith_band"		"Fighting choice"
			"item_echo_sabre"		"~12-14 min"
			"item_power_treads"		"~7 min
ALTERNATIVE: Phase Boots"
			"item_phase_boots"		"ALTERNATIVE: Power Treads"
			"item_orb_of_corrosion"		"Before Echo Sabre"
			"item_diffusal_blade"		"Before Shadow Blade"
			"item_invis_sword"		"~18 min"
			"item_blink"		"Before Black King Bar"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"slark_essence_shift"
			"2"		"slark_pounce"
			"3"		"slark_dark_pact"
			"4"		"slark_dark_pact"
			"5"		"slark_dark_pact"
			"6"		"slark_shadow_dance"
			"7"		"slark_dark_pact"
			"8"		"slark_pounce"
			"9"		"slark_pounce"
			"10"		"special_bonus_unique_slark_6"
			"11"		"slark_pounce"
			"12"		"slark_shadow_dance"
			"13"		"slark_essence_shift"
			"14"		"slark_essence_shift"
			"15"		"special_bonus_unique_slark_2"
			"16"		"slark_essence_shift"
			"18"		"slark_shadow_dance"
			"20"		"special_bonus_unique_slark_5"
			"25"		"special_bonus_unique_slark_4"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_slark"		"Situationally good against elusive heroes with escapes and invisibility or against very tanky opponents"
		}
	}
}
