"guidedata"
{
	"Hero"		"slark"
	"Title"		"Nerds Slark"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"72"
	"AssociatedWorkshopItemID"		"0x000000007007D071"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000069222343"
	"TimePublished"		"0x0000000069222343"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_stick"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_orb_of_frost"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_diffusal_blade"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_echo_sabre"
				"item"		"item_orb_of_corrosion"
				"item"		"item_invis_sword"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_skadi"
				"item"		"item_disperser"
				"item"		"item_harpoon"
				"item"		"item_bloodthorn"
				"item"		"item_abyssal_blade"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_mage_slayer"
				"item"		"item_nullifier"
				"item"		"item_silver_edge"
				"item"		"item_butterfly"
				"item"		"item_satanic"
				"item"		"item_refresher"
				"item"		"item_sange_and_yasha"
				"item"		"item_sphere"
				"item"		"item_monkey_king_bar"
				"item"		"item_mjollnir"
				"item"		"item_swift_blink"
				"item"		"item_vindicators_axe"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_spark_of_courage"
				"item"		"item_chipped_vest"
				"item"		"item_mana_draught"
				"item"		"item_misericorde"
				"item"		"item_essence_ring"
				"item"		"item_serrated_shiv"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_gale_guard"
				"item"		"item_magnifying_monocle"
				"item"		"item_crippling_crossbow"
				"item"		"item_pyrrhic_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_hand_of_midas"		"~8-11 min"
			"item_wraith_band"		"Fighting choice"
			"item_echo_sabre"		"~12-14 min
Alternative: Diffusal Blade"
			"item_diffusal_blade"		"~11-15 min
Alternative: Echo Sabre"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"slark_essence_shift"
			"2"		"slark_pounce"
			"3"		"slark_dark_pact"
			"4"		"slark_dark_pact"
			"5"		"slark_dark_pact"
			"6"		"slark_shadow_dance"
			"7"		"slark_dark_pact"
			"8"		"slark_pounce"
			"9"		"slark_pounce"
			"10"		"special_bonus_unique_slark"
			"11"		"slark_pounce"
			"12"		"slark_shadow_dance"
			"13"		"slark_essence_shift"
			"14"		"slark_essence_shift"
			"15"		"special_bonus_unique_slark_2"
			"16"		"slark_essence_shift"
			"18"		"slark_shadow_dance"
			"20"		"special_bonus_unique_slark_5"
			"25"		"special_bonus_unique_slark_4"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_slark"		"Situationally good against elusive heroes with escapes and invisibility or against very tanky opponents"
		}
	}
}
