"guidedata"
{
	"Hero"		"snapfire"
	"Title"		"Nerds Snapfire"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.36c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"78"
	"AssociatedWorkshopItemID"		"0x00000000729E3A50"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066A54BC7"
	"TimePublished"		"0x0000000066A54BC7"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_ward_sentry"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_arcane_boots"
			}
			"Core"
			{
				"item"		"item_force_staff"
				"item"		"item_guardian_greaves"
				"item"		"item_aghanims_shard"
				"item"		"item_glimmer_cape"
			}
			"Situational Early"
			{
				"item"		"item_ghost"
				"item"		"item_tranquil_boots"
			}
			"Utility"
			{
				"item"		"item_pipe"
				"item"		"item_heavens_halberd"
				"item"		"item_lotus_orb"
			}
			"Lategame"
			{
				"item"		"item_blink"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
				"item"		"item_aether_lens"
				"item"		"item_ethereal_blade"
				"item"		"item_sheepstick"
				"item"		"item_octarine_core"
			}
			"Situational"
			{
				"item"		"item_guardian_greaves"
				"item"		"item_spirit_vessel"
				"item"		"item_ancient_janggo"
				"item"		"item_cyclone"
				"item"		"item_aeon_disk"
				"item"		"item_travel_boots"
			}
			"Core Transition"
			{
				"item"		"item_monkey_king_bar"
				"item"		"item_greater_crit"
				"item"		"item_desolator"
			}
			"Best Neutral Items"
			{
				"item"		"item_faded_broach"
				"item"		"item_arcane_ring"
				"item"		"item_safety_bubble"
				"item"		"item_pupils_gift"
				"item"		"item_grove_bow"
				"item"		"item_specialists_array"
				"item"		"item_paladin_sword"
				"item"		"item_defiant_shell"
				"item"		"item_dandelion_amulet"
				"item"		"item_ninja_gear"
				"item"		"item_mind_breaker"
				"item"		"item_trickster_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_tranquil_boots"		"ALTERNATIVE: Arcane Boots"
			"item_arcane_boots"		"ALTERNATIVE: Tranquil Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"snapfire_scatterblast"
			"2"		"snapfire_firesnap_cookie"
			"3"		"snapfire_scatterblast"
			"4"		"snapfire_firesnap_cookie"
			"5"		"snapfire_scatterblast"
			"6"		"snapfire_mortimer_kisses"
			"7"		"snapfire_scatterblast"
			"8"		"snapfire_firesnap_cookie"
			"9"		"snapfire_firesnap_cookie"
			"10"		"special_bonus_unique_snapfire_7"
			"11"		"snapfire_lil_shredder"
			"12"		"snapfire_mortimer_kisses"
			"13"		"snapfire_lil_shredder"
			"14"		"snapfire_lil_shredder"
			"15"		"special_bonus_unique_snapfire_2"
			"16"		"snapfire_lil_shredder"
			"18"		"snapfire_mortimer_kisses"
			"20"		"special_bonus_unique_snapfire_8"
			"25"		"special_bonus_unique_snapfire_6"
		}
		"AbilityTooltips"
		{
		}
	}
}
