"guidedata"
{
	"Hero"		"snapfire"
	"Title"		"Nerds Snapfire"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.31c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"50"
	"AssociatedWorkshopItemID"		"0x00000000729E3A50"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000628C0828"
	"TimePublished"		"0x00000000623A854D"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_blight_stone"
				"item"		"item_clarity"
				"item"		"item_ward_sentry"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_stick"
			}
			"Core"
			{
				"item"		"item_arcane_boots"
				"item"		"item_force_staff"
				"item"		"item_aghanims_shard"
				"item"		"item_blink"
				"item"		"item_glimmer_cape"
			}
			"Situational Early"
			{
				"item"		"item_mekansm"
				"item"		"item_aether_lens"
				"item"		"item_tranquil_boots"
				"item"		"item_ghost"
			}
			"Utility"
			{
				"item"		"item_pipe"
				"item"		"item_heavens_halberd"
				"item"		"item_spirit_vessel"
				"item"		"item_lotus_orb"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_ethereal_blade"
				"item"		"item_guardian_greaves"
				"item"		"item_sheepstick"
				"item"		"item_monkey_king_bar"
			}
			"Situational"
			{
				"item"		"item_rod_of_atos"
				"item"		"item_veil_of_discord"
				"item"		"item_cyclone"
				"item"		"item_vladmir"
				"item"		"item_aeon_disk"
				"item"		"item_octarine_core"
			}
			"Best Neutral Items"
			{
				"item"		"item_trusty_shovel"
				"item"		"item_possessed_mask"
				"item"		"item_bullwhip"
				"item"		"item_cloak_of_flames"
				"item"		"item_quickening_charm"
				"item"		"item_spell_prism"
				"item"		"item_grove_bow"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"snapfire_lil_shredder"
			"2"		"snapfire_firesnap_cookie"
			"3"		"snapfire_lil_shredder"
			"4"		"snapfire_firesnap_cookie"
			"5"		"snapfire_lil_shredder"
			"6"		"snapfire_mortimer_kisses"
			"7"		"snapfire_lil_shredder"
			"8"		"snapfire_firesnap_cookie"
			"9"		"snapfire_firesnap_cookie"
			"10"		"special_bonus_unique_snapfire_5"
			"11"		"snapfire_scatterblast"
			"12"		"snapfire_mortimer_kisses"
			"13"		"snapfire_scatterblast"
			"14"		"snapfire_scatterblast"
			"15"		"special_bonus_unique_snapfire_2"
			"16"		"snapfire_scatterblast"
			"18"		"snapfire_mortimer_kisses"
			"20"		"special_bonus_unique_snapfire_4"
			"25"		"special_bonus_unique_snapfire_1"
		}
		"AbilityTooltips"
		{
		}
	}
}
