"guidedata"
{
	"Hero"		"snapfire"
	"Title"		"Nerds Snapfire"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.30e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"50"
	"AssociatedWorkshopItemID"		"0x0000000072A8458E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000619D2790"
	"TimePublished"		"0x00000000619D2790"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_soul_ring"
				"item"		"item_magic_wand"
				"item"		"item_blight_stone"
			}
			"Core"
			{
				"item"		"item_blink"
				"item"		"item_travel_boots"
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_bottle"
				"item"		"item_phase_boots"
				"item"		"item_medallion_of_courage"
			}
			"Lategame"
			{
				"item"		"item_octarine_core"
				"item"		"item_lotus_orb"
				"item"		"item_greater_crit"
				"item"		"item_black_king_bar"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_monkey_king_bar"
				"item"		"item_assault"
				"item"		"item_satanic"
				"item"		"item_desolator"
				"item"		"item_kaya_and_sange"
				"item"		"item_rod_of_atos"
				"item"		"item_solar_crest"
				"item"		"item_nullifier"
				"item"		"item_shivas_guard"
				"item"		"item_rapier"
				"item"		"item_gungir"
				"item"		"item_aeon_disk"
			}
			"Utility"
			{
				"item"		"item_pipe"
				"item"		"item_crimson_guard"
				"item"		"item_vladmir"
				"item"		"item_rod_of_atos"
				"item"		"item_guardian_greaves"
				"item"		"item_heavens_halberd"
				"item"		"item_sheepstick"
			}
			"Best Neutral Items"
			{
				"item"		"item_mysterious_hat"
				"item"		"item_possessed_mask"
				"item"		"item_bullwhip"
				"item"		"item_cloak_of_flames"
				"item"		"item_grove_bow"
				"item"		"item_orb_of_destruction"
				"item"		"item_enchanted_quiver"
				"item"		"item_minotaur_horn"
				"item"		"item_the_leveller"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"snapfire_lil_shredder"
			"2"		"snapfire_firesnap_cookie"
			"3"		"snapfire_lil_shredder"
			"4"		"snapfire_scatterblast"
			"5"		"snapfire_lil_shredder"
			"6"		"snapfire_mortimer_kisses"
			"7"		"snapfire_lil_shredder"
			"8"		"snapfire_scatterblast"
			"9"		"snapfire_scatterblast"
			"10"		"special_bonus_unique_snapfire_2"
			"11"		"snapfire_scatterblast"
			"12"		"snapfire_mortimer_kisses"
			"13"		"snapfire_firesnap_cookie"
			"14"		"snapfire_firesnap_cookie"
			"15"		"special_bonus_unique_snapfire_7"
			"16"		"snapfire_firesnap_cookie"
			"18"		"snapfire_mortimer_kisses"
			"20"		"special_bonus_unique_snapfire_6"
			"25"		"special_bonus_unique_snapfire_8"
		}
		"AbilityTooltips"
		{
		}
	}
}
