"guidedata"
{
	"Hero"		"snapfire"
	"Title"		"Nerds Snapfire"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"81"
	"AssociatedWorkshopItemID"		"0x0000000072A8458E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000065DD395C"
	"TimePublished"		"0x0000000065DD395C"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_bracer"
				"item"		"item_power_treads"
			}
			"Core"
			{
				"item"		"item_diffusal_blade"
				"item"		"item_maelstrom"
				"item"		"item_hurricane_pike"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_soul_ring"
				"item"		"item_wraith_band"
				"item"		"item_hand_of_midas"
				"item"		"item_eternal_shroud"
				"item"		"item_arcane_boots"
				"item"		"item_cyclone"
			}
			"Lategame"
			{
				"item"		"item_greater_crit"
				"item"		"item_gungir"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
				"item"		"item_disperser"
				"item"		"item_aghanims_shard"
				"item"		"item_travel_boots"
				"item"		"item_assault"
			}
			"Situational"
			{
				"item"		"item_monkey_king_bar"
				"item"		"item_manta"
				"item"		"item_octarine_core"
				"item"		"item_kaya_and_sange"
				"item"		"item_lotus_orb"
				"item"		"item_desolator"
				"item"		"item_nullifier"
				"item"		"item_aeon_disk"
				"item"		"item_rapier"
				"item"		"item_silver_edge"
				"item"		"item_overwhelming_blink"
				"item"		"item_satanic"
				"item"		"item_moon_shard"
			}
			"Utility"
			{
				"item"		"item_pipe"
				"item"		"item_crimson_guard"
				"item"		"item_vladmir"
				"item"		"item_heavens_halberd"
				"item"		"item_solar_crest"
				"item"		"item_sheepstick"
				"item"		"item_guardian_greaves"
				"item"		"item_spirit_vessel"
			}
			"Best Neutral Items"
			{
				"item"		"item_faded_broach"
				"item"		"item_safety_bubble"
				"item"		"item_arcane_ring"
				"item"		"item_pupils_gift"
				"item"		"item_grove_bow"
				"item"		"item_specialists_array"
				"item"		"item_paladin_sword"
				"item"		"item_defiant_shell"
				"item"		"item_dandelion_amulet"
				"item"		"item_ninja_gear"
				"item"		"item_mind_breaker"
				"item"		"item_trickster_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_power_treads"		"ALTERNATIVE: Boots of Travel, Arcane Boots"
			"item_travel_boots"		"ALTERNATIVE: Power Treads, Arcane Boots"
			"item_arcane_boots"		"ALTERNATIVE: Power Treads, Boots of Travel"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"snapfire_scatterblast"
			"2"		"snapfire_firesnap_cookie"
			"3"		"snapfire_scatterblast"
			"4"		"snapfire_lil_shredder"
			"5"		"snapfire_lil_shredder"
			"6"		"snapfire_mortimer_kisses"
			"7"		"snapfire_lil_shredder"
			"8"		"snapfire_lil_shredder"
			"9"		"snapfire_scatterblast"
			"10"		"special_bonus_unique_snapfire_7"
			"11"		"snapfire_scatterblast"
			"12"		"snapfire_mortimer_kisses"
			"13"		"snapfire_firesnap_cookie"
			"14"		"snapfire_firesnap_cookie"
			"15"		"special_bonus_unique_snapfire_2"
			"16"		"snapfire_firesnap_cookie"
			"18"		"snapfire_mortimer_kisses"
			"20"		"special_bonus_unique_snapfire_8"
			"25"		"special_bonus_unique_snapfire_6"
		}
		"AbilityTooltips"
		{
		}
	}
}
