"guidedata"
{
	"Hero"		"snapfire"
	"Title"		"Nerds Snapfire"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.24"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"20"
	"AssociatedWorkshopItemID"		"0x0000000072A8458E"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005E3C40E9"
	"TimePublished"		"0x000000005E3C40E9"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_flask"
				"item"		"item_tango"
				"item"		"item_enchanted_mango"
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
			}
			"Starting items (mid)"
			{
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
				"item"		"item_blight_stone"
			}
			"Early"
			{
				"item"		"item_blight_stone"
				"item"		"item_boots"
				"item"		"item_soul_ring"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_medallion_of_courage"
				"item"		"item_desolator"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_phase_boots"
				"item"		"item_maelstrom"
			}
			"Lategame"
			{
				"item"		"item_solar_crest"
				"item"		"item_assault"
				"item"		"item_greater_crit"
				"item"		"item_abyssal_blade"
				"item"		"item_satanic"
				"item"		"item_mjollnir"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_black_king_bar"
				"item"		"item_monkey_king_bar"
				"item"		"item_rapier"
				"item"		"item_silver_edge"
				"item"		"item_nullifier"
				"item"		"item_kaya_and_sange"
			}
			"Utility"
			{
				"item"		"item_pipe"
				"item"		"item_vladmir"
				"item"		"item_lotus_orb"
				"item"		"item_rod_of_atos"
				"item"		"item_guardian_greaves"
				"item"		"item_heavens_halberd"
				"item"		"item_crimson_guard"
				"item"		"item_sheepstick"
			}
			"Best Neutral Items"
			{
				"item"		"item_grove_bow"
				"item"		"item_clumsy_net"
				"item"		"item_orb_of_destruction"
				"item"		"item_enchanted_quiver"
				"item"		"item_princes_knife"
				"item"		"item_minotaur_horn"
				"item"		"item_the_leveller"
				"item"		"item_havoc_hammer"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"snapfire_scatterblast"
			"2"		"snapfire_lil_shredder"
			"3"		"snapfire_lil_shredder"
			"4"		"snapfire_scatterblast"
			"5"		"snapfire_scatterblast"
			"6"		"snapfire_mortimer_kisses"
			"7"		"snapfire_scatterblast"
			"8"		"snapfire_lil_shredder"
			"9"		"snapfire_lil_shredder"
			"10"		"special_bonus_hp_250"
			"11"		"snapfire_firesnap_cookie"
			"12"		"snapfire_mortimer_kisses"
			"13"		"snapfire_firesnap_cookie"
			"14"		"snapfire_firesnap_cookie"
			"15"		"special_bonus_unique_snapfire_5"
			"16"		"snapfire_firesnap_cookie"
			"18"		"snapfire_mortimer_kisses"
			"20"		"special_bonus_unique_snapfire_6"
			"25"		"special_bonus_unique_snapfire_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
