"guidedata"
{
	"Hero"		"sniper"
	"Title"		"Nerds Magic Sniper - F2"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39b"
	"Overview"		"The build is based on mid or meepo's videos: https://www.youtube.com/channel/UCFewCocoHBUpnPmMi-rucog

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"67"
	"AssociatedWorkshopItemID"		"0x000000007007728F"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000068423DCF"
	"TimePublished"		"0x0000000068423DCF"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_slippers"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_null_talisman"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_travel_boots"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
				"item"		"item_ethereal_blade"
			}
			"Situational Early"
			{
				"item"		"item_invis_sword"
				"item"		"item_blink"
				"item"		"item_hand_of_midas"
				"item"		"item_phylactery"
			}
			"Lategame"
			{
				"item"		"item_sheepstick"
				"item"		"item_octarine_core"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots_2"
				"item"		"item_bloodstone"
			}
			"Situational"
			{
				"item"		"item_veil_of_discord"
				"item"		"item_black_king_bar"
				"item"		"item_hurricane_pike"
				"item"		"item_yasha_and_kaya"
				"item"		"item_mjollnir"
				"item"		"item_bloodthorn"
				"item"		"item_silver_edge"
				"item"		"item_aeon_disk"
				"item"		"item_sphere"
				"item"		"item_shivas_guard"
				"item"		"item_rod_of_atos"
				"item"		"item_angels_demise"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_sisters_shroud"
				"item"		"item_misericorde"
				"item"		"item_searing_signet"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_magnifying_monocle"
				"item"		"item_crippling_crossbow"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_hand_of_midas"		"~10-12 min"
			"item_veil_of_discord"		"~15 min"
			"item_ethereal_blade"		"~24 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"sniper_shrapnel"
			"2"		"sniper_headshot"
			"3"		"sniper_shrapnel"
			"4"		"sniper_take_aim"
			"5"		"sniper_shrapnel"
			"6"		"sniper_assassinate"
			"7"		"sniper_shrapnel"
			"8"		"sniper_headshot"
			"9"		"sniper_take_aim"
			"10"		"special_bonus_unique_sniper_5"
			"11"		"sniper_headshot"
			"12"		"sniper_assassinate"
			"13"		"sniper_take_aim"
			"14"		"sniper_headshot"
			"15"		"special_bonus_unique_sniper_1"
			"16"		"sniper_take_aim"
			"18"		"sniper_assassinate"
			"20"		"special_bonus_unique_sniper_shrapnel_damage"
			"25"		"special_bonus_unique_sniper_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
