"guidedata"
{
	"Hero"		"spectre"
	"Title"		"Experimental Support Spectre"
	"Role"		"#DOTA_HeroGuide_Role_Roamer"
	"GameplayVersion"		"7.26b"
	"Overview"		"

This build is untraditional and situational. Use the hero on this position with this build on your own risk.
This build is based on matches of 2B (high MMR player) - https://twitch.tv/2b_doto
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"30"
	"AssociatedWorkshopItemID"		"0x0000000067B21D6C"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005EA8B073"
	"TimePublished"		"0x000000005EA8B073"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_wind_lace"
				"item"		"item_ring_of_protection"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_headdress"
				"item"		"item_magic_stick"
				"item"		"item_urn_of_shadows"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_spirit_vessel"
				"item"		"item_helm_of_the_dominator"
			}
			"Situational"
			{
				"item"		"item_buckler"
				"item"		"item_vladmir"
				"item"		"item_ancient_janggo"
				"item"		"item_ghost"
				"item"		"item_ultimate_scepter"
				"item"		"item_mask_of_madness"
				"item"		"item_blade_mail"
			}
			"Utility"
			{
				"item"		"item_solar_crest"
				"item"		"item_sheepstick"
				"item"		"item_assault"
				"item"		"item_crimson_guard"
				"item"		"item_pipe"
				"item"		"item_heavens_halberd"
				"item"		"item_ethereal_blade"
				"item"		"item_lotus_orb"
			}
			"Core Transition"
			{
				"item"		"item_yasha"
				"item"		"item_manta"
				"item"		"item_diffusal_blade"
				"item"		"item_heart"
				"item"		"item_sange_and_yasha"
			}
			"Best Neutral Items"
			{
				"item"		"item_royal_jelly"
				"item"		"item_iron_talon"
				"item"		"item_pupils_gift"
				"item"		"item_ring_of_aquila"
				"item"		"item_clumsy_net"
				"item"		"item_repair_kit"
				"item"		"item_minotaur_horn"
				"item"		"item_illusionsts_cape"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_mask_of_madness"		"A good solution for farming jungle between fights or focusing a single target. Works fine, but it's better for core Spectre while for support it's not optimal"
			"item_vladmir"		"Good armor and mana solution, buffs your team and allowes you to spam daggers"
			"item_necronomicon"		"The best alternative to HotD. It allowes you to farm  between fights, makes you much tankier and gives you a lot of mana regen"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"spectre_spectral_dagger"
			"2"		"spectre_desolate"
			"3"		"spectre_spectral_dagger"
			"4"		"spectre_dispersion"
			"5"		"spectre_spectral_dagger"
			"6"		"spectre_haunt"
			"7"		"spectre_spectral_dagger"
			"8"		"spectre_dispersion"
			"9"		"spectre_dispersion"
			"10"		"special_bonus_hp_regen_5"
			"11"		"spectre_dispersion"
			"12"		"spectre_haunt"
			"13"		"spectre_desolate"
			"14"		"spectre_desolate"
			"15"		"special_bonus_unique_spectre"
			"16"		"spectre_desolate"
			"18"		"spectre_haunt"
			"20"		"special_bonus_hp_400"
			"25"		"special_bonus_unique_spectre_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
