"guidedata"
{
	"Hero"		"spectre"
	"Title"		"Nerds Spectre"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.30e"
	"Overview"		"Spectre is agility core hero, who's relying on tankiness and kating in fights. Spectre is able to deal a lot of AoE damage, come in fights from distance with her ultimate and deal a lot of damage with her illusions.

Essentially Spectre needs some early stat items, a regen item (so she will be able to farm without going to base, while also having someething against enemy matchup). Later on Spectre wants to get Radiance, but you can skip it if oyou're going to finish early or you have better Radiance carrier in your team. All other Spectre's items are focused on getting as much surviveability as possible, since it's her main source of damage.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"164"
	"AssociatedWorkshopItemID"		"0x0000000031D51B87"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000619D261E"
	"TimePublished"		"0x00000000619D261E"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
			}
			"Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_power_treads"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_falcon_blade"
				"item"		"item_ultimate_scepter"
				"item"		"item_manta"
				"item"		"item_basher"
			}
			"Situational Early"
			{
				"item"		"item_mage_slayer"
				"item"		"item_echo_sabre"
				"item"		"item_blade_mail"
				"item"		"item_soul_ring"
				"item"		"item_radiance"
				"item"		"item_diffusal_blade"
			}
			"Lategame"
			{
				"item"		"item_skadi"
				"item"		"item_abyssal_blade"
				"item"		"item_heart"
				"item"		"item_butterfly"
				"item"		"item_assault"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_swift_blink"
			}
			"Situational"
			{
				"item"		"item_meteor_hammer"
				"item"		"item_hand_of_midas"
				"item"		"item_mask_of_madness"
				"item"		"item_aghanims_shard"
				"item"		"item_hood_of_defiance"
				"item"		"item_vanguard"
				"item"		"item_monkey_king_bar"
				"item"		"item_black_king_bar"
				"item"		"item_nullifier"
				"item"		"item_ethereal_blade"
				"item"		"item_sheepstick"
				"item"		"item_silver_edge"
				"item"		"item_refresher"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_unstable_wand"
				"item"		"item_ring_of_aquila"
				"item"		"item_pupils_gift"
				"item"		"item_vambrace"
				"item"		"item_misericorde"
				"item"		"item_titan_sliver"
				"item"		"item_black_powder_bag"
				"item"		"item_cloak_of_flames"
				"item"		"item_paladin_sword"
				"item"		"item_ascetic_cap"
				"item"		"item_ninja_gear"
				"item"		"item_imp_claw"
				"item"		"item_penta_edged_sword"
			}
			"https://leamare.github.io/nerds-builds/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_enchanted_mango"		"Usually mango is the best thing due to health regen and emergency mana button."
			"item_dust"		"If you are playing against invisible heroes, TAKE IT. You can spot these bastards with your ult and immidiately show them to your team."
			"item_tango"		"If the lane will be tough - get more tangoes."
			"item_assault"		"Good armor aura and attack speed buff. Good thing to pick up if you don&amp;amp;amp;apos;t have it in your team and really need armor"
			"item_heart"		"Heart is that point of becoming out-of-control. It replaces any of your cheap regen items, while also making you very hard to kill in fights (not only because of HP pool, but also because of ability to get out, regen ad re-engage)."
			"item_black_king_bar"		"Almost all the time you WILL need to pick up BKB. It helps a lot against disables, break and a lot of other stuff."
			"item_vanguard"		"Gives a lot of tankiness and sustain, BUT doesn&amp;amp;amp;apos;t boost farming speed, while also being quite expensive.
Good for tower dives (and very agressive plays) or against summons/high attack speed.

ALTERNATIVES: Hood of Defiance, HotD"
			"item_blade_mail"		"It&amp;amp;amp;apos;s both farming and fighting item. With Soul Ring and Treads you&amp;amp;amp;apos;re capable of clearing creep waves and stacks by using Spectral Dager and finishing off creeps with the Blade Mail passive "
			"item_radiance"		"~20-25 min or ~30 min if you bought manta first

Radiance is the best farming item you can get, but it slows you down quite a bit. It&amp;amp;amp;apos;s better to get Soul Ring and Blade Mail most of the time (it will be enough for farming), but if you have a free early game and enough time to get Radiance then go for it."
			"item_butterfly"		"A lot of attack speed, damage and miss chance. May be replaced by Bloodthorn if you have enough money."
			"item_manta"		"Increases our farming speed by a lot, gives us a lot of damage against solo targets, increases tankiness by a little bit"
			"item_silver_edge"		"Gives a lot of stats and attack speed, good versus heroes who rely on their passives or deal a lot of damage, but it doesn&amp;amp;amp;apos;t really synergyse with our hero."
			"item_skadi"		"Gives a lot of stats and slow passive (which should work on illusions too), so it&amp;amp;amp;apos;s one of the best items to pick up actually"
			"item_diffusal_blade"		"Aggressive solution for damage if you&amp;amp;amp;apos;re not going for Radiance."
			"item_ethereal_blade"		"Jokes aside, this item is pretty good in terms of stats: more strength, more agility."
			"item_abyssal_blade"		"Gives a lot of tankiness and good for locking people down. Most of the time you don&amp;amp;amp;apos;t really need it or just have more important slot to have. Altho, it&amp;amp;amp;apos;s actually pretty good as 6-7th slot."
			"item_hood_of_defiance"		"Same as Vanguard, but a little bit cheaper and better against magic damage heavy lineups.

ALTERNATIVES: Vanguard, HotD"
			"item_power_treads"		"Treads switch and raw tankiness may be halpful for Spectre in situations when you desperately need HP"
			"item_soul_ring"		"Solves all mana issues and allowes to spam Spectral Dagger + gives additional tankiness and armor. It is invaluable and worth keeping in your inventory until you get to upgrade every single item slot"
			"item_mask_of_madness"		"It has a fairly low cooldown and works well as regen item replacement and a farming item. You don&amp;amp;amp;apos;t really need to use it in fights, but you CAN if you need to focus a squishy target. It&amp;amp;amp;apos;s better to purchase with some cheap armor (like Blade Mail)"
			"item_meteor_hammer"		"Another awesome farming solution for early game. It&amp;amp;amp;apos;s going to replace Blade Mail and Soul Ring, but it will provide you a lot of regen for early game"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"spectre_spectral_dagger"
			"2"		"spectre_dispersion"
			"3"		"spectre_spectral_dagger"
			"4"		"spectre_dispersion"
			"5"		"spectre_spectral_dagger"
			"6"		"spectre_haunt"
			"7"		"spectre_spectral_dagger"
			"8"		"spectre_desolate"
			"9"		"spectre_dispersion"
			"10"		"special_bonus_unique_spectre"
			"11"		"spectre_desolate"
			"12"		"spectre_haunt"
			"13"		"spectre_dispersion"
			"14"		"spectre_desolate"
			"15"		"special_bonus_unique_spectre_6"
			"16"		"spectre_desolate"
			"18"		"spectre_haunt"
			"20"		"special_bonus_hp_400"
			"25"		"special_bonus_unique_spectre_5"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_spectre_2"		"With current Desolate radius icreasing it&amp;amp;amp;apos;s damage is pointless since it&amp;amp;amp;apos;s unreliable."
			"special_bonus_hp_regen_5"		"Health regen is better almost always, but if you&amp;amp;amp;apos;re going to get a regen item early, +4 stats may not be that bad, considering you don&amp;amp;amp;apos;t need even more regen anyways."
			"special_bonus_unique_spectre"		"This kind of change will compensate Dagger&amp;amp;amp;apos;s low linger time as well as boost your farming capabilities. The only problem is mana sustain, but Soul Ring and Scythe may help with that."
		}
	}
}
