"guidedata"
{
	"Hero"		"spectre"
	"Title"		"Nerds Spectre"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.23c"
	"Overview"		"Spectre is agility core hero, who's relying on tankiness and kating in fights. Spectre is able to deal a lot of AoE damage, come in fights from distance with her ultimate and deal a lot of damage with her illusions.

Essentially Spectre needs some early stat items, a regen item (so she will be able to farm without going to base, while also having someething against enemy matchup). Later on Spectre wants to get Radiance, but you can skip it if oyou're going to finish early or you have better Radiance carrier in your team. All other Spectre's items are focused on getting as much surviveability as possible, since it's her main source of damage.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"97"
	"AssociatedWorkshopItemID"		"0x0000000031D51B87"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005DEEE516"
	"TimePublished"		"0x000000005DEEE516"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_ring_of_protection"
				"item"		"item_quelling_blade"
				"item"		"item_flask"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_soul_ring"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_urn_of_shadows"
				"item"		"item_radiance"
				"item"		"item_manta"
			}
			"Core - No Radiance"
			{
				"item"		"item_phase_boots"
				"item"		"item_manta"
				"item"		"item_diffusal_blade"
			}
			"Situational Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_helm_of_the_dominator"
				"item"		"item_hood_of_defiance"
				"item"		"item_vanguard"
				"item"		"item_mask_of_madness"
				"item"		"item_ancient_janggo"
				"item"		"item_blade_mail"
				"item"		"item_hand_of_midas"
			}
			"Lategame"
			{
				"item"		"item_butterfly"
				"item"		"item_heart"
				"item"		"item_ultimate_scepter"
				"item"		"item_sheepstick"
				"item"		"item_abyssal_blade"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_refresher"
			}
			"Situational"
			{
				"item"		"item_diffusal_blade"
				"item"		"item_spirit_vessel"
				"item"		"item_skadi"
				"item"		"item_monkey_king_bar"
				"item"		"item_black_king_bar"
				"item"		"item_ethereal_blade"
				"item"		"item_sphere"
				"item"		"item_nullifier"
				"item"		"item_silver_edge"
				"item"		"item_assault"
			}
			"Best Neutral Items"
			{
				"item"		"item_poor_mans_shield"
				"item"		"item_iron_talon"
				"item"		"item_royal_jelly"
				"item"		"item_ring_of_aquila"
				"item"		"item_pupils_gift"
				"item"		"item_the_leveller"
				"item"		"item_illusionsts_cape"
				"item"		"item_minotaur_horn"
				"item"		"item_ninja_gear"
				"item"		"item_imp_claw"
				"item"		"item_vampire_fangs"
			}
			"https://leamare.github.io/nerds-builds/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_quelling_blade"		"If your lane will be uncontested - you can get it right away (but it's better to get in side shop)"
			"item_enchanted_mango"		"Usually mango is the best thing due to health regen and emergency mana button."
			"item_flask"		"If the lane will be fine, maybe a little bit contested - get a salve for yourself"
			"item_dust"		"If you are playing against invisible heroes, TAKE IT. You can spot these bastards with your ult and immidiately show them to your team."
			"item_tango"		"If the lane will be tough - get more tangoes."
			"item_phase_boots"		"Extra movement speed and damage makes it more agressive choice"
			"item_urn_of_shadows"		"Even while it's usually the best item you can get for Spectre, in most games your position 4 will get it and your team will benedit more from having only one urn on him. If nobody gets urn - you can buy it to get more damage in fights on focused target."
			"item_assault"		"Good armor aura and attack speed buff. Good thing to pick up if you don't have it in your team and really need armor"
			"item_heart"		"Heart is that point of becoming out-of-control. It replaces any of your cheap regen items, while also making you very hard to kill in fights (not only because of HP pool, but also because of ability to get out, regen ad re-engage)."
			"item_black_king_bar"		"Almost all the time you WILL need to pick up BKB. It helps a lot against disables, break and a lot of other stuff."
			"item_sphere"		"vs Doom or other target spells that make you struggle"
			"item_vanguard"		"Gives a lot of tankiness and sustain, BUT doesn't boost farming speed, while also being quite expensive.
Good for tower dives (and very agressive plays) or against summons/high attack speed.

ALTERNATIVES: Hood of Defiance, HotD"
			"item_blade_mail"		"Either cheap replacement for manta early on or good solution against high damage output burst heroes (Phantom Assassin, Tinker, Slark)"
			"item_radiance"		"~20-25 min or ~30 min if you bought manta first

The item we want to get almost every time. It accelerates our farm, deals shitload of damage in fights + miss chance. Even in losing scenarios it can be a game-changer item, so don't bother buying a late radiance. If you gone for Core MoM build, still get it, but maybe after BKB (its optional tho)"
			"item_butterfly"		"A lot of attack speed, damage and miss chance. May be replaced by Bloodthorn if you have enough money."
			"item_manta"		"Increases our farming speed by a lot, gives us a lot of damage against solo targets, increases tankiness by a little bit"
			"item_silver_edge"		"Gives a lot of stats and attack speed, good versus heroes who rely on their passives or deal a lot of damage, but it doesn't really synergyse with our hero."
			"item_skadi"		"Gives a lot of stats and slow passive (which should work on illusions too), so it's one of the best items to pick up actually"
			"item_diffusal_blade"		"It's quite good as cheap damage source. Works well with manta, helps with mana pool and makes us stronger in general"
			"item_ethereal_blade"		"Jokes aside, this item is pretty good in terms of stats: more strength, more agility."
			"item_abyssal_blade"		"Gives a lot of tankiness and good for locking people down. Most of the time you don't really need it or just have more important slot to have. Altho, it's actually pretty good as 6-7th slot."
			"item_spirit_vessel"		"This item is basically cheap heart. If you didn't go for Urn, it's probably better to skip it and go straight for heart later on, but Vessel as is gives a lot of things Spectre loves: movement speed, HP and percentage-based heal/damage."
			"item_hood_of_defiance"		"Same as Vanguard, but a little bit cheaper and better against magic damage heavy lineups.

ALTERNATIVES: Vanguard, HotD"
			"item_power_treads"		"Treads switch and raw tankiness may be halpful for Spectre in situations when you desperately need HP"
			"item_soul_ring"		"Good pickup if you're going to play hybrid nuker Spectre for early farming. Solves all mana issues and allowes to spam Spectral Dagger"
			"item_ancient_janggo"		"Cheap stats, kinda works as cheap Yasha/Manta replacement early on"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"spectre_spectral_dagger"
			"2"		"spectre_dispersion"
			"3"		"spectre_spectral_dagger"
			"4"		"spectre_dispersion"
			"5"		"spectre_spectral_dagger"
			"6"		"spectre_haunt"
			"7"		"spectre_dispersion"
			"8"		"spectre_spectral_dagger"
			"9"		"spectre_dispersion"
			"10"		"special_bonus_all_stats_5"
			"11"		"spectre_desolate"
			"12"		"spectre_haunt"
			"13"		"spectre_desolate"
			"14"		"spectre_desolate"
			"15"		"special_bonus_unique_spectre"
			"16"		"spectre_desolate"
			"18"		"spectre_haunt"
			"20"		"special_bonus_hp_500"
			"25"		"special_bonus_unique_spectre_5"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_spectre_2"		"With current Desolate radius icreasing it's damage is pointless since it's unreliable."
			"special_bonus_hp_regen_5"		"Health regen is better almost always, but if you're going to get a regen item early, +4 stats may not be that bad, considering you don't need even more regen anyways."
			"special_bonus_unique_spectre"		"This kind of change will compensate Dagger's low linger time as well as boost your farming capabilities. The only problem is mana sustain, but Soul Ring and Scythe may help with that."
		}
	}
}
