"guidedata"
{
	"Hero"		"spectre"
	"Title"		"Nerds Spectre"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35b"
	"Overview"		"Spectre is agility core hero, who's relying on tankiness and kating in fights. Spectre is able to deal a lot of AoE damage, come in fights from distance with her ultimate and deal a lot of damage with her illusions.

Essentially Spectre needs some early stat items, a regen item (so she will be able to farm without going to base, while also having someething against enemy matchup). Later on Spectre wants to get Radiance, but you can skip it if oyou're going to finish early or you have better Radiance carrier in your team. All other Spectre's items are focused on getting as much surviveability as possible, since it's her main source of damage.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"226"
	"AssociatedWorkshopItemID"		"0x0000000031D51B87"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000065C400DD"
	"TimePublished"		"0x0000000065C400DD"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_circlet"
				"item"		"item_slippers"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_tango"
			}
			"Early"
			{
				"item"		"item_blade_mail"
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
			}
			"Core"
			{
				"item"		"item_radiance"
				"item"		"item_manta"
				"item"		"item_aghanims_shard"
				"item"		"item_skadi"
				"item"		"item_basher"
			}
			"Situational Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_orchid"
				"item"		"item_diffusal_blade"
				"item"		"item_urn_of_shadows"
				"item"		"item_vitality_booster"
			}
			"Lategame"
			{
				"item"		"item_abyssal_blade"
				"item"		"item_butterfly"
				"item"		"item_ultimate_scepter"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_bloodthorn"
				"item"		"item_disperser"
				"item"		"item_heart"
				"item"		"item_assault"
				"item"		"item_nullifier"
				"item"		"item_refresher"
				"item"		"item_swift_blink"
				"item"		"item_monkey_king_bar"
				"item"		"item_black_king_bar"
			}
			"Other Significant Items"
			{
				"item"		"item_hand_of_midas"
				"item"		"item_meteor_hammer"
				"item"		"item_mask_of_madness"
				"item"		"item_vanguard"
				"item"		"item_silver_edge"
				"item"		"item_sheepstick"
				"item"		"item_echo_sabre"
				"item"		"item_mage_slayer"
			}
			"Best Neutral Items"
			{
				"item"		"item_safety_bubble"
				"item"		"item_seeds_of_serenity"
				"item"		"item_royal_jelly"
				"item"		"item_orb_of_destruction"
				"item"		"item_dragon_scale"
				"item"		"item_specialists_array"
				"item"		"item_cloak_of_flames"
				"item"		"item_paladin_sword"
				"item"		"item_defiant_shell"
				"item"		"item_mind_breaker"
				"item"		"item_penta_edged_sword"
				"item"		"item_trickster_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_tango"		"If the lane will be tough - get more tangoes."
			"item_assault"		"Good armor aura and attack speed buff. Good thing to pick up if you don&amp;amp;apos;t have it in your team and really need armor"
			"item_heart"		"Heart is that point of becoming out-of-control. It replaces any of your cheap regen items, while also making you very hard to kill in fights (not only because of HP pool, but also because of ability to get out, regen ad re-engage)."
			"item_black_king_bar"		"Almost all the time you WILL need to pick up BKB. It helps a lot against disables, break and a lot of other stuff."
			"item_vanguard"		"Gives a lot of tankiness and sustain, BUT doesn&amp;amp;apos;t boost farming speed, while also being quite expensive.
Good for tower dives (and very agressive plays) or against summons/high attack speed."
			"item_blade_mail"		"~8 min
It&amp;amp;apos;s both farming and fighting item. With Soul Ring and Treads you&amp;amp;apos;re capable of clearing creep waves and stacks by using Spectral Dager and finishing off creeps with the Blade Mail passive 
ALTERNATIVES: Hand of Midas, Meteor Hammer"
			"item_radiance"		"~18-24 min
Radiance is the best farming item you can get, but it slows you down quite a bit. It&amp;amp;apos;s better to get Soul Ring and Blade Mail most of the time (it will be enough for farming), but if you have a free early game and enough time to get Radiance then go for it.
Before Manta Style
ALTERNATIVES: Diffusal Blade"
			"item_butterfly"		"A lot of attack speed, damage and miss chance. May be replaced by Bloodthorn if you have enough money."
			"item_manta"		"~25-32 min
Increases our farming speed by a lot, gives us a lot of damage against solo targets, increases tankiness by a little bit"
			"item_skadi"		"Gives a lot of stats and slow passive (which should work on illusions too), so it&amp;amp;apos;s one of the best items to pick up actually"
			"item_abyssal_blade"		"Gives a lot of tankiness and good for locking people down. Most of the time you don&amp;amp;apos;t really need it or just have more important slot to have. Altho, it&amp;amp;apos;s actually pretty good as 6-7th slot."
			"item_power_treads"		"~7-10 min
Treads switch and raw tankiness may be halpful for Spectre in situations when you desperately need HP"
			"item_mask_of_madness"		"It has a fairly low cooldown and works well as regen item replacement and a farming item. You don&amp;amp;apos;t really need to use it in fights, but you CAN if you need to focus a squishy target. It&amp;amp;apos;s better to purchase with some cheap armor (like Blade Mail)"
			"item_meteor_hammer"		"Another awesome farming solution for early game. It&amp;amp;apos;s going to replace Blade Mail and Soul Ring, but it will provide you a lot of regen for early game
ALTERNATIVES: Blade Mail, Hand of Midas"
			"item_ultimate_scepter"		"~20-30 min"
			"item_diffusal_blade"		"~13 min
Cheap damage and lockdown for more aggressive playstyle.
ALTERNATIVES: Radiance"
			"item_echo_sabre"		"~15 min"
			"item_hand_of_midas"		"~10 min
ALTERNATIVES: Meteor Hammer, Blade Mail"
			"item_mage_slayer"		"~15 min
"
			"item_basher"		"ALTERNATIVE: Orchid Malevolence"
			"item_orchid"		"ALTERNATIVE: Skull Basher"
			"item_urn_of_shadows"		"~5 min
Before Blade Mail"
			"item_vitality_booster"		"Before Diffusal Blade"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"spectre_spectral_dagger"
			"2"		"spectre_dispersion"
			"3"		"spectre_spectral_dagger"
			"4"		"spectre_dispersion"
			"5"		"spectre_spectral_dagger"
			"6"		"spectre_haunt_single"
			"7"		"spectre_spectral_dagger"
			"8"		"spectre_dispersion"
			"9"		"spectre_dispersion"
			"10"		"special_bonus_unique_spectre_desolate_radius"
			"11"		"spectre_desolate"
			"12"		"spectre_haunt_single"
			"13"		"spectre_desolate"
			"14"		"spectre_desolate"
			"15"		"special_bonus_unique_spectre_2"
			"16"		"spectre_desolate"
			"18"		"spectre_haunt_single"
			"20"		"special_bonus_hp_350"
			"25"		"special_bonus_unique_spectre_5"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_spectre_2"		"With current Desolate radius icreasing it&amp;apos;s damage is pointless since it&amp;apos;s unreliable."
			"special_bonus_unique_spectre"		"This kind of change will compensate Dagger&amp;amp;apos;s low linger time as well as boost your farming capabilities. The only problem is mana sustain, but Soul Ring and Scythe may help with that."
		}
	}
}
