"guidedata"
{
	"Hero"		"spectre"
	"Title"		"Nerds Spectre"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.18"
	"Overview"		"Spectre is agility core hero, who's relying on tankiness and kating in fights. Spectre is able to deal a lot of AoE damage, come in fights from distance with her ultimate and deal a lot of damage with her illusions.

Essentially Spectre needs some early stat items, a regen item (so she will be able to farm without going to base, while also having someething against enemy matchup). Later on Spectre wants to get Radiance, but you can skip it if oyou're going to finish early or you have better Radiance carrier in your team. All other Spectre's items are focused on getting as much surviveability as possible, since it's her main source of damage.

The build is part of Nerd's Hero Build Project. Other builds and additional information: http://dotablog.ileamare.ru/builds"
	"GuideRevision"		"27"
	"AssociatedWorkshopItemID"		"0x0000000031D51B87"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005B379FA7"
	"TimePublished"		"0x000000005B379FA7"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_stout_shield"
				"item"		"item_flask"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_quelling_blade"
				"item"		"item_soul_ring"
				"item"		"item_power_treads"
			}
			"Regen Items"
			{
				"item"		"item_hood_of_defiance"
				"item"		"item_vanguard"
				"item"		"item_helm_of_the_dominator"
				"item"		"item_ring_of_health"
			}
			"Core"
			{
				"item"		"item_radiance"
				"item"		"item_manta"
				"item"		"item_vitality_booster"
			}
			"Core - No Radiance"
			{
				"item"		"item_ancient_janggo"
				"item"		"item_diffusal_blade"
				"item"		"item_manta"
			}
			"Situational Early"
			{
				"item"		"item_ring_of_aquila"
				"item"		"item_blade_mail"
				"item"		"item_infused_raindrop"
				"item"		"item_urn_of_shadows"
				"item"		"item_magic_wand"
				"item"		"item_phase_boots"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_heart"
				"item"		"item_abyssal_blade"
				"item"		"item_butterfly"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_refresher"
			}
			"Situational"
			{
				"item"		"item_monkey_king_bar"
				"item"		"item_skadi"
				"item"		"item_ethereal_blade"
				"item"		"item_sphere"
				"item"		"item_nullifier"
				"item"		"item_silver_edge"
				"item"		"item_spirit_vessel"
				"item"		"item_assault"
			}
			"http://dotablog.ileamare.ru/builds"
			{
			}
		}
		"ItemTooltips"
		{
			"item_quelling_blade"		"If your lane will be uncontested - you can get it right away (but it's better to get in side shop)"
			"item_infused_raindrop"		"Super cheap, makes us tankier against magic damage and regenerates enough mana."
			"item_enchanted_mango"		"Usually mango is the best thing due to health regen and emergency mana button."
			"item_flask"		"If the lane will be fine, maybe a little bit contested - get a salve for yourself"
			"item_dust"		"If you are playing against invisible heroes, TAKE IT. You can spot these bastards with your ult and immidiately show them to your team."
			"item_tango"		"If the lane will be tough - get more tangoes."
			"item_phase_boots"		"Extra movement speed and damage makes it more agressive choice."
			"item_hand_of_midas"		"NO."
			"item_urn_of_shadows"		"Even while it's usually the best item you can get for Spectre, in most games your position 4 will get it and your team will benedit more from having only one urn on him. If nobody gets urn - you can buy it to get more damage in fights on focused target."
			"item_assault"		"Good armor aura and attack speed buff. Good thing to pick up if you don't have it in your team and really need armor"
			"item_heart"		"Heart is that point of becoming out-of-control. It replaces any of your cheap regen items, while also making you very hard to kill in fights (not only because of HP pool, but also because of ability to get out, regen ad re-engage)."
			"item_black_king_bar"		"Almost all the time you WILL need to pick up BKB. It helps a lot against disables, break and a lot of other stuff."
			"item_sphere"		"vs Doom or other target spells that make you struggle"
			"item_vanguard"		"Gives a lot of tankiness and sustain, BUT doesn't boost farming speed, while also being quite expensive.
Good for tower dives (and very agressive plays) or against summons/high attack speed.

ALTERNATIVES: Hood of Defiance, HotD"
			"item_blade_mail"		"Either cheap replacement for manta early on or good solution against high damage output burst heroes (Phantom Assassin, Tinker, Slark)"
			"item_radiance"		"~21-25 - The item we want to get almost every time. It accelerates our farm, deals shitload of damage in fights + miss chance. Even in losing scenarios it can be a game-changer item, so don't bother buying a late radiance. If you gone for Core MoM build, still get it, but maybe after BKB (its optional tho)"
			"item_butterfly"		"A lot of attack speed, damage and miss chance. May be replaced by Bloodthorn if you have enough money."
			"item_manta"		"Increases our farming speed by a lot, gives us a lot of damage against solo targets, increases tankiness by a little bit."
			"item_silver_edge"		"Gives a lot of stats and attack speed, good versus heroes who rely on their passives or deal a lot of damage, but it doesn't really synergyse with our hero."
			"item_skadi"		"Gives a lot of stats and slow passive (which should work on illusions too), so it's one of the best items to pick up actually"
			"item_diffusal_blade"		"It's quite good as cheap damage source. Can be picked up somewhere between phase and radiance to fight early. Illusions don't benefit much from it, but it still makes haunt DPS higher and stops enemies from running away, so you should get it for early mana/agility boost and later replace it with etherial/butterfly."
			"item_ethereal_blade"		"Jokes aside, this item is pretty good in terms of stats: more strength, more agility."
			"item_abyssal_blade"		"Gives a lot of tankiness and good for locking people down. Most of the time you don't really need it or just have more important slot to have. Altho, it's actually pretty good as 6-7th slot."
			"item_ring_of_aquila"		"Armor and a lot of cheap damage early on.
Good when you're pressured under tower or need a bit more armor. Alternatively, you can get Blade Mail, but it's more expensive."
			"item_stout_shield"		"You can get double stout shield against hard lanes with a lot of physical harass"
			"item_spirit_vessel"		"This item is basically cheap heart. If you didn't go for Urn, it's probably better to skip it and go straight for heart later on, but Vessel as is gives a lot of things Spectre loves: movement speed, HP and percentage-based heal/damage."
			"item_helm_of_the_dominator"		"Doesn't really synergises with our abilities (creep won't be able to go to fights with us), but you can use it for farming and scout enemy territory with neutral creep for easy pickoffs.

ALTERNATIVES: Vanguard, Hood of Defiance"
			"item_hood_of_defiance"		"Same as Vanguard, but a little bit cheaper and better against magic damage heavy lineups.

ALTERNATIVES: Vanguard, HotD"
			"item_power_treads"		"Treads switch and ability to get it on lane makes better than other choices. Another thing to note is that it helps with farming jungle way more than Phase boots."
			"item_ring_of_health"		"Get it on lane if you're not completely sure what regen item you're going to get."
			"item_soul_ring"		"Good pickup if you're going to play hybrid nuker Spectre for early farming. Solves all mana issues and allowes to spam Spectral Dagger"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"spectre_spectral_dagger"
			"2"		"spectre_desolate"
			"3"		"spectre_spectral_dagger"
			"4"		"spectre_dispersion"
			"5"		"spectre_spectral_dagger"
			"6"		"spectre_haunt"
			"7"		"spectre_spectral_dagger"
			"8"		"spectre_desolate"
			"9"		"spectre_desolate"
			"10"		"special_bonus_hp_regen_5"
			"11"		"spectre_desolate"
			"12"		"spectre_haunt"
			"13"		"spectre_dispersion"
			"14"		"spectre_dispersion"
			"15"		"special_bonus_all_stats_8"
			"16"		"spectre_dispersion"
			"18"		"spectre_haunt"
			"20"		"special_bonus_hp_500"
			"25"		"special_bonus_unique_spectre_5"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_spectre_2"		"If you're going to get a regen item, you won't need health regen early, so you can double down on your main source of damage: Desolate."
			"special_bonus_hp_regen_5"		"Altho, if you don't want to get a regen item early, you can just get health regen talent and double down on your damage and fighting."
		}
	}
}
