"guidedata"
{
	"Hero"		"spectre"
	"Title"		"Nerds Support Spectre"
	"Role"		"#DOTA_HeroGuide_Role_Roamer"
	"GameplayVersion"		"7.39b"
	"Overview"		"

This build is untraditional and situational. Use the hero on this position with this build on your own risk.
This build is based on matches of 2B (high MMR player) - https://twitch.tv/2b_doto
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"95"
	"AssociatedWorkshopItemID"		"0x0000000067B21D6C"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000068423BB8"
	"TimePublished"		"0x0000000068423BB8"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_wind_lace"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_urn_of_shadows"
				"item"		"item_orb_of_venom"
			}
			"Core"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_wind_lace"
				"item"		"item_ancient_janggo"
			}
			"Situational Early"
			{
				"item"		"item_phase_boots"
				"item"		"item_orchid"
				"item"		"item_orb_of_corrosion"
			}
			"Lategame"
			{
				"item"		"item_manta"
				"item"		"item_aghanims_shard"
				"item"		"item_boots_of_bearing"
				"item"		"item_spirit_vessel"
				"item"		"item_skadi"
			}
			"Situational"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_assault"
				"item"		"item_heart"
				"item"		"item_ghost"
				"item"		"item_spirit_vessel"
				"item"		"item_diffusal_blade"
				"item"		"item_sheepstick"
			}
			"Utility"
			{
				"item"		"item_solar_crest"
				"item"		"item_crimson_guard"
				"item"		"item_vladmir"
				"item"		"item_lotus_orb"
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
			}
			"Other Significant Items"
			{
				"item"		"item_gungir"
				"item"		"item_bloodthorn"
				"item"		"item_blade_mail"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_spark_of_courage"
				"item"		"item_occult_bracelet"
				"item"		"item_poor_mans_shield"
				"item"		"item_mana_draught"
				"item"		"item_searing_signet"
				"item"		"item_serrated_shiv"
				"item"		"item_gale_guard"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_crippling_crossbow"
				"item"		"item_giant_maul"
				"item"		"item_pyrrhic_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_vladmir"		"Good armor and mana solution, buffs your team and allowes you to spam daggers"
			"item_phase_boots"		"ALTERNATIVE: Tranquil Boots"
			"item_tranquil_boots"		"ALTERNATIVE: Phase Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"spectre_spectral_dagger"
			"2"		"spectre_desolate"
			"3"		"spectre_spectral_dagger"
			"4"		"spectre_dispersion"
			"5"		"spectre_spectral_dagger"
			"6"		"spectre_haunt_single"
			"7"		"spectre_spectral_dagger"
			"8"		"spectre_dispersion"
			"9"		"spectre_desolate"
			"10"		"special_bonus_unique_spectre"
			"11"		"spectre_dispersion"
			"12"		"spectre_haunt_single"
			"13"		"spectre_dispersion"
			"14"		"spectre_desolate"
			"15"		"special_bonus_unique_spectre_6"
			"16"		"spectre_desolate"
			"18"		"spectre_haunt_single"
			"20"		"special_bonus_unique_spectre_3"
			"25"		"special_bonus_unique_spectre_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
