"guidedata"
{
	"Hero"		"spectre"
	"Title"		"Nerds Support Spectre"
	"Role"		"#DOTA_HeroGuide_Role_Roamer"
	"GameplayVersion"		"7.31d"
	"Overview"		"

This build is untraditional and situational. Use the hero on this position with this build on your own risk.
This build is based on matches of 2B (high MMR player) - https://twitch.tv/2b_doto
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"70"
	"AssociatedWorkshopItemID"		"0x0000000067B21D6C"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062A1E2CD"
	"TimePublished"		"0x0000000062A1E2CD"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_boots"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_urn_of_shadows"
				"item"		"item_orb_of_venom"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_spirit_vessel"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_medallion_of_courage"
				"item"		"item_ancient_janggo"
				"item"		"item_blade_mail"
			}
			"Lategame"
			{
				"item"		"item_assault"
				"item"		"item_manta"
				"item"		"item_bloodthorn"
				"item"		"item_heart"
			}
			"Utility"
			{
				"item"		"item_solar_crest"
				"item"		"item_crimson_guard"
				"item"		"item_vladmir"
				"item"		"item_lotus_orb"
				"item"		"item_heavens_halberd"
				"item"		"item_pipe"
			}
			"Situational"
			{
				"item"		"item_ghost"
				"item"		"item_diffusal_blade"
				"item"		"item_boots_of_bearing"
				"item"		"item_sheepstick"
			}
			"Other Significant Items"
			{
				"item"		"item_gungir"
				"item"		"item_wraith_pact"
			}
			"Best Neutral Items"
			{
				"item"		"item_ocean_heart"
				"item"		"item_arcane_ring"
				"item"		"item_pogo_stick"
				"item"		"item_ring_of_aquila"
				"item"		"item_vambrace"
				"item"		"item_dragon_scale"
				"item"		"item_pupils_gift"
				"item"		"item_cloak_of_flames"
				"item"		"item_paladin_sword"
				"item"		"item_mind_breaker"
				"item"		"item_spy_gadget"
				"item"		"item_stormcrafter"
				"item"		"item_heavy_blade"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_vladmir"		"Good armor and mana solution, buffs your team and allowes you to spam daggers"
			"item_phase_boots"		"ALTERNATIVE: Tranquil Boots"
			"item_tranquil_boots"		"ALTERNATIVE: Phase Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"spectre_desolate"
			"2"		"spectre_spectral_dagger"
			"3"		"spectre_spectral_dagger"
			"4"		"spectre_dispersion"
			"5"		"spectre_spectral_dagger"
			"6"		"spectre_haunt"
			"7"		"spectre_spectral_dagger"
			"8"		"spectre_dispersion"
			"9"		"spectre_dispersion"
			"10"		"special_bonus_unique_spectre"
			"11"		"spectre_dispersion"
			"12"		"spectre_haunt"
			"13"		"spectre_desolate"
			"14"		"spectre_desolate"
			"15"		"special_bonus_unique_spectre_6"
			"16"		"spectre_desolate"
			"18"		"spectre_haunt"
			"20"		"special_bonus_unique_spectre_3"
			"25"		"special_bonus_unique_spectre_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
