"guidedata"
{
	"Hero"		"sven"
	"Title"		"Nerds Sven - F2"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"57"
	"AssociatedWorkshopItemID"		"0x00000000832CF273"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000068780776"
	"TimePublished"		"0x0000000068780776"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_gauntlets"
			}
			"Early"
			{
				"item"		"item_bracer"
				"item"		"item_magic_wand"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_mask_of_madness"
				"item"		"item_echo_sabre"
				"item"		"item_blink"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_sange_and_yasha"
				"item"		"item_heavens_halberd"
				"item"		"item_invis_sword"
				"item"		"item_hand_of_midas"
			}
			"Lategame"
			{
				"item"		"item_greater_crit"
				"item"		"item_harpoon"
				"item"		"item_satanic"
				"item"		"item_swift_blink"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_bloodthorn"
				"item"		"item_silver_edge"
				"item"		"item_monkey_king_bar"
				"item"		"item_butterfly"
				"item"		"item_nullifier"
				"item"		"item_assault"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_chipped_vest"
				"item"		"item_misericorde"
				"item"		"item_poor_mans_shield"
				"item"		"item_serrated_shiv"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_magnifying_monocle"
				"item"		"item_crippling_crossbow"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_echo_sabre"		"~13-17 min"
			"item_ultimate_scepter"		"~18-20 min"
			"item_hand_of_midas"		"Before Power Treads"
			"item_mask_of_madness"		"~9-11 min"
			"item_power_treads"		"~7 min"
			"item_blink"		"~16-22 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"sven_storm_bolt"
			"2"		"sven_warcry"
			"3"		"sven_great_cleave"
			"4"		"sven_great_cleave"
			"5"		"sven_great_cleave"
			"6"		"sven_gods_strength"
			"7"		"sven_great_cleave"
			"8"		"sven_storm_bolt"
			"9"		"sven_storm_bolt"
			"10"		"special_bonus_unique_sven"
			"11"		"sven_storm_bolt"
			"12"		"sven_gods_strength"
			"13"		"sven_warcry"
			"14"		"sven_warcry"
			"15"		"special_bonus_unique_sven_3"
			"16"		"sven_warcry"
			"18"		"sven_gods_strength"
			"20"		"special_bonus_unique_sven_7"
			"25"		"special_bonus_unique_sven_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
