"guidedata"
{
	"Hero"		"sven"
	"Title"		"Nerds Sven"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.30"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"21"
	"AssociatedWorkshopItemID"		"0x00000000832CF273"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000611CE9D2"
	"TimePublished"		"0x00000000611CE9D2"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_gloves"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_mask_of_madness"
				"item"		"item_echo_sabre"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_blink"
				"item"		"item_sange_and_yasha"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_assault"
				"item"		"item_greater_crit"
				"item"		"item_silver_edge"
				"item"		"item_satanic"
				"item"		"item_moon_shard"
				"item"		"item_bloodthorn"
			}
			"Situational"
			{
				"item"		"item_monkey_king_bar"
				"item"		"item_butterfly"
				"item"		"item_nullifier"
				"item"		"item_hand_of_midas"
				"item"		"item_heavens_halberd"
				"item"		"item_aghanims_shard"
			}
			"Best neutral items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_bullwhip"
				"item"		"item_broom_handle"
				"item"		"item_vambrace"
				"item"		"item_titan_sliver"
				"item"		"item_paladin_sword"
				"item"		"item_dragon_scale"
				"item"		"item_spell_prism"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_echo_sabre"		"~15-17 min"
			"item_ultimate_scepter"		"~18-20 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"sven_storm_bolt"
			"2"		"sven_great_cleave"
			"3"		"sven_warcry"
			"4"		"sven_storm_bolt"
			"5"		"sven_great_cleave"
			"6"		"sven_gods_strength"
			"7"		"sven_storm_bolt"
			"8"		"sven_storm_bolt"
			"9"		"sven_great_cleave"
			"10"		"special_bonus_unique_sven_5"
			"11"		"sven_warcry"
			"12"		"sven_gods_strength"
			"13"		"sven_warcry"
			"14"		"sven_warcry"
			"15"		"special_bonus_lifesteal_15"
			"16"		"sven_great_cleave"
			"18"		"sven_gods_strength"
			"20"		"special_bonus_movement_speed_25"
			"25"		"special_bonus_unique_sven_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
