"guidedata"
{
	"Hero"		"tidehunter"
	"Title"		"Nerds Tidehunter"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.22f"
	"Overview"		"Tidehunter is a strength core hero who excells at being tanky and hard to take down beast. He's also great lane dominator and one of the best teamfighters in the game because of his ultimate, Ravage.
Main issue that comes with his main strength is that Ravage Tide is useless when his ult is on cooldown. This build is focused around making Tide's out-of-teamfight potential much better by abusing power that comes with Anchor Smash. This ability allowes not only to dominate the lane and farm, but also transition into great physical damage core.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/
It's based on Immortal rank Core Tidehunter matches and XaKoH's stream: https://twitch.tv/XaKoH"
	"GuideRevision"		"27"
	"AssociatedWorkshopItemID"		"0x000000005EFAB04D"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005D489F9D"
	"TimePublished"		"0x000000005D489F9D"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items (Middle)"
			{
				"item"		"item_gauntlets"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_flask"
			}
			"Starting Items (Sidelane)"
			{
				"item"		"item_stout_shield"
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_branches"
				"item"		"item_gauntlets"
			}
			"Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_boots"
				"item"		"item_vladmir"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_solar_crest"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_bottle"
				"item"		"item_magic_wand"
				"item"		"item_invis_sword"
				"item"		"item_sange_and_yasha"
				"item"		"item_blade_mail"
				"item"		"item_arcane_boots"
			}
			"Lategame"
			{
				"item"		"item_desolator"
				"item"		"item_greater_crit"
				"item"		"item_heart"
				"item"		"item_assault"
				"item"		"item_moon_shard"
				"item"		"item_travel_boots"
				"item"		"item_silver_edge"
			}
			"Utility"
			{
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
				"item"		"item_heavens_halberd"
				"item"		"item_guardian_greaves"
			}
			"Situational"
			{
				"item"		"item_shivas_guard"
				"item"		"item_refresher"
				"item"		"item_bloodthorn"
				"item"		"item_sheepstick"
				"item"		"item_abyssal_blade"
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
			}
			"https://leamare.github.io/nerds-builds/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_stout_shield"		"Since you're not going to get Kraken Shell right away, purchasing Stout Shield for early surviveability may be a good idea. You can skip it if you're not going to lane against a lot of autoattackers"
			"item_bracer"		"Casual bracers for early tankiness"
			"item_soul_ring"		"Soul Ring for mana sustain. This item alone is enough for you to keep your manapool up even without treads switching"
			"item_phase_boots"		"You're going to play around Anchor Smash, so getting early damage boost is already valuable enough, but additional tankiness makes it even better"
			"item_solar_crest"		"Additional armor boost, utility for your team, movement speed buff, but most importantly ability to reduce enemy armor by 12. With Solar Crest debuff you'll be able to two-shot supports during midgame"
			"item_blink"		"Main initiation/mobilty item. It may look weird that you're not going to pick it up as your first item, but the thing is you don't really need it as Tidehunter, while Solar Crest will do much more for your team"
			"item_desolator"		"Additional damage buff and negative armor debuff against enemies"
			"item_bottle"		"Great pickup for mid and offlane Tide. You don't have any problems here with controlling runes and it should give you a lot of sustain. Altho, getting another bracer and some mangoes from fountain is usually better"
			"item_magic_wand"		"Additional MP/HP sustain against spell spammers"
			"item_invis_sword"		"Another initiation/damage item. Can be purchased instead of Blink or Desolator or as an extension item"
			"item_sange_and_yasha"		"Another solution as initiation item. Can replace Blink and maybe even Desolator, works great against high controlling lineups"
			"item_blade_mail"		"Works well against high damage burst and when you're playing from behind, but isn't really good pickup before you get Solar Crest"
			"item_arcane_boots"		"Great mana sustain item, but not very suitable in this meta. Can be purchased if you're going to get Greaves"
			"item_greater_crit"		"Works well when you deal a lot of damage with a single attack. This rule applies to both level 25 talent and anchor smash"
			"item_heart"		"Additional HP and damage boost. Works well with all the damage theme and makes it even harder to deal with"
			"item_assault"		"Helps with armor, as well as removes armor from enemies. Probably the best item for pushing or against high physical damage lineups"
			"item_pipe"		"Must have item against high magical damage lineups"
			"item_lotus_orb"		"Great if you need armor and badly need the dispel for your team"
			"item_heavens_halberd"		"Great addition to SnY and good item in general to deal with stuns and high attack damage cores"
			"item_guardian_greaves"		"Great item if you have other heroes to deal damage and just want to snowball out of control and finish the game"
			"item_shivas_guard"		"Armor and mana pool. Doesn't really work with attack damage theme and you don't really need manapool in this kind of build, but it can be helpful if you want to keep your enemies from running away"
			"item_refresher"		"Great addition if you desperately need to use two ravages. Altho, with attack damage build you will have a lot of stuff to do while Ravage is on cooldown, it's still a really strong kind of spell"
			"item_bloodthorn"		"More expensive damage/crit choice, that also provides a lot of mana and attack speed. May work as a lategame extension item in cases when you need some kind of cheap lockdown or transition into pushing core a little bit more"
			"item_abyssal_blade"		"Additional cheap lockdown, works well if you have other attack speed items"
			"item_sheepstick"		"Cheap lockdown + mana pool"
			"item_black_king_bar"		"Against Break or a lot of lockdown"
			"item_silver_edge"		"Natural upgrade to Shadow Blade"
			"item_ultimate_scepter"		"Good pickup if you want to spam Gush from distance or have some kind of AoE physical damage aside from Tide"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"tidehunter_anchor_smash"
			"2"		"tidehunter_gush"
			"3"		"tidehunter_anchor_smash"
			"4"		"tidehunter_kraken_shell"
			"5"		"tidehunter_gush"
			"6"		"tidehunter_ravage"
			"7"		"tidehunter_anchor_smash"
			"8"		"tidehunter_anchor_smash"
			"9"		"tidehunter_kraken_shell"
			"10"		"special_bonus_movement_speed_20"
			"11"		"tidehunter_gush"
			"12"		"tidehunter_ravage"
			"13"		"tidehunter_gush"
			"14"		"tidehunter_kraken_shell"
			"15"		"special_bonus_exp_boost_40"
			"16"		"tidehunter_kraken_shell"
			"18"		"tidehunter_ravage"
			"20"		"special_bonus_unique_tidehunter"
			"25"		"special_bonus_attack_damage_250"
		}
		"AbilityTooltips"
		{
			"tidehunter_kraken_shell"		"Great surviveability tool and what essentially makes Tide able to use his items no matter what. Altho, it's still not a priority on lane and is probably the last abilty to max"
			"tidehunter_anchor_smash"		"Tide's main tool for lane dominating and farm. Try to use it as close to enemy heroes on lane as possible and secure creeps. Later on think of it as your main damage tool, like one big AoE autoattack or physical damage nuke"
			"tidehunter_gush"		"Great chasing spell, works well with Anchor Smash. Not a priority in leveling up, but is definately good spell to have early on"
			"special_bonus_unique_tidehunter_2"		"Great talent to have, works well with Having Gush as a damage tool"
			"special_bonus_movement_speed_20"		"In practice the flat MS talent is just strictly better since it affects all the percentage movement speed you can possibly have and makes you much more mobile"
			"special_bonus_unique_tidehunter_3"		"Works fine against targets with high amounts of base damage (Terrorblade, PL)"
			"special_bonus_exp_boost_40"		"In most cases this one is just better. +40% XP is already a lot, but you also have some strong talents later on"
			"special_bonus_unique_tidehunter"		"Works well with all the physical damage theme"
			"special_bonus_cooldown_reduction_25"		"It's kind of good if you're going to be the spellcasting core and play around Ravage but the thing is you'ree not going to do that. When you play around dominating lane, dealing physical damage and brawling, cooldown reduction just doesn't seem to be that good"
			"special_bonus_attack_damage_250"		"With +40% XP talent it should be easy to get here pretty fast and the talent itself not only works great with all the physical damage theme we have, but also helps while pushing and makes Tide's out-of-teamfight potential even better"
			"tidehunter_ravage"		"One of the greatest teamfighting spells. While it's still one of the best spells in the game, our main goal is to make Tide useful and strong even without it, so don't focus on the Big Red Button too much."
		}
	}
}
