"guidedata"
{
	"Hero"		"tidehunter"
	"Title"		"Nerds Tidehunter"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.35d"
	"Overview"		"Tidehunter is a strength core hero who excells at being tanky and hard to take down beast. He's also great lane dominator and one of the best teamfighters in the game because of his ultimate, Ravage.
Main issue that comes with his main strength is that Ravage Tide is useless when his ult is on cooldown. This build is focused around making Tide's out-of-teamfight potential much better by abusing power that comes with Anchor Smash. This ability allowes not only to dominate the lane and farm, but also transition into great physical damage core.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/
It's based on Immortal rank Core Tidehunter matches"
	"GuideRevision"		"105"
	"AssociatedWorkshopItemID"		"0x000000005EFAB04D"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066118DBE"
	"TimePublished"		"0x0000000066118DBE"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_ring_of_basilius"
				"item"		"item_phase_boots"
			}
			"Core"
			{
				"item"		"item_vladmir"
				"item"		"item_mage_slayer"
				"item"		"item_blink"
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
			}
			"Core - Carry/mid"
			{
				"item"		"item_echo_sabre"
				"item"		"item_desolator"
				"item"		"item_assault"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_meteor_hammer"
				"item"		"item_falcon_blade"
				"item"		"item_radiance"
				"item"		"item_soul_ring"
				"item"		"item_bracer"
				"item"		"item_invis_sword"
				"item"		"item_arcane_boots"
			}
			"Lategame"
			{
				"item"		"item_shivas_guard"
				"item"		"item_satanic"
				"item"		"item_greater_crit"
				"item"		"item_nullifier"
				"item"		"item_refresher"
				"item"		"item_travel_boots"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_harpoon"
				"item"		"item_heart"
				"item"		"item_heavens_halberd"
				"item"		"item_sheepstick"
				"item"		"item_octarine_core"
				"item"		"item_silver_edge"
				"item"		"item_black_king_bar"
				"item"		"item_moon_shard"
			}
			"Utility"
			{
				"item"		"item_guardian_greaves"
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
			}
			"Other Significant Items"
			{
				"item"		"item_abyssal_blade"
				"item"		"item_bloodthorn"
				"item"		"item_solar_crest"
				"item"		"item_arcane_blink"
				"item"		"item_sange_and_yasha"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_arcane_ring"
				"item"		"item_safety_bubble"
				"item"		"item_dragon_scale"
				"item"		"item_vambrace"
				"item"		"item_orb_of_destruction"
				"item"		"item_defiant_shell"
				"item"		"item_cloak_of_flames"
				"item"		"item_ogre_seal_totem"
				"item"		"item_martyrs_plate"
				"item"		"item_havoc_hammer"
				"item"		"item_ascetic_cap"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_bracer"		"Casual bracers for early tankiness"
			"item_soul_ring"		"~5 min
Soul Ring for mana sustain. This item alone is enough for you to keep your manapool up even without treads switching"
			"item_phase_boots"		"~9 min
You&amp;amp;apos;re going to play around Anchor Smash, so getting early damage boost is already valuable enough, but additional tankiness makes it even better
ALTERNATIVE: Arcane Boots"
			"item_solar_crest"		"Additional armor boost, utility for your team, movement speed buff, but most importantly ability to reduce enemy armor by 12. With Solar Crest debuff you&amp;amp;amp;apos;ll be able to two-shot supports during midgame"
			"item_blink"		"~18 min
Main initiation/mobilty item. It may look weird that you&amp;amp;amp;apos;re not going to pick it up as your first item, but the thing is you don&amp;amp;amp;apos;t really need it as Tidehunter, while Solar Crest will do much more for your team"
			"item_desolator"		"~19 min
Additional damage buff and negative armor debuff against enemies
ALTERNATIVE: Radiance"
			"item_magic_wand"		"Additional MP/HP sustain against spell spammers"
			"item_invis_sword"		"Another initiation/damage item. Can be purchased instead of Blink or Desolator or as an extension item"
			"item_sange_and_yasha"		"Another solution as initiation item. Can replace Blink and maybe even Desolator, works great against high controlling lineups"
			"item_greater_crit"		"Works well when you deal a lot of damage with a single attack. This rule applies to both level 25 talent and anchor smash"
			"item_heart"		"Additional HP and damage boost. Works well with all the damage theme and makes it even harder to deal with"
			"item_assault"		"Helps with armor, as well as removes armor from enemies. Probably the best item for pushing or against high physical damage lineups"
			"item_pipe"		"Must have item against high magical damage lineups"
			"item_lotus_orb"		"Great if you need armor and badly need the dispel for your team"
			"item_heavens_halberd"		"Great addition to SnY and good item in general to deal with stuns and high attack damage cores"
			"item_guardian_greaves"		"Great item if you have other heroes to deal damage and just want to snowball out of control and finish the game"
			"item_shivas_guard"		"Armor and mana pool. Doesn&amp;amp;amp;apos;t really work with attack damage theme and you don`t really need manapool in this kind of build, but it can be helpful if you want to keep your enemies from running away"
			"item_refresher"		"Great addition if you desperately need to use two ravages. Altho, with attack damage build you will have a lot of stuff to do while Ravage is on cooldown, it&amp;amp;amp;apos;s still a really strong kind of spell"
			"item_bloodthorn"		"More expensive damage/crit choice, that also provides a lot of mana and attack speed. May work as a lategame extension item in cases when you need some kind of cheap lockdown or transition into pushing core a little bit more"
			"item_abyssal_blade"		"Additional cheap lockdown, works well if you have other attack speed items"
			"item_sheepstick"		"Cheap lockdown + mana pool"
			"item_black_king_bar"		"Against Break or a lot of lockdown"
			"item_silver_edge"		"Natural upgrade to Shadow Blade"
			"item_ultimate_scepter"		"~23-28 min
Good pickup if you want to spam Gush from distance or have some kind of AoE physical damage aside from Tide"
			"item_echo_sabre"		"~15 min
ALTERNATIVE: Falcon Blade"
			"item_radiance"		"~7-16 min
ALTERNATIVE: Desolator"
			"item_falcon_blade"		"~7 min
ALTERNATIVE: Echo Sabre"
			"item_arcane_boots"		"ALTERNATIVE: Phase Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"tidehunter_anchor_smash"
			"2"		"tidehunter_kraken_shell"
			"3"		"tidehunter_anchor_smash"
			"4"		"tidehunter_gush"
			"5"		"tidehunter_anchor_smash"
			"6"		"tidehunter_ravage"
			"7"		"tidehunter_anchor_smash"
			"8"		"tidehunter_kraken_shell"
			"9"		"tidehunter_kraken_shell"
			"10"		"special_bonus_unique_tidehunter_9"
			"11"		"tidehunter_gush"
			"12"		"tidehunter_ravage"
			"13"		"tidehunter_gush"
			"14"		"tidehunter_kraken_shell"
			"15"		"special_bonus_unique_tidehunter_3"
			"16"		"tidehunter_gush"
			"18"		"tidehunter_ravage"
			"20"		"special_bonus_unique_tidehunter_10"
			"25"		"special_bonus_unique_tidehunter_8"
		}
		"AbilityTooltips"
		{
			"tidehunter_kraken_shell"		"Great surviveability tool and what essentially makes Tide able to use his items no matter what. Altho, it&amp;amp;amp;apos;s still not a priority on lane and is probably the last abilty to max"
			"tidehunter_anchor_smash"		"Tide&amp;amp;amp;apos;s main tool for lane dominating and farm. Try to use it as close to enemy heroes on lane as possible and secure creeps. Later on think of it as your main damage tool, like one big AoE autoattack or physical damage nuke"
			"tidehunter_gush"		"Great chasing spell, works well with Anchor Smash. Not a priority in leveling up, but is definately good spell to have early on"
			"special_bonus_unique_tidehunter_2"		"Great talent to have, works well with Having Gush as a damage tool"
			"special_bonus_unique_tidehunter_3"		"Works fine against targets with high amounts of base damage (Terrorblade, PL)"
			"tidehunter_ravage"		"One of the greatest teamfighting spells. While it&amp;amp;amp;apos;s still one of the best spells in the game, our main goal is to make Tide useful and strong even without it, so don&amp;amp;amp;apos;t focus on the Big Red Button too much."
		}
	}
}
