"guidedata"
{
	"Hero"		"tinker"
	"Title"		"Nerds Support Tinker - F1"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.39e"
	"Overview"		"Facet: 1 (Repair Bots)

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"47"
	"AssociatedWorkshopItemID"		"0x000000009A0E0712"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000692226EA"
	"TimePublished"		"0x00000000692226EA"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_blood_grenade"
				"item"		"item_ward_sentry"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_holy_locket"
				"item"		"item_glimmer_cape"
				"item"		"item_blink"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_null_talisman"
				"item"		"item_arcane_boots"
				"item"		"item_ghost"
				"item"		"item_aether_lens"
				"item"		"item_cyclone"
				"item"		"item_veil_of_discord"
			}
			"Lategame"
			{
				"item"		"item_guardian_greaves"
				"item"		"item_ethereal_blade"
				"item"		"item_dagon_5"
				"item"		"item_shivas_guard"
				"item"		"item_sheepstick"
				"item"		"item_lotus_orb"
			}
			"Situational"
			{
				"item"		"item_force_staff"
				"item"		"item_aeon_disk"
				"item"		"item_bloodstone"
				"item"		"item_aghanims_shard"
				"item"		"item_sphere"
				"item"		"item_wind_waker"
				"item"		"item_yasha_and_kaya"
				"item"		"item_kaya_and_sange"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_chipped_vest"
				"item"		"item_polliwog_charm"
				"item"		"item_essence_ring"
				"item"		"item_mana_draught"
				"item"		"item_searing_signet"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_psychic_headband"
				"item"		"item_gale_guard"
				"item"		"item_magnifying_monocle"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"tinker_march_of_the_machines"
			"2"		"tinker_laser"
			"3"		"tinker_march_of_the_machines"
			"4"		"tinker_defense_matrix"
			"5"		"tinker_march_of_the_machines"
			"6"		"tinker_rearm"
			"7"		"tinker_march_of_the_machines"
			"8"		"tinker_defense_matrix"
			"9"		"tinker_defense_matrix"
			"10"		"special_bonus_mana_reduction_8"
			"11"		"tinker_defense_matrix"
			"12"		"tinker_rearm"
			"13"		"tinker_laser"
			"14"		"tinker_laser"
			"15"		"special_bonus_unique_tinker_7"
			"16"		"tinker_laser"
			"18"		"tinker_rearm"
			"20"		"special_bonus_unique_tinker_5"
			"25"		"special_bonus_unique_tinker_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
