"guidedata"
{
	"Hero"		"tinker"
	"Title"		"Nerds Support Tinker"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.35b"
	"Overview"		"
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"38"
	"AssociatedWorkshopItemID"		"0x000000009A0E0712"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000065C6A928"
	"TimePublished"		"0x0000000065C6A928"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_magic_stick"
				"item"		"item_blood_grenade"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_blink"
				"item"		"item_veil_of_discord"
			}
			"Situational Early"
			{
				"item"		"item_glimmer_cape"
				"item"		"item_ghost"
				"item"		"item_aether_lens"
				"item"		"item_cyclone"
			}
			"Lategame"
			{
				"item"		"item_shivas_guard"
				"item"		"item_ultimate_scepter"
				"item"		"item_ethereal_blade"
				"item"		"item_wind_waker"
				"item"		"item_sheepstick"
				"item"		"item_lotus_orb"
			}
			"Situational"
			{
				"item"		"item_force_staff"
				"item"		"item_solar_crest"
				"item"		"item_dagon"
				"item"		"item_aeon_disk"
				"item"		"item_octarine_core"
				"item"		"item_bloodstone"
				"item"		"item_aghanims_shard"
				"item"		"item_sphere"
				"item"		"item_boots_of_bearing"
				"item"		"item_gungir"
			}
			"Best Neutral Items"
			{
				"item"		"item_mysterious_hat"
				"item"		"item_arcane_ring"
				"item"		"item_safety_bubble"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_vambrace"
				"item"		"item_philosophers_stone"
				"item"		"item_ceremonial_robe"
				"item"		"item_psychic_headband"
				"item"		"item_dandelion_amulet"
				"item"		"item_timeless_relic"
				"item"		"item_spy_gadget"
				"item"		"item_avianas_feather"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"tinker_heat_seeking_missile"
			"2"		"tinker_laser"
			"3"		"tinker_heat_seeking_missile"
			"4"		"tinker_laser"
			"5"		"tinker_heat_seeking_missile"
			"6"		"tinker_keen_teleport"
			"7"		"tinker_heat_seeking_missile"
			"8"		"tinker_laser"
			"9"		"tinker_laser"
			"10"		"special_bonus_mana_reduction_8"
			"11"		"tinker_defense_matrix"
			"12"		"tinker_keen_teleport"
			"13"		"tinker_defense_matrix"
			"14"		"tinker_defense_matrix"
			"15"		"special_bonus_unique_tinker_7"
			"16"		"tinker_defense_matrix"
			"18"		"tinker_keen_teleport"
			"20"		"special_bonus_unique_tinker_defense_matrix_cdr"
			"25"		"special_bonus_unique_tinker_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
