"guidedata"
{
	"Hero"		"tiny"
	"Title"		"Nerds Tiny"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.33d"
	"Overview"		"Tiny is a strength core with high magic damage burst combo, as well as powerful farmer and pusher. His agility gain, starting stats and ultimate make attack speed and armor very important for him, while making his strong parts, damage, HP and ability to deal more damage to structures, even more powerful.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"100"
	"AssociatedWorkshopItemID"		"0x00000000479F1950"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000649EB184"
	"TimePublished"		"0x00000000649EB184"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_echo_sabre"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_phase_boots"
				"item"		"item_hand_of_midas"
				"item"		"item_invis_sword"
			}
			"Lategame"
			{
				"item"		"item_greater_crit"
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
				"item"		"item_black_king_bar"
				"item"		"item_harpoon"
				"item"		"item_moon_shard"
				"item"		"item_assault"
				"item"		"item_satanic"
				"item"		"item_swift_blink"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_silver_edge"
				"item"		"item_sange_and_yasha"
				"item"		"item_monkey_king_bar"
				"item"		"item_butterfly"
				"item"		"item_overwhelming_blink"
			}
			"Other Significant Items"
			{
				"item"		"item_mask_of_madness"
				"item"		"item_bloodthorn"
				"item"		"item_manta"
				"item"		"item_lotus_orb"
				"item"		"item_ethereal_blade"
			}
			"Best Neutral Items"
			{
				"item"		"item_faded_broach"
				"item"		"item_arcane_ring"
				"item"		"item_occult_bracelet"
				"item"		"item_vambrace"
				"item"		"item_bullwhip"
				"item"		"item_pupils_gift"
				"item"		"item_elven_tunic"
				"item"		"item_titan_sliver"
				"item"		"item_ogre_seal_totem"
				"item"		"item_spell_prism"
				"item"		"item_ninja_gear"
				"item"		"item_trickster_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_power_treads"		"~7 min
ALTERNATIVE: Phase Boots"
			"item_phase_boots"		"ALTERNATIVE: Phase Boots"
			"item_blink"		"~12-15min"
			"item_echo_sabre"		"~15-18 min
ALTERNATIVES: Mask of Madness, Hand of Midas"
			"item_silver_edge"		"~23-28 min"
			"item_assault"		"ALTERNATIVE: Butterfly"
			"item_butterfly"		"ALTERNATIVE: Assault Cuirass"
			"item_hand_of_midas"		"~10 min
ALTERNATIVES: Mask of Madness, Echo Sabre"
			"item_mask_of_madness"		"ALTERNATIVES: Hand of Midas, Echo Sabre"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"tiny_tree_grab"
			"2"		"tiny_avalanche"
			"3"		"tiny_avalanche"
			"4"		"tiny_toss"
			"5"		"tiny_avalanche"
			"6"		"tiny_grow"
			"7"		"tiny_avalanche"
			"8"		"tiny_toss"
			"9"		"tiny_toss"
			"10"		"special_bonus_strength_10"
			"11"		"tiny_toss"
			"12"		"tiny_grow"
			"13"		"tiny_tree_grab"
			"14"		"tiny_tree_grab"
			"15"		"special_bonus_unique_tiny"
			"16"		"tiny_tree_grab"
			"18"		"tiny_grow"
			"20"		"special_bonus_unique_tiny_7"
			"25"		"special_bonus_unique_tiny_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
