"guidedata"
{
	"Hero"		"treant"
	"Title"		"Nerds Treant Protector"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.32b"
	"Overview"		"Treant Protector is Strength support hero. He is good at pressuring during laning stage (with a good laning partner), scouting while roaming around enemy territory and being unspotted, giving allies a lot of information, while also resetting teamfights, saving allies and being threat at any stage of the game.

This build is based on Immortal rank support Treant matches.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"82"
	"AssociatedWorkshopItemID"		"0x0000000036B008D1"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000631541AA"
	"TimePublished"		"0x00000000631541AA"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_orb_of_venom"
				"item"		"item_enchanted_mango"
				"item"		"item_clarity"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_stick"
				"item"		"item_ring_of_basilius"
			}
			"Core"
			{
				"item"		"item_holy_locket"
				"item"		"item_aghanims_shard"
				"item"		"item_blink"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_urn_of_shadows"
				"item"		"item_meteor_hammer"
				"item"		"item_tranquil_boots"
			}
			"Utility"
			{
				"item"		"item_vladmir"
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
				"item"		"item_gem"
			}
			"Lategame"
			{
				"item"		"item_refresher"
				"item"		"item_wraith_pact"
				"item"		"item_boots_of_bearing"
				"item"		"item_sheepstick"
				"item"		"item_octarine_core"
				"item"		"item_shivas_guard"
				"item"		"item_assault"
			}
			"Situational"
			{
				"item"		"item_travel_boots"
				"item"		"item_solar_crest"
				"item"		"item_cyclone"
				"item"		"item_ghost"
				"item"		"item_force_staff"
				"item"		"item_spirit_vessel"
			}
			"Best Neutral Items"
			{
				"item"		"item_unstable_wand"
				"item"		"item_seeds_of_serenity"
				"item"		"item_trusty_shovel"
				"item"		"item_philosophers_stone"
				"item"		"item_bullwhip"
				"item"		"item_ceremonial_robe"
				"item"		"item_ogre_seal_totem"
				"item"		"item_spell_prism"
				"item"		"item_havoc_hammer"
				"item"		"item_flicker"
			}
			"https://builds.spectral.gg/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_meteor_hammer"		"~15-17 min
Use it to either farm every creepwave without leaving invisibility and to constantly pressure lanes OR to add additional stun on top of your roots while enemy is disabled
ALTERNATIVE: Holy Locket"
			"item_blink"		"~16-20 min
Your most important item. You may skip Meteor Hammer, but you need to get Blink no matter what. With it you will be able to actually use your ultimate properly, but also use root from your passive (walk around trees - blink - instantly hit while effect is still active)"
			"item_cyclone"		"~22 min
Movement speed and mana regen are nice, it may help you with scouting or playing against silences/Kunkka or something similar"
			"item_ultimate_scepter"		"~22-35 min
Awesome upgrade which allowes you to place vision nearly everywhere. Your main goal is to scout as agressively as possible. In that case you will be able to pressure lanes (meteor hammer) and place vision (aghs). Another thing to note - it helps with successful ultimate uses while also denying enemy farm and giving money to you. Try to get it if you have enough money and space"
			"item_orb_of_venom"		"Another item to pick up if you have starting money left is OoV. It will increase your damage output a little bit and will add a little bit more kill potential to what you already have"
			"item_tranquil_boots"		"High movement speed bonus to be able to run from tree to tree around and scout
Before Holy Locket"
			"item_urn_of_shadows"		"Pretty good stats overall (HP, mana regen, armor) and one of the best items to get on a position 4 support"
			"item_spirit_vessel"		"Natural upgrade to urn. The best item to get for a position 4 support, awesome stats for Treant specifically (HP, movement speed) and pretty good for continuing magic damage and utility theme of the hero"
			"item_soul_ring"		"May help you early on to keep up with your mana usage, but it may be a bit too much in terms of your money"
			"item_force_staff"		"Additional save (against heroes like Monkey King, Riki and so on), can be used as initiation tool as well"
			"item_gem"		"For dewarding while scouting"
			"item_solar_crest"		"A little bit of extra armor to make your ally or yourself a bit tankier or to deal with enemy armor/evasion"
			"item_pipe"		"For magic heavy lineups"
			"item_lotus_orb"		"For purging debuffs from allies in case you can afford it"
			"item_vladmir"		"Additional strong aura for your team if nobody else is going to buy it and you&apos;re going to finish early anyway"
			"item_refresher"		"Works well with Overgrowth (and scepter). Can be used for both fighting and farming, depending on what you need from it"
			"item_sheepstick"		"Better continuation of utility theme: additional reliable disable that won&apos;t be hard to farm once you have scepter or hammer"
			"item_octarine_core"		"Additional cooldown reduction, works well with aghs-refresher theme for both farming and fighting"
			"item_shivas_guard"		"Another utility way upgrade: useful aura, nuke and additional crowd control after Overgrowth"
			"item_assault"		"Nice pickup if your team doesn&apos;t have any AC carriers and you need armor or struggle to push"
			"item_holy_locket"		"~15-19 min
ALTERNATIVE: Meteor Hammer"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"treant_natures_grasp"
			"2"		"treant_leech_seed"
			"3"		"treant_leech_seed"
			"4"		"treant_natures_grasp"
			"5"		"treant_leech_seed"
			"6"		"treant_overgrowth"
			"7"		"treant_leech_seed"
			"8"		"treant_natures_grasp"
			"9"		"treant_natures_grasp"
			"10"		"special_bonus_unique_treant_8"
			"11"		"treant_living_armor"
			"12"		"treant_overgrowth"
			"13"		"treant_living_armor"
			"14"		"treant_living_armor"
			"15"		"special_bonus_unique_treant_9"
			"16"		"treant_living_armor"
			"18"		"treant_overgrowth"
			"20"		"special_bonus_unique_treant_13"
			"25"		"special_bonus_unique_treant_7"
		}
		"AbilityTooltips"
		{
			"treant_living_armor"		"Even while it&amp;amp;amp;amp;amp;apos;s Treant&amp;amp;amp;amp;amp;apos;s sinature ability, your main purpose early on is to dominate the lane. For that you need to max other spells to maximize kill potential and snowball."
			"treant_natures_guise"		"Skill it to be annoying piece of tree. Be invisible, wait for a moment and then start attacking target with lower amount of regen to bully it out of lane. Root after hit should buy you some time to get additional one-two hits early on.
Later into the game try to run around enemy jungle while being invisible, place wards and scout. Try to not show on the map. When you have blink - try to initiate with root from invisibility."
			"treant_leech_seed"		"Strong slow + heal + damage spell for early brawling. As you get level 2 you will be able to kill somebody on your lane with your laning buddy. Try to max it out first to maximize your hero damage and kill potential early on."
			"special_bonus_unique_treant_3"		"It&amp;amp;amp;amp;amp;apos;s  helpful against lineups that are effective at destroying trees or to limit enemy vision. Both talents are good, choose depending on situation and your playstyle."
		}
	}
}
