"guidedata"
{
	"Hero"		"treant"
	"Title"		"Nerds Treant Protector"
	"Role"		"#DOTA_HeroGuide_Role_Roamer"
	"GameplayVersion"		"7.19"
	"Overview"		"Treant Protector is Strength support hero. He is successful with roaming around on enemy territory and playing agressive, giving allies a lot of information, participating in fights as much as possible and saving allies.

The build is part of Nerd's Hero Build Project. Other builds and additional information: http://dotablog.ileamare.ru/builds
This build is based on replays of best support Treant matches on Divine 5 rank."
	"GuideRevision"		"16"
	"AssociatedWorkshopItemID"		"0x0000000036B008D1"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005B5F2799"
	"TimePublished"		"0x000000005B5F2799"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_orb_of_venom"
				"item"		"item_ward_observer"
				"item"		"item_ward_observer"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_wind_lace"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_meteor_hammer"
				"item"		"item_blink"
				"item"		"item_cyclone"
			}
			"Situational Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_ancient_janggo"
				"item"		"item_force_staff"
				"item"		"item_solar_crest"
				"item"		"item_hand_of_midas"
				"item"		"item_ultimate_scepter"
			}
			"Utility Slots"
			{
				"item"		"item_lotus_orb"
				"item"		"item_pipe"
				"item"		"item_assault"
				"item"		"item_vladmir"
				"item"		"item_gem"
			}
			"Lategame Luxury"
			{
				"item"		"item_sheepstick"
				"item"		"item_octarine_core"
				"item"		"item_refresher"
				"item"		"item_shivas_guard"
				"item"		"item_travel_boots"
			}
			"http://dotablog.ileamare.ru/builds"
			{
			}
		}
		"ItemTooltips"
		{
			"item_meteor_hammer"		"~15-17 min"
			"item_blink"		"~16-20 min"
			"item_cyclone"		"~22 min"
			"item_ultimate_scepter"		"~22 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"treant_natures_guise"
			"2"		"treant_leech_seed"
			"3"		"treant_living_armor"
			"4"		"treant_living_armor"
			"5"		"treant_natures_guise"
			"6"		"treant_overgrowth"
			"7"		"treant_living_armor"
			"8"		"treant_leech_seed"
			"9"		"treant_living_armor"
			"10"		"special_bonus_cooldown_reduction_10"
			"11"		"treant_natures_guise"
			"12"		"treant_overgrowth"
			"13"		"treant_natures_guise"
			"14"		"treant_leech_seed"
			"15"		"special_bonus_attack_damage_90"
			"16"		"treant_leech_seed"
			"18"		"treant_overgrowth"
			"20"		"special_bonus_unique_treant_2"
			"25"		"special_bonus_unique_treant_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
