"guidedata"
{
	"Hero"		"tusk"
	"Title"		"Nerds Mid/Offlane Tusk"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.31d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"18"
	"AssociatedWorkshopItemID"		"0x00000000911036AD"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062B9C295"
	"TimePublished"		"0x0000000062B9C295"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_soul_ring"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_blink"
				"item"		"item_ultimate_scepter"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_orb_of_corrosion"
				"item"		"item_urn_of_shadows"
				"item"		"item_echo_sabre"
				"item"		"item_invis_sword"
				"item"		"item_armlet"
			}
			"Lategame"
			{
				"item"		"item_desolator"
				"item"		"item_octarine_core"
				"item"		"item_assault"
				"item"		"item_silver_edge"
				"item"		"item_travel_boots"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_solar_crest"
				"item"		"item_aghanims_shard"
				"item"		"item_sange_and_yasha"
				"item"		"item_crimson_guard"
				"item"		"item_lotus_orb"
				"item"		"item_boots_of_bearing"
				"item"		"item_wraith_pact"
			}
			"Best Neutral Items"
			{
				"item"		"item_broom_handle"
				"item"		"item_ocean_heart"
				"item"		"item_possessed_mask"
				"item"		"item_bullwhip"
				"item"		"item_ring_of_aquila"
				"item"		"item_dragon_scale"
				"item"		"item_enchanted_quiver"
				"item"		"item_cloak_of_flames"
				"item"		"item_spider_legs"
				"item"		"item_stormcrafter"
				"item"		"item_trickster_cloak"
				"item"		"item_flicker"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"tusk_ice_shards"
			"2"		"tusk_snowball"
			"3"		"tusk_ice_shards"
			"4"		"tusk_snowball"
			"5"		"tusk_ice_shards"
			"6"		"tusk_walrus_punch"
			"7"		"tusk_ice_shards"
			"8"		"tusk_snowball"
			"9"		"tusk_snowball"
			"10"		"tusk_tag_team"
			"11"		"tusk_tag_team"
			"12"		"tusk_walrus_punch"
			"13"		"tusk_tag_team"
			"14"		"tusk_tag_team"
			"15"		"special_bonus_unique_tusk_7"
			"16"		"special_bonus_unique_tusk_2"
			"18"		"tusk_walrus_punch"
			"20"		"special_bonus_unique_tusk"
			"25"		"special_bonus_unique_tusk_6"
		}
		"AbilityTooltips"
		{
		}
	}
}
