"guidedata"
{
	"Hero"		"tusk"
	"Title"		"Nerds Mid/Offlane Tusk"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.34b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"38"
	"AssociatedWorkshopItemID"		"0x00000000911036AD"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000064FB6930"
	"TimePublished"		"0x0000000064FB6930"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_phase_boots"
				"item"		"item_falcon_blade"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_blink"
				"item"		"item_desolator"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_soul_ring"
				"item"		"item_orb_of_corrosion"
				"item"		"item_urn_of_shadows"
				"item"		"item_echo_sabre"
				"item"		"item_invis_sword"
				"item"		"item_armlet"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
				"item"		"item_satanic"
				"item"		"item_assault"
				"item"		"item_octarine_core"
				"item"		"item_silver_edge"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_harpoon"
				"item"		"item_crimson_guard"
				"item"		"item_lotus_orb"
				"item"		"item_nullifier"
				"item"		"item_heavens_halberd"
			}
			"Other Significant Items"
			{
				"item"		"item_solar_crest"
				"item"		"item_kaya_and_sange"
				"item"		"item_boots_of_bearing"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_unstable_wand"
				"item"		"item_pogo_stick"
				"item"		"item_bullwhip"
				"item"		"item_dragon_scale"
				"item"		"item_orb_of_destruction"
				"item"		"item_cloak_of_flames"
				"item"		"item_psychic_headband"
				"item"		"item_quickening_charm"
				"item"		"item_penta_edged_sword"
				"item"		"item_ninja_gear"
				"item"		"item_spell_prism"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_bottle"		"Before Phase Boots"
			"item_soul_ring"		"ALTERNATIVE: Bottle
SWAP: Phase Boots"
			"item_echo_sabre"		"Before Aghanim&apos; Scepter"
			"item_orb_of_corrosion"		"ALTERNATIVE: Falcon Blade, Soul Ring"
			"item_urn_of_shadows"		"Before Blink Dagger"
			"item_falcon_blade"		"ALTERNATIVE: Orb of Corrosion, Soul Ring"
			"item_desolator"		"~20 min
Before Aghanim&apos;s Scepter"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"tusk_ice_shards"
			"2"		"tusk_snowball"
			"3"		"tusk_ice_shards"
			"4"		"tusk_snowball"
			"5"		"tusk_ice_shards"
			"6"		"tusk_walrus_punch"
			"7"		"tusk_ice_shards"
			"8"		"tusk_snowball"
			"9"		"tusk_snowball"
			"10"		"tusk_tag_team"
			"11"		"tusk_tag_team"
			"12"		"tusk_walrus_punch"
			"13"		"tusk_tag_team"
			"14"		"tusk_tag_team"
			"15"		"special_bonus_unique_tusk_7"
			"16"		"special_bonus_unique_tusk_2"
			"18"		"tusk_walrus_punch"
			"20"		"special_bonus_unique_tusk"
			"25"		"special_bonus_unique_tusk_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
