"guidedata"
{
	"Hero"		"tusk"
	"Title"		"Nerds Mid/Offlane Tusk"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.32"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"19"
	"AssociatedWorkshopItemID"		"0x00000000911036AD"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000630A97D3"
	"TimePublished"		"0x00000000630A97D3"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_soul_ring"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_blink"
				"item"		"item_ultimate_scepter"
				"item"		"item_black_king_bar"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_orb_of_corrosion"
				"item"		"item_urn_of_shadows"
				"item"		"item_echo_sabre"
				"item"		"item_invis_sword"
				"item"		"item_armlet"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_octarine_core"
				"item"		"item_desolator"
				"item"		"item_assault"
				"item"		"item_silver_edge"
				"item"		"item_travel_boots"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_solar_crest"
				"item"		"item_heavens_halberd"
				"item"		"item_kaya_and_sange"
				"item"		"item_crimson_guard"
				"item"		"item_lotus_orb"
				"item"		"item_boots_of_bearing"
				"item"		"item_wraith_pact"
			}
			"Best Neutral Items"
			{
				"item"		"item_mysterious_hat"
				"item"		"item_occult_bracelet"
				"item"		"item_seeds_of_serenity"
				"item"		"item_bullwhip"
				"item"		"item_ring_of_aquila"
				"item"		"item_vambrace"
				"item"		"item_enchanted_quiver"
				"item"		"item_cloak_of_flames"
				"item"		"item_quickening_charm"
				"item"		"item_flicker"
				"item"		"item_havoc_hammer"
				"item"		"item_penta_edged_sword"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_bottle"		"ALTERNATIVE: Soul Ring"
			"item_soul_ring"		"ALTERNATIVE: Bottle"
			"item_echo_sabre"		"Before Aghanim&apos;s Scepter"
			"item_orb_of_corrosion"		"Before Blink Dagger"
			"item_urn_of_shadows"		"Before Blink Dagger"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"tusk_ice_shards"
			"2"		"tusk_snowball"
			"3"		"tusk_ice_shards"
			"4"		"tusk_snowball"
			"5"		"tusk_ice_shards"
			"6"		"tusk_walrus_punch"
			"7"		"tusk_ice_shards"
			"8"		"tusk_snowball"
			"9"		"tusk_snowball"
			"10"		"tusk_tag_team"
			"11"		"tusk_tag_team"
			"12"		"tusk_walrus_punch"
			"13"		"tusk_tag_team"
			"14"		"tusk_tag_team"
			"15"		"special_bonus_unique_tusk_7"
			"16"		"special_bonus_unique_tusk_2"
			"18"		"tusk_walrus_punch"
			"20"		"special_bonus_unique_tusk"
			"25"		"special_bonus_unique_tusk_6"
		}
		"AbilityTooltips"
		{
		}
	}
}
