"guidedata"
{
	"Hero"		"tusk"
	"Title"		"Nerds Mid/Offlane Tusk - F1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"52"
	"AssociatedWorkshopItemID"		"0x00000000911036AD"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000692227F4"
	"TimePublished"		"0x00000000692227F4"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_phase_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_blink"
				"item"		"item_ultimate_scepter"
				"item"		"item_cyclone"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_falcon_blade"
				"item"		"item_soul_ring"
				"item"		"item_orb_of_corrosion"
				"item"		"item_echo_sabre"
				"item"		"item_invis_sword"
				"item"		"item_armlet"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_aghanims_shard"
				"item"		"item_satanic"
				"item"		"item_assault"
				"item"		"item_octarine_core"
				"item"		"item_silver_edge"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_overwhelming_blink"
			}
			"Situational"
			{
				"item"		"item_orchid"
				"item"		"item_desolator"
				"item"		"item_harpoon"
				"item"		"item_nullifier"
			}
			"Other Significant Items"
			{
				"item"		"item_kaya_and_sange"
				"item"		"item_boots_of_bearing"
				"item"		"item_wind_waker"
				"item"		"item_heavens_halberd"
				"item"		"item_aether_lens"
				"item"		"item_lotus_orb"
				"item"		"item_crimson_guard"
				"item"		"item_cyclone"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_chipped_vest"
				"item"		"item_misericorde"
				"item"		"item_poor_mans_shield"
				"item"		"item_serrated_shiv"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_gale_guard"
				"item"		"item_giant_maul"
				"item"		"item_magnifying_monocle"
				"item"		"item_crippling_crossbow"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_bottle"		"Before Phase Boots"
			"item_soul_ring"		"ALTERNATIVE: Bottle
SWAP: Phase Boots"
			"item_echo_sabre"		"Before Aghanim`s Scepter"
			"item_orb_of_corrosion"		"ALTERNATIVE: Falcon Blade, Soul Ring"
			"item_falcon_blade"		"ALTERNATIVE: Orb of Corrosion, Soul Ring"
			"item_desolator"		"~20 min
Before Aghanim`s Scepter"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"tusk_ice_shards"
			"2"		"tusk_snowball"
			"3"		"tusk_ice_shards"
			"4"		"tusk_snowball"
			"5"		"tusk_ice_shards"
			"6"		"tusk_walrus_punch"
			"7"		"tusk_ice_shards"
			"8"		"tusk_snowball"
			"9"		"tusk_snowball"
			"10"		"special_bonus_unique_tusk_3"
			"11"		"tusk_tag_team"
			"12"		"tusk_walrus_punch"
			"13"		"tusk_tag_team"
			"14"		"tusk_tag_team"
			"15"		"special_bonus_unique_tusk_2"
			"16"		"tusk_tag_team"
			"18"		"tusk_walrus_punch"
			"20"		"special_bonus_unique_tusk"
			"25"		"special_bonus_unique_tusk_6"
		}
		"AbilityTooltips"
		{
		}
	}
}
