"guidedata"
{
	"Hero"		"undying"
	"Title"		"Nerds Core Undying"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.32e"
	"Overview"		"Undying is a Strength Utility hero. He excells at dominating in the early game and teamfights, as well as healing allies. Offlane Undying focuses on winning the lane and forcing enemies out of it to rush Meteor Hammer and farm efficiently to get use of early dominance, and to get the early tier 1 towers as well. Later into the game the build is focusing on being tanky and snowballing through fights, while providing auras to the team. Lategame Undying with Aghs Decay upgrade is the finishing touch, amping the hero's power level.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"34"
	"AssociatedWorkshopItemID"		"0x00000000894DCC50"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000640A04DD"
	"TimePublished"		"0x00000000640A04DD"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_enchanted_mango"
				"item"		"item_gauntlets"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_wind_lace"
				"item"		"item_echo_sabre"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_ancient_janggo"
				"item"		"item_hood_of_defiance"
				"item"		"item_vanguard"
				"item"		"item_arcane_boots"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
				"item"		"item_mage_slayer"
				"item"		"item_blink"
				"item"		"item_overwhelming_blink"
				"item"		"item_shivas_guard"
				"item"		"item_octarine_core"
			}
			"Situational"
			{
				"item"		"item_holy_locket"
				"item"		"item_guardian_greaves"
				"item"		"item_wraith_pact"
				"item"		"item_assault"
				"item"		"item_pipe"
				"item"		"item_lotus_orb"
				"item"		"item_heavens_halberd"
				"item"		"item_heart"
			}
			"Other Significant Items"
			{
				"item"		"item_meteor_hammer"
				"item"		"item_crimson_guard"
				"item"		"item_blade_mail"
				"item"		"item_abyssal_blade"
				"item"		"item_sheepstick"
				"item"		"item_rod_of_atos"
				"item"		"item_boots_of_bearing"
				"item"		"item_solar_crest"
				"item"		"item_aeon_disk"
				"item"		"item_mage_slayer"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_broom_handle"
				"item"		"item_occult_bracelet"
				"item"		"item_vambrace"
				"item"		"item_bullwhip"
				"item"		"item_dragon_scale"
				"item"		"item_ceremonial_robe"
				"item"		"item_cloak_of_flames"
				"item"		"item_ogre_seal_totem"
				"item"		"item_stormcrafter"
				"item"		"item_spell_prism"
				"item"		"item_spy_gadget"
			}
			"https://builds.spectral.gg/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_wind_lace"		"Additional mobility to keep up with enemy heroes"
			"item_meteor_hammer"		"The main problems you will face is keeping up in farm as the game goes and dealing with objectives. Meteor Hammer allowes you to farm efficiently and take towers, which in turn allowes you to use your early game dominance and stay relatively strong throughout the game.
ALTERNATIVE: Echo Sabre"
			"item_guardian_greaves"		"You want to make Greaves ASAP after Meteor - healing, mana sustain, armor, dispel. The only cases you&apos;d like to skip it are (a) when you&apos;re going for Hocket instead or (b) somebody else wants to make Greaves too and it will be better on the hero (e.g. Dazzle)"
			"item_holy_locket"		"An insanely powerful Undying item. Gives you great stats and makes Soul Rip much stronger"
			"item_rod_of_atos"		"A nice early item if you lack any kind of control on your team"
			"item_soul_ring"		"A nice item for early mana sustain, but usually Arcane Boots will be enough"
			"item_blade_mail"		"Armor solution, that also allowes you to farm even better and deal with focus in teamfights"
			"item_shivas_guard"		"Massive armor boost, regen reduction aura, additional mana and the slow to go with your ult"
			"item_octarine_core"		"Additional increase in power for Decay and Soul Rip - cooldown reduction, additional health (and spell lifesteal comes in handy, too)"
			"item_pipe"		"Casual Pipe for your team, good against magic heavy lineups"
			"item_lotus_orb"		"Good armor solution to get against roots/silences/other debuffs to help your team (or yourself if greaves is not enough). Usually would replace Shiva&apos;s (may also replace Greaves)"
			"item_heavens_halberd"		"Casual Halberd to help your team, Sange to increase your self healing"
			"item_arcane_boots"		"A good mana sustain item. Can be upgraded into Greaves later or disassembled into Holy Locket
ALTERNATIVE: Phase Boots"
			"item_phase_boots"		"ALTERNATIVE: Arcane Boots"
			"item_echo_sabre"		"ALTERNATIVE: Meteor Hammer"
			"item_black_king_bar"		"Better to get first against magic heavy lineups and slows/stuns"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"undying_decay"
			"2"		"undying_soul_rip"
			"3"		"undying_decay"
			"4"		"undying_tombstone"
			"5"		"undying_decay"
			"6"		"undying_flesh_golem"
			"7"		"undying_decay"
			"8"		"undying_tombstone"
			"9"		"undying_tombstone"
			"10"		"special_bonus_unique_undying_8"
			"11"		"undying_tombstone"
			"12"		"undying_flesh_golem"
			"13"		"undying_soul_rip"
			"14"		"undying_soul_rip"
			"15"		"special_bonus_unique_undying"
			"16"		"undying_soul_rip"
			"18"		"undying_flesh_golem"
			"20"		"special_bonus_unique_undying_2"
			"25"		"special_bonus_reincarnation_300"
		}
		"AbilityTooltips"
		{
			"undying_decay"		"The early to mid game domination spell. You don&apos;t really want to upgrade it early on, since its duration doesn&apos;t change, while mana cost is increasing."
			"undying_soul_rip"		"Early nuke/heal. Try to use it on lane as much as possible after you get enemy low enough with Decay. Keep in mind - your heal is directly tied to the number of units around. You can also use it to heal Tombstone OR to get more units around."
			"undying_tombstone"		"A pain to deal with in a teamfight. It also allowes you to get Roshan easier (Rosh switches aggro to zombies), take stacks (if you don&apos;t have meteor/bm yet), as well as deals with enemy running away.
You can also use it on highgrounds / ward spots to make it harder to destroy for your enemies. It also gives a lot of vision, which might come handy while attacking or pushing."
			"undying_flesh_golem"		"The amount of Strength is directly tied to your own strength, so you want to steal as much with Decay as possible. It also makes you a bit faster, so you want to use it in teamfights to (a) tank more and survive and (b) chase enemies down and focus them with your team."
		}
	}
}
