"guidedata"
{
	"Hero"		"undying"
	"Title"		"Nerds Undying - F1"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.39c"
	"Overview"		"Undying is an utility strength hero, who excells at healing allies and making teamfights chaotic. Undying slowly steals enemy's strength, slowly decaying them to the ground, forcing to react and tanking massive amounts of damage.

This build is based on Immortal rank Undying matches.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"61"
	"AssociatedWorkshopItemID"		"0x00000000894E0851"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000687806CB"
	"TimePublished"		"0x00000000687806CB"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
				"item"		"item_blood_grenade"
				"item"		"item_ward_sentry"
			}
			"Early"
			{
				"item"		"item_arcane_boots"
			}
			"Core"
			{
				"item"		"item_guardian_greaves"
				"item"		"item_vanguard"
				"item"		"item_aghanims_shard"
				"item"		"item_pipe"
			}
			"Situational Early"
			{
				"item"		"item_ghost"
				"item"		"item_soul_ring"
				"item"		"item_urn_of_shadows"
				"item"		"item_arcane_boots"
			}
			"Utility"
			{
				"item"		"item_vladmir"
				"item"		"item_spirit_vessel"
				"item"		"item_force_staff"
				"item"		"item_glimmer_cape"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_lotus_orb"
			}
			"Situational"
			{
				"item"		"item_heavens_halberd"
				"item"		"item_crimson_guard"
				"item"		"item_boots_of_bearing"
				"item"		"item_holy_locket"
				"item"		"item_shivas_guard"
				"item"		"item_octarine_core"
				"item"		"item_aeon_disk"
				"item"		"item_sheepstick"
				"item"		"item_wind_waker"
			}
			"Other Significant Items"
			{
				"item"		"item_ethereal_blade"
				"item"		"item_blade_mail"
				"item"		"item_solar_crest"
			}
			"Best Neutral Items"
			{
				"item"		"item_chipped_vest"
				"item"		"item_dormant_curio"
				"item"		"item_essence_ring"
				"item"		"item_mana_draught"
				"item"		"item_poor_mans_shield"
				"item"		"item_gale_guard"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_pyrrhic_cloak"
				"item"		"item_magnifying_monocle"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_arcane_boots"		"Good early mana solution. Can be disassembled later to make Locket, too"
			"item_blade_mail"		"Armor solution, that also allowes you to farm and deal with focus in teamfights"
			"item_holy_locket"		"An insanely powerful Undying item. Gives you great stats and makes Soul Rip much stronger"
			"item_soul_ring"		"A nice item for early mana sustain and armor"
			"item_shivas_guard"		"Massive armor boost, regen reduction aura, additional mana and the slow to go with your ult"
			"item_ultimate_scepter"		"Lategame transition to make Decay stronger and, in turn, you - tankier"
			"item_lotus_orb"		"Dispel for your team, mana solution and armor"
			"item_octarine_core"		"Additional increase in power for Decay and Soul Rip - cooldown reduction, additional health (and spell lifesteal comes in handy, too)"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"undying_decay"
			"2"		"undying_tombstone"
			"3"		"undying_decay"
			"4"		"undying_tombstone"
			"5"		"undying_decay"
			"6"		"undying_flesh_golem"
			"7"		"undying_decay"
			"8"		"undying_tombstone"
			"9"		"undying_tombstone"
			"10"		"special_bonus_unique_undying_8"
			"11"		"undying_soul_rip"
			"12"		"undying_flesh_golem"
			"13"		"undying_soul_rip"
			"14"		"undying_soul_rip"
			"15"		"special_bonus_unique_undying"
			"16"		"undying_soul_rip"
			"18"		"undying_flesh_golem"
			"20"		"special_bonus_unique_undying_2"
			"25"		"special_bonus_unique_undying_4"
		}
		"AbilityTooltips"
		{
			"undying_decay"		"The early to mid game domination spell. You don&amp;amp;amp;amp;amp;amp;apos;t really want to upgrade it early on, since its duration doesn&amp;amp;amp;amp;amp;amp;apos;t change, while mana cost is increasing."
			"undying_soul_rip"		"Early nuke/heal. Try to use it on lane as much as possible after you get enemy low enough with Decay. Keep in mind - your heal is directly tied to the number of units around. You can also use it to heal Tombstone OR to get more units around."
			"undying_tombstone"		"A pain to deal with in a teamfight. It also allowes you to get Roshan easier (Rosh switches aggro to zombies), take stacks (if you don&amp;amp;amp;amp;amp;amp;apos;t have meteor/bm yet), as well as deals with enemy running away.
You can also use it on highgrounds / ward spots to make it harder to destroy for your enemies."
			"undying_flesh_golem"		"The amount of Strength is directly tied to your own strength, so you want to steal as much with Decay as possible. It also makes you a bit faster, so you want to use it in teamfights to (a) tank more and survive and (b) chase enemies down and focus them with your team."
		}
	}
}
