"upconversionInfo"
{
	"upconverted"
	{
		"bristleback_1484742908.build"		"1"
		"faceless_void_1492337539.build"		"1"
		"hero_1005735529.build"		"1"
		"hero_1005740869.build"		"1"
		"hero_1005747569.build"		"1"
		"hero_1005752688.build"		"1"
		"hero_1005759386.build"		"1"
		"hero_1005766894.build"		"1"
		"hero_1005773201.build"		"1"
		"hero_1005778484.build"		"1"
		"hero_976287889.build"		"1"
		"hero_976291929.build"		"1"
		"hero_990880002.build"		"1"
		"hero_990892813.build"		"1"
		"hero_990919119.build"		"1"
		"hero_990948791.build"		"1"
	}
}
