"guidedata"
{
	"Hero"		"ursa"
	"Title"		"Nerds Ursa"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.19"
	"Overview"		"Ursa is a tanky agility hero who is extremely good at killing solo targets and dealing high amounts of damage. His ultimate (especially with Aghanim's Scepter) allowes him take less damage and outlive or purge stuns, while Overpower and Fury Swipes allow him to deal high amount of damage in a short period of time. This also helps him to fight Roshan pretty early, have almost guaranteed bash with Skull Basher and dominate early to mid game. His two main weaknesses are mobility and structures: if Ursa is slowed or held in place, he can't do much at all and fighting towers is just hard for him, considering his tooltip.

This build is based on Immortal rank Ursa matches and inspired by iceiceice's matches.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"5"
	"AssociatedWorkshopItemID"		"0x0000000057BD9FBD"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005B6C98B2"
	"TimePublished"		"0x000000005B6C98B2"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_flask"
				"item"		"item_tango"
				"item"		"item_stout_shield"
				"item"		"item_enchanted_mango"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_boots"
				"item"		"item_orb_of_venom"
				"item"		"item_ring_of_aquila"
			}
			"#DOTA_Item_Build_Core_Items"
			{
				"item"		"item_phase_boots"
				"item"		"item_helm_of_the_dominator"
				"item"		"item_blink"
				"item"		"item_basher"
			}
			"SItuational Early"
			{
				"item"		"item_meteor_hammer"
				"item"		"item_lifesteal"
				"item"		"item_magic_wand"
				"item"		"item_quelling_blade"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_abyssal_blade"
				"item"		"item_ultimate_scepter"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_nullifier"
			}
			"Situational"
			{
				"item"		"item_desolator"
				"item"		"item_radiance"
				"item"		"item_bloodthorn"
				"item"		"item_monkey_king_bar"
				"item"		"item_sheepstick"
				"item"		"item_mjollnir"
				"item"		"item_sange_and_yasha"
				"item"		"item_manta"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"~10-15 min
One of most important items for Ursa. With it you can close the gap instantly and start attacking a target. In most scenarios after you use Overpower and Blink to enemy hero, he will not be able to get away. "
			"item_helm_of_the_dominator"		"~11-15 min
Push capabilities (auras and Catapult), as well as additional lockdown (with Centaur or Troll). You can also use your dominated creep to tank Roshan or scout enemy territory.
You can skip it and replace with Morbid Mask (or skip it at all)"
			"item_ring_of_aquila"		"~7-10 min
Early and cheap stats and, what's more important, mana sustain to keep using Overpower/Clap to bully your lane opponents, as well as manipulate creepwave."
			"item_basher"		"~18-23 min
WIth maximum attack speed from Overpower you will get almost guaranteed bash on one of your attacks. WIth it you can manfight and kill almost every hero in 1v1 fights early on. Use this advantage to get a pickoff and then force a fight/get an objective with your team."
			"item_phase_boots"		"~3-6 min
Continuing our chase-and-punch theme, Phase Boots are essential for Ursa to be able to chase opponents, just so you will be able to use Clap and start attacking."
			"item_boots"		"Getting early boots is crusual for our laning since with them Ursa is able to close the gap between him and opponents and force them to get out of lane."
			"item_orb_of_venom"		"Additional slow in combination with early boots helps Ursa to chase opponents even better"
			"item_meteor_hammer"		"If you're finishing early (25-30 minutes in), it may be better to pickup a Meteor Hammer since you aren't that good at destroying towers by yourself. What you can do to get enemy tier3/rax/tier4 is forcing enemy heroes away from your team's push, then use Meteor Hammer and have catapult attacking tower, while constantly zoning enemies away."
			"item_lifesteal"		"Good for fighting Roshan by yourself or manfighting high damage cores"
			"item_magic_wand"		"A bit of additional early mana/HP sustain in fights"
			"item_quelling_blade"		"WIth Fury Swipes you won't really need it most of the time, but it can be useful if you're playing agaist Nature's Prophet or didn't get used to Ursa's attack damage"
			"item_black_king_bar"		"~25-28 min
You want to get it in almost every scenario. It helps deal with stuns, slows and other things that can stop you from killing opponents."
			"item_abyssal_blade"		"Natural upgrade to Skull Basher with active ability to get a guaranteed BKB-piercing stun. It also gives you a bit more tankiness"
			"item_ultimate_scepter"		"One of the best Aghs upgrades you can get. Lowers your ult cooldown and allowes you to use it while stunned and purge all debuffs from yourself. In combination with level 25 talent, you just become unstunnable"
			"item_nullifier"		"Additional on-attack slow, also helps you deal with Ghost Scepters and Force Staffs"
			"item_bloodthorn"		"Good addition to Nullifier and pretty good damage boost overall. Altho, you don't really need damage or lockdown with Fury Swipes and Skull Basher"
			"item_radiance"		"You can get Radiance pretty early and farm with it. It also works well with Clap AoE talent on level 25 and your tanky nature"
			"item_sheepstick"		"Additional lockdown if bash is not enough"
			"item_mjollnir"		"Good for cases when you need some kind of AoE clear (illusions, summons)"
			"item_sange_and_yasha"		"Cheap mobility/slow"
			"item_manta"		"Additional mobility, works as offensive solution to silences"
			"item_desolator"		"Additional damage boost, works well for killing structures"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"ursa_fury_swipes"
			"2"		"ursa_earthshock"
			"3"		"ursa_earthshock"
			"4"		"ursa_overpower"
			"5"		"ursa_earthshock"
			"6"		"ursa_enrage"
			"7"		"ursa_fury_swipes"
			"8"		"ursa_earthshock"
			"9"		"ursa_fury_swipes"
			"10"		"special_bonus_mp_regen_175"
			"11"		"ursa_fury_swipes"
			"12"		"ursa_enrage"
			"13"		"ursa_overpower"
			"14"		"ursa_overpower"
			"15"		"special_bonus_agility_16"
			"16"		"ursa_overpower"
			"18"		"ursa_enrage"
			"20"		"special_bonus_unique_ursa_3"
			"25"		"special_bonus_unique_ursa_6"
		}
		"AbilityTooltips"
		{
			"special_bonus_mp_regen_175"		"This talent works much better than alternative and also helps us to spam Earthshock constantly"
			"special_bonus_agility_16"		"Usually you don't need Fury Swipes reset time since you either kill your target or not going to chase it for this long. Agility is much more helpful in this regard"
			"special_bonus_unique_ursa_3"		"Additional Enrage duration translates into more durability and resistance. Fury Swipes damage won't change much"
			"special_bonus_unique_ursa_6"		"With this talent and Aghs you will be able to outlive most of disables with translates in damage and surviveability"
			"special_bonus_unique_ursa_5"		"With AoE of Earthshock being this big, it becomes almost impossible to run away from Ursa. If you're going to play with radiance, it may be good to pick up this talent"
		}
	}
}
