"guidedata"
{
	"Hero"		"ursa"
	"Title"		"Nerds Ursa"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39c"
	"Overview"		"Ursa is a tanky agility hero who is extremely good at killing solo targets and dealing high amounts of damage. His ultimate (especially with Aghanim's Scepter) allowes him take less damage and outlive or purge stuns, while Overpower and Fury Swipes allow him to deal high amount of damage in a short period of time. This also helps him to fight Roshan pretty early, have almost guaranteed bash with Skull Basher and dominate early to mid game. His two main weaknesses are mobility and structures: if Ursa is slowed or held in place, he can't do much at all and fighting towers is just hard for him, considering his tooltip.

This build is based on Immortal rank Ursa matches.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"104"
	"AssociatedWorkshopItemID"		"0x0000000057BD9FBD"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000687806BF"
	"TimePublished"		"0x00000000687806BF"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_magic_stick"
				"item"		"item_quelling_blade"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_phase_boots"
				"item"		"item_bfury"
				"item"		"item_blink"
				"item"		"item_basher"
			}
			"Situational Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_lifesteal"
				"item"		"item_orb_of_corrosion"
				"item"		"item_power_treads"
			}
			"Lategame"
			{
				"item"		"item_diffusal_blade"
				"item"		"item_black_king_bar"
				"item"		"item_abyssal_blade"
				"item"		"item_swift_blink"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
				"item"		"item_disperser"
				"item"		"item_monkey_king_bar"
				"item"		"item_travel_boots"
				"item"		"item_satanic"
			}
			"Situational"
			{
				"item"		"item_sange_and_yasha"
				"item"		"item_nullifier"
				"item"		"item_butterfly"
				"item"		"item_moon_shard"
			}
			"Other Significant Items"
			{
				"item"		"item_mask_of_madness"
				"item"		"item_octarine_core"
				"item"		"item_wind_waker"
				"item"		"item_mjollnir"
				"item"		"item_silver_edge"
				"item"		"item_desolator"
				"item"		"item_overwhelming_blink"
				"item"		"item_sheepstick"
				"item"		"item_greater_crit"
				"item"		"item_bloodthorn"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_chipped_vest"
				"item"		"item_poor_mans_shield"
				"item"		"item_misericorde"
				"item"		"item_serrated_shiv"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_magnifying_monocle"
				"item"		"item_crippling_crossbow"
				"item"		"item_pyrrhic_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_blink"		"~18 min
One of most important items for Ursa. With it you can close the gap instantly and start attacking a target. In most scenarios after you use Overpower and Blink to enemy hero, he will not be able to get away. "
			"item_basher"		"~23-27 min
WIth maximum attack speed from Overpower you will get almost guaranteed bash on one of your attacks. WIth it you can manfight and kill almost every hero in 1v1 fights early on. Use this advantage to get a pickoff and then force a fight/get an objective with your team."
			"item_boots"		"Getting early boots is crusual for our laning since with them Ursa is able to close the gap between him and opponents and force them to get out of lane."
			"item_lifesteal"		"Good for fighting Roshan by yourself or manfighting high damage cores
Before Diffusal Blade"
			"item_magic_wand"		"A bit of additional early mana/HP sustain in fights"
			"item_black_king_bar"		"~25-28 min
You want to get it in almost every scenario. It helps deal with stuns, slows and other things that can stop you from killing opponents."
			"item_abyssal_blade"		"Natural upgrade to Skull Basher with active ability to get a guaranteed BKB-piercing stun. It also gives you a bit more tankiness"
			"item_nullifier"		"Additional on-attack slow, also helps you deal with Ghost Scepters and Force Staffs"
			"item_sheepstick"		"Additional lockdown if bash is not enough"
			"item_sange_and_yasha"		"Cheap mobility and status resistance"
			"item_desolator"		"Additional damage boost, works well for killing structures"
			"item_phase_boots"		"~7 min
ALTERNATIVE: Power Threads"
			"item_orb_of_corrosion"		"Before Diffusal Blade"
			"item_power_treads"		"ALTERNATIVE: Phase Boots"
			"item_bfury"		"~13-15 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"ursa_fury_swipes"
			"2"		"ursa_earthshock"
			"3"		"ursa_fury_swipes"
			"4"		"ursa_overpower"
			"5"		"ursa_fury_swipes"
			"6"		"ursa_enrage"
			"7"		"ursa_fury_swipes"
			"8"		"ursa_overpower"
			"9"		"ursa_overpower"
			"10"		"special_bonus_unique_ursa_4"
			"11"		"ursa_overpower"
			"12"		"ursa_enrage"
			"13"		"ursa_earthshock"
			"14"		"ursa_earthshock"
			"15"		"special_bonus_unique_ursa"
			"16"		"ursa_earthshock"
			"18"		"ursa_enrage"
			"20"		"special_bonus_unique_ursa_earthshock_furyswipes"
			"25"		"special_bonus_unique_ursa_3"
		}
		"AbilityTooltips"
		{
			"special_bonus_mp_regen_175"		"This talent works much better than alternative and also helps us to spam Earthshock constantly"
		}
	}
}
