"guidedata"
{
	"Hero"		"viper"
	"Title"		"Nerds Support Viper"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.27d"
	"Overview"		""
	"GuideRevision"		"2"
	"AssociatedWorkshopItemID"		"0x0000000000000000"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005FC69357"
	"TimePublished"		"0x0000000000000000"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_ring_of_basilius"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
				"item"		"item_boots"
				"item"		"item_magic_wand"
				"item"		"item_urn_of_shadows"
			}
			"#DOTA_Item_Build_Core_Items"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_tranquil_boots"
				"item"		"item_hurricane_pike"
			}
			"#DOTA_Item_Build_Luxury"
			{
				"item"		"item_veil_of_discord"
				"item"		"item_holy_locket"
				"item"		"item_rod_of_atos"
				"item"		"item_ancient_janggo"
				"item"		"item_glimmer_cape"
				"item"		"item_guardian_greaves"
				"item"		"item_power_treads"
			}
			"#DOTA_HeroGuide_Untitled"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"viper_poison_attack"
			"2"		"viper_corrosive_skin"
			"3"		"viper_poison_attack"
			"4"		"viper_nethertoxin"
			"5"		"viper_poison_attack"
			"6"		"viper_viper_strike"
			"7"		"viper_poison_attack"
			"8"		"viper_corrosive_skin"
			"9"		"viper_corrosive_skin"
			"10"		"attribute_bonus"
			"11"		"viper_corrosive_skin"
			"12"		"viper_viper_strike"
			"13"		"viper_nethertoxin"
			"14"		"viper_nethertoxin"
			"15"		"attribute_bonus"
			"16"		"viper_nethertoxin"
			"18"		"viper_viper_strike"
			"20"		"attribute_bonus"
			"25"		"special_bonus_unique_viper_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
