"guidedata"
{
	"Hero"		"viper"
	"Title"		"Nerds Support Viper"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.39"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"43"
	"AssociatedWorkshopItemID"		"0x000000009B18DEB2"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000068366BBF"
	"TimePublished"		"0x0000000068366BBF"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_enchanted_mango"
				"item"		"item_ward_sentry"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_blood_grenade"
			}
			"Early"
			{
				"item"		"item_arcane_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_guardian_greaves"
				"item"		"item_aghanims_shard"
				"item"		"item_rod_of_atos"
			}
			"Situational Early"
			{
				"item"		"item_glimmer_cape"
				"item"		"item_ghost"
				"item"		"item_urn_of_shadows"
				"item"		"item_tranquil_boots"
			}
			"Lategame"
			{
				"item"		"item_boots_of_bearing"
				"item"		"item_hurricane_pike"
				"item"		"item_ultimate_scepter"
				"item"		"item_gungir"
			}
			"Situational"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_veil_of_discord"
				"item"		"item_guardian_greaves"
				"item"		"item_hurricane_pike"
				"item"		"item_travel_boots"
				"item"		"item_skadi"
				"item"		"item_shivas_guard"
			}
			"Best Neutral Items"
			{
				"item"		"item_faded_broach"
				"item"		"item_occult_bracelet"
				"item"		"item_safety_bubble"
				"item"		"item_grove_bow"
				"item"		"item_specialists_array"
				"item"		"item_vampire_fangs"
				"item"		"item_paladin_sword"
				"item"		"item_enchanted_quiver"
				"item"		"item_elven_tunic"
				"item"		"item_mind_breaker"
				"item"		"item_ninja_gear"
				"item"		"item_trickster_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"viper_poison_attack"
			"2"		"viper_corrosive_skin"
			"3"		"viper_poison_attack"
			"4"		"viper_corrosive_skin"
			"5"		"viper_poison_attack"
			"6"		"viper_viper_strike"
			"7"		"viper_poison_attack"
			"8"		"viper_corrosive_skin"
			"9"		"viper_corrosive_skin"
			"10"		"special_bonus_unique_viper_4"
			"11"		"viper_nethertoxin"
			"12"		"viper_viper_strike"
			"13"		"viper_nethertoxin"
			"14"		"viper_nethertoxin"
			"15"		"special_bonus_unique_viper_3"
			"16"		"viper_nethertoxin"
			"18"		"viper_viper_strike"
			"20"		"special_bonus_unique_viper_2"
			"25"		"special_bonus_unique_viper_8"
		}
		"AbilityTooltips"
		{
		}
	}
}
