"guidedata"
{
	"Hero"		"viper"
	"Title"		"Nerds Support Viper"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.31d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"12"
	"AssociatedWorkshopItemID"		"0x000000009B18DEB2"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000062B9C360"
	"TimePublished"		"0x0000000062B9C360"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_enchanted_mango"
				"item"		"item_ward_sentry"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_flask"
			}
			"Early"
			{
				"item"		"item_urn_of_shadows"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_spirit_vessel"
				"item"		"item_rod_of_atos"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_ring_of_basilius"
				"item"		"item_glimmer_cape"
				"item"		"item_arcane_boots"
				"item"		"item_ghost"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_boots_of_bearing"
			}
			"Situational"
			{
				"item"		"item_veil_of_discord"
				"item"		"item_holy_locket"
				"item"		"item_guardian_greaves"
				"item"		"item_hurricane_pike"
			}
			"Best Neutral Items"
			{
				"item"		"item_trusty_shovel"
				"item"		"item_arcane_ring"
				"item"		"item_pupils_gift"
				"item"		"item_grove_bow"
				"item"		"item_essence_ring"
				"item"		"item_black_powder_bag"
				"item"		"item_spider_legs"
				"item"		"item_spy_gadget"
				"item"		"item_trickster_cloak"
				"item"		"item_stormcrafter"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"viper_poison_attack"
			"2"		"viper_corrosive_skin"
			"3"		"viper_poison_attack"
			"4"		"viper_nethertoxin"
			"5"		"viper_poison_attack"
			"6"		"viper_viper_strike"
			"7"		"viper_poison_attack"
			"8"		"viper_corrosive_skin"
			"9"		"viper_corrosive_skin"
			"10"		"special_bonus_attack_speed_20"
			"11"		"viper_corrosive_skin"
			"12"		"viper_viper_strike"
			"13"		"viper_nethertoxin"
			"14"		"viper_nethertoxin"
			"15"		"special_bonus_hp_300"
			"16"		"viper_nethertoxin"
			"18"		"viper_viper_strike"
			"20"		"special_bonus_unique_viper_2"
			"25"		"special_bonus_unique_viper_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
