"guidedata"
{
	"Hero"		"visage"
	"Title"		"Nerds Support Visage"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.30"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"9"
	"AssociatedWorkshopItemID"		"0x00000000910F481B"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000611CD931"
	"TimePublished"		"0x00000000611CD931"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
				"item"		"item_flask"
				"item"		"item_branches"
				"item"		"item_clarity"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_stick"
				"item"		"item_medallion_of_courage"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_solar_crest"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_ring_of_basilius"
				"item"		"item_ghost"
				"item"		"item_tranquil_boots"
				"item"		"item_urn_of_shadows"
			}
			"Lategame"
			{
				"item"		"item_guardian_greaves"
				"item"		"item_sheepstick"
				"item"		"item_ultimate_scepter"
				"item"		"item_helm_of_the_overlord"
			}
			"Situational"
			{
				"item"		"item_rod_of_atos"
				"item"		"item_gungir"
				"item"		"item_lotus_orb"
				"item"		"item_glimmer_cape"
				"item"		"item_assault"
				"item"		"item_veil_of_discord"
			}
			"Best Neutral Items"
			{
				"item"		"item_keen_optic"
				"item"		"item_arcane_ring"
				"item"		"item_ceremonial_robe"
				"item"		"item_philosophers_stone"
				"item"		"item_grove_bow"
				"item"		"item_ring_of_aquila"
				"item"		"item_bullwhip"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"visage_soul_assumption"
			"2"		"visage_grave_chill"
			"3"		"visage_soul_assumption"
			"4"		"visage_gravekeepers_cloak"
			"5"		"visage_soul_assumption"
			"6"		"visage_summon_familiars"
			"7"		"visage_soul_assumption"
			"8"		"visage_gravekeepers_cloak"
			"9"		"visage_gravekeepers_cloak"
			"10"		"special_bonus_unique_visage_8"
			"11"		"visage_gravekeepers_cloak"
			"12"		"visage_summon_familiars"
			"13"		"visage_grave_chill"
			"14"		"visage_grave_chill"
			"15"		"special_bonus_unique_visage_3"
			"16"		"visage_grave_chill"
			"18"		"visage_summon_familiars"
			"20"		"special_bonus_unique_visage_4"
			"25"		"special_bonus_unique_visage_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
