"guidedata"
{
	"Hero"		"visage"
	"Title"		"Nerds Support Visage - F3"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.39e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"57"
	"AssociatedWorkshopItemID"		"0x00000000910F481B"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000692229A0"
	"TimePublished"		"0x00000000692229A0"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_enchanted_mango"
				"item"		"item_ward_sentry"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
				"item"		"item_tranquil_boots"
			}
			"Core"
			{
				"item"		"item_ancient_janggo"
				"item"		"item_boots_of_bearing"
				"item"		"item_assault"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_ghost"
				"item"		"item_arcane_boots"
				"item"		"item_vladmir"
			}
			"Lategame"
			{
				"item"		"item_orchid"
				"item"		"item_bloodthorn"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_pipe"
				"item"		"item_rod_of_atos"
				"item"		"item_guardian_greaves"
				"item"		"item_lotus_orb"
				"item"		"item_veil_of_discord"
				"item"		"item_glimmer_cape"
			}
			"Best Neutral Items"
			{
				"item"		"item_rippers_lash"
				"item"		"item_spark_of_courage"
				"item"		"item_chipped_vest"
				"item"		"item_misericorde"
				"item"		"item_mana_draught"
				"item"		"item_searing_signet"
				"item"		"item_serrated_shiv"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_gale_guard"
				"item"		"item_pyrrhic_cloak"
				"item"		"item_magnifying_monocle"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"visage_soul_assumption"
			"2"		"visage_grave_chill"
			"3"		"visage_soul_assumption"
			"4"		"visage_grave_chill"
			"5"		"visage_soul_assumption"
			"6"		"visage_summon_familiars"
			"7"		"visage_soul_assumption"
			"8"		"visage_grave_chill"
			"9"		"visage_grave_chill"
			"10"		"special_bonus_unique_visage_8"
			"11"		"visage_gravekeepers_cloak"
			"12"		"visage_summon_familiars"
			"13"		"visage_gravekeepers_cloak"
			"14"		"visage_gravekeepers_cloak"
			"15"		"special_bonus_unique_visage_3"
			"16"		"visage_gravekeepers_cloak"
			"18"		"visage_summon_familiars"
			"20"		"special_bonus_unique_visage_4"
			"25"		"special_bonus_unique_visage_6"
		}
		"AbilityTooltips"
		{
		}
	}
}
