"guidedata"
{
	"Hero"		"visage"
	"Title"		"Nerds Visage"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.26c"
	"Overview"		"Visage is summons-based intelligence hero. He is relying a lot on his summons (familliars) and experience, while also being able to deal a lot of physical damage, split push and destroy buildings really quickly.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"86"
	"AssociatedWorkshopItemID"		"0x0000000031D504F7"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005ECDAF33"
	"TimePublished"		"0x000000005ECDAF33"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items / Midlane"
			{
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_crown"
			}
			"Early"
			{
				"item"		"item_headdress"
				"item"		"item_helm_of_the_dominator"
				"item"		"item_boots"
				"item"		"item_medallion_of_courage"
			}
			"Core"
			{
				"item"		"item_solar_crest"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_blight_stone"
				"item"		"item_magic_wand"
				"item"		"item_pipe"
				"item"		"item_phase_boots"
				"item"		"item_bracer"
				"item"		"item_hand_of_midas"
				"item"		"item_buckler"
			}
			"Lategame"
			{
				"item"		"item_assault"
				"item"		"item_sheepstick"
				"item"		"item_bloodthorn"
				"item"		"item_travel_boots"
				"item"		"item_refresher"
			}
			"Situational"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_aeon_disk"
				"item"		"item_black_king_bar"
				"item"		"item_rod_of_atos"
				"item"		"item_silver_edge"
				"item"		"item_heart"
				"item"		"item_desolator"
				"item"		"item_nullifier"
				"item"		"item_hurricane_pike"
			}
			"Utility"
			{
				"item"		"item_shivas_guard"
				"item"		"item_glimmer_cape"
				"item"		"item_lotus_orb"
				"item"		"item_guardian_greaves"
				"item"		"item_moon_shard"
			}
			"Best Neutral Items"
			{
				"item"		"item_pupils_gift"
				"item"		"item_orb_of_destruction"
				"item"		"item_craggy_coat"
				"item"		"item_titan_sliver"
				"item"		"item_spider_legs"
				"item"		"item_illusionsts_cape"
				"item"		"item_minotaur_horn"
				"item"		"item_clumsy_net"
			}
			"https://leamare.github.io/nerds-builds/"
			{
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
		}
		"ItemTooltips"
		{
			"item_pipe"		"Awesome for saving birds vs high magic damage aoe lineups."
			"item_sheepstick"		"Another useful choice, mostly for cases when you need lockdown against BKB carrier or another disable for team."
			"item_bloodthorn"		"Perfect offensive item: crit, silence, attackspeed. a lot of damage."
			"item_hurricane_pike"		"Another defensive choice. Good stats, attack range, mobility. Altho, most of the time you won't need it."
			"item_ultimate_scepter"		"With new lvl 25 talent it's not as required as it used to be, but it still very good item for both offensive (additional familliar as damage) and defensive (additional stun and stats) purposes"
			"item_assault"		"Our general tool (after medallion-aghs) to amplify tankiness, tower damage, help our team with aura and just kill things faster."
			"item_shivas_guard"		"If you arenot going to pick up AC, it's probably another choice for you. Altho, while we want to get AC tight after aghs, shiva's will be our very last slot to get."
			"item_lotus_orb"		"And another one glimmer cape alternative, but this one is more like team-oriented and used only for it's purging part."
			"item_desolator"		"Offensive choice. No lockdown, but increases our -armor potential and damage vs towers. I pick it up mostly in cases when the game is already won."
			"item_blight_stone"		"One blight stone goes into medallion, another one just lies in our inventory to provide another -2 armor. Pretty useful, cheap, can be upgraded into deso later."
			"item_medallion_of_courage"		"One of the best ways for us to amplify our damage wth familliars. Also solves mana regen issues"
			"item_solar_crest"		"Use it on summoned catapult or familliar while pushing to instantly melt towers."
			"item_rod_of_atos"		"Cheap alternative for Bloodthorn or Sheepstick. Pretty cheap, gives Visage additional lockdown and tankiness"
			"item_glimmer_cape"		"Often you will be focused, so you won't survive and graekeeper's cloak won't help you. Glimmer Cape is actually pretty good at saving teammates or yourself, so it can be pretty good choice sometimes."
			"item_helm_of_the_dominator"		"~8-12 min
"
			"item_silver_edge"		"Against Tidehunter, Bristleback, Antimage aghs or if you need some kind of repositioning item"
			"item_aeon_disk"		"Against burst initiators and long disables (Faceless Void, Axe, Magnus)"
			"item_hand_of_midas"		"We need levels as fast as possible to get to this juicy level 12 powerspike. Until then there's not much point in getting something else since Cloak is enough for surviveability and Headdress is enough for sustain. Works well if the game will be delayed anyway and you had a decent lane"
			"item_guardian_greaves"		"Powerful aura and a lot of sustain. Usually you tend to not upgrade your boots as Visage for a long time, and Greaves work well with all this \"early pressure\" playstyle"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"visage_grave_chill"
			"2"		"visage_gravekeepers_cloak"
			"3"		"visage_grave_chill"
			"4"		"visage_gravekeepers_cloak"
			"5"		"visage_grave_chill"
			"6"		"visage_summon_familiars"
			"7"		"visage_grave_chill"
			"8"		"visage_soul_assumption"
			"9"		"visage_gravekeepers_cloak"
			"10"		"special_bonus_attack_damage_25"
			"11"		"visage_gravekeepers_cloak"
			"12"		"visage_summon_familiars"
			"13"		"visage_soul_assumption"
			"14"		"visage_soul_assumption"
			"15"		"special_bonus_unique_visage_3"
			"16"		"visage_soul_assumption"
			"18"		"visage_summon_familiars"
			"20"		"special_bonus_unique_visage_4"
			"25"		"special_bonus_unique_visage_6"
		}
		"AbilityTooltips"
		{
			"special_bonus_attack_damage_50"		"If we are going to be core and rely on physical damage, it's quite pointless to get cast range anyway, while 50 AD is actually a lot."
			"special_bonus_hp_300"		"Double strike massively increases our damage output, altho 300 health is a lot, so it may be worth it for a hero with a lot of resists"
			"special_bonus_exp_boost_25"		"Money won't be a problem and items won't give us as much as experience gain. With extra GPM you can get aghs and other shit faster, but who cares, you are already farming machine with your familliars and medallion."
			"visage_grave_chill"		"Our main kill-potential spell. It's not only a slow, but also an attack speed buff for us and our familliars. It's also a good way to escape ganks."
			"visage_soul_assumption"		"Our another killing/finishing up spell. It's generally not a good idea to not skill this, but for a core Visage it won't be a problem to get a bunch of levels. Early on it won't be that useful with higher levels, so it's better to leave as level 1 skill until later point."
			"visage_gravekeepers_cloak"		"Max Gravekeeper's Cloak as early as possible. This will allow our familliars to live longer in fights, which looks much more important."
			"visage_summon_familiars"		"Visage is not actually a hero and without familliars he's almost completely useless. Don't be afraid to lose your bird if you will get something for it. More important is will you have resummon after you lose your familliars. And, ofc, avoid resummoning if you're close to aghs or lvl 12/18."
			"attribute_bonus"		"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
			"special_bonus_unique_visage_3"		"It's good when you're dominating and won't be able to get that much benefit from XP talent."
			"special_bonus_exp_boost_40"		"Altho, in most case XP gain helps you to get level 20 and 25 talents much faster, both of them are huge power spikes."
			"special_bonus_unique_visage_5"		"Good in cases when you have aghs slot and play more like a tank than damage dealer."
			"special_bonus_unique_visage_6"		"Better in almost every case. 4 familliars with aghs or \"free slot\" to buy something instead of aghs. In both cases this talent helps much more than cloak upgrade."
		}
	}
}
