"guidedata"
{
	"Hero"		"visage"
	"Title"		"Nerds Support Visage"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.32e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"30"
	"AssociatedWorkshopItemID"		"0x00000000910F481B"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000640A19BF"
	"TimePublished"		"0x00000000640A19BF"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_enchanted_mango"
				"item"		"item_sobi_mask"
				"item"		"item_branches"
				"item"		"item_clarity"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_magic_stick"
				"item"		"item_arcane_boots"
			}
			"Core"
			{
				"item"		"item_solar_crest"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_blight_stone"
				"item"		"item_ancient_janggo"
				"item"		"item_ghost"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_wraith_pact"
				"item"		"item_boots_of_bearing"
				"item"		"item_assault"
				"item"		"item_orchid"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_rod_of_atos"
				"item"		"item_guardian_greaves"
				"item"		"item_lotus_orb"
				"item"		"item_veil_of_discord"
				"item"		"item_helm_of_the_overlord"
				"item"		"item_glimmer_cape"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_mysterious_hat"
				"item"		"item_lance_of_pursuit"
				"item"		"item_grove_bow"
				"item"		"item_pupils_gift"
				"item"		"item_ring_of_aquila"
				"item"		"item_titan_sliver"
				"item"		"item_ogre_seal_totem"
				"item"		"item_enchanted_quiver"
				"item"		"item_stormcrafter"
				"item"		"item_timeless_relic"
				"item"		"item_ascetic_cap"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"visage_soul_assumption"
			"2"		"visage_gravekeepers_cloak"
			"3"		"visage_soul_assumption"
			"4"		"visage_grave_chill"
			"5"		"visage_grave_chill"
			"6"		"visage_summon_familiars"
			"7"		"visage_grave_chill"
			"8"		"visage_grave_chill"
			"9"		"visage_gravekeepers_cloak"
			"10"		"special_bonus_unique_visage_7"
			"11"		"visage_gravekeepers_cloak"
			"12"		"visage_summon_familiars"
			"13"		"visage_gravekeepers_cloak"
			"14"		"visage_soul_assumption"
			"15"		"special_bonus_unique_visage_1"
			"16"		"visage_soul_assumption"
			"18"		"visage_summon_familiars"
			"20"		"special_bonus_unique_visage_2"
			"25"		"special_bonus_unique_visage_6"
		}
		"AbilityTooltips"
		{
		}
	}
}
