"guidedata"
{
	"Hero"		"visage"
	"Title"		"Nerds Visage - F1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39c"
	"Overview"		"Visage is summons-based universal hero. He is relying a lot on his summons (familliars) and experience, while also being able to deal a lot of physical damage, split push and destroy buildings really quickly.

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"171"
	"AssociatedWorkshopItemID"		"0x0000000031D504F7"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000687800AF"
	"TimePublished"		"0x00000000687800AF"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items / Midlane"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_circlet"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_boots"
				"item"		"item_tranquil_boots"
			}
			"Core"
			{
				"item"		"item_ancient_janggo"
				"item"		"item_assault"
				"item"		"item_orchid"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_vladmir"
				"item"		"item_hand_of_midas"
			}
			"Lategame"
			{
				"item"		"item_bloodthorn"
				"item"		"item_aghanims_shard"
				"item"		"item_boots_of_bearing"
				"item"		"item_sheepstick"
				"item"		"item_refresher"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_travel_boots"
				"item"		"item_black_king_bar"
				"item"		"item_heart"
				"item"		"item_nullifier"
			}
			"Utility"
			{
				"item"		"item_lotus_orb"
				"item"		"item_glimmer_cape"
				"item"		"item_shivas_guard"
				"item"		"item_guardian_greaves"
				"item"		"item_pipe"
			}
			"Other Significant Items"
			{
				"item"		"item_desolator"
				"item"		"item_rod_of_atos"
				"item"		"item_eternal_shroud"
				"item"		"item_silver_edge"
				"item"		"item_hurricane_pike"
				"item"		"item_aeon_disk"
			}
			"Best Neutral Items"
			{
				"item"		"item_rippers_lash"
				"item"		"item_spark_of_courage"
				"item"		"item_chipped_vest"
				"item"		"item_mana_draught"
				"item"		"item_misericorde"
				"item"		"item_searing_signet"
				"item"		"item_serrated_shiv"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_gale_guard"
				"item"		"item_magnifying_monocle"
				"item"		"item_pyrrhic_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_pipe"		"Awesome for saving birds vs high magic damage aoe lineups"
			"item_sheepstick"		"Another useful choice, mostly for cases when you need lockdown against BKB carrier or another disable for team."
			"item_bloodthorn"		"Perfect offensive item: crit, silence, attackspeed. a lot of damage."
			"item_hurricane_pike"		"Another defensive choice. Good stats, attack range, mobility. Altho, most of the time you won&amp;amp;amp;amp;amp;amp;amp;amp;apos;t need it."
			"item_ultimate_scepter"		"With new lvl 25 talent it&amp;amp;amp;amp;amp;amp;amp;amp;apos;s not as required as it used to be, but it still very good item for both offensive (additional familliar as damage) and defensive (additional stun and stats) purposes"
			"item_assault"		"Our general tool (after medallion-aghs) to amplify tankiness, tower damage, help our team with aura and just kill things faster."
			"item_shivas_guard"		"If you arenot going to pick up AC, it&amp;amp;amp;amp;amp;amp;amp;amp;apos;s probably another choice for you. Altho, while we want to get AC tight after aghs, shiva&amp;amp;amp;amp;amp;amp;amp;amp;apos;s will be our very last slot to get."
			"item_lotus_orb"		"And another one glimmer cape alternative, but this one is more like team-oriented and used only for it&amp;amp;amp;amp;amp;amp;amp;amp;apos;s purging part."
			"item_desolator"		"Offensive choice. No lockdown, but increases our -armor potential and damage vs towers. I pick it up mostly in cases when the game is already won."
			"item_solar_crest"		"Use it on summoned catapult or familliar while pushing to instantly melt towers."
			"item_rod_of_atos"		"Cheap alternative for Bloodthorn or Sheepstick. Pretty cheap, gives Visage additional lockdown and tankiness"
			"item_glimmer_cape"		"Often you will be focused, so you won&amp;amp;amp;amp;amp;amp;amp;amp;apos;t survive and graekeeper&amp;amp;amp;amp;amp;amp;amp;amp;apos;s cloak won&amp;amp;amp;amp;amp;amp;amp;amp;apos;t help you. Glimmer Cape is actually pretty good at saving teammates or yourself, so it can be pretty good choice sometimes."
			"item_silver_edge"		"Against Tidehunter, Bristleback, Antimage aghs or if you need some kind of repositioning item"
			"item_aeon_disk"		"Against burst initiators and long disables (Faceless Void, Axe, Magnus)"
			"item_guardian_greaves"		"Powerful aura and a lot of sustain. Usually you tend to not upgrade your boots as Visage for a long time, and Greaves work well with all this playstyle"
			"item_tranquil_boots"		"Casual boots upgrade if you feel like you need additional mobility and regen"
			"item_ancient_janggo"		"Buff your summons with attack speed, additional mobility for yourself"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"visage_soul_assumption"
			"2"		"visage_grave_chill"
			"3"		"visage_grave_chill"
			"4"		"visage_gravekeepers_cloak"
			"5"		"visage_grave_chill"
			"6"		"visage_summon_familiars"
			"7"		"visage_grave_chill"
			"8"		"visage_gravekeepers_cloak"
			"9"		"visage_gravekeepers_cloak"
			"10"		"special_bonus_unique_visage_7"
			"11"		"visage_gravekeepers_cloak"
			"12"		"visage_summon_familiars"
			"13"		"visage_soul_assumption"
			"14"		"visage_soul_assumption"
			"15"		"special_bonus_unique_visage_grave_chill_duration"
			"16"		"visage_soul_assumption"
			"18"		"visage_summon_familiars"
			"20"		"special_bonus_unique_visage_1"
			"25"		"special_bonus_unique_visage_6"
		}
		"AbilityTooltips"
		{
			"special_bonus_unique_visage_3"		"It&amp;amp;amp;amp;amp;amp;amp;amp;apos;s good when you&amp;amp;amp;amp;amp;amp;amp;amp;apos;re dominating and won&amp;amp;amp;amp;amp;amp;amp;amp;apos;t be able to get that much benefit from XP talent."
			"special_bonus_unique_visage_5"		"Good in cases when you have aghs slot and play more like a tank than damage dealer."
			"special_bonus_unique_visage_6"		"Better in almost every case. 4 familliars with aghs or &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;quot;free slot&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;quot; to buy something instead of aghs. In both cases this talent helps much more than cloak upgrade."
		}
	}
}
