"guidedata"
{
	"Hero"		"visage"
	"Title"		"Nerds Support Visage"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.36c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"54"
	"AssociatedWorkshopItemID"		"0x00000000910F481B"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066A553C5"
	"TimePublished"		"0x0000000066A553C5"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_ward_sentry"
				"item"		"item_ward_observer"
				"item"		"item_blood_grenade"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_boots"
				"item"		"item_ring_of_basilius"
			}
			"Core"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_vladmir"
				"item"		"item_ancient_janggo"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_phylactery"
				"item"		"item_ghost"
				"item"		"item_arcane_boots"
			}
			"Lategame"
			{
				"item"		"item_boots_of_bearing"
				"item"		"item_orchid"
				"item"		"item_ultimate_scepter"
				"item"		"item_assault"
				"item"		"item_bloodthorn"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_pipe"
				"item"		"item_rod_of_atos"
				"item"		"item_guardian_greaves"
				"item"		"item_lotus_orb"
				"item"		"item_veil_of_discord"
				"item"		"item_helm_of_the_overlord"
				"item"		"item_glimmer_cape"
				"item"		"item_solar_crest"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_mysterious_hat"
				"item"		"item_unstable_wand"
				"item"		"item_orb_of_destruction"
				"item"		"item_specialists_array"
				"item"		"item_pupils_gift"
				"item"		"item_psychic_headband"
				"item"		"item_nemesis_curse"
				"item"		"item_dandelion_amulet"
				"item"		"item_ascetic_cap"
				"item"		"item_trickster_cloak"
				"item"		"item_timeless_relic"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"visage_soul_assumption"
			"2"		"visage_grave_chill"
			"3"		"visage_grave_chill"
			"4"		"visage_gravekeepers_cloak"
			"5"		"visage_grave_chill"
			"6"		"visage_summon_familiars"
			"7"		"visage_grave_chill"
			"8"		"visage_gravekeepers_cloak"
			"9"		"visage_gravekeepers_cloak"
			"10"		"special_bonus_unique_visage_8"
			"11"		"visage_soul_assumption"
			"12"		"visage_summon_familiars"
			"13"		"visage_soul_assumption"
			"14"		"visage_soul_assumption"
			"15"		"special_bonus_unique_visage_3"
			"16"		"visage_gravekeepers_cloak"
			"18"		"visage_summon_familiars"
			"20"		"special_bonus_unique_visage_1"
			"25"		"special_bonus_unique_visage_6"
		}
		"AbilityTooltips"
		{
		}
	}
}
