"guidedata"
{
	"Hero"		"void_spirit"
	"Title"		"Nerds Utility Void Spirit"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.31c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"31"
	"AssociatedWorkshopItemID"		"0x0000000076CAEE49"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000628C082B"
	"TimePublished"		"0x00000000624F8642"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_mantle"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_phase_boots"
				"item"		"item_null_talisman"
			}
			"Core"
			{
				"item"		"item_cyclone"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
				"item"		"item_kaya_and_sange"
			}
			"Situational Early"
			{
				"item"		"item_power_treads"
				"item"		"item_bottle"
				"item"		"item_orchid"
			}
			"Utility"
			{
				"item"		"item_lotus_orb"
				"item"		"item_spirit_vessel"
				"item"		"item_pipe"
				"item"		"item_solar_crest"
				"item"		"item_vladmir"
				"item"		"item_heavens_halberd"
			}
			"Lategame"
			{
				"item"		"item_ethereal_blade"
				"item"		"item_dagon_5"
				"item"		"item_travel_boots"
				"item"		"item_shivas_guard"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_black_king_bar"
				"item"		"item_aeon_disk"
				"item"		"item_sphere"
				"item"		"item_ghost"
				"item"		"item_octarine_core"
				"item"		"item_nullifier"
				"item"		"item_bloodthorn"
				"item"		"item_desolator"
				"item"		"item_abyssal_blade"
			}
			"Best Neutral Items"
			{
				"item"		"item_mysterious_hat"
				"item"		"item_ocean_heart"
				"item"		"item_arcane_ring"
				"item"		"item_nether_shawl"
				"item"		"item_vambrace"
				"item"		"item_grove_bow"
				"item"		"item_essence_ring"
				"item"		"item_quickening_charm"
				"item"		"item_enchanted_quiver"
				"item"		"item_ceremonial_robe"
				"item"		"item_stormcrafter"
				"item"		"item_spell_prism"
				"item"		"item_timeless_relic"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"void_spirit_aether_remnant"
			"2"		"void_spirit_resonant_pulse"
			"3"		"void_spirit_resonant_pulse"
			"4"		"void_spirit_dissimilate"
			"5"		"void_spirit_resonant_pulse"
			"6"		"void_spirit_astral_step"
			"7"		"void_spirit_resonant_pulse"
			"8"		"void_spirit_dissimilate"
			"9"		"void_spirit_dissimilate"
			"10"		"special_bonus_unique_void_spirit_2"
			"11"		"void_spirit_dissimilate"
			"12"		"void_spirit_astral_step"
			"13"		"void_spirit_aether_remnant"
			"14"		"void_spirit_aether_remnant"
			"15"		"special_bonus_unique_void_spirit_4"
			"16"		"void_spirit_aether_remnant"
			"18"		"void_spirit_astral_step"
			"20"		"special_bonus_spell_amplify_12"
			"25"		"special_bonus_unique_void_spirit_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
