"guidedata"
{
	"Hero"		"void_spirit"
	"Title"		"Midoid Spirit"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.23b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"8"
	"AssociatedWorkshopItemID"		"0x000000007289281A"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005DE210E8"
	"TimePublished"		"0x000000005DE210E8"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_ring_of_protection"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_ring_of_basilius"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_veil_of_discord"
				"item"		"item_orchid"
				"item"		"item_travel_boots"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_cyclone"
				"item"		"item_null_talisman"
				"item"		"item_yasha_and_kaya"
				"item"		"item_blink"
				"item"		"item_echo_sabre"
			}
			"Lategame"
			{
				"item"		"item_sheepstick"
				"item"		"item_bloodthorn"
				"item"		"item_satanic"
				"item"		"item_assault"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_sphere"
				"item"		"item_mjollnir"
				"item"		"item_desolator"
				"item"		"item_nullifier"
				"item"		"item_octarine_core"
				"item"		"item_greater_crit"
				"item"		"item_abyssal_blade"
				"item"		"item_black_king_bar"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"void_spirit_aether_remnant"
			"2"		"void_spirit_resonant_pulse"
			"3"		"void_spirit_dissimilate"
			"4"		"void_spirit_resonant_pulse"
			"5"		"void_spirit_resonant_pulse"
			"6"		"void_spirit_astral_step"
			"7"		"void_spirit_resonant_pulse"
			"8"		"void_spirit_dissimilate"
			"9"		"void_spirit_dissimilate"
			"10"		"special_bonus_mp_regen_3"
			"11"		"void_spirit_dissimilate"
			"12"		"void_spirit_astral_step"
			"13"		"void_spirit_aether_remnant"
			"14"		"void_spirit_aether_remnant"
			"15"		"special_bonus_unique_void_spirit_4"
			"16"		"void_spirit_aether_remnant"
			"18"		"void_spirit_astral_step"
			"20"		"special_bonus_unique_void_spirit_1"
			"25"		"special_bonus_unique_void_spirit_8"
		}
		"AbilityTooltips"
		{
		}
	}
}
