"guidedata"
{
	"Hero"		"void_spirit"
	"Title"		"Nerds Void Spirit"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.28b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"34"
	"AssociatedWorkshopItemID"		"0x00000000728CF9EE"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005FFC7D54"
	"TimePublished"		"0x000000005FFC7D54"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_wind_lace"
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_boots"
				"item"		"item_urn_of_shadows"
			}
			"Core"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_cyclone"
				"item"		"item_ultimate_scepter"
			}
			"Utility"
			{
				"item"		"item_glimmer_cape"
				"item"		"item_solar_crest"
				"item"		"item_force_staff"
				"item"		"item_lotus_orb"
				"item"		"item_vladmir"
				"item"		"item_rod_of_atos"
				"item"		"item_spirit_vessel"
			}
			"Situational Early"
			{
				"item"		"item_ghost"
				"item"		"item_falcon_blade"
			}
			"Lategame"
			{
				"item"		"item_lotus_orb"
				"item"		"item_guardian_greaves"
				"item"		"item_aghanims_shard"
				"item"		"item_shivas_guard"
				"item"		"item_sheepstick"
				"item"		"item_bloodstone"
				"item"		"item_octarine_core"
				"item"		"item_desolator"
			}
			"Best Neutral Items"
			{
				"item"		"item_mysterious_hat"
				"item"		"item_ceremonial_robe"
				"item"		"item_stormcrafter"
				"item"		"item_quickening_charm"
				"item"		"item_timeless_relic"
				"item"		"item_spell_prism"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"void_spirit_aether_remnant"
			"2"		"void_spirit_resonant_pulse"
			"3"		"void_spirit_aether_remnant"
			"4"		"void_spirit_dissimilate"
			"5"		"void_spirit_aether_remnant"
			"6"		"void_spirit_astral_step"
			"7"		"void_spirit_aether_remnant"
			"8"		"void_spirit_resonant_pulse"
			"9"		"void_spirit_resonant_pulse"
			"10"		"special_bonus_mp_regen_250"
			"11"		"void_spirit_resonant_pulse"
			"12"		"void_spirit_astral_step"
			"13"		"void_spirit_dissimilate"
			"14"		"void_spirit_dissimilate"
			"15"		"special_bonus_unique_void_spirit_7"
			"16"		"void_spirit_dissimilate"
			"18"		"void_spirit_astral_step"
			"20"		"special_bonus_unique_void_spirit_1"
			"25"		"special_bonus_unique_void_spirit_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
