"guidedata"
{
	"Hero"		"void_spirit"
	"Title"		"Nerds Core Void Spirit"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.34c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"84"
	"AssociatedWorkshopItemID"		"0x000000007289281A"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000064FC3F49"
	"TimePublished"		"0x0000000064FC3F49"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_faerie_fire"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_boots"
				"item"		"item_bottle"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_echo_sabre"
				"item"		"item_manta"
				"item"		"item_lesser_crit"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_wraith_band"
				"item"		"item_kaya_and_sange"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_black_king_bar"
				"item"		"item_harpoon"
				"item"		"item_travel_boots"
				"item"		"item_greater_crit"
				"item"		"item_skadi"
				"item"		"item_ultimate_scepter"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_desolator"
				"item"		"item_sphere"
				"item"		"item_diffusal_blade"
				"item"		"item_sheepstick"
				"item"		"item_bloodthorn"
				"item"		"item_silver_edge"
				"item"		"item_nullifier"
				"item"		"item_rapier"
			}
			"Other Significant Items"
			{
				"item"		"item_abyssal_blade"
				"item"		"item_sange_and_yasha"
				"item"		"item_assault"
				"item"		"item_revenants_brooch"
				"item"		"item_shivas_guard"
				"item"		"item_octarine_core"
				"item"		"item_refresher"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_faded_broach"
				"item"		"item_occult_bracelet"
				"item"		"item_orb_of_destruction"
				"item"		"item_pupils_gift"
				"item"		"item_grove_bow"
				"item"		"item_titan_sliver"
				"item"		"item_quickening_charm"
				"item"		"item_enchanted_quiver"
				"item"		"item_spell_prism"
				"item"		"item_mind_breaker"
				"item"		"item_penta_edged_sword"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_kaya_and_sange"		"ALTERNATIVES: Ethereal Blade"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"void_spirit_resonant_pulse"
			"2"		"void_spirit_aether_remnant"
			"3"		"void_spirit_resonant_pulse"
			"4"		"void_spirit_dissimilate"
			"5"		"void_spirit_resonant_pulse"
			"6"		"void_spirit_astral_step"
			"7"		"void_spirit_resonant_pulse"
			"8"		"void_spirit_aether_remnant"
			"9"		"void_spirit_aether_remnant"
			"10"		"void_spirit_aether_remnant"
			"11"		"special_bonus_unique_void_spirit_2"
			"12"		"void_spirit_astral_step"
			"13"		"void_spirit_dissimilate"
			"14"		"void_spirit_dissimilate"
			"15"		"special_bonus_unique_void_spirit_4"
			"16"		"void_spirit_dissimilate"
			"18"		"void_spirit_astral_step"
			"20"		"special_bonus_unique_void_spirit_1"
			"25"		"special_bonus_unique_void_spirit_8"
		}
		"AbilityTooltips"
		{
		}
	}
}
