"guidedata"
{
	"Hero"		"void_spirit"
	"Title"		"Void Spirit"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.29c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"50"
	"AssociatedWorkshopItemID"		"0x000000007289281A"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000060A268B6"
	"TimePublished"		"0x0000000060A268B6"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_mantle"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_tango"
			}
			"Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_phase_boots"
				"item"		"item_bottle"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_cyclone"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_orchid"
				"item"		"item_falcon_blade"
				"item"		"item_witch_blade"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_octarine_core"
				"item"		"item_kaya_and_sange"
				"item"		"item_shivas_guard"
				"item"		"item_sheepstick"
				"item"		"item_greater_crit"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
				"item"		"item_wind_waker"
			}
			"Situational"
			{
				"item"		"item_ethereal_blade"
				"item"		"item_bloodstone"
				"item"		"item_assault"
				"item"		"item_desolator"
				"item"		"item_bloodthorn"
				"item"		"item_nullifier"
				"item"		"item_abyssal_blade"
				"item"		"item_sphere"
				"item"		"item_dagon_5"
			}
			"Best Neutral Items"
			{
				"item"		"item_mysterious_hat"
				"item"		"item_cloak_of_flames"
				"item"		"item_broom_handle"
				"item"		"item_pupils_gift"
				"item"		"item_quickening_charm"
				"item"		"item_timeless_relic"
				"item"		"item_the_leveller"
				"item"		"item_minotaur_horn"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"void_spirit_resonant_pulse"
			"2"		"void_spirit_aether_remnant"
			"3"		"void_spirit_resonant_pulse"
			"4"		"void_spirit_aether_remnant"
			"5"		"void_spirit_resonant_pulse"
			"6"		"void_spirit_astral_step"
			"7"		"void_spirit_resonant_pulse"
			"8"		"void_spirit_aether_remnant"
			"9"		"void_spirit_aether_remnant"
			"10"		"special_bonus_mp_regen_250"
			"11"		"void_spirit_dissimilate"
			"12"		"void_spirit_astral_step"
			"13"		"void_spirit_dissimilate"
			"14"		"void_spirit_dissimilate"
			"15"		"special_bonus_unique_void_spirit_4"
			"16"		"void_spirit_dissimilate"
			"18"		"void_spirit_astral_step"
			"20"		"special_bonus_unique_void_spirit_1"
			"25"		"special_bonus_unique_void_spirit_8"
		}
		"AbilityTooltips"
		{
		}
	}
}
