"guidedata"
{
	"Hero"		"void_spirit"
	"Title"		"Nerds Void Spirit"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.39e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"86"
	"AssociatedWorkshopItemID"		"0x00000000728CF9EE"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000069222C07"
	"TimePublished"		"0x0000000069222C07"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
				"item"		"item_ring_of_protection"
				"item"		"item_blood_grenade"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_boots"
				"item"		"item_urn_of_shadows"
			}
			"Core"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_cyclone"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_ghost"
				"item"		"item_veil_of_discord"
				"item"		"item_tranquil_boots"
			}
			"Utility"
			{
				"item"		"item_glimmer_cape"
				"item"		"item_force_staff"
				"item"		"item_vladmir"
				"item"		"item_urn_of_shadows"
			}
			"Lategame"
			{
				"item"		"item_octarine_core"
				"item"		"item_shivas_guard"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_kaya_and_sange"
				"item"		"item_bloodstone"
				"item"		"item_lotus_orb"
				"item"		"item_dagon_5"
				"item"		"item_guardian_greaves"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_chipped_vest"
				"item"		"item_searing_signet"
				"item"		"item_misericorde"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_gale_guard"
				"item"		"item_magnifying_monocle"
				"item"		"item_crippling_crossbow"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"void_spirit_aether_remnant"
			"2"		"void_spirit_dissimilate"
			"3"		"void_spirit_aether_remnant"
			"4"		"void_spirit_resonant_pulse"
			"5"		"void_spirit_aether_remnant"
			"6"		"void_spirit_astral_step"
			"7"		"void_spirit_aether_remnant"
			"8"		"void_spirit_dissimilate"
			"9"		"void_spirit_dissimilate"
			"10"		"special_bonus_unique_void_spirit_4"
			"11"		"void_spirit_dissimilate"
			"12"		"void_spirit_astral_step"
			"13"		"void_spirit_resonant_pulse"
			"14"		"void_spirit_resonant_pulse"
			"15"		"special_bonus_unique_void_spirit_2"
			"16"		"void_spirit_resonant_pulse"
			"18"		"void_spirit_astral_step"
			"20"		"special_bonus_unique_void_spirit_1"
			"25"		"special_bonus_unique_void_spirit_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
