"guidedata"
{
	"Hero"		"void_spirit"
	"Title"		"Nerds Core Void Spirit"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.32d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"69"
	"AssociatedWorkshopItemID"		"0x000000007289281A"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000639386B3"
	"TimePublished"		"0x00000000639386B3"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_quelling_blade"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_bottle"
				"item"		"item_null_talisman"
				"item"		"item_null_talisman"
				"item"		"item_boots"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_witch_blade"
				"item"		"item_ethereal_blade"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_phase_boots"
				"item"		"item_orchid"
				"item"		"item_cyclone"
			}
			"Lategame"
			{
				"item"		"item_black_king_bar"
				"item"		"item_octarine_core"
				"item"		"item_shivas_guard"
				"item"		"item_travel_boots"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_sheepstick"
				"item"		"item_dagon_5"
				"item"		"item_kaya_and_sange"
				"item"		"item_sphere"
				"item"		"item_refresher"
				"item"		"item_aeon_disk"
				"item"		"item_bloodthorn"
				"item"		"item_nullifier"
				"item"		"item_revenants_brooch"
				"item"		"item_wind_waker"
				"item"		"item_desolator"
				"item"		"item_greater_crit"
				"item"		"item_assault"
				"item"		"item_abyssal_blade"
			}
			"Best Neutral Items"
			{
				"item"		"item_mysterious_hat"
				"item"		"item_occult_bracelet"
				"item"		"item_arcane_ring"
				"item"		"item_essence_ring"
				"item"		"item_nether_shawl"
				"item"		"item_vambrace"
				"item"		"item_quickening_charm"
				"item"		"item_enchanted_quiver"
				"item"		"item_ceremonial_robe"
				"item"		"item_stormcrafter"
				"item"		"item_spell_prism"
				"item"		"item_timeless_relic"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_witch_blade"		"ALTERNATIVE: Orchid Malevolance"
			"item_orchid"		"ALTERNATIVE: Witch Blade"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"void_spirit_resonant_pulse"
			"2"		"void_spirit_aether_remnant"
			"3"		"void_spirit_resonant_pulse"
			"4"		"void_spirit_dissimilate"
			"5"		"void_spirit_dissimilate"
			"6"		"void_spirit_astral_step"
			"7"		"void_spirit_dissimilate"
			"8"		"void_spirit_dissimilate"
			"9"		"void_spirit_resonant_pulse"
			"10"		"void_spirit_resonant_pulse"
			"11"		"void_spirit_aether_remnant"
			"12"		"void_spirit_astral_step"
			"13"		"void_spirit_aether_remnant"
			"14"		"special_bonus_unique_void_spirit_2"
			"15"		"special_bonus_unique_void_spirit_dissimilate_outerring"
			"16"		"void_spirit_aether_remnant"
			"18"		"void_spirit_astral_step"
			"20"		"special_bonus_unique_void_spirit_4"
			"25"		"special_bonus_unique_void_spirit_3"
		}
		"AbilityTooltips"
		{
		}
	}
}
