"guidedata"
{
	"Hero"		"void_spirit"
	"Title"		"Nerds Core Void Spirit - F1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"93"
	"AssociatedWorkshopItemID"		"0x000000007289281A"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000068424A72"
	"TimePublished"		"0x0000000068424A72"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_quelling_blade"
			}
			"Early"
			{
				"item"		"item_bottle"
				"item"		"item_magic_wand"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_ultimate_scepter"
				"item"		"item_manta"
				"item"		"item_lesser_crit"
			}
			"Situational Early"
			{
				"item"		"item_bracer"
				"item"		"item_wraith_band"
				"item"		"item_echo_sabre"
				"item"		"item_witch_blade"
			}
			"Lategame"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_greater_crit"
				"item"		"item_black_king_bar"
				"item"		"item_shivas_guard"
				"item"		"item_octarine_core"
				"item"		"item_travel_boots"
				"item"		"item_skadi"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_bloodthorn"
				"item"		"item_kaya_and_sange"
				"item"		"item_wind_waker"
				"item"		"item_devastator"
				"item"		"item_harpoon"
				"item"		"item_sphere"
				"item"		"item_sheepstick"
				"item"		"item_nullifier"
				"item"		"item_mage_slayer"
			}
			"Other Significant Items"
			{
				"item"		"item_disperser"
				"item"		"item_desolator"
				"item"		"item_abyssal_blade"
				"item"		"item_sange_and_yasha"
				"item"		"item_assault"
				"item"		"item_revenants_brooch"
				"item"		"item_refresher"
				"item"		"item_silver_edge"
				"item"		"item_rapier"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_occult_bracelet"
				"item"		"item_chipped_vest"
				"item"		"item_searing_signet"
				"item"		"item_misericorde"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_serrated_shiv"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_magnifying_monocle"
				"item"		"item_crippling_crossbow"
				"item"		"item_pyrrhic_cloak"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"void_spirit_resonant_pulse"
			"2"		"void_spirit_aether_remnant"
			"3"		"void_spirit_resonant_pulse"
			"4"		"void_spirit_dissimilate"
			"5"		"void_spirit_resonant_pulse"
			"6"		"void_spirit_astral_step"
			"7"		"void_spirit_resonant_pulse"
			"8"		"void_spirit_dissimilate"
			"9"		"void_spirit_dissimilate"
			"10"		"void_spirit_dissimilate"
			"11"		"special_bonus_unique_void_spirit_4"
			"12"		"void_spirit_astral_step"
			"13"		"void_spirit_aether_remnant"
			"14"		"void_spirit_aether_remnant"
			"15"		"special_bonus_unique_void_spirit_2"
			"16"		"void_spirit_aether_remnant"
			"18"		"void_spirit_astral_step"
			"20"		"special_bonus_unique_void_spirit_1"
			"25"		"special_bonus_unique_void_spirit_8"
		}
		"AbilityTooltips"
		{
		}
	}
}
