"guidedata"
{
	"Hero"		"void_spirit"
	"Title"		"Nerds Utility Void Spirit"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.33d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"48"
	"AssociatedWorkshopItemID"		"0x0000000076CAEE49"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000649EB29E"
	"TimePublished"		"0x00000000649EB29E"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
				"item"		"item_null_talisman"
			}
			"Core"
			{
				"item"		"item_echo_sabre"
				"item"		"item_aghanims_shard"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_witch_blade"
				"item"		"item_orchid"
				"item"		"item_urn_of_shadows"
				"item"		"item_phase_boots"
				"item"		"item_meteor_hammer"
				"item"		"item_cyclone"
				"item"		"item_desolator"
			}
			"Utility"
			{
				"item"		"item_lotus_orb"
				"item"		"item_spirit_vessel"
				"item"		"item_pipe"
				"item"		"item_solar_crest"
				"item"		"item_vladmir"
				"item"		"item_heavens_halberd"
			}
			"Lategame"
			{
				"item"		"item_harpoon"
				"item"		"item_black_king_bar"
				"item"		"item_sphere"
				"item"		"item_travel_boots"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_kaya_and_sange"
				"item"		"item_octarine_core"
				"item"		"item_ghost"
				"item"		"item_nullifier"
				"item"		"item_bloodthorn"
				"item"		"item_abyssal_blade"
				"item"		"item_shivas_guard"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_arcane_ring"
				"item"		"item_unstable_wand"
				"item"		"item_orb_of_destruction"
				"item"		"item_grove_bow"
				"item"		"item_vambrace"
				"item"		"item_titan_sliver"
				"item"		"item_quickening_charm"
				"item"		"item_enchanted_quiver"
				"item"		"item_spell_prism"
				"item"		"item_penta_edged_sword"
				"item"		"item_mind_breaker"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_phase_boots"		"ALTERNATIVE: Power Treads"
			"item_power_treads"		"ALTERNATIVE: Phase Boots"
			"item_meteor_hammer"		"~6-10 min"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"void_spirit_resonant_pulse"
			"2"		"void_spirit_aether_remnant"
			"3"		"void_spirit_resonant_pulse"
			"4"		"void_spirit_dissimilate"
			"5"		"void_spirit_resonant_pulse"
			"6"		"void_spirit_astral_step"
			"7"		"void_spirit_resonant_pulse"
			"8"		"void_spirit_dissimilate"
			"9"		"void_spirit_dissimilate"
			"10"		"void_spirit_dissimilate"
			"11"		"special_bonus_unique_void_spirit_2"
			"12"		"void_spirit_astral_step"
			"13"		"void_spirit_aether_remnant"
			"14"		"void_spirit_aether_remnant"
			"15"		"special_bonus_unique_void_spirit_4"
			"16"		"void_spirit_aether_remnant"
			"18"		"void_spirit_astral_step"
			"20"		"special_bonus_unique_void_spirit_1"
			"25"		"special_bonus_unique_void_spirit_8"
		}
		"AbilityTooltips"
		{
		}
	}
}
