"guidedata"
{
	"Hero"		"void_spirit"
	"Title"		"Nerds Utility Void Spirit"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.35d"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"59"
	"AssociatedWorkshopItemID"		"0x0000000076CAEE49"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000066119137"
	"TimePublished"		"0x0000000066119137"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_quelling_blade"
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_bracer"
				"item"		"item_power_treads"
			}
			"Core"
			{
				"item"		"item_mage_slayer"
				"item"		"item_ultimate_scepter"
				"item"		"item_manta"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_wraith_band"
				"item"		"item_phase_boots"
				"item"		"item_echo_sabre"
				"item"		"item_cyclone"
			}
			"Utility"
			{
				"item"		"item_lotus_orb"
				"item"		"item_spirit_vessel"
				"item"		"item_pipe"
				"item"		"item_vladmir"
			}
			"Lategame"
			{
				"item"		"item_shivas_guard"
				"item"		"item_black_king_bar"
				"item"		"item_travel_boots"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_devastator"
				"item"		"item_sphere"
				"item"		"item_bloodthorn"
				"item"		"item_harpoon"
				"item"		"item_octarine_core"
				"item"		"item_abyssal_blade"
				"item"		"item_heavens_halberd"
			}
			"Other Significant Items"
			{
				"item"		"item_ghost"
				"item"		"item_kaya_and_sange"
				"item"		"item_desolator"
				"item"		"item_nullifier"
			}
			"Best Neutral Items"
			{
				"item"		"item_unstable_wand"
				"item"		"item_occult_bracelet"
				"item"		"item_safety_bubble"
				"item"		"item_grove_bow"
				"item"		"item_specialists_array"
				"item"		"item_pupils_gift"
				"item"		"item_defiant_shell"
				"item"		"item_vindicators_axe"
				"item"		"item_nemesis_curse"
				"item"		"item_ninja_gear"
				"item"		"item_timeless_relic"
				"item"		"item_mind_breaker"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_phase_boots"		"ALTERNATIVE: Power Treads"
			"item_power_treads"		"ALTERNATIVE: Phase Boots"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"void_spirit_resonant_pulse"
			"2"		"void_spirit_aether_remnant"
			"3"		"void_spirit_resonant_pulse"
			"4"		"void_spirit_dissimilate"
			"5"		"void_spirit_resonant_pulse"
			"6"		"void_spirit_astral_step"
			"7"		"void_spirit_resonant_pulse"
			"8"		"void_spirit_dissimilate"
			"9"		"void_spirit_dissimilate"
			"10"		"void_spirit_dissimilate"
			"11"		"special_bonus_unique_void_spirit_2"
			"12"		"void_spirit_astral_step"
			"13"		"void_spirit_aether_remnant"
			"14"		"void_spirit_aether_remnant"
			"15"		"special_bonus_unique_void_spirit_4"
			"16"		"void_spirit_aether_remnant"
			"18"		"void_spirit_astral_step"
			"20"		"special_bonus_unique_void_spirit_1"
			"25"		"special_bonus_unique_void_spirit_8"
		}
		"AbilityTooltips"
		{
		}
	}
}
