"guidedata"
{
	"Hero"		"weaver"
	"Title"		"Nerds Support Weaver"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.32d"
	"Overview"		"Weaver is versatile agility hero. He is able to successfully roam around the map and useful in physical damage focused lineups. He is also able to transition into regular core Weaver or save his teammates with aghanim's scepter.

This build is based on Immortal rank support and utility offlane Weaver matches.
The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"92"
	"AssociatedWorkshopItemID"		"0x000000003085286A"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006393871C"
	"TimePublished"		"0x000000006393871C"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
			}
			"Early"
			{
				"item"		"item_urn_of_shadows"
				"item"		"item_magic_wand"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
				"item"		"item_aether_lens"
			}
			"Situational Early"
			{
				"item"		"item_medallion_of_courage"
				"item"		"item_ancient_janggo"
				"item"		"item_power_treads"
				"item"		"item_rod_of_atos"
			}
			"Utility"
			{
				"item"		"item_solar_crest"
				"item"		"item_lotus_orb"
				"item"		"item_pipe"
				"item"		"item_vladmir"
			}
			"Lategame"
			{
				"item"		"item_octarine_core"
				"item"		"item_black_king_bar"
				"item"		"item_hurricane_pike"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_sphere"
				"item"		"item_hand_of_midas"
				"item"		"item_guardian_greaves"
				"item"		"item_assault"
				"item"		"item_nullifier"
				"item"		"item_gungir"
			}
			"Core Transition"
			{
				"item"		"item_mjollnir"
				"item"		"item_monkey_king_bar"
				"item"		"item_skadi"
				"item"		"item_butterfly"
				"item"		"item_bloodthorn"
				"item"		"item_desolator"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_trusty_shovel"
				"item"		"item_seeds_of_serenity"
				"item"		"item_dagger_of_ristul"
				"item"		"item_misericorde"
				"item"		"item_grove_bow"
				"item"		"item_enchanted_quiver"
				"item"		"item_elven_tunic"
				"item"		"item_titan_sliver"
				"item"		"item_heavy_blade"
				"item"		"item_ascetic_cap"
				"item"		"item_flicker"
				"item"		"item_havoc_hammer"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_magic_wand"		"Same as urn. Since we are actually really suishy, it&amp;amp;amp;amp;amp;amp;amp;apos;s pretty good to have early."
			"item_power_treads"		"Early tankiness. You will be attacking a lot, you don&amp;amp;amp;amp;amp;amp;amp;apos;t need damage/mobility, hp regem, early BoTs, but you need stats. This fella is pretty good in everything."
			"item_hand_of_midas"		"If you think that game is going to be super long, it&amp;amp;amp;amp;amp;amp;amp;apos;s probably best choice since you don&amp;amp;amp;amp;amp;amp;amp;apos;t have abilty to farm really fast."
			"item_urn_of_shadows"		"Good for surviving in fights, outlving the opponents."
			"item_hurricane_pike"		"Bonus attack range, stats and ability to save allies once again with forcestaff active. Pretty nice, huh?"
			"item_assault"		"Pretty good on weaver because of our minusarmor playstyle."
			"item_sphere"		"Another good stat item, useful for allies (if you use it on your frontliner every time)."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"weaver_shukuchi"
			"2"		"weaver_the_swarm"
			"3"		"weaver_geminate_attack"
			"4"		"weaver_shukuchi"
			"5"		"weaver_shukuchi"
			"6"		"weaver_time_lapse"
			"7"		"weaver_shukuchi"
			"8"		"weaver_the_swarm"
			"9"		"weaver_the_swarm"
			"10"		"special_bonus_strength_9"
			"11"		"weaver_the_swarm"
			"12"		"weaver_time_lapse"
			"13"		"weaver_geminate_attack"
			"14"		"weaver_geminate_attack"
			"15"		"special_bonus_unique_weaver_4"
			"16"		"weaver_geminate_attack"
			"18"		"weaver_time_lapse"
			"20"		"special_bonus_unique_weaver_3"
			"25"		"special_bonus_unique_weaver_6"
		}
		"AbilityTooltips"
		{
			"weaver_the_swarm"		"Our main harassing, fighting and farming tool."
			"weaver_shukuchi"		"our main nuke/escape/mobility spell. You can dodge creeps aggro in lane with it, harass opponnents, gank and retreat. Later on you will be hard to kill because of it."
			"weaver_geminate_attack"		"If you don&amp;amp;amp;amp;amp;amp;amp;apos;t need shikuchi early, you can skill this one first. It&amp;amp;amp;amp;amp;amp;amp;apos;s pretty good for harassing enemy early."
			"weaver_time_lapse"		"Don&amp;amp;amp;amp;amp;amp;amp;apos;t be afraid to use it. There&amp;amp;amp;amp;amp;amp;amp;apos;s no shame to use it when you think you need to. If there&amp;amp;amp;amp;amp;amp;amp;apos;s a signs of emergency - hit it to disengage and run out."
		}
	}
}
