"guidedata"
{
	"Hero"		"windrunner"
	"Title"		"Nerds Windranger"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.30e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"38"
	"AssociatedWorkshopItemID"		"0x000000007065750F"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000617EF4D9"
	"TimePublished"		"0x00000000617EF4D9"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_mantle"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_tango"
			}
			"Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_null_talisman"
				"item"		"item_javelin"
				"item"		"item_boots"
			}
			"Core"
			{
				"item"		"item_maelstrom"
				"item"		"item_black_king_bar"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_witch_blade"
				"item"		"item_falcon_blade"
				"item"		"item_phase_boots"
			}
			"Lategame"
			{
				"item"		"item_travel_boots"
				"item"		"item_monkey_king_bar"
				"item"		"item_gungir"
				"item"		"item_ultimate_scepter"
				"item"		"item_satanic"
				"item"		"item_greater_crit"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_force_staff"
				"item"		"item_orchid"
				"item"		"item_sphere"
				"item"		"item_bloodthorn"
				"item"		"item_ghost"
				"item"		"item_aeon_disk"
				"item"		"item_abyssal_blade"
				"item"		"item_spirit_vessel"
				"item"		"item_mjollnir"
				"item"		"item_arcane_blink"
				"item"		"item_overwhelming_blink"
			}
			"Best Neutral Items"
			{
				"item"		"item_grove_bow"
				"item"		"item_enchanted_quiver"
				"item"		"item_pupils_gift"
				"item"		"item_mind_breaker"
				"item"		"item_spell_prism"
				"item"		"item_possessed_mask"
				"item"		"item_quicksilver_amulet"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"windrunner_windrun"
			"2"		"windrunner_powershot"
			"3"		"windrunner_windrun"
			"4"		"windrunner_powershot"
			"5"		"windrunner_powershot"
			"6"		"windrunner_focusfire"
			"7"		"windrunner_powershot"
			"8"		"windrunner_windrun"
			"9"		"windrunner_windrun"
			"10"		"special_bonus_mp_regen_150"
			"11"		"windrunner_shackleshot"
			"12"		"windrunner_focusfire"
			"13"		"windrunner_shackleshot"
			"14"		"windrunner_shackleshot"
			"15"		"special_bonus_unique_windranger_3"
			"16"		"windrunner_shackleshot"
			"18"		"windrunner_focusfire"
			"20"		"special_bonus_unique_windranger_6"
			"25"		"special_bonus_unique_windranger_7"
		}
		"AbilityTooltips"
		{
		}
	}
}
