"guidedata"
{
	"Hero"		"windrunner"
	"Title"		"Nerds Windranger - F2"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"75"
	"AssociatedWorkshopItemID"		"0x000000007065750F"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x0000000069222CAD"
	"TimePublished"		"0x0000000069222CAD"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_power_treads"
				"item"		"item_javelin"
			}
			"Core"
			{
				"item"		"item_maelstrom"
				"item"		"item_black_king_bar"
				"item"		"item_greater_crit"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_bracer"
				"item"		"item_diffusal_blade"
				"item"		"item_force_staff"
				"item"		"item_blink"
			}
			"Lategame"
			{
				"item"		"item_sphere"
				"item"		"item_orchid"
				"item"		"item_aghanims_shard"
				"item"		"item_travel_boots"
				"item"		"item_skadi"
			}
			"Situational"
			{
				"item"		"item_monkey_king_bar"
				"item"		"item_hurricane_pike"
				"item"		"item_manta"
				"item"		"item_disperser"
				"item"		"item_overwhelming_blink"
				"item"		"item_satanic"
				"item"		"item_moon_shard"
				"item"		"item_revenants_brooch"
			}
			"Other Significant Items"
			{
				"item"		"item_sheepstick"
				"item"		"item_mjollnir"
				"item"		"item_silver_edge"
				"item"		"item_bloodthorn"
				"item"		"item_ghost"
				"item"		"item_aeon_disk"
				"item"		"item_abyssal_blade"
				"item"		"item_gungir"
			}
			"Best Neutral Items"
			{
				"item"		"item_rippers_lash"
				"item"		"item_spark_of_courage"
				"item"		"item_polliwog_charm"
				"item"		"item_mana_draught"
				"item"		"item_essence_ring"
				"item"		"item_misericorde"
				"item"		"item_gale_guard"
				"item"		"item_serrated_shiv"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_magnifying_monocle"
				"item"		"item_crippling_crossbow"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_maelstrom"		"~12-17 min
ALTERNATIVES: Diffusal Blade"
			"item_black_king_bar"		"~20-27 min"
			"item_blink"		"~25 min"
			"item_diffusal_blade"		"ALTERNATIVES: Maelstrom"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"windrunner_powershot"
			"2"		"windrunner_windrun"
			"3"		"windrunner_powershot"
			"4"		"windrunner_shackleshot"
			"5"		"windrunner_powershot"
			"6"		"windrunner_focusfire"
			"7"		"windrunner_powershot"
			"8"		"windrunner_windrun"
			"9"		"windrunner_windrun"
			"10"		"windrunner_windrun"
			"11"		"special_bonus_all_stats_4"
			"12"		"windrunner_focusfire"
			"13"		"windrunner_shackleshot"
			"14"		"windrunner_shackleshot"
			"15"		"special_bonus_unique_windranger_4"
			"16"		"windrunner_shackleshot"
			"18"		"windrunner_focusfire"
			"20"		"special_bonus_unique_windranger_8"
			"25"		"special_bonus_unique_windranger_windrun_undispellable"
		}
		"AbilityTooltips"
		{
		}
	}
}
