"guidedata"
{
	"Hero"		"windrunner"
	"Title"		"Nerds Windranger"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.32e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"54"
	"AssociatedWorkshopItemID"		"0x000000007065750F"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006430492C"
	"TimePublished"		"0x000000006430492C"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_null_talisman"
				"item"		"item_boots"
				"item"		"item_javelin"
			}
			"Core"
			{
				"item"		"item_maelstrom"
				"item"		"item_black_king_bar"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_witch_blade"
				"item"		"item_phase_boots"
				"item"		"item_power_treads"
			}
			"Lategame"
			{
				"item"		"item_lesser_crit"
				"item"		"item_aghanims_shard"
				"item"		"item_travel_boots"
				"item"		"item_monkey_king_bar"
				"item"		"item_greater_crit"
				"item"		"item_gungir"
				"item"		"item_ultimate_scepter"
			}
			"Situational"
			{
				"item"		"item_sphere"
				"item"		"item_force_staff"
				"item"		"item_silver_edge"
				"item"		"item_bloodthorn"
				"item"		"item_ghost"
				"item"		"item_aeon_disk"
				"item"		"item_abyssal_blade"
				"item"		"item_mjollnir"
				"item"		"item_overwhelming_blink"
				"item"		"item_satanic"
				"item"		"item_moon_shard"
			}
			"Best Neutral Items"
			{
				"item"		"item_trusty_shovel"
				"item"		"item_mysterious_hat"
				"item"		"item_seeds_of_serenity"
				"item"		"item_occult_bracelet"
				"item"		"item_misericorde"
				"item"		"item_pupils_gift"
				"item"		"item_dagger_of_ristul"
				"item"		"item_grove_bow"
				"item"		"item_mind_breaker"
				"item"		"item_paladin_sword"
				"item"		"item_stormcrafter"
				"item"		"item_heavy_blade"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"windrunner_powershot"
			"2"		"windrunner_windrun"
			"3"		"windrunner_powershot"
			"4"		"windrunner_shackleshot"
			"5"		"windrunner_powershot"
			"6"		"windrunner_focusfire"
			"7"		"windrunner_powershot"
			"8"		"windrunner_windrun"
			"9"		"windrunner_windrun"
			"10"		"windrunner_windrun"
			"11"		"special_bonus_unique_windranger_9"
			"12"		"windrunner_focusfire"
			"13"		"windrunner_shackleshot"
			"14"		"windrunner_shackleshot"
			"15"		"special_bonus_unique_windranger_4"
			"16"		"windrunner_shackleshot"
			"18"		"windrunner_focusfire"
			"20"		"special_bonus_unique_windranger_8"
			"25"		"special_bonus_unique_windranger_windrun_undispellable"
		}
		"AbilityTooltips"
		{
		}
	}
}
