"guidedata"
{
	"Hero"		"windrunner"
	"Title"		"Nerds Windranger"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.31b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"41"
	"AssociatedWorkshopItemID"		"0x000000007065750F"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000624F847E"
	"TimePublished"		"0x00000000624F847E"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_mantle"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_null_talisman"
				"item"		"item_boots"
				"item"		"item_javelin"
			}
			"Core"
			{
				"item"		"item_maelstrom"
				"item"		"item_black_king_bar"
				"item"		"item_blink"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_witch_blade"
				"item"		"item_falcon_blade"
				"item"		"item_phase_boots"
			}
			"Lategame"
			{
				"item"		"item_lesser_crit"
				"item"		"item_aghanims_shard"
				"item"		"item_travel_boots"
				"item"		"item_monkey_king_bar"
				"item"		"item_sphere"
				"item"		"item_greater_crit"
				"item"		"item_gungir"
				"item"		"item_ultimate_scepter"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_force_staff"
				"item"		"item_bloodthorn"
				"item"		"item_ghost"
				"item"		"item_aeon_disk"
				"item"		"item_abyssal_blade"
				"item"		"item_mjollnir"
				"item"		"item_arcane_blink"
				"item"		"item_overwhelming_blink"
				"item"		"item_satanic"
			}
			"Best Neutral Items"
			{
				"item"		"item_unstable_wand"
				"item"		"item_ocean_heart"
				"item"		"item_trusty_shovel"
				"item"		"item_bullwhip"
				"item"		"item_grove_bow"
				"item"		"item_essence_ring"
				"item"		"item_psychic_headband"
				"item"		"item_enchanted_quiver"
				"item"		"item_mind_breaker"
				"item"		"item_spell_prism"
				"item"		"item_flicker"
				"item"		"item_heavy_blade"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"windrunner_powershot"
			"2"		"windrunner_windrun"
			"3"		"windrunner_powershot"
			"4"		"windrunner_shackleshot"
			"5"		"windrunner_powershot"
			"6"		"windrunner_focusfire"
			"7"		"windrunner_powershot"
			"8"		"windrunner_windrun"
			"9"		"windrunner_windrun"
			"10"		"windrunner_windrun"
			"11"		"special_bonus_unique_windranger_9"
			"12"		"windrunner_focusfire"
			"13"		"windrunner_shackleshot"
			"14"		"windrunner_shackleshot"
			"15"		"special_bonus_unique_windranger_4"
			"16"		"windrunner_shackleshot"
			"18"		"windrunner_focusfire"
			"20"		"special_bonus_unique_windranger_8"
			"25"		"special_bonus_unique_windranger_7"
		}
		"AbilityTooltips"
		{
		}
	}
}
