"guidedata"
{
	"Hero"		"windrunner"
	"Title"		"Nerds Windranger"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.34e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"68"
	"AssociatedWorkshopItemID"		"0x000000007065750F"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006564A840"
	"TimePublished"		"0x000000006564A840"
	"ItemBuild"
	{
		"Items"
		{
			"Starting Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_bracer"
				"item"		"item_boots"
				"item"		"item_javelin"
			}
			"Core"
			{
				"item"		"item_power_treads"
				"item"		"item_maelstrom"
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_bracer"
				"item"		"item_diffusal_blade"
				"item"		"item_force_staff"
			}
			"Lategame"
			{
				"item"		"item_blink"
				"item"		"item_aghanims_shard"
				"item"		"item_sphere"
				"item"		"item_greater_crit"
				"item"		"item_travel_boots"
				"item"		"item_skadi"
			}
			"Situational"
			{
				"item"		"item_hurricane_pike"
				"item"		"item_phase_boots"
				"item"		"item_manta"
				"item"		"item_disperser"
				"item"		"item_monkey_king_bar"
				"item"		"item_overwhelming_blink"
				"item"		"item_satanic"
				"item"		"item_moon_shard"
			}
			"Other Significant Items"
			{
				"item"		"item_sheepstick"
				"item"		"item_mjollnir"
				"item"		"item_silver_edge"
				"item"		"item_bloodthorn"
				"item"		"item_ghost"
				"item"		"item_aeon_disk"
				"item"		"item_abyssal_blade"
				"item"		"item_gungir"
			}
			"Best Neutral Items"
			{
				"item"		"item_occult_bracelet"
				"item"		"item_unstable_wand"
				"item"		"item_lance_of_pursuit"
				"item"		"item_vambrace"
				"item"		"item_grove_bow"
				"item"		"item_pupils_gift"
				"item"		"item_quickening_charm"
				"item"		"item_paladin_sword"
				"item"		"item_titan_sliver"
				"item"		"item_mind_breaker"
				"item"		"item_spell_prism"
				"item"		"item_ninja_gear"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
			"item_maelstrom"		"~12-17 min
ALTERNATIVES: Diffusal Blade"
			"item_gungir"		"~19-25 min"
			"item_black_king_bar"		"~20-27 min"
			"item_blink"		"~25 min"
			"item_power_treads"		"ALTERNATIVE: Phase Boots"
			"item_phase_boots"		"ALTERNATIVE: Power Treads"
			"item_diffusal_blade"		"ALTERNATIVES: Maelstrom"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"windrunner_powershot"
			"2"		"windrunner_windrun"
			"3"		"windrunner_powershot"
			"4"		"windrunner_shackleshot"
			"5"		"windrunner_powershot"
			"6"		"windrunner_focusfire"
			"7"		"windrunner_powershot"
			"8"		"windrunner_windrun"
			"9"		"windrunner_windrun"
			"10"		"windrunner_windrun"
			"11"		"special_bonus_unique_windranger_9"
			"12"		"windrunner_focusfire"
			"13"		"windrunner_shackleshot"
			"14"		"windrunner_shackleshot"
			"15"		"special_bonus_unique_windranger_4"
			"16"		"windrunner_shackleshot"
			"18"		"windrunner_focusfire"
			"20"		"special_bonus_unique_windranger_8"
			"25"		"special_bonus_unique_windranger_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
