"guidedata"
{
	"Hero"		"winter_wyvern"
	"Title"		"Nerds Winter Wyvern"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.14"
	"Overview"		"
This build is untraditional and situational. Use the hero on this position with this build on your own risk.
This build is based on 6k+ offlane Winter Wyvern matches and inspired by iceiceice's matches.
The build is part of Nerd's Hero Build Project. Other builds and additional information: http://dotablog.ileamare.ru/builds"
	"GuideRevision"		"18"
	"AssociatedWorkshopItemID"		"0x00000000479F1923"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005AE2757C"
	"TimePublished"		"0x000000005AE2757C"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_clarity"
				"item"		"item_branches"
				"item"		"item_wind_lace"
			}
			"Starting Items (Midlane)"
			{
				"item"		"item_null_talisman"
				"item"		"item_branches"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_null_talisman"
				"item"		"item_phase_boots"
			}
			"Core"
			{
				"item"		"item_force_staff"
				"item"		"item_hurricane_pike"
				"item"		"item_maelstrom"
			}
			"Situational Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_hand_of_midas"
				"item"		"item_cyclone"
				"item"		"item_blight_stone"
				"item"		"item_blink"
			}
			"Lategame"
			{
				"item"		"item_monkey_king_bar"
				"item"		"item_ultimate_scepter"
				"item"		"item_bloodthorn"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_nullifier"
				"item"		"item_bloodstone"
				"item"		"item_greater_crit"
				"item"		"item_desolator"
				"item"		"item_skadi"
				"item"		"item_sphere"
				"item"		"item_shivas_guard"
				"item"		"item_mask_of_madness"
			}
			"http://dotablog.ileamare.ru/builds"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"winter_wyvern_arctic_burn"
			"2"		"winter_wyvern_splinter_blast"
			"3"		"winter_wyvern_arctic_burn"
			"4"		"winter_wyvern_splinter_blast"
			"5"		"winter_wyvern_arctic_burn"
			"6"		"winter_wyvern_winters_curse"
			"7"		"winter_wyvern_arctic_burn"
			"8"		"winter_wyvern_cold_embrace"
			"9"		"winter_wyvern_splinter_blast"
			"10"		"special_bonus_attack_damage_60"
			"11"		"winter_wyvern_splinter_blast"
			"12"		"winter_wyvern_winters_curse"
			"13"		"winter_wyvern_cold_embrace"
			"14"		"winter_wyvern_cold_embrace"
			"15"		"special_bonus_night_vision_500"
			"16"		"winter_wyvern_cold_embrace"
			"18"		"winter_wyvern_winters_curse"
			"20"		"special_bonus_unique_winter_wyvern_1"
			"25"		"special_bonus_unique_winter_wyvern_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
