"guidedata"
{
	"Hero"		"wisp"
	"Title"		"Nerds Core Io"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"84"
	"AssociatedWorkshopItemID"		"0x000000006E74C3AE"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000683FAC0B"
	"TimePublished"		"0x00000000683FAC0B"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_helm_of_iron_will"
			}
			"Core"
			{
				"item"		"item_helm_of_the_dominator"
				"item"		"item_mage_slayer"
				"item"		"item_helm_of_the_overlord"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_soul_ring"
				"item"		"item_vladmir"
			}
			"Lategame"
			{
				"item"		"item_assault"
				"item"		"item_greater_crit"
				"item"		"item_ultimate_scepter"
				"item"		"item_black_king_bar"
				"item"		"item_manta"
				"item"		"item_skadi"
				"item"		"item_heart"
				"item"		"item_satanic"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_disperser"
				"item"		"item_kaya_and_sange"
				"item"		"item_solar_crest"
				"item"		"item_monkey_king_bar"
				"item"		"item_heavens_halberd"
				"item"		"item_gungir"
				"item"		"item_mjollnir"
				"item"		"item_desolator"
				"item"		"item_rapier"
				"item"		"item_orchid"
			}
			"Best Neutral Items"
			{
				"item"		"item_spark_of_courage"
				"item"		"item_chipped_vest"
				"item"		"item_polliwog_charm"
				"item"		"item_misericorde"
				"item"		"item_searing_signet"
				"item"		"item_essence_ring"
				"item"		"item_serrated_shiv"
				"item"		"item_gunpowder_gauntlets"
				"item"		"item_gale_guard"
				"item"		"item_giant_maul"
				"item"		"item_magnifying_monocle"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"wisp_tether"
			"2"		"wisp_overcharge"
			"3"		"wisp_tether"
			"4"		"wisp_spirits"
			"5"		"wisp_tether"
			"6"		"wisp_relocate"
			"7"		"wisp_tether"
			"8"		"wisp_overcharge"
			"9"		"wisp_overcharge"
			"10"		"special_bonus_unique_wisp_overcharge_duration"
			"11"		"wisp_overcharge"
			"12"		"wisp_relocate"
			"13"		"wisp_spirits"
			"14"		"wisp_spirits"
			"15"		"special_bonus_unique_wisp_3"
			"16"		"wisp_spirits"
			"18"		"wisp_relocate"
			"20"		"special_bonus_unique_wisp_6"
			"25"		"special_bonus_unique_wisp_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
