"guidedata"
{
	"Hero"		"wisp"
	"Title"		"Nerds Core Io"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.27b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"37"
	"AssociatedWorkshopItemID"		"0x000000006E74C3AE"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005F0F9201"
	"TimePublished"		"0x000000005F0F9201"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_crown"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
			}
			"Starting items (sidelane)"
			{
				"item"		"item_tango"
				"item"		"item_crown"
			}
			"Early"
			{
				"item"		"item_soul_ring"
				"item"		"item_helm_of_the_dominator"
				"item"		"item_magic_wand"
			}
			"Core"
			{
				"item"		"item_monkey_king_bar"
				"item"		"item_ultimate_scepter"
			}
			"Situational Early"
			{
				"item"		"item_solar_crest"
				"item"		"item_maelstrom"
				"item"		"item_bottle"
			}
			"Lategame"
			{
				"item"		"item_mjollnir"
				"item"		"item_satanic"
				"item"		"item_moon_shard"
				"item"		"item_heart"
				"item"		"item_black_king_bar"
				"item"		"item_assault"
			}
			"Situational"
			{
				"item"		"item_greater_crit"
				"item"		"item_desolator"
				"item"		"item_rapier"
			}
			"Best Neutral Items"
			{
				"item"		"item_vampire_fangs"
				"item"		"item_grove_bow"
				"item"		"item_orb_of_destruction"
				"item"		"item_paladin_sword"
				"item"		"item_illusionsts_cape"
				"item"		"item_havoc_hammer"
				"item"		"item_the_leveller"
				"item"		"item_minotaur_horn"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"wisp_spirits"
			"2"		"wisp_tether"
			"3"		"wisp_spirits"
			"4"		"wisp_overcharge"
			"5"		"wisp_spirits"
			"6"		"wisp_overcharge"
			"7"		"wisp_spirits"
			"8"		"wisp_overcharge"
			"9"		"wisp_overcharge"
			"10"		"special_bonus_attack_damage_35"
			"11"		"wisp_tether"
			"12"		"wisp_tether"
			"13"		"wisp_tether"
			"14"		"wisp_relocate"
			"15"		"special_bonus_unique_wisp_3"
			"16"		"wisp_relocate"
			"18"		"wisp_relocate"
			"20"		"special_bonus_unique_wisp"
			"25"		"special_bonus_unique_wisp_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
