"guidedata"
{
	"Hero"		"wisp"
	"Title"		"Nerds Core Io"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.32b"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"62"
	"AssociatedWorkshopItemID"		"0x000000006E74C3AE"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006316A103"
	"TimePublished"		"0x000000006316A103"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_gauntlets"
				"item"		"item_gauntlets"
				"item"		"item_quelling_blade"
				"item"		"item_faerie_fire"
			}
			"Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_helm_of_iron_will"
				"item"		"item_ring_of_basilius"
			}
			"Core"
			{
				"item"		"item_soul_ring"
				"item"		"item_helm_of_the_dominator"
				"item"		"item_ultimate_scepter"
				"item"		"item_heart"
			}
			"Situational Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_bottle"
			}
			"Lategame"
			{
				"item"		"item_kaya_and_sange"
				"item"		"item_black_king_bar"
				"item"		"item_greater_crit"
				"item"		"item_helm_of_the_overlord"
				"item"		"item_assault"
				"item"		"item_monkey_king_bar"
				"item"		"item_satanic"
				"item"		"item_moon_shard"
			}
			"Situational"
			{
				"item"		"item_solar_crest"
				"item"		"item_heavens_halberd"
				"item"		"item_gungir"
				"item"		"item_mjollnir"
				"item"		"item_desolator"
				"item"		"item_rapier"
				"item"		"item_orchid"
			}
			"Best Neutral Items"
			{
				"item"		"item_possessed_mask"
				"item"		"item_broom_handle"
				"item"		"item_seeds_of_serenity"
				"item"		"item_misericorde"
				"item"		"item_dragon_scale"
				"item"		"item_grove_bow"
				"item"		"item_paladin_sword"
				"item"		"item_titan_sliver"
				"item"		"item_mind_breaker"
				"item"		"item_penta_edged_sword"
				"item"		"item_havoc_hammer"
				"item"		"item_spy_gadget"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"wisp_spirits"
			"2"		"wisp_tether"
			"3"		"wisp_spirits"
			"4"		"wisp_overcharge"
			"5"		"wisp_spirits"
			"6"		"wisp_tether"
			"7"		"wisp_spirits"
			"8"		"wisp_tether"
			"9"		"wisp_overcharge"
			"10"		"special_bonus_unique_wisp_8"
			"11"		"wisp_overcharge"
			"12"		"wisp_tether"
			"13"		"wisp_overcharge"
			"15"		"special_bonus_unique_wisp_3"
			"20"		"special_bonus_unique_wisp_6"
			"25"		"special_bonus_unique_wisp_4"
		}
		"AbilityTooltips"
		{
		}
	}
}
