"guidedata"
{
	"Hero"		"zuus"
	"Title"		"Nerds Zeus"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.28a"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"34"
	"AssociatedWorkshopItemID"		"0x000000006CDA985A"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005FE68FCE"
	"TimePublished"		"0x000000005FE68FCE"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_enchanted_mango"
				"item"		"item_ring_of_basilius"
			}
			"Early"
			{
				"item"		"item_arcane_boots"
				"item"		"item_wind_lace"
				"item"		"item_magic_stick"
			}
			"Core"
			{
				"item"		"item_aether_lens"
				"item"		"item_tranquil_boots"
				"item"		"item_glimmer_cape"
				"item"		"item_cyclone"
			}
			"Situational Early"
			{
				"item"		"item_kaya"
				"item"		"item_force_staff"
				"item"		"item_ghost"
			}
			"Lategame"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
				"item"		"item_refresher"
				"item"		"item_octarine_core"
				"item"		"item_sheepstick"
				"item"		"item_travel_boots"
			}
			"Situational"
			{
				"item"		"item_spirit_vessel"
				"item"		"item_shivas_guard"
				"item"		"item_aeon_disk"
				"item"		"item_lotus_orb"
				"item"		"item_kaya"
				"item"		"item_blink"
				"item"		"item_veil_of_discord"
			}
			"Best Neutral Items"
			{
				"item"		"item_faded_broach"
				"item"		"item_quickening_charm"
				"item"		"item_spy_gadget"
				"item"		"item_timeless_relic"
				"item"		"item_spell_prism"
				"item"		"item_mysterious_hat"
				"item"		"item_ceremonial_robe"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"zuus_arc_lightning"
			"2"		"zuus_static_field"
			"3"		"zuus_arc_lightning"
			"4"		"zuus_lightning_bolt"
			"5"		"zuus_arc_lightning"
			"6"		"zuus_thundergods_wrath"
			"7"		"zuus_arc_lightning"
			"8"		"zuus_lightning_bolt"
			"9"		"zuus_lightning_bolt"
			"10"		"special_bonus_mp_regen_125"
			"11"		"zuus_lightning_bolt"
			"12"		"zuus_thundergods_wrath"
			"13"		"zuus_static_field"
			"14"		"zuus_static_field"
			"15"		"special_bonus_unique_zeus"
			"16"		"zuus_static_field"
			"18"		"zuus_thundergods_wrath"
			"20"		"special_bonus_unique_zeus_3"
			"25"		"special_bonus_unique_zeus_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
