"guidedata"
{
	"Hero"		"zuus"
	"Title"		"Nerds Zeus - F1"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.39c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"86"
	"AssociatedWorkshopItemID"		"0x000000006CDA9274"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000006877FE65"
	"TimePublished"		"0x000000006877FE65"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_ward_observer"
			}
			"Early"
			{
				"item"		"item_bottle"
				"item"		"item_arcane_boots"
				"item"		"item_null_talisman"
			}
			"Core"
			{
				"item"		"item_kaya"
				"item"		"item_ultimate_scepter"
				"item"		"item_refresher"
			}
			"Situational Early"
			{
				"item"		"item_magic_wand"
				"item"		"item_blink"
				"item"		"item_cyclone"
				"item"		"item_null_talisman"
				"item"		"item_veil_of_discord"
				"item"		"item_phylactery"
				"item"		"item_aether_lens"
			}
			"Lategame"
			{
				"item"		"item_octarine_core"
				"item"		"item_ethereal_blade"
				"item"		"item_shivas_guard"
				"item"		"item_travel_boots"
				"item"		"item_blink"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_wind_waker"
				"item"		"item_arcane_blink"
				"item"		"item_aeon_disk"
				"item"		"item_angels_demise"
			}
			"Other Significant Items"
			{
				"item"		"item_black_king_bar"
				"item"		"item_bloodstone"
				"item"		"item_kaya_and_sange"
				"item"		"item_force_staff"
			}
			"Best Neutral Items"
			{
				"item"		"item_polliwog_charm"
				"item"		"item_occult_bracelet"
				"item"		"item_mana_draught"
				"item"		"item_searing_signet"
				"item"		"item_whisper_of_the_dread"
				"item"		"item_psychic_headband"
				"item"		"item_magnifying_monocle"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"zuus_arc_lightning"
			"2"		"zuus_heavenly_jump"
			"3"		"zuus_arc_lightning"
			"4"		"zuus_lightning_bolt"
			"5"		"zuus_arc_lightning"
			"6"		"zuus_thundergods_wrath"
			"7"		"zuus_arc_lightning"
			"8"		"zuus_lightning_bolt"
			"9"		"zuus_lightning_bolt"
			"10"		"special_bonus_hp_200"
			"11"		"zuus_lightning_bolt"
			"12"		"zuus_thundergods_wrath"
			"13"		"zuus_heavenly_jump"
			"14"		"zuus_heavenly_jump"
			"15"		"special_bonus_unique_zeus_4"
			"16"		"zuus_heavenly_jump"
			"18"		"zuus_thundergods_wrath"
			"20"		"special_bonus_unique_zeus_2"
			"25"		"special_bonus_unique_zeus_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
