"guidedata"
{
	"Hero"		"zuus"
	"Title"		"Nerds Zeus"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.32e"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://builds.spectral.gg/"
	"GuideRevision"		"58"
	"AssociatedWorkshopItemID"		"0x000000006CDA985A"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000640A04DF"
	"TimePublished"		"0x00000000640A04DF"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_ward_sentry"
				"item"		"item_ward_observer"
				"item"		"item_clarity"
				"item"		"item_magic_stick"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
			}
			"Early"
			{
				"item"		"item_boots"
				"item"		"item_null_talisman"
				"item"		"item_arcane_boots"
				"item"		"item_wind_lace"
			}
			"Core"
			{
				"item"		"item_aghanims_shard"
				"item"		"item_aether_lens"
				"item"		"item_ultimate_scepter"
				"item"		"item_kaya"
			}
			"Situational Early"
			{
				"item"		"item_magic_stick"
				"item"		"item_soul_ring"
				"item"		"item_glimmer_cape"
				"item"		"item_tranquil_boots"
			}
			"Lategame"
			{
				"item"		"item_ethereal_blade"
				"item"		"item_travel_boots"
				"item"		"item_octarine_core"
				"item"		"item_refresher"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_ghost"
				"item"		"item_force_staff"
				"item"		"item_cyclone"
				"item"		"item_veil_of_discord"
				"item"		"item_yasha_and_kaya"
				"item"		"item_kaya_and_sange"
				"item"		"item_shivas_guard"
				"item"		"item_lotus_orb"
				"item"		"item_blink"
				"item"		"item_wind_waker"
				"item"		"item_aeon_disk"
			}
			"Best Neutral Items"
			{
				"item"		"item_arcane_ring"
				"item"		"item_pogo_stick"
				"item"		"item_trusty_shovel"
				"item"		"item_philosophers_stone"
				"item"		"item_bullwhip"
				"item"		"item_nether_shawl"
				"item"		"item_psychic_headband"
				"item"		"item_quickening_charm"
				"item"		"item_ceremonial_robe"
				"item"		"item_spy_gadget"
				"item"		"item_timeless_relic"
				"item"		"item_spell_prism"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"zuus_lightning_bolt"
			"2"		"zuus_heavenly_jump"
			"3"		"zuus_lightning_bolt"
			"4"		"zuus_arc_lightning"
			"5"		"zuus_lightning_bolt"
			"6"		"zuus_thundergods_wrath"
			"7"		"zuus_lightning_bolt"
			"8"		"zuus_arc_lightning"
			"9"		"zuus_arc_lightning"
			"10"		"special_bonus_hp_250"
			"11"		"zuus_arc_lightning"
			"12"		"zuus_thundergods_wrath"
			"13"		"zuus_heavenly_jump"
			"14"		"zuus_heavenly_jump"
			"15"		"special_bonus_unique_zeus_jump_postjump_movespeed"
			"16"		"zuus_heavenly_jump"
			"18"		"zuus_thundergods_wrath"
			"20"		"special_bonus_unique_zeus_3"
			"25"		"special_bonus_unique_zeus_5"
		}
		"AbilityTooltips"
		{
		}
	}
}
