"guidedata"
{
	"Hero"		"zuus"
	"Title"		"Nerds Zeus"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.31c"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"50"
	"AssociatedWorkshopItemID"		"0x000000006CDA9274"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x00000000628C082B"
	"TimePublished"		"0x00000000624F8283"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_enchanted_mango"
				"item"		"item_clarity"
			}
			"Early"
			{
				"item"		"item_bottle"
				"item"		"item_null_talisman"
				"item"		"item_null_talisman"
				"item"		"item_arcane_boots"
			}
			"Core"
			{
				"item"		"item_aether_lens"
				"item"		"item_travel_boots"
				"item"		"item_ultimate_scepter"
				"item"		"item_aghanims_shard"
			}
			"Situational Early"
			{
				"item"		"item_blink"
				"item"		"item_cyclone"
				"item"		"item_veil_of_discord"
				"item"		"item_force_staff"
			}
			"Lategame"
			{
				"item"		"item_octarine_core"
				"item"		"item_refresher"
				"item"		"item_bloodstone"
				"item"		"item_ethereal_blade"
				"item"		"item_sheepstick"
				"item"		"item_arcane_blink"
			}
			"Situational"
			{
				"item"		"item_ghost"
				"item"		"item_aeon_disk"
				"item"		"item_black_king_bar"
				"item"		"item_shivas_guard"
				"item"		"item_yasha_and_kaya"
				"item"		"item_kaya_and_sange"
			}
			"Best Neutral Items"
			{
				"item"		"item_keen_optic"
				"item"		"item_arcane_ring"
				"item"		"item_philosophers_stone"
				"item"		"item_mysterious_hat"
				"item"		"item_ceremonial_robe"
				"item"		"item_quickening_charm"
				"item"		"item_timeless_relic"
				"item"		"item_spell_prism"
				"item"		"item_essence_ring"
				"item"		"item_vambrace"
				"item"		"item_spider_legs"
				"item"		"item_spy_gadget"
				"item"		"item_spell_prism"
				"item"		"item_flicker"
			}
			"https://builds.spectral.gg/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"zuus_arc_lightning"
			"2"		"zuus_lightning_bolt"
			"3"		"zuus_arc_lightning"
			"4"		"zuus_heavenly_jump"
			"5"		"zuus_arc_lightning"
			"6"		"zuus_thundergods_wrath"
			"7"		"zuus_arc_lightning"
			"8"		"zuus_lightning_bolt"
			"9"		"zuus_lightning_bolt"
			"10"		"special_bonus_mp_regen_125"
			"11"		"zuus_lightning_bolt"
			"12"		"zuus_thundergods_wrath"
			"13"		"zuus_heavenly_jump"
			"14"		"zuus_heavenly_jump"
			"15"		"special_bonus_hp_350"
			"16"		"zuus_heavenly_jump"
			"18"		"zuus_thundergods_wrath"
			"20"		"special_bonus_unique_zeus_3"
			"25"		"special_bonus_unique_zeus_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
