"guidedata"
{
	"Hero"		"zuus"
	"Title"		"Nerds Zeus"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.27"
	"Overview"		"

The build is part of Nerd's Hero Build Project. Other builds and additional information: https://leamare.github.io/nerds-builds/"
	"GuideRevision"		"29"
	"AssociatedWorkshopItemID"		"0x000000006CDA9274"
	"OriginalCreatorID"		"0x0000000004C136C9"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005EFA3104"
	"TimePublished"		"0x000000005EFA3104"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_mantle"
				"item"		"item_circlet"
				"item"		"item_mantle"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_clarity"
			}
			"Early"
			{
				"item"		"item_null_talisman"
				"item"		"item_null_talisman"
				"item"		"item_null_talisman"
				"item"		"item_arcane_boots"
			}
			"Core"
			{
				"item"		"item_aether_lens"
				"item"		"item_kaya"
				"item"		"item_ultimate_scepter"
				"item"		"item_travel_boots"
			}
			"Situational Early"
			{
				"item"		"item_bottle"
				"item"		"item_cyclone"
				"item"		"item_blink"
				"item"		"item_veil_of_discord"
				"item"		"item_force_staff"
			}
			"Lategame"
			{
				"item"		"item_octarine_core"
				"item"		"item_refresher"
				"item"		"item_bloodstone"
				"item"		"item_sheepstick"
			}
			"Situational"
			{
				"item"		"item_ghost"
				"item"		"item_aeon_disk"
				"item"		"item_ethereal_blade"
				"item"		"item_black_king_bar"
				"item"		"item_shivas_guard"
				"item"		"item_meteor_hammer"
				"item"		"item_kaya_and_sange"
			}
			"Best Neutral Items"
			{
				"item"		"item_faded_broach"
				"item"		"item_quickening_charm"
				"item"		"item_spy_gadget"
				"item"		"item_timeless_relic"
				"item"		"item_spell_prism"
				"item"		"item_nether_shawl"
			}
			"https://leamare.github.io/nerds-builds/"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"zuus_lightning_bolt"
			"2"		"zuus_arc_lightning"
			"3"		"zuus_lightning_bolt"
			"4"		"zuus_arc_lightning"
			"5"		"zuus_lightning_bolt"
			"6"		"zuus_thundergods_wrath"
			"7"		"zuus_lightning_bolt"
			"8"		"zuus_arc_lightning"
			"9"		"zuus_arc_lightning"
			"10"		"special_bonus_mp_regen_2"
			"11"		"zuus_static_field"
			"12"		"zuus_thundergods_wrath"
			"13"		"zuus_static_field"
			"14"		"zuus_static_field"
			"15"		"special_bonus_unique_zeus"
			"16"		"zuus_static_field"
			"18"		"zuus_thundergods_wrath"
			"20"		"special_bonus_unique_zeus_3"
			"25"		"special_bonus_unique_zeus_2"
		}
		"AbilityTooltips"
		{
		}
	}
}
